#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027b1c20 .scope module, "Instru_cache_mem" "Instru_cache_mem" 2 679;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /INPUT 8 "ADDRESS"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "WAIT"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IM_ADDRESS"
    .port_info 8 /INPUT 128 "IM_READ"
    .port_info 9 /INPUT 1 "IM_WAIT"
o00000000027b6188 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000022ca450 .functor BUFZ 1, o00000000027b6188, C4<0>, C4<0>, C4<0>;
L_00000000022ca840 .functor AND 1, L_00000000022ca7d0, L_00000000028193d0, C4<1>, C4<1>;
o00000000027b60f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000022eccd0_0 .net "ADDRESS", 7 0, o00000000027b60f8;  0 drivers
v00000000022ec730_0 .var "IM_ADDRESS", 5 0;
o00000000027b6158 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000022eb510_0 .net "IM_READ", 127 0, o00000000027b6158;  0 drivers
v00000000022eb5b0_0 .net "IM_WAIT", 0 0, o00000000027b6188;  0 drivers
v00000000022ebab0_0 .var "IMread", 0 0;
o00000000027b61e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000022ed1d0_0 .net "READ", 0 0, o00000000027b61e8;  0 drivers
o00000000027b6218 .functor BUFZ 1, C4<z>; HiZ drive
v00000000022eb970_0 .net "RESET", 0 0, o00000000027b6218;  0 drivers
v00000000022ec0f0_0 .net "WAIT", 0 0, L_00000000022ca450;  1 drivers
v00000000022ebb50_0 .net *"_s10", 3 0, L_0000000002819790;  1 drivers
L_000000000281b078 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000022eb330_0 .net *"_s13", 1 0, L_000000000281b078;  1 drivers
v00000000022ecd70_0 .net *"_s14", 0 0, L_00000000028193d0;  1 drivers
v00000000022eb790_0 .net *"_s16", 3 0, L_000000000281a190;  1 drivers
L_000000000281b0c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000022eb830_0 .net *"_s19", 1 0, L_000000000281b0c0;  1 drivers
v00000000022ec7d0 .array "cacheTAG", 0 3, 3 0;
v00000000022ec690 .array "cache_ram", 0 15, 31 0;
o00000000027b6368 .functor BUFZ 1, C4<z>; HiZ drive
v00000000022ebbf0_0 .net "clk", 0 0, o00000000027b6368;  0 drivers
v00000000022ec370_0 .net "cout", 0 0, L_00000000022ca7d0;  1 drivers
v00000000022ebd30_0 .var "flag", 0 0;
v00000000022ec230_0 .net "hit", 0 0, L_00000000022ca840;  1 drivers
v00000000022eceb0_0 .var/i "i", 31 0;
v00000000022ece10_0 .net "index", 1 0, L_0000000002819fb0;  1 drivers
v00000000022ecf50_0 .net "offset", 1 0, L_000000000281aaf0;  1 drivers
v00000000022ecff0_0 .var "read_data", 31 0;
v00000000022ebc90_0 .net "tag", 3 0, L_00000000028196f0;  1 drivers
v00000000022ec4b0 .array "valid", 0 3, 0 0;
E_00000000027a3ad0 .event negedge, v00000000022ebbf0_0;
E_00000000027a3590 .event posedge, v00000000022eb970_0;
L_000000000281aaf0 .part o00000000027b60f8, 0, 2;
L_0000000002819fb0 .part o00000000027b60f8, 2, 2;
L_00000000028196f0 .part o00000000027b60f8, 4, 4;
L_000000000281acd0 .array/port v00000000022ec7d0, L_0000000002819790;
L_0000000002819790 .concat [ 2 2 0 0], L_0000000002819fb0, L_000000000281b078;
L_00000000028193d0 .array/port v00000000022ec4b0, L_000000000281a190;
L_000000000281a190 .concat [ 2 2 0 0], L_0000000002819fb0, L_000000000281b0c0;
S_00000000022e64d0 .scope module, "cm1" "Comparator" 2 730, 2 489 0, S_00000000027b1c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000022ca0d0 .functor XNOR 1, L_0000000002819dd0, L_0000000002819b50, C4<0>, C4<0>;
L_00000000022ca6f0 .functor XNOR 1, L_0000000002819290, L_000000000281a050, C4<0>, C4<0>;
L_00000000022ca1b0 .functor XNOR 1, L_0000000002819330, L_000000000281a5f0, C4<0>, C4<0>;
L_00000000022ca4c0 .functor XNOR 1, L_000000000281a0f0, L_000000000281ac30, C4<0>, C4<0>;
L_00000000022ca7d0 .functor AND 1, L_00000000022ca0d0, L_00000000022ca6f0, L_00000000022ca1b0, L_00000000022ca4c0;
v00000000022ec910_0 .net "IN1", 3 0, L_00000000028196f0;  alias, 1 drivers
v00000000022eb6f0_0 .net "IN2", 3 0, L_000000000281acd0;  1 drivers
v00000000022ec9b0_0 .net "OUT", 0 0, L_00000000022ca7d0;  alias, 1 drivers
v00000000022eca50_0 .net *"_s1", 0 0, L_0000000002819dd0;  1 drivers
v00000000022eba10_0 .net *"_s11", 0 0, L_000000000281a5f0;  1 drivers
v00000000022eb470_0 .net *"_s13", 0 0, L_000000000281a0f0;  1 drivers
v00000000022eb8d0_0 .net *"_s15", 0 0, L_000000000281ac30;  1 drivers
v00000000022ebf10_0 .net *"_s3", 0 0, L_0000000002819b50;  1 drivers
v00000000022ed130_0 .net *"_s5", 0 0, L_0000000002819290;  1 drivers
v00000000022ecaf0_0 .net *"_s7", 0 0, L_000000000281a050;  1 drivers
v00000000022ecb90_0 .net *"_s9", 0 0, L_0000000002819330;  1 drivers
v00000000022ebfb0_0 .net "out1", 0 0, L_00000000022ca0d0;  1 drivers
v00000000022ecc30_0 .net "out2", 0 0, L_00000000022ca6f0;  1 drivers
v00000000022ec050_0 .net "out3", 0 0, L_00000000022ca1b0;  1 drivers
v00000000022ec870_0 .net "out4", 0 0, L_00000000022ca4c0;  1 drivers
L_0000000002819dd0 .part L_00000000028196f0, 0, 1;
L_0000000002819b50 .part L_000000000281acd0, 0, 1;
L_0000000002819290 .part L_00000000028196f0, 1, 1;
L_000000000281a050 .part L_000000000281acd0, 1, 1;
L_0000000002819330 .part L_00000000028196f0, 2, 1;
L_000000000281a5f0 .part L_000000000281acd0, 2, 1;
L_000000000281a0f0 .part L_00000000028196f0, 3, 1;
L_000000000281ac30 .part L_000000000281acd0, 3, 1;
S_00000000027b1420 .scope module, "cache_mem1" "cache_mem1" 2 592;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 8 "address"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "busy_wait"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IMaddress"
    .port_info 8 /INPUT 128 "IMread_data"
    .port_info 9 /INPUT 1 "IMbusy_wait"
o00000000027b6a28 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000022ca920 .functor BUFZ 1, o00000000027b6a28, C4<0>, C4<0>, C4<0>;
L_00000000022caae0 .functor AND 1, L_00000000022caa70, L_0000000002863530, C4<1>, C4<1>;
v00000000022d9e30_0 .var "IMaddress", 5 0;
v0000000002811240_0 .net "IMbusy_wait", 0 0, o00000000027b6a28;  0 drivers
v0000000002812140_0 .var "IMread", 0 0;
o00000000027b6a88 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002811560_0 .net "IMread_data", 127 0, o00000000027b6a88;  0 drivers
v00000000028116a0_0 .net *"_s10", 3 0, L_0000000002863210;  1 drivers
L_000000000281b108 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028125a0_0 .net *"_s13", 1 0, L_000000000281b108;  1 drivers
v00000000028121e0_0 .net *"_s14", 0 0, L_0000000002863530;  1 drivers
v00000000028111a0_0 .net *"_s16", 3 0, L_0000000002864390;  1 drivers
L_000000000281b150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002812820_0 .net *"_s19", 1 0, L_000000000281b150;  1 drivers
o00000000027b6ba8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000002811060_0 .net "address", 7 0, o00000000027b6ba8;  0 drivers
v00000000028128c0_0 .net "busy_wait", 0 0, L_00000000022ca920;  1 drivers
v0000000002812960 .array "cacheTAG", 0 3, 3 0;
v00000000028126e0 .array "cache_ram", 0 15, 31 0;
o00000000027b6c08 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002812500_0 .net "clk", 0 0, o00000000027b6c08;  0 drivers
v0000000002811f60_0 .net "cout", 0 0, L_00000000022caa70;  1 drivers
v00000000028114c0_0 .var "flag", 0 0;
v0000000002812b40_0 .net "hit", 0 0, L_00000000022caae0;  1 drivers
v0000000002812dc0_0 .var/i "i", 31 0;
v0000000002811380_0 .net "index", 1 0, L_0000000002819650;  1 drivers
v0000000002811420_0 .net "offset", 1 0, L_000000000281ad70;  1 drivers
o00000000027b6d28 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002812e60_0 .net "read", 0 0, o00000000027b6d28;  0 drivers
v0000000002812be0_0 .var "read_data", 31 0;
o00000000027b6d88 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002812aa0_0 .net "rst", 0 0, o00000000027b6d88;  0 drivers
v0000000002811740_0 .net "tag", 3 0, L_000000000281a230;  1 drivers
v0000000002812640 .array "valid", 0 3, 0 0;
E_00000000027a3b10 .event negedge, v0000000002812500_0;
E_00000000027a3150 .event posedge, v0000000002812aa0_0;
L_000000000281ad70 .part o00000000027b6ba8, 0, 2;
L_0000000002819650 .part o00000000027b6ba8, 2, 2;
L_000000000281a230 .part o00000000027b6ba8, 4, 4;
L_0000000002863170 .array/port v0000000002812960, L_0000000002863210;
L_0000000002863210 .concat [ 2 2 0 0], L_0000000002819650, L_000000000281b108;
L_0000000002863530 .array/port v0000000002812640, L_0000000002864390;
L_0000000002864390 .concat [ 2 2 0 0], L_0000000002819650, L_000000000281b150;
S_00000000027b23e0 .scope module, "cm1" "Comparator" 2 644, 2 489 0, S_00000000027b1420;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000022cab50 .functor XNOR 1, L_000000000281a2d0, L_000000000281a370, C4<0>, C4<0>;
L_00000000022ca300 .functor XNOR 1, L_000000000281a410, L_0000000002863a30, C4<0>, C4<0>;
L_00000000022caa00 .functor XNOR 1, L_00000000028630d0, L_00000000028633f0, C4<0>, C4<0>;
L_00000000022ca8b0 .functor XNOR 1, L_0000000002864110, L_0000000002863fd0, C4<0>, C4<0>;
L_00000000022caa70 .functor AND 1, L_00000000022cab50, L_00000000022ca300, L_00000000022caa00, L_00000000022ca8b0;
v00000000022ed090_0 .net "IN1", 3 0, L_000000000281a230;  alias, 1 drivers
v00000000022ec190_0 .net "IN2", 3 0, L_0000000002863170;  1 drivers
v00000000022ebdd0_0 .net "OUT", 0 0, L_00000000022caa70;  alias, 1 drivers
v00000000022ebe70_0 .net *"_s1", 0 0, L_000000000281a2d0;  1 drivers
v00000000022ec550_0 .net *"_s11", 0 0, L_00000000028633f0;  1 drivers
v00000000022ec5f0_0 .net *"_s13", 0 0, L_0000000002864110;  1 drivers
v00000000022c8960_0 .net *"_s15", 0 0, L_0000000002863fd0;  1 drivers
v00000000022c6c00_0 .net *"_s3", 0 0, L_000000000281a370;  1 drivers
v00000000022c7d80_0 .net *"_s5", 0 0, L_000000000281a410;  1 drivers
v00000000022c6f20_0 .net *"_s7", 0 0, L_0000000002863a30;  1 drivers
v00000000022c7560_0 .net *"_s9", 0 0, L_00000000028630d0;  1 drivers
v00000000022d8cb0_0 .net "out1", 0 0, L_00000000022cab50;  1 drivers
v00000000022d9d90_0 .net "out2", 0 0, L_00000000022ca300;  1 drivers
v00000000022d9110_0 .net "out3", 0 0, L_00000000022caa00;  1 drivers
v00000000022d9430_0 .net "out4", 0 0, L_00000000022ca8b0;  1 drivers
L_000000000281a2d0 .part L_000000000281a230, 0, 1;
L_000000000281a370 .part L_0000000002863170, 0, 1;
L_000000000281a410 .part L_000000000281a230, 1, 1;
L_0000000002863a30 .part L_0000000002863170, 1, 1;
L_00000000028630d0 .part L_000000000281a230, 2, 1;
L_00000000028633f0 .part L_0000000002863170, 2, 1;
L_0000000002864110 .part L_000000000281a230, 3, 1;
L_0000000002863fd0 .part L_0000000002863170, 3, 1;
S_00000000022ed8d0 .scope module, "counter" "counter" 2 158;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v0000000002812780_0 .var "Read_addr", 31 0;
o00000000027b6fc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002812280_0 .net "WAIT", 0 0, o00000000027b6fc8;  0 drivers
o00000000027b6ff8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002812000_0 .net "clk", 0 0, o00000000027b6ff8;  0 drivers
o00000000027b7028 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002811100_0 .net "reset", 0 0, o00000000027b7028;  0 drivers
E_00000000027a3210 .event negedge, v0000000002812000_0;
S_00000000027affb0 .scope module, "testbench" "testbench" 2 765;
 .timescale 0 0;
v0000000002819d30_0 .var "Read_Addr", 31 0;
v00000000028195b0_0 .net "Result", 7 0, v00000000028112e0_0;  1 drivers
v00000000028198d0_0 .var "clk", 0 0;
v0000000002819f10_0 .var "reset", 0 0;
S_00000000027a8c70 .scope module, "pro" "Processor" 2 770, 2 505 0, S_00000000027affb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v00000000028164f0_0 .net "DataMemMUXout", 7 0, v00000000028112e0_0;  alias, 1 drivers
v00000000028169f0_0 .net "INaddr", 2 0, v0000000002813070_0;  1 drivers
v00000000028166d0_0 .net "Imm", 7 0, v0000000002813110_0;  1 drivers
v0000000002816b30_0 .net "OUT1", 7 0, v0000000002817cb0_0;  1 drivers
v0000000002816bd0_0 .net "OUT1addr", 2 0, v0000000002813bb0_0;  1 drivers
v0000000002816f90_0 .net "OUT2", 7 0, v0000000002817670_0;  1 drivers
v0000000002816e50_0 .net "OUT2addr", 2 0, v00000000028131b0_0;  1 drivers
v0000000002816ef0_0 .net "OUTPUT", 7 0, L_00000000028632b0;  1 drivers
v0000000002817030_0 .net "Read_Addr", 31 0, v0000000002819d30_0;  1 drivers
v000000000281aeb0_0 .net "Result", 7 0, v0000000002812c80_0;  1 drivers
v000000000281a4b0_0 .net "Select", 2 0, v0000000002813a70_0;  1 drivers
v000000000281a690_0 .net "WAIT", 0 0, L_00000000022caca0;  1 drivers
v0000000002819470_0 .net "addSubMUX", 0 0, v00000000028134d0_0;  1 drivers
v000000000281af50_0 .net "addSubMUXout", 7 0, v0000000002812f00_0;  1 drivers
v0000000002819ab0_0 .net "address", 7 0, v0000000002813750_0;  1 drivers
v0000000002819970_0 .net "clk", 0 0, v00000000028198d0_0;  1 drivers
v000000000281aa50_0 .net "dmMUX", 0 0, v0000000002813890_0;  1 drivers
v00000000028190b0_0 .net "dm_WAIT", 0 0, v0000000002817530_0;  1 drivers
v000000000281ae10_0 .net "dm_addr", 6 0, v0000000002813e30_0;  1 drivers
v0000000002819e70_0 .net "dm_read", 0 0, v0000000002813f70_0;  1 drivers
v0000000002819150_0 .net "dm_readData", 15 0, v0000000002817d50_0;  1 drivers
v000000000281a870_0 .net "dm_write", 0 0, v0000000002813250_0;  1 drivers
v000000000281ab90_0 .net "dm_writeData", 15 0, v00000000028148d0_0;  1 drivers
v0000000002819a10_0 .net "imValueMUX", 0 0, v0000000002813930_0;  1 drivers
v000000000281a730_0 .net "imValueMUXout", 7 0, v0000000002811b00_0;  1 drivers
o00000000027b8588 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000002819bf0_0 .net "im_ADDRESS", 7 0, o00000000027b8588;  0 drivers
o00000000027b85b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002819510_0 .net "im_Read", 0 0, o00000000027b85b8;  0 drivers
v0000000002819c90_0 .net "im_WAIT", 0 0, v0000000002817490_0;  1 drivers
v000000000281a910_0 .net "instruction", 31 0, v00000000028173f0_0;  1 drivers
v000000000281a9b0_0 .net "read", 0 0, v0000000002817c10_0;  1 drivers
v000000000281a7d0_0 .net "read_data", 7 0, v0000000002814970_0;  1 drivers
v00000000028191f0_0 .net "read_instr", 31 0, v0000000002817f30_0;  1 drivers
v000000000281a550_0 .net "reset", 0 0, v0000000002819f10_0;  1 drivers
v0000000002819830_0 .net "write", 0 0, v0000000002816d10_0;  1 drivers
S_00000000027b4430 .scope module, "Alu" "alu" 2 533, 2 10 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000028120a0_0 .net "DATA1", 7 0, v0000000002811b00_0;  alias, 1 drivers
v0000000002811ce0_0 .net "DATA2", 7 0, v0000000002817670_0;  alias, 1 drivers
v0000000002812c80_0 .var "RESULT", 7 0;
v0000000002812a00_0 .net "SELECT", 2 0, v0000000002813a70_0;  alias, 1 drivers
E_00000000027a36d0 .event edge, v0000000002812a00_0, v0000000002811ce0_0, v00000000028120a0_0;
S_00000000027b45b0 .scope module, "DM_mux" "Mux" 2 532, 2 181 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002811880_0 .net "IN1", 7 0, v0000000002814970_0;  alias, 1 drivers
v0000000002811a60_0 .net "IN2", 7 0, v0000000002812c80_0;  alias, 1 drivers
v00000000028112e0_0 .var "OUT", 7 0;
v0000000002811920_0 .net "SELECT", 0 0, v0000000002813890_0;  alias, 1 drivers
E_00000000027a3390 .event edge, v0000000002811920_0, v0000000002812c80_0, v0000000002811880_0;
S_0000000002298f30 .scope module, "Imd_mux" "Mux" 2 531, 2 181 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002811c40_0 .net "IN1", 7 0, v0000000002813110_0;  alias, 1 drivers
v0000000002811ba0_0 .net "IN2", 7 0, v0000000002812f00_0;  alias, 1 drivers
v0000000002811b00_0 .var "OUT", 7 0;
v0000000002812320_0 .net "SELECT", 0 0, v0000000002813930_0;  alias, 1 drivers
E_00000000027a39d0 .event edge, v0000000002812320_0, v0000000002811ba0_0, v0000000002811c40_0;
S_00000000022990b0 .scope module, "add_sub_mux" "Mux" 2 530, 2 181 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002812d20_0 .net "IN1", 7 0, v0000000002817cb0_0;  alias, 1 drivers
v00000000028119c0_0 .net "IN2", 7 0, L_00000000028632b0;  alias, 1 drivers
v0000000002812f00_0 .var "OUT", 7 0;
v00000000028123c0_0 .net "SELECT", 0 0, v00000000028134d0_0;  alias, 1 drivers
E_00000000027a3710 .event edge, v00000000028123c0_0, v00000000028119c0_0, v0000000002812d20_0;
S_0000000002234e30 .scope module, "cache" "Cache_memory" 2 534, 2 330 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_00000000022caca0 .functor BUFZ 1, v0000000002817530_0, C4<0>, C4<0>, C4<0>;
L_0000000002869da0 .functor AND 1, L_00000000028697f0, L_00000000028642f0, C4<1>, C4<1>;
v00000000028137f0 .array "Cache_table", 0 15, 7 0;
v0000000002814290_0 .net "WAIT", 0 0, L_00000000022caca0;  alias, 1 drivers
v0000000002813ed0_0 .net *"_s10", 4 0, L_0000000002863850;  1 drivers
L_000000000281b1e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028145b0_0 .net *"_s13", 1 0, L_000000000281b1e0;  1 drivers
v0000000002814830_0 .net *"_s14", 0 0, L_00000000028642f0;  1 drivers
v0000000002814ab0_0 .net *"_s16", 4 0, L_0000000002863b70;  1 drivers
L_000000000281b228 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028136b0_0 .net *"_s19", 1 0, L_000000000281b228;  1 drivers
v00000000028139d0_0 .net "address", 7 0, v0000000002813750_0;  alias, 1 drivers
v0000000002814650 .array "cache_tag", 0 7, 3 0;
v00000000028143d0_0 .net "clk", 0 0, v00000000028198d0_0;  alias, 1 drivers
v0000000002813390_0 .net "cout", 0 0, L_00000000028697f0;  1 drivers
v0000000002813d90 .array "dirty", 0 7, 0 0;
v0000000002814010_0 .net "dm_WAIT", 0 0, v0000000002817530_0;  alias, 1 drivers
v0000000002813e30_0 .var "dm_addr", 6 0;
v0000000002813f70_0 .var "dm_read", 0 0;
v00000000028146f0_0 .net "dm_readData", 15 0, v0000000002817d50_0;  alias, 1 drivers
v0000000002813250_0 .var "dm_write", 0 0;
v00000000028148d0_0 .var "dm_writeData", 15 0;
v0000000002813610_0 .var "flag", 0 0;
v0000000002814150_0 .net "hit", 0 0, L_0000000002869da0;  1 drivers
v0000000002814f10_0 .var/i "i", 31 0;
v00000000028141f0_0 .net "index", 2 0, L_0000000002864570;  1 drivers
v0000000002813cf0_0 .net "offset", 0 0, L_0000000002863350;  1 drivers
v0000000002814d30_0 .net "read", 0 0, v0000000002817c10_0;  alias, 1 drivers
v0000000002814970_0 .var "read_data", 7 0;
v00000000028132f0_0 .net "reset", 0 0, v0000000002819f10_0;  alias, 1 drivers
v0000000002813570_0 .net "tag", 3 0, L_0000000002863ad0;  1 drivers
v0000000002814bf0 .array "valid", 0 7, 0 0;
v0000000002814c90_0 .net "write", 0 0, v0000000002816d10_0;  alias, 1 drivers
v0000000002814dd0_0 .net "write_data", 7 0, v0000000002812c80_0;  alias, 1 drivers
E_00000000027a3250 .event edge, v00000000028143d0_0;
E_00000000027a3290 .event negedge, v00000000028143d0_0;
E_00000000027a37d0 .event posedge, v00000000028143d0_0;
E_00000000027a3750 .event posedge, v00000000028132f0_0;
L_0000000002863350 .part v0000000002813750_0, 0, 1;
L_0000000002864570 .part v0000000002813750_0, 1, 3;
L_0000000002863ad0 .part v0000000002813750_0, 4, 4;
L_0000000002864d90 .array/port v0000000002814650, L_0000000002863850;
L_0000000002863850 .concat [ 3 2 0 0], L_0000000002864570, L_000000000281b1e0;
L_00000000028642f0 .array/port v0000000002814bf0, L_0000000002863b70;
L_0000000002863b70 .concat [ 3 2 0 0], L_0000000002864570, L_000000000281b228;
S_0000000002234fb0 .scope module, "cm1" "Comparator" 2 390, 2 489 0, S_0000000002234e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000022cad10 .functor XNOR 1, L_00000000028635d0, L_0000000002864070, C4<0>, C4<0>;
L_00000000022cad80 .functor XNOR 1, L_0000000002863670, L_0000000002864c50, C4<0>, C4<0>;
L_00000000022cae60 .functor XNOR 1, L_0000000002863490, L_0000000002863710, C4<0>, C4<0>;
L_0000000002869160 .functor XNOR 1, L_00000000028637b0, L_0000000002864250, C4<0>, C4<0>;
L_00000000028697f0 .functor AND 1, L_00000000022cad10, L_00000000022cad80, L_00000000022cae60, L_0000000002869160;
v0000000002811600_0 .net "IN1", 3 0, L_0000000002863ad0;  alias, 1 drivers
v00000000028117e0_0 .net "IN2", 3 0, L_0000000002864d90;  1 drivers
v0000000002811d80_0 .net "OUT", 0 0, L_00000000028697f0;  alias, 1 drivers
v0000000002811e20_0 .net *"_s1", 0 0, L_00000000028635d0;  1 drivers
v0000000002812460_0 .net *"_s11", 0 0, L_0000000002863710;  1 drivers
v0000000002811ec0_0 .net *"_s13", 0 0, L_00000000028637b0;  1 drivers
v0000000002813c50_0 .net *"_s15", 0 0, L_0000000002864250;  1 drivers
v0000000002814470_0 .net *"_s3", 0 0, L_0000000002864070;  1 drivers
v0000000002814330_0 .net *"_s5", 0 0, L_0000000002863670;  1 drivers
v0000000002814510_0 .net *"_s7", 0 0, L_0000000002864c50;  1 drivers
v0000000002814b50_0 .net *"_s9", 0 0, L_0000000002863490;  1 drivers
v0000000002814e70_0 .net "out1", 0 0, L_00000000022cad10;  1 drivers
v0000000002814a10_0 .net "out2", 0 0, L_00000000022cad80;  1 drivers
v0000000002814790_0 .net "out3", 0 0, L_00000000022cae60;  1 drivers
v00000000028140b0_0 .net "out4", 0 0, L_0000000002869160;  1 drivers
L_00000000028635d0 .part L_0000000002863ad0, 0, 1;
L_0000000002864070 .part L_0000000002864d90, 0, 1;
L_0000000002863670 .part L_0000000002863ad0, 1, 1;
L_0000000002864c50 .part L_0000000002864d90, 1, 1;
L_0000000002863490 .part L_0000000002863ad0, 2, 1;
L_0000000002863710 .part L_0000000002864d90, 2, 1;
L_00000000028637b0 .part L_0000000002863ad0, 3, 1;
L_0000000002864250 .part L_0000000002864d90, 3, 1;
S_00000000022517c0 .scope module, "cu" "CU" 2 526, 2 220 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v0000000002813070_0 .var "INaddr", 2 0;
v0000000002813110_0 .var "Imm", 7 0;
v0000000002813bb0_0 .var "OUT1addr", 2 0;
v00000000028131b0_0 .var "OUT2addr", 2 0;
v0000000002813a70_0 .var "Select", 2 0;
v0000000002813430_0 .net "WAIT", 0 0, L_00000000022caca0;  alias, 1 drivers
v00000000028134d0_0 .var "add_mux", 0 0;
v0000000002813750_0 .var "address", 7 0;
v0000000002813890_0 .var "dm_mux", 0 0;
v0000000002813930_0 .var "im_mux", 0 0;
v0000000002813b10_0 .net "instruction", 31 0, v00000000028173f0_0;  alias, 1 drivers
v0000000002817c10_0 .var "read", 0 0;
v0000000002816d10_0 .var "write", 0 0;
E_00000000027a3910 .event edge, v0000000002813b10_0;
S_0000000002251940 .scope module, "dataMem" "data_mem" 2 536, 2 274 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v0000000002817530_0 .var "WAIT", 0 0;
v0000000002816a90_0 .net "address", 6 0, v0000000002813e30_0;  alias, 1 drivers
v00000000028170d0_0 .net "clk", 0 0, v00000000028198d0_0;  alias, 1 drivers
v0000000002817710_0 .var/i "i", 31 0;
v00000000028177b0 .array "memory_array", 0 127, 15 0;
v0000000002816770_0 .net "read", 0 0, v0000000002813f70_0;  alias, 1 drivers
v0000000002817d50_0 .var "read_data", 15 0;
v00000000028172b0_0 .net "reset", 0 0, v0000000002819f10_0;  alias, 1 drivers
v0000000002816630_0 .net "write", 0 0, v0000000002813250_0;  alias, 1 drivers
v0000000002816c70_0 .net "write_data", 15 0, v00000000028148d0_0;  alias, 1 drivers
E_00000000027a3a10 .event edge, v00000000028148d0_0, v0000000002813e30_0, v0000000002813250_0, v0000000002813f70_0;
S_0000000002246540 .scope module, "im" "Inst_mem" 2 537, 2 544 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "im_WAIT"
v0000000002817b70_0 .net "ADDRESS", 7 0, o00000000027b8588;  alias, 0 drivers
v0000000002816810_0 .net "READ", 0 0, o00000000027b85b8;  alias, 0 drivers
v0000000002817f30_0 .var "READ_INST", 31 0;
v0000000002816db0_0 .net "clk", 0 0, v00000000028198d0_0;  alias, 1 drivers
v0000000002817490_0 .var "im_WAIT", 0 0;
v0000000002817350 .array "instr_mem_array", 0 255, 31 0;
E_00000000027a3a50 .event edge, v0000000002817b70_0, v0000000002816810_0;
S_00000000022466c0 .scope module, "ir" "Instruction_reg" 2 525, 2 206 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v0000000002817a30_0 .net "Read_Addr", 31 0, v0000000002819d30_0;  alias, 1 drivers
v0000000002817170_0 .net "clk", 0 0, v00000000028198d0_0;  alias, 1 drivers
v00000000028173f0_0 .var "instruction", 31 0;
S_0000000002818520 .scope module, "rf" "regfile8x8a" 2 528, 2 50 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v0000000002817210_0 .net "CLK", 0 0, v00000000028198d0_0;  alias, 1 drivers
v0000000002816950_0 .net "IN", 7 0, v00000000028112e0_0;  alias, 1 drivers
v00000000028175d0_0 .net "INaddr", 2 0, v0000000002813070_0;  alias, 1 drivers
v0000000002817cb0_0 .var "OUT1", 7 0;
v0000000002816090_0 .net "OUT1addr", 2 0, v0000000002813bb0_0;  alias, 1 drivers
v0000000002817670_0 .var "OUT2", 7 0;
v0000000002817850_0 .net "OUT2addr", 2 0, v00000000028131b0_0;  alias, 1 drivers
v0000000002817df0_0 .net "WAIT", 0 0, L_00000000022caca0;  alias, 1 drivers
v00000000028178f0_0 .var "register0", 7 0;
v0000000002817990_0 .var "register1", 7 0;
v0000000002817ad0_0 .var "register2", 7 0;
v0000000002816310_0 .var "register3", 7 0;
v0000000002816130_0 .var "register4", 7 0;
v0000000002816590_0 .var "register5", 7 0;
v00000000028161d0_0 .var "register6", 7 0;
v0000000002817e90_0 .var "register7", 7 0;
S_0000000002818220 .scope module, "tscomp" "two_s_complement" 2 529, 2 197 0, S_00000000027a8c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_00000000022cabc0 .functor NOT 8, v0000000002817cb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000002816270_0 .net/s "IN", 7 0, v0000000002817cb0_0;  alias, 1 drivers
v00000000028163b0_0 .net/s "OUT", 7 0, L_00000000028632b0;  alias, 1 drivers
v0000000002816450_0 .net *"_s0", 7 0, L_00000000022cabc0;  1 drivers
L_000000000281b198 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000000028168b0_0 .net/2u *"_s2", 7 0, L_000000000281b198;  1 drivers
L_00000000028632b0 .arith/sum 8, L_00000000022cabc0, L_000000000281b198;
    .scope S_00000000027b1c20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000022ebd30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000027b1c20;
T_1 ;
    %wait E_00000000027a3590;
    %load/vec4 v00000000022eb970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000022eceb0_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000000022eceb0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000022eceb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000022ec4b0, 0, 4;
    %load/vec4 v00000000022eceb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000022eceb0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000022eceb0_0, 0, 32;
T_1.4 ;
    %load/vec4 v00000000022eceb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000022eceb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000022ec690, 0, 4;
    %load/vec4 v00000000022eceb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000022eceb0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027b1c20;
T_2 ;
    %wait E_00000000027a3ad0;
    %load/vec4 v00000000022ec230_0;
    %load/vec4 v00000000022eb5b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000000022ebd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000022eb510_0;
    %parti/s 32, 0, 2;
    %load/vec4 v00000000022ece10_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v00000000022ec690, 4, 0;
    %load/vec4 v00000000022eb510_0;
    %parti/s 32, 32, 7;
    %load/vec4 v00000000022ece10_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000022ec690, 4, 0;
    %load/vec4 v00000000022eb510_0;
    %parti/s 32, 64, 8;
    %load/vec4 v00000000022ece10_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000022ec690, 4, 0;
    %load/vec4 v00000000022eb510_0;
    %parti/s 32, 96, 8;
    %load/vec4 v00000000022ece10_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000022ec690, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000022ebd30_0, 0, 1;
T_2.2 ;
    %load/vec4 v00000000022ece10_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v00000000022ecf50_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000022ec690, 4;
    %store/vec4 v00000000022ecff0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000022ec230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %wait E_00000000027a3ad0;
    %load/vec4 v00000000022eccd0_0;
    %parti/s 6, 2, 3;
    %store/vec4 v00000000022ec730_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000022ebab0_0, 0, 1;
    %load/vec4 v00000000022eccd0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000022ece10_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000022ec7d0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000022ece10_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000022ec4b0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000022ebd30_0, 0, 1;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027b1420;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028114c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000000027b1420;
T_4 ;
    %wait E_00000000027a3150;
    %load/vec4 v0000000002812aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002812dc0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000000002812dc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002812dc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002812640, 0, 4;
    %load/vec4 v0000000002812dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002812dc0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002812dc0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0000000002812dc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000000002812dc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028126e0, 0, 4;
    %load/vec4 v0000000002812dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002812dc0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000027b1420;
T_5 ;
    %wait E_00000000027a3b10;
    %load/vec4 v0000000002812b40_0;
    %load/vec4 v0000000002811240_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000028114c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000000002811560_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000000002811380_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v00000000028126e0, 4, 0;
    %load/vec4 v0000000002811560_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000000002811380_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000028126e0, 4, 0;
    %load/vec4 v0000000002811560_0;
    %parti/s 32, 64, 8;
    %load/vec4 v0000000002811380_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000028126e0, 4, 0;
    %load/vec4 v0000000002811560_0;
    %parti/s 32, 96, 8;
    %load/vec4 v0000000002811380_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000028126e0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028114c0_0, 0, 1;
T_5.2 ;
    %load/vec4 v0000000002811380_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v0000000002811420_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000028126e0, 4;
    %store/vec4 v0000000002812be0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000000002812b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %wait E_00000000027a3b10;
    %load/vec4 v0000000002811060_0;
    %parti/s 6, 2, 3;
    %store/vec4 v00000000022d9e30_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002812140_0, 0, 1;
    %load/vec4 v0000000002811060_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002811380_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002812960, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002811380_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002812640, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028114c0_0, 0, 1;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000022ed8d0;
T_6 ;
    %wait E_00000000027a3210;
    %load/vec4 v0000000002812280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000002811100_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002812780_0, 0, 32;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000000002812780_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000002812780_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000022466c0;
T_7 ;
    %wait E_00000000027a3290;
    %load/vec4 v0000000002817a30_0;
    %store/vec4 v00000000028173f0_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000022517c0;
T_8 ;
    %wait E_00000000027a3910;
    %load/vec4 v0000000002813430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000000002813b10_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0000000002813a70_0, 0, 3;
    %load/vec4 v0000000002813b10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002813110_0, 0, 8;
    %load/vec4 v0000000002813b10_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000002813bb0_0, 0, 3;
    %load/vec4 v0000000002813b10_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000028131b0_0, 0, 3;
    %load/vec4 v0000000002813b10_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000002813070_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002813930_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028134d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002816d10_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002817c10_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002813890_0;
    %load/vec4 v0000000002813b10_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002813930_0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028134d0_0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002817c10_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002813890_0;
    %load/vec4 v0000000002813b10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002813750_0, 0, 8;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002816d10_0;
    %load/vec4 v0000000002813b10_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000002813750_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000002818520;
T_9 ;
    %wait E_00000000027a3290;
    %load/vec4 v0000000002817df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000000028175d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0000000002816950_0;
    %assign/vec4 v00000000028178f0_0, 0;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0000000002816950_0;
    %assign/vec4 v0000000002817990_0, 0;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0000000002816950_0;
    %assign/vec4 v0000000002817ad0_0, 0;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0000000002816950_0;
    %assign/vec4 v0000000002816310_0, 0;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0000000002816950_0;
    %assign/vec4 v0000000002816130_0, 0;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0000000002816950_0;
    %assign/vec4 v0000000002816590_0, 0;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0000000002816950_0;
    %assign/vec4 v00000000028161d0_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v0000000002816950_0;
    %assign/vec4 v0000000002817e90_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000002818520;
T_10 ;
    %wait E_00000000027a37d0;
    %load/vec4 v0000000002816090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v00000000028178f0_0;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0000000002817990_0;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0000000002817ad0_0;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0000000002816310_0;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0000000002816130_0;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0000000002816590_0;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v00000000028161d0_0;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0000000002817e90_0;
    %assign/vec4 v0000000002817cb0_0, 0;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000002817850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.10 ;
    %load/vec4 v00000000028178f0_0;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.11 ;
    %load/vec4 v0000000002817990_0;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.12 ;
    %load/vec4 v0000000002817ad0_0;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.13 ;
    %load/vec4 v0000000002816310_0;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.14 ;
    %load/vec4 v0000000002816130_0;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.15 ;
    %load/vec4 v0000000002816590_0;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.16 ;
    %load/vec4 v00000000028161d0_0;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.17 ;
    %load/vec4 v0000000002817e90_0;
    %assign/vec4 v0000000002817670_0, 0;
    %jmp T_10.19;
T_10.19 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000022990b0;
T_11 ;
    %wait E_00000000027a3710;
    %load/vec4 v00000000028123c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0000000002812d20_0;
    %assign/vec4 v0000000002812f00_0, 0;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v00000000028119c0_0;
    %assign/vec4 v0000000002812f00_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000002298f30;
T_12 ;
    %wait E_00000000027a39d0;
    %load/vec4 v0000000002812320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0000000002811c40_0;
    %assign/vec4 v0000000002811b00_0, 0;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0000000002811ba0_0;
    %assign/vec4 v0000000002811b00_0, 0;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000000027b45b0;
T_13 ;
    %wait E_00000000027a3390;
    %load/vec4 v0000000002811920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0000000002811880_0;
    %assign/vec4 v00000000028112e0_0, 0;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0000000002811a60_0;
    %assign/vec4 v00000000028112e0_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000000027b4430;
T_14 ;
    %wait E_00000000027a36d0;
    %load/vec4 v0000000002812a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002812c80_0, 0, 8;
    %jmp T_14.7;
T_14.0 ;
    %load/vec4 v00000000028120a0_0;
    %store/vec4 v0000000002812c80_0, 0, 8;
    %jmp T_14.7;
T_14.1 ;
    %load/vec4 v00000000028120a0_0;
    %load/vec4 v0000000002811ce0_0;
    %add;
    %store/vec4 v0000000002812c80_0, 0, 8;
    %jmp T_14.7;
T_14.2 ;
    %load/vec4 v00000000028120a0_0;
    %load/vec4 v0000000002811ce0_0;
    %and;
    %store/vec4 v0000000002812c80_0, 0, 8;
    %jmp T_14.7;
T_14.3 ;
    %load/vec4 v00000000028120a0_0;
    %load/vec4 v0000000002811ce0_0;
    %or;
    %store/vec4 v0000000002812c80_0, 0, 8;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v00000000028120a0_0;
    %store/vec4 v0000000002812c80_0, 0, 8;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v00000000028120a0_0;
    %store/vec4 v0000000002812c80_0, 0, 8;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000002234e30;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002813610_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000000002234e30;
T_16 ;
    %wait E_00000000027a3750;
    %load/vec4 v00000000028132f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002814f10_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000000002814f10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002814f10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002814bf0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002814f10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002813d90, 0, 4;
    %load/vec4 v0000000002814f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002814f10_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002814f10_0, 0, 32;
T_16.4 ;
    %load/vec4 v0000000002814f10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_16.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000000002814f10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028137f0, 0, 4;
    %load/vec4 v0000000002814f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002814f10_0, 0, 32;
    %jmp T_16.4;
T_16.5 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000000002234e30;
T_17 ;
    %wait E_00000000027a3250;
    %load/vec4 v0000000002814c90_0;
    %load/vec4 v0000000002814d30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000000002814150_0;
    %load/vec4 v0000000002814010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0000000002813610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v00000000028146f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000028141f0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000028137f0, 4, 0;
    %load/vec4 v00000000028146f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000028141f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000028137f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002813610_0, 0, 1;
T_17.4 ;
    %load/vec4 v0000000002814dd0_0;
    %load/vec4 v00000000028141f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v0000000002813cf0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v00000000028137f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002813d90, 4, 0;
T_17.2 ;
    %load/vec4 v0000000002814150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %wait E_00000000027a37d0;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002813d90, 4;
    %load/vec4 v0000000002814010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %vpi_call 2 411 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000028141f0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000028137f0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000028148d0_0, 4, 8;
    %load/vec4 v00000000028141f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000028137f0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000028148d0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002813f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002813250_0, 0, 1;
    %load/vec4 v00000000028139d0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002813e30_0, 4, 3;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002814650, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002813e30_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002813d90, 4, 0;
T_17.8 ;
    %wait E_00000000027a3290;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002813d90, 4;
    %nor/r;
    %load/vec4 v0000000002814010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %vpi_call 2 427 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000028139d0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0000000002813e30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002813f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002813250_0, 0, 1;
    %load/vec4 v00000000028139d0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002814650, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002814bf0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002813610_0, 0, 1;
T_17.10 ;
T_17.6 ;
T_17.0 ;
    %load/vec4 v0000000002814c90_0;
    %nor/r;
    %load/vec4 v0000000002814d30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %load/vec4 v0000000002814150_0;
    %load/vec4 v0000000002814010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.14, 8;
    %load/vec4 v0000000002813610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.16, 8;
    %load/vec4 v00000000028146f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000028141f0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000028137f0, 4, 0;
    %load/vec4 v00000000028146f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000028141f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000028137f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002813610_0, 0, 1;
T_17.16 ;
    %load/vec4 v00000000028141f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v0000000002813cf0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000028137f0, 4;
    %store/vec4 v0000000002814970_0, 0, 8;
T_17.14 ;
    %load/vec4 v0000000002814150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.18, 8;
    %wait E_00000000027a37d0;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002813d90, 4;
    %load/vec4 v0000000002814010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %vpi_call 2 455 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000028141f0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000028137f0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000028148d0_0, 4, 8;
    %load/vec4 v00000000028141f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000028137f0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000028148d0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002813f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002813250_0, 0, 1;
    %load/vec4 v00000000028139d0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002813e30_0, 4, 3;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002814650, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002813e30_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002813d90, 4, 0;
T_17.20 ;
    %wait E_00000000027a3290;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002813d90, 4;
    %nor/r;
    %load/vec4 v0000000002814010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.22, 8;
    %vpi_call 2 472 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000028139d0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0000000002813e30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002813f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002813250_0, 0, 1;
    %load/vec4 v00000000028139d0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002814650, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000028141f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002814bf0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002813610_0, 0, 1;
T_17.22 ;
T_17.18 ;
T_17.12 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000002251940;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002817530_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000000002251940;
T_19 ;
    %wait E_00000000027a3750;
    %load/vec4 v00000000028172b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002817710_0, 0, 32;
T_19.2 ;
    %load/vec4 v0000000002817710_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000000002817710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028177b0, 0, 4;
    %load/vec4 v0000000002817710_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002817710_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000002251940;
T_20 ;
    %wait E_00000000027a3a10;
    %load/vec4 v0000000002816630_0;
    %load/vec4 v0000000002816770_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002817530_0, 0;
    %pushi/vec4 98, 0, 32;
T_20.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.3, 5;
    %jmp/1 T_20.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000027a37d0;
    %jmp T_20.2;
T_20.3 ;
    %pop/vec4 1;
    %vpi_call 2 310 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002816c70_0;
    %load/vec4 v0000000002816a90_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v00000000028177b0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002817530_0, 0;
T_20.0 ;
    %load/vec4 v0000000002816630_0;
    %nor/r;
    %load/vec4 v0000000002816770_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002817530_0, 0;
    %pushi/vec4 98, 0, 32;
T_20.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.7, 5;
    %jmp/1 T_20.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000027a37d0;
    %jmp T_20.6;
T_20.7 ;
    %pop/vec4 1;
    %vpi_call 2 321 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002816a90_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v00000000028177b0, 4;
    %store/vec4 v0000000002817d50_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002817530_0, 0;
T_20.4 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000000002246540;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002817490_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0000000002246540;
T_22 ;
    %pushi/vec4 262151, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 393217, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 86179844, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 86114310, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 67174435, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 67567650, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 196638, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 87556099, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 67567672, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 17105159, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %pushi/vec4 151258881, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002817350, 4, 0;
    %end;
    .thread T_22;
    .scope S_0000000002246540;
T_23 ;
    %wait E_00000000027a3a50;
    %load/vec4 v0000000002816810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002817490_0, 0;
    %pushi/vec4 98, 0, 32;
T_23.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.3, 5;
    %jmp/1 T_23.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000027a37d0;
    %jmp T_23.2;
T_23.3 ;
    %pop/vec4 1;
    %vpi_call 2 582 "$display", "reading from instruction memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v0000000002817b70_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000002817350, 4;
    %store/vec4 v0000000002817f30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002817490_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000000027affb0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028198d0_0, 0, 1;
T_24.0 ;
    %delay 10, 0;
    %load/vec4 v00000000028198d0_0;
    %inv;
    %store/vec4 v00000000028198d0_0, 0, 1;
    %jmp T_24.0;
    %end;
    .thread T_24;
    .scope S_00000000027affb0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002819f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002819f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002819f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 327431, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 787 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 789 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 791 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 793 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 795 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 797 "$display", "After 100 CC\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 799 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 801 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 804 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 806 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 808 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 810 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 813 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 815 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 818 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 820 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v00000000028195b0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 822 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v00000000028195b0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 824 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 827 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 829 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 832 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 834 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 836 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 838 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v00000000028195b0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v0000000002819d30_0, 0, 32;
    %vpi_call 2 841 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 843 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v00000000028195b0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 845 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v00000000028195b0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 847 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v00000000028195b0_0 {0 0 0};
    %vpi_call 2 850 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
