#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026e16f0 .scope module, "cache_mem1" "cache_mem1" 2 577;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 8 "address"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "busy_wait"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IMaddress"
    .port_info 8 /INPUT 128 "IMread_data"
    .port_info 9 /INPUT 1 "IMbusy_wait"
o00000000026e58a8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000008ed9b0 .functor BUFZ 1, o00000000026e58a8, C4<0>, C4<0>, C4<0>;
L_00000000008edfd0 .functor AND 1, L_00000000008ed710, L_000000000274ecc0, C4<1>, C4<1>;
v000000000090d920_0 .var "IMaddress", 5 0;
v000000000090bbc0_0 .net "IMbusy_wait", 0 0, o00000000026e58a8;  0 drivers
v000000000090c340_0 .var "IMread", 0 0;
o00000000026e5908 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000090c2a0_0 .net "IMread_data", 127 0, o00000000026e5908;  0 drivers
v000000000090bc60_0 .net *"_s10", 3 0, L_000000000274f4e0;  1 drivers
L_00000000027500a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090c3e0_0 .net *"_s13", 1 0, L_00000000027500a8;  1 drivers
v000000000090bd00_0 .net *"_s14", 0 0, L_000000000274ecc0;  1 drivers
v000000000090cf20_0 .net *"_s16", 3 0, L_000000000274f620;  1 drivers
L_00000000027500f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090bf80_0 .net *"_s19", 1 0, L_00000000027500f0;  1 drivers
o00000000026e5a28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000090cde0_0 .net "address", 7 0, o00000000026e5a28;  0 drivers
v000000000090c8e0_0 .net "busy_wait", 0 0, L_00000000008ed9b0;  1 drivers
v000000000090c520 .array "cacheTAG", 0 3, 3 0;
v000000000090c980 .array "cache_ram", 0 15, 31 0;
o00000000026e5a88 .functor BUFZ 1, C4<z>; HiZ drive
v000000000090c700_0 .net "clk", 0 0, o00000000026e5a88;  0 drivers
v000000000090c7a0_0 .net "cout", 0 0, L_00000000008ed710;  1 drivers
v000000000090ca20_0 .var "flag", 0 0;
v000000000090cac0_0 .net "hit", 0 0, L_00000000008edfd0;  1 drivers
v000000000090bda0_0 .var/i "i", 31 0;
v000000000090cca0_0 .net "index", 1 0, L_000000000274d9d0;  1 drivers
v000000000090be40_0 .net "offset", 1 0, L_000000000274d930;  1 drivers
o00000000026e5ba8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000090bee0_0 .net "read", 0 0, o00000000026e5ba8;  0 drivers
v000000000090c020_0 .var "read_data", 31 0;
o00000000026e5c08 .functor BUFZ 1, C4<z>; HiZ drive
v000000000090cb60_0 .net "rst", 0 0, o00000000026e5c08;  0 drivers
v000000000090ce80_0 .net "tag", 3 0, L_000000000274d390;  1 drivers
v000000000090cfc0 .array "valid", 0 3, 0 0;
E_00000000026b2dd0 .event negedge, v000000000090c700_0;
E_00000000026b2810 .event posedge, v000000000090cb60_0;
L_000000000274d930 .part o00000000026e5a28, 0, 2;
L_000000000274d9d0 .part o00000000026e5a28, 2, 2;
L_000000000274d390 .part o00000000026e5a28, 4, 4;
L_000000000274e4a0 .array/port v000000000090c520, L_000000000274f4e0;
L_000000000274f4e0 .concat [ 2 2 0 0], L_000000000274d9d0, L_00000000027500a8;
L_000000000274ecc0 .array/port v000000000090cfc0, L_000000000274f620;
L_000000000274f620 .concat [ 2 2 0 0], L_000000000274d9d0, L_00000000027500f0;
S_00000000026e0e90 .scope module, "cm1" "Comparator" 2 629, 2 489 0, S_00000000026e16f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000008ede10 .functor XNOR 1, L_000000000274d250, L_000000000274d070, C4<0>, C4<0>;
L_00000000008edf60 .functor XNOR 1, L_000000000274d1b0, L_000000000274c210, C4<0>, C4<0>;
L_00000000008eda20 .functor XNOR 1, L_000000000274c670, L_000000000274ca30, C4<0>, C4<0>;
L_00000000008ed390 .functor XNOR 1, L_000000000274ce90, L_000000000274f940, C4<0>, C4<0>;
L_00000000008ed710 .functor AND 1, L_00000000008ede10, L_00000000008edf60, L_00000000008eda20, L_00000000008ed390;
v000000000090d600_0 .net "IN1", 3 0, L_000000000274d390;  alias, 1 drivers
v000000000090c840_0 .net "IN2", 3 0, L_000000000274e4a0;  1 drivers
v000000000090c160_0 .net "OUT", 0 0, L_00000000008ed710;  alias, 1 drivers
v000000000090bb20_0 .net *"_s1", 0 0, L_000000000274d250;  1 drivers
v000000000090d6a0_0 .net *"_s11", 0 0, L_000000000274ca30;  1 drivers
v000000000090c200_0 .net *"_s13", 0 0, L_000000000274ce90;  1 drivers
v000000000090cd40_0 .net *"_s15", 0 0, L_000000000274f940;  1 drivers
v000000000090c480_0 .net *"_s3", 0 0, L_000000000274d070;  1 drivers
v000000000090d1a0_0 .net *"_s5", 0 0, L_000000000274d1b0;  1 drivers
v000000000090d2e0_0 .net *"_s7", 0 0, L_000000000274c210;  1 drivers
v000000000090cc00_0 .net *"_s9", 0 0, L_000000000274c670;  1 drivers
v000000000090d420_0 .net "out1", 0 0, L_00000000008ede10;  1 drivers
v000000000090d4c0_0 .net "out2", 0 0, L_00000000008edf60;  1 drivers
v000000000090d740_0 .net "out3", 0 0, L_00000000008eda20;  1 drivers
v000000000090d7e0_0 .net "out4", 0 0, L_00000000008ed390;  1 drivers
L_000000000274d250 .part L_000000000274d390, 0, 1;
L_000000000274d070 .part L_000000000274e4a0, 0, 1;
L_000000000274d1b0 .part L_000000000274d390, 1, 1;
L_000000000274c210 .part L_000000000274e4a0, 1, 1;
L_000000000274c670 .part L_000000000274d390, 2, 1;
L_000000000274ca30 .part L_000000000274e4a0, 2, 1;
L_000000000274ce90 .part L_000000000274d390, 3, 1;
L_000000000274f940 .part L_000000000274e4a0, 3, 1;
S_00000000026e02a0 .scope module, "counter" "counter" 2 158;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v000000000090d060_0 .var "Read_addr", 31 0;
o00000000026e5e48 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008f9b20_0 .net "WAIT", 0 0, o00000000026e5e48;  0 drivers
o00000000026e5e78 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008fa020_0 .net "clk", 0 0, o00000000026e5e78;  0 drivers
o00000000026e5ea8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008fa160_0 .net "reset", 0 0, o00000000026e5ea8;  0 drivers
E_00000000026b24d0 .event negedge, v00000000008fa020_0;
S_0000000000905180 .scope module, "testbench" "testbench" 2 750;
 .timescale 0 0;
v000000000274c170_0 .var "Read_Addr", 31 0;
v000000000274dbb0_0 .net "Result", 7 0, v00000000008e6130_0;  1 drivers
v000000000274c990_0 .var "clk", 0 0;
v000000000274db10_0 .var "reset", 0 0;
S_00000000026e2570 .scope module, "pro" "Processor" 2 755, 2 505 0, S_0000000000905180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v00000000027475a0_0 .net "DataMemMUXout", 7 0, v00000000008e6130_0;  alias, 1 drivers
v0000000002747640_0 .net "IMaddress", 0 0, L_000000000274e540;  1 drivers
o00000000026e79a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002747780_0 .net "IMbusy_wait", 0 0, o00000000026e79a8;  0 drivers
v00000000027478c0_0 .net "IMread", 0 0, v0000000002747280_0;  1 drivers
v0000000002747be0_0 .net "INaddr", 2 0, v0000000002744620_0;  1 drivers
v000000000274d4d0_0 .net "Imm", 7 0, v00000000027450c0_0;  1 drivers
v000000000274cdf0_0 .net "OUT1", 7 0, v0000000002748a40_0;  1 drivers
v000000000274d570_0 .net "OUT1addr", 2 0, v0000000002745660_0;  1 drivers
v000000000274dd90_0 .net "OUT2", 7 0, v0000000002748b80_0;  1 drivers
v000000000274d430_0 .net "OUT2addr", 2 0, v00000000027457a0_0;  1 drivers
v000000000274d110_0 .net "OUTPUT", 7 0, L_000000000274fc60;  1 drivers
v000000000274d610_0 .net "Read_Addr", 31 0, v000000000274c170_0;  1 drivers
v000000000274c350_0 .net "Result", 7 0, v00000000008f8cc0_0;  1 drivers
v000000000274cad0_0 .net "Select", 2 0, v0000000002745160_0;  1 drivers
v000000000274c3f0_0 .net "WAIT", 0 0, L_00000000008edb70;  1 drivers
L_00000000027502a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000000000274cb70_0 .net *"_s5", 6 0, L_00000000027502a0;  1 drivers
v000000000274cd50_0 .net "addSubMUX", 0 0, v0000000002745020_0;  1 drivers
v000000000274c710_0 .net "addSubMUXout", 7 0, v00000000027421e0_0;  1 drivers
v000000000274c2b0_0 .net "address", 7 0, v0000000002744bc0_0;  1 drivers
v000000000274d6b0_0 .net "busy_wait", 0 0, L_00000000008ed4e0;  1 drivers
v000000000274d890_0 .net "clk", 0 0, v000000000274c990_0;  1 drivers
v000000000274c7b0_0 .net "dmMUX", 0 0, v00000000027452a0_0;  1 drivers
v000000000274c5d0_0 .net "dm_WAIT", 0 0, v00000000027444e0_0;  1 drivers
v000000000274de30_0 .net "dm_addr", 6 0, v0000000002741100_0;  1 drivers
v000000000274c850_0 .net "dm_read", 0 0, v0000000002741740_0;  1 drivers
v000000000274ccb0_0 .net "dm_readData", 15 0, v0000000002745480_0;  1 drivers
v000000000274df70_0 .net "dm_write", 0 0, v0000000002741240_0;  1 drivers
v000000000274d2f0_0 .net "dm_writeData", 15 0, v0000000002742000_0;  1 drivers
v000000000274cc10_0 .net "imValueMUX", 0 0, v0000000002745340_0;  1 drivers
v000000000274c0d0_0 .net "imValueMUXout", 7 0, v0000000002742780_0;  1 drivers
o00000000026e7408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000274cfd0_0 .net "im_ADDRESS", 7 0, o00000000026e7408;  0 drivers
o00000000026e7438 .functor BUFZ 1, C4<z>; HiZ drive
v000000000274dc50_0 .net "im_Read", 0 0, o00000000026e7438;  0 drivers
v000000000274c8f0_0 .net "im_WAIT", 0 0, v00000000027446c0_0;  1 drivers
v000000000274d750_0 .net "instruction", 31 0, v0000000002748c20_0;  1 drivers
v000000000274c530_0 .net "read", 0 0, v0000000002745840_0;  1 drivers
v000000000274d7f0_0 .net "read_data", 7 0, v0000000002742500_0;  1 drivers
v000000000274da70_0 .net "read_inst", 0 0, L_000000000274e0e0;  1 drivers
v000000000274ded0_0 .net "read_instr", 31 0, v0000000002744580_0;  1 drivers
v000000000274dcf0_0 .net "reset", 0 0, v000000000274db10_0;  1 drivers
o00000000026e7a38 .functor BUFZ 1, C4<z>; HiZ drive
v000000000274c490_0 .net "rst", 0 0, o00000000026e7a38;  0 drivers
v000000000274cf30_0 .net "write", 0 0, v0000000002744300_0;  1 drivers
L_000000000274fee0 .part v000000000274c170_0, 0, 1;
L_000000000274ff80 .concat [ 1 7 0 0], v0000000002745840_0, L_00000000027502a0;
L_000000000274e0e0 .part v00000000027470a0_0, 0, 1;
L_000000000274e540 .part v00000000027441c0_0, 0, 1;
S_0000000000904bd0 .scope module, "Alu" "alu" 2 533, 2 10 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000008f8a40_0 .net "DATA1", 7 0, v0000000002742780_0;  alias, 1 drivers
v00000000008f8b80_0 .net "DATA2", 7 0, v0000000002748b80_0;  alias, 1 drivers
v00000000008f8cc0_0 .var "RESULT", 7 0;
v00000000008f8d60_0 .net "SELECT", 2 0, v0000000002745160_0;  alias, 1 drivers
E_00000000026b30d0 .event edge, v00000000008f8d60_0, v00000000008f8b80_0, v00000000008f8a40_0;
S_00000000026e36f0 .scope module, "DM_mux" "Mux" 2 532, 2 181 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000008e5190_0 .net "IN1", 7 0, v0000000002742500_0;  alias, 1 drivers
v00000000008e55f0_0 .net "IN2", 7 0, v00000000008f8cc0_0;  alias, 1 drivers
v00000000008e6130_0 .var "OUT", 7 0;
v00000000008e5cd0_0 .net "SELECT", 0 0, v00000000027452a0_0;  alias, 1 drivers
E_00000000026b25d0 .event edge, v00000000008e5cd0_0, v00000000008f8cc0_0, v00000000008e5190_0;
S_0000000000854e30 .scope module, "Imd_mux" "Mux" 2 531, 2 181 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000027417e0_0 .net "IN1", 7 0, v00000000027450c0_0;  alias, 1 drivers
v0000000002742a00_0 .net "IN2", 7 0, v00000000027421e0_0;  alias, 1 drivers
v0000000002742780_0 .var "OUT", 7 0;
v0000000002742b40_0 .net "SELECT", 0 0, v0000000002745340_0;  alias, 1 drivers
E_00000000026b3d90 .event edge, v0000000002742b40_0, v0000000002742a00_0, v00000000027417e0_0;
S_0000000000854fb0 .scope module, "add_sub_mux" "Mux" 2 530, 2 181 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000027425a0_0 .net "IN1", 7 0, v0000000002748a40_0;  alias, 1 drivers
v00000000027412e0_0 .net "IN2", 7 0, L_000000000274fc60;  alias, 1 drivers
v00000000027421e0_0 .var "OUT", 7 0;
v00000000027411a0_0 .net "SELECT", 0 0, v0000000002745020_0;  alias, 1 drivers
E_00000000026b3e90 .event edge, v00000000027411a0_0, v00000000027412e0_0, v00000000027425a0_0;
S_00000000008717c0 .scope module, "cache" "Cache_memory" 2 534, 2 330 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_00000000008edb70 .functor BUFZ 1, v00000000027444e0_0, C4<0>, C4<0>, C4<0>;
L_00000000008ed400 .functor AND 1, L_00000000008ed0f0, L_000000000274f080, C4<1>, C4<1>;
v0000000002741f60 .array "Cache_table", 0 15, 7 0;
v0000000002741a60_0 .net "WAIT", 0 0, L_00000000008edb70;  alias, 1 drivers
v0000000002742be0_0 .net *"_s10", 4 0, L_000000000274fbc0;  1 drivers
L_0000000002750180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002741880_0 .net *"_s13", 1 0, L_0000000002750180;  1 drivers
v0000000002741060_0 .net *"_s14", 0 0, L_000000000274f080;  1 drivers
v0000000002742d20_0 .net *"_s16", 4 0, L_000000000274f1c0;  1 drivers
L_00000000027501c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002741e20_0 .net *"_s19", 1 0, L_00000000027501c8;  1 drivers
v0000000002742dc0_0 .net "address", 7 0, v0000000002744bc0_0;  alias, 1 drivers
v0000000002742e60 .array "cache_tag", 0 7, 3 0;
v0000000002742f00_0 .net "clk", 0 0, v000000000274c990_0;  alias, 1 drivers
v0000000002742320_0 .net "cout", 0 0, L_00000000008ed0f0;  1 drivers
v0000000002741ce0 .array "dirty", 0 7, 0 0;
v00000000027416a0_0 .net "dm_WAIT", 0 0, v00000000027444e0_0;  alias, 1 drivers
v0000000002741100_0 .var "dm_addr", 6 0;
v0000000002741740_0 .var "dm_read", 0 0;
v0000000002741920_0 .net "dm_readData", 15 0, v0000000002745480_0;  alias, 1 drivers
v0000000002741240_0 .var "dm_write", 0 0;
v0000000002742000_0 .var "dm_writeData", 15 0;
v0000000002741380_0 .var "flag", 0 0;
v00000000027419c0_0 .net "hit", 0 0, L_00000000008ed400;  1 drivers
v00000000027414c0_0 .var/i "i", 31 0;
v00000000027423c0_0 .net "index", 2 0, L_000000000274e220;  1 drivers
v0000000002741ba0_0 .net "offset", 0 0, L_000000000274f3a0;  1 drivers
v0000000002742460_0 .net "read", 0 0, v0000000002745840_0;  alias, 1 drivers
v0000000002742500_0 .var "read_data", 7 0;
v0000000002741c40_0 .net "reset", 0 0, v000000000274db10_0;  alias, 1 drivers
v0000000002741560_0 .net "tag", 3 0, L_000000000274ea40;  1 drivers
v0000000002744440 .array "valid", 0 7, 0 0;
v0000000002745200_0 .net "write", 0 0, v0000000002744300_0;  alias, 1 drivers
v00000000027443a0_0 .net "write_data", 7 0, v00000000008f8cc0_0;  alias, 1 drivers
E_00000000026b3510 .event edge, v0000000002742f00_0;
E_00000000026b3ed0 .event negedge, v0000000002742f00_0;
E_00000000026b3f90 .event posedge, v0000000002742f00_0;
E_00000000026b3910 .event posedge, v0000000002741c40_0;
L_000000000274f3a0 .part v0000000002744bc0_0, 0, 1;
L_000000000274e220 .part v0000000002744bc0_0, 1, 3;
L_000000000274ea40 .part v0000000002744bc0_0, 4, 4;
L_000000000274ec20 .array/port v0000000002742e60, L_000000000274fbc0;
L_000000000274fbc0 .concat [ 3 2 0 0], L_000000000274e220, L_0000000002750180;
L_000000000274f080 .array/port v0000000002744440, L_000000000274f1c0;
L_000000000274f1c0 .concat [ 3 2 0 0], L_000000000274e220, L_00000000027501c8;
S_0000000000871940 .scope module, "cm1" "Comparator" 2 390, 2 489 0, S_00000000008717c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000008edbe0 .functor XNOR 1, L_000000000274f6c0, L_000000000274f120, C4<0>, C4<0>;
L_00000000008edd30 .functor XNOR 1, L_000000000274fb20, L_000000000274f9e0, C4<0>, C4<0>;
L_00000000008ed1d0 .functor XNOR 1, L_000000000274f760, L_000000000274f8a0, C4<0>, C4<0>;
L_00000000008edda0 .functor XNOR 1, L_000000000274fa80, L_000000000274f800, C4<0>, C4<0>;
L_00000000008ed0f0 .functor AND 1, L_00000000008edbe0, L_00000000008edd30, L_00000000008ed1d0, L_00000000008edda0;
v0000000002742c80_0 .net "IN1", 3 0, L_000000000274ea40;  alias, 1 drivers
v00000000027420a0_0 .net "IN2", 3 0, L_000000000274ec20;  1 drivers
v0000000002742820_0 .net "OUT", 0 0, L_00000000008ed0f0;  alias, 1 drivers
v0000000002741b00_0 .net *"_s1", 0 0, L_000000000274f6c0;  1 drivers
v0000000002741600_0 .net *"_s11", 0 0, L_000000000274f8a0;  1 drivers
v00000000027428c0_0 .net *"_s13", 0 0, L_000000000274fa80;  1 drivers
v0000000002741ec0_0 .net *"_s15", 0 0, L_000000000274f800;  1 drivers
v0000000002742640_0 .net *"_s3", 0 0, L_000000000274f120;  1 drivers
v0000000002742140_0 .net *"_s5", 0 0, L_000000000274fb20;  1 drivers
v0000000002742960_0 .net *"_s7", 0 0, L_000000000274f9e0;  1 drivers
v00000000027426e0_0 .net *"_s9", 0 0, L_000000000274f760;  1 drivers
v0000000002741d80_0 .net "out1", 0 0, L_00000000008edbe0;  1 drivers
v0000000002742280_0 .net "out2", 0 0, L_00000000008edd30;  1 drivers
v0000000002741420_0 .net "out3", 0 0, L_00000000008ed1d0;  1 drivers
v0000000002742aa0_0 .net "out4", 0 0, L_00000000008edda0;  1 drivers
L_000000000274f6c0 .part L_000000000274ea40, 0, 1;
L_000000000274f120 .part L_000000000274ec20, 0, 1;
L_000000000274fb20 .part L_000000000274ea40, 1, 1;
L_000000000274f9e0 .part L_000000000274ec20, 1, 1;
L_000000000274f760 .part L_000000000274ea40, 2, 1;
L_000000000274f8a0 .part L_000000000274ec20, 2, 1;
L_000000000274fa80 .part L_000000000274ea40, 3, 1;
L_000000000274f800 .part L_000000000274ec20, 3, 1;
S_0000000000866540 .scope module, "cu" "CU" 2 526, 2 220 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v0000000002744620_0 .var "INaddr", 2 0;
v00000000027450c0_0 .var "Imm", 7 0;
v0000000002745660_0 .var "OUT1addr", 2 0;
v00000000027457a0_0 .var "OUT2addr", 2 0;
v0000000002745160_0 .var "Select", 2 0;
v0000000002745ac0_0 .net "WAIT", 0 0, L_00000000008edb70;  alias, 1 drivers
v0000000002745020_0 .var "add_mux", 0 0;
v0000000002744bc0_0 .var "address", 7 0;
v00000000027452a0_0 .var "dm_mux", 0 0;
v0000000002745340_0 .var "im_mux", 0 0;
v00000000027453e0_0 .net "instruction", 31 0, v0000000002748c20_0;  alias, 1 drivers
v0000000002745840_0 .var "read", 0 0;
v0000000002744300_0 .var "write", 0 0;
E_00000000026b3e50 .event edge, v00000000027453e0_0;
S_00000000008666c0 .scope module, "dataMem" "data_mem" 2 536, 2 274 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v00000000027444e0_0 .var "WAIT", 0 0;
v0000000002745700_0 .net "address", 6 0, v0000000002741100_0;  alias, 1 drivers
v0000000002745e80_0 .net "clk", 0 0, v000000000274c990_0;  alias, 1 drivers
v0000000002744da0_0 .var/i "i", 31 0;
v00000000027458e0 .array "memory_array", 0 127, 15 0;
v0000000002745980_0 .net "read", 0 0, v0000000002741740_0;  alias, 1 drivers
v0000000002745480_0 .var "read_data", 15 0;
v0000000002745a20_0 .net "reset", 0 0, v000000000274db10_0;  alias, 1 drivers
v0000000002744e40_0 .net "write", 0 0, v0000000002741240_0;  alias, 1 drivers
v0000000002744800_0 .net "write_data", 15 0, v0000000002742000_0;  alias, 1 drivers
E_00000000026b3750 .event edge, v0000000002742000_0, v0000000002741100_0, v0000000002741240_0, v0000000002741740_0;
S_0000000000822d20 .scope module, "im" "Inst_mem" 2 537, 2 544 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "im_WAIT"
v00000000027448a0_0 .net "ADDRESS", 7 0, o00000000026e7408;  alias, 0 drivers
v0000000002744a80_0 .net "READ", 0 0, o00000000026e7438;  alias, 0 drivers
v0000000002744580_0 .var "READ_INST", 31 0;
v0000000002744d00_0 .net "clk", 0 0, v000000000274c990_0;  alias, 1 drivers
v00000000027446c0_0 .var "im_WAIT", 0 0;
v0000000002744260 .array "instr_mem_array", 0 255, 31 0;
E_00000000026b3710 .event edge, v00000000027448a0_0, v0000000002744a80_0;
S_0000000000822ea0 .scope module, "imc" "Instru_cache_mem" 2 538, 2 664 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /INPUT 8 "ADDRESS"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "WAIT"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IM_ADDRESS"
    .port_info 8 /INPUT 128 "IM_READ"
    .port_info 9 /INPUT 1 "IM_WAIT"
L_00000000008ed4e0 .functor BUFZ 1, o00000000026e79a8, C4<0>, C4<0>, C4<0>;
L_00000000027985d0 .functor AND 1, L_00000000027984f0, L_000000000274fe40, C4<1>, C4<1>;
v0000000002745f20_0 .net "ADDRESS", 7 0, L_000000000274ff80;  1 drivers
v00000000027441c0_0 .var "IM_ADDRESS", 5 0;
L_00000000027502e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v0000000002744f80_0 .net "IM_READ", 127 0, L_00000000027502e8;  1 drivers
v0000000002748ae0_0 .net "IM_WAIT", 0 0, o00000000026e79a8;  alias, 0 drivers
v0000000002747280_0 .var "IMread", 0 0;
v00000000027489a0_0 .net "READ", 0 0, L_000000000274fee0;  1 drivers
v0000000002747f00_0 .net "RESET", 0 0, o00000000026e7a38;  alias, 0 drivers
v0000000002748540_0 .net "WAIT", 0 0, L_00000000008ed4e0;  alias, 1 drivers
v0000000002747960_0 .net *"_s10", 3 0, L_000000000274ed60;  1 drivers
L_0000000002750210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002747320_0 .net *"_s13", 1 0, L_0000000002750210;  1 drivers
v0000000002747dc0_0 .net *"_s14", 0 0, L_000000000274fe40;  1 drivers
v0000000002747e60_0 .net *"_s16", 3 0, L_000000000274eea0;  1 drivers
L_0000000002750258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002747c80_0 .net *"_s19", 1 0, L_0000000002750258;  1 drivers
v0000000002747460 .array "cacheTAG", 0 3, 3 0;
v00000000027487c0 .array "cache_ram", 0 15, 31 0;
v0000000002747820_0 .net "clk", 0 0, v000000000274c990_0;  alias, 1 drivers
v0000000002748860_0 .net "cout", 0 0, L_00000000027984f0;  1 drivers
v0000000002748220_0 .var "flag", 0 0;
v0000000002747d20_0 .net "hit", 0 0, L_00000000027985d0;  1 drivers
v0000000002747aa0_0 .var/i "i", 31 0;
v0000000002748680_0 .net "index", 1 0, L_000000000274f260;  1 drivers
v00000000027476e0_0 .net "offset", 1 0, L_000000000274e7c0;  1 drivers
v00000000027470a0_0 .var "read_data", 31 0;
v0000000002748900_0 .net "tag", 3 0, L_000000000274e5e0;  1 drivers
v0000000002747fa0 .array "valid", 0 3, 0 0;
E_00000000026b37d0 .event posedge, v0000000002747f00_0;
L_000000000274e7c0 .part L_000000000274ff80, 0, 2;
L_000000000274f260 .part L_000000000274ff80, 2, 2;
L_000000000274e5e0 .part L_000000000274ff80, 4, 4;
L_000000000274eb80 .array/port v0000000002747460, L_000000000274ed60;
L_000000000274ed60 .concat [ 2 2 0 0], L_000000000274f260, L_0000000002750210;
L_000000000274fe40 .array/port v0000000002747fa0, L_000000000274eea0;
L_000000000274eea0 .concat [ 2 2 0 0], L_000000000274f260, L_0000000002750258;
S_0000000000890a90 .scope module, "cm1" "Comparator" 2 715, 2 489 0, S_0000000000822ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000008ed550 .functor XNOR 1, L_000000000274fd00, L_000000000274f580, C4<0>, C4<0>;
L_00000000008ed5c0 .functor XNOR 1, L_000000000274ee00, L_000000000274eae0, C4<0>, C4<0>;
L_0000000002798fe0 .functor XNOR 1, L_000000000274fda0, L_000000000274efe0, C4<0>, C4<0>;
L_0000000002798870 .functor XNOR 1, L_000000000274f440, L_000000000274f300, C4<0>, C4<0>;
L_00000000027984f0 .functor AND 1, L_00000000008ed550, L_00000000008ed5c0, L_0000000002798fe0, L_0000000002798870;
v0000000002745520_0 .net "IN1", 3 0, L_000000000274e5e0;  alias, 1 drivers
v0000000002744080_0 .net "IN2", 3 0, L_000000000274eb80;  1 drivers
v0000000002745b60_0 .net "OUT", 0 0, L_00000000027984f0;  alias, 1 drivers
v0000000002744940_0 .net *"_s1", 0 0, L_000000000274fd00;  1 drivers
v0000000002744760_0 .net *"_s11", 0 0, L_000000000274efe0;  1 drivers
v0000000002745c00_0 .net *"_s13", 0 0, L_000000000274f440;  1 drivers
v0000000002745ca0_0 .net *"_s15", 0 0, L_000000000274f300;  1 drivers
v00000000027449e0_0 .net *"_s3", 0 0, L_000000000274f580;  1 drivers
v0000000002744b20_0 .net *"_s5", 0 0, L_000000000274ee00;  1 drivers
v0000000002744c60_0 .net *"_s7", 0 0, L_000000000274eae0;  1 drivers
v0000000002744120_0 .net *"_s9", 0 0, L_000000000274fda0;  1 drivers
v0000000002745d40_0 .net "out1", 0 0, L_00000000008ed550;  1 drivers
v0000000002744ee0_0 .net "out2", 0 0, L_00000000008ed5c0;  1 drivers
v00000000027455c0_0 .net "out3", 0 0, L_0000000002798fe0;  1 drivers
v0000000002745de0_0 .net "out4", 0 0, L_0000000002798870;  1 drivers
L_000000000274fd00 .part L_000000000274e5e0, 0, 1;
L_000000000274f580 .part L_000000000274eb80, 0, 1;
L_000000000274ee00 .part L_000000000274e5e0, 1, 1;
L_000000000274eae0 .part L_000000000274eb80, 1, 1;
L_000000000274fda0 .part L_000000000274e5e0, 2, 1;
L_000000000274efe0 .part L_000000000274eb80, 2, 1;
L_000000000274f440 .part L_000000000274e5e0, 3, 1;
L_000000000274f300 .part L_000000000274eb80, 3, 1;
S_0000000000866b20 .scope module, "ir" "Instruction_reg" 2 525, 2 206 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v0000000002748180_0 .net "Read_Addr", 31 0, v000000000274c170_0;  alias, 1 drivers
v0000000002747500_0 .net "clk", 0 0, v000000000274c990_0;  alias, 1 drivers
v0000000002748c20_0 .var "instruction", 31 0;
S_0000000002749530 .scope module, "rf" "regfile8x8a" 2 528, 2 50 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v0000000002748720_0 .net "CLK", 0 0, v000000000274c990_0;  alias, 1 drivers
v0000000002748360_0 .net "IN", 7 0, v00000000008e6130_0;  alias, 1 drivers
v0000000002748040_0 .net "INaddr", 2 0, v0000000002744620_0;  alias, 1 drivers
v0000000002748a40_0 .var "OUT1", 7 0;
v0000000002748cc0_0 .net "OUT1addr", 2 0, v0000000002745660_0;  alias, 1 drivers
v0000000002748b80_0 .var "OUT2", 7 0;
v0000000002747a00_0 .net "OUT2addr", 2 0, v00000000027457a0_0;  alias, 1 drivers
v0000000002748d60_0 .net "WAIT", 0 0, L_00000000008edb70;  alias, 1 drivers
v00000000027480e0_0 .var "register0", 7 0;
v0000000002747b40_0 .var "register1", 7 0;
v0000000002748e00_0 .var "register2", 7 0;
v0000000002748ea0_0 .var "register3", 7 0;
v00000000027482c0_0 .var "register4", 7 0;
v0000000002748400_0 .var "register5", 7 0;
v00000000027484a0_0 .var "register6", 7 0;
v0000000002748f40_0 .var "register7", 7 0;
S_0000000002749830 .scope module, "tscomp" "two_s_complement" 2 529, 2 197 0, S_00000000026e2570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_00000000008edb00 .functor NOT 8, v0000000002748a40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000027485e0_0 .net/s "IN", 7 0, v0000000002748a40_0;  alias, 1 drivers
v0000000002747140_0 .net/s "OUT", 7 0, L_000000000274fc60;  alias, 1 drivers
v00000000027473c0_0 .net *"_s0", 7 0, L_00000000008edb00;  1 drivers
L_0000000002750138 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000000027471e0_0 .net/2u *"_s2", 7 0, L_0000000002750138;  1 drivers
L_000000000274fc60 .arith/sum 8, L_00000000008edb00, L_0000000002750138;
    .scope S_00000000026e16f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090ca20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000026e16f0;
T_1 ;
    %wait E_00000000026b2810;
    %load/vec4 v000000000090cb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000090bda0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000000000090bda0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000000000090bda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000090cfc0, 0, 4;
    %load/vec4 v000000000090bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000090bda0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000090bda0_0, 0, 32;
T_1.4 ;
    %load/vec4 v000000000090bda0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000000000090bda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000090c980, 0, 4;
    %load/vec4 v000000000090bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000090bda0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000026e16f0;
T_2 ;
    %wait E_00000000026b2dd0;
    %load/vec4 v000000000090cac0_0;
    %load/vec4 v000000000090bbc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000000000090ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000000000090c2a0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000000000090cca0_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v000000000090c980, 4, 0;
    %load/vec4 v000000000090c2a0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v000000000090cca0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000090c980, 4, 0;
    %load/vec4 v000000000090c2a0_0;
    %parti/s 32, 64, 8;
    %load/vec4 v000000000090cca0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000090c980, 4, 0;
    %load/vec4 v000000000090c2a0_0;
    %parti/s 32, 96, 8;
    %load/vec4 v000000000090cca0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000090c980, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090ca20_0, 0, 1;
T_2.2 ;
    %load/vec4 v000000000090cca0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v000000000090be40_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000090c980, 4;
    %store/vec4 v000000000090c020_0, 0, 32;
T_2.0 ;
    %load/vec4 v000000000090cac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %wait E_00000000026b2dd0;
    %load/vec4 v000000000090cde0_0;
    %parti/s 6, 2, 3;
    %store/vec4 v000000000090d920_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c340_0, 0, 1;
    %load/vec4 v000000000090cde0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000000000090cca0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v000000000090c520, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000090cca0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v000000000090cfc0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090ca20_0, 0, 1;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000026e02a0;
T_3 ;
    %wait E_00000000026b24d0;
    %load/vec4 v00000000008f9b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000000008fa160_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000090d060_0, 0, 32;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000000000090d060_0;
    %addi 4, 0, 32;
    %store/vec4 v000000000090d060_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000866b20;
T_4 ;
    %wait E_00000000026b3ed0;
    %load/vec4 v0000000002748180_0;
    %store/vec4 v0000000002748c20_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000866540;
T_5 ;
    %wait E_00000000026b3e50;
    %load/vec4 v0000000002745ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000027453e0_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0000000002745160_0, 0, 3;
    %load/vec4 v00000000027453e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000027450c0_0, 0, 8;
    %load/vec4 v00000000027453e0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000002745660_0, 0, 3;
    %load/vec4 v00000000027453e0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000027457a0_0, 0, 3;
    %load/vec4 v00000000027453e0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000002744620_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002745340_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002745020_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002744300_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002745840_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000027452a0_0;
    %load/vec4 v00000000027453e0_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002745340_0;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002745020_0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002745840_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000027452a0_0;
    %load/vec4 v00000000027453e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002744bc0_0, 0, 8;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002744300_0;
    %load/vec4 v00000000027453e0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000002744bc0_0, 0, 8;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000002749530;
T_6 ;
    %wait E_00000000026b3ed0;
    %load/vec4 v0000000002748d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000002748040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0000000002748360_0;
    %assign/vec4 v00000000027480e0_0, 0;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0000000002748360_0;
    %assign/vec4 v0000000002747b40_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0000000002748360_0;
    %assign/vec4 v0000000002748e00_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0000000002748360_0;
    %assign/vec4 v0000000002748ea0_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0000000002748360_0;
    %assign/vec4 v00000000027482c0_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0000000002748360_0;
    %assign/vec4 v0000000002748400_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0000000002748360_0;
    %assign/vec4 v00000000027484a0_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0000000002748360_0;
    %assign/vec4 v0000000002748f40_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000002749530;
T_7 ;
    %wait E_00000000026b3f90;
    %load/vec4 v0000000002748cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v00000000027480e0_0;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v0000000002747b40_0;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0000000002748e00_0;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0000000002748ea0_0;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v00000000027482c0_0;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0000000002748400_0;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v00000000027484a0_0;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0000000002748f40_0;
    %assign/vec4 v0000000002748a40_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000002747a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.10 ;
    %load/vec4 v00000000027480e0_0;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.11 ;
    %load/vec4 v0000000002747b40_0;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.12 ;
    %load/vec4 v0000000002748e00_0;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.13 ;
    %load/vec4 v0000000002748ea0_0;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.14 ;
    %load/vec4 v00000000027482c0_0;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.15 ;
    %load/vec4 v0000000002748400_0;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.16 ;
    %load/vec4 v00000000027484a0_0;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.17 ;
    %load/vec4 v0000000002748f40_0;
    %assign/vec4 v0000000002748b80_0, 0;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000000854fb0;
T_8 ;
    %wait E_00000000026b3e90;
    %load/vec4 v00000000027411a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v00000000027425a0_0;
    %assign/vec4 v00000000027421e0_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v00000000027412e0_0;
    %assign/vec4 v00000000027421e0_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000000854e30;
T_9 ;
    %wait E_00000000026b3d90;
    %load/vec4 v0000000002742b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v00000000027417e0_0;
    %assign/vec4 v0000000002742780_0, 0;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0000000002742a00_0;
    %assign/vec4 v0000000002742780_0, 0;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000000026e36f0;
T_10 ;
    %wait E_00000000026b25d0;
    %load/vec4 v00000000008e5cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v00000000008e5190_0;
    %assign/vec4 v00000000008e6130_0, 0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v00000000008e55f0_0;
    %assign/vec4 v00000000008e6130_0, 0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000000904bd0;
T_11 ;
    %wait E_00000000026b30d0;
    %load/vec4 v00000000008f8d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008f8cc0_0, 0, 8;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v00000000008f8a40_0;
    %store/vec4 v00000000008f8cc0_0, 0, 8;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v00000000008f8a40_0;
    %load/vec4 v00000000008f8b80_0;
    %add;
    %store/vec4 v00000000008f8cc0_0, 0, 8;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v00000000008f8a40_0;
    %load/vec4 v00000000008f8b80_0;
    %and;
    %store/vec4 v00000000008f8cc0_0, 0, 8;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v00000000008f8a40_0;
    %load/vec4 v00000000008f8b80_0;
    %or;
    %store/vec4 v00000000008f8cc0_0, 0, 8;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v00000000008f8a40_0;
    %store/vec4 v00000000008f8cc0_0, 0, 8;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v00000000008f8a40_0;
    %store/vec4 v00000000008f8cc0_0, 0, 8;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000008717c0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002741380_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000000008717c0;
T_13 ;
    %wait E_00000000026b3910;
    %load/vec4 v0000000002741c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027414c0_0, 0, 32;
T_13.2 ;
    %load/vec4 v00000000027414c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000027414c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002744440, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000027414c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002741ce0, 0, 4;
    %load/vec4 v00000000027414c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027414c0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027414c0_0, 0, 32;
T_13.4 ;
    %load/vec4 v00000000027414c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_13.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000000027414c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002741f60, 0, 4;
    %load/vec4 v00000000027414c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027414c0_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000008717c0;
T_14 ;
    %wait E_00000000026b3510;
    %load/vec4 v0000000002745200_0;
    %load/vec4 v0000000002742460_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v00000000027419c0_0;
    %load/vec4 v00000000027416a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000000002741380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0000000002741920_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000027423c0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002741f60, 4, 0;
    %load/vec4 v0000000002741920_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000027423c0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v0000000002741f60, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002741380_0, 0, 1;
T_14.4 ;
    %load/vec4 v00000000027443a0_0;
    %load/vec4 v00000000027423c0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v0000000002741ba0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v0000000002741f60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002741ce0, 4, 0;
T_14.2 ;
    %load/vec4 v00000000027419c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %wait E_00000000026b3f90;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002741ce0, 4;
    %load/vec4 v00000000027416a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %vpi_call 2 411 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000027423c0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v0000000002741f60, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002742000_0, 4, 8;
    %load/vec4 v00000000027423c0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v0000000002741f60, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002742000_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002741740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002741240_0, 0, 1;
    %load/vec4 v0000000002742dc0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002741100_0, 4, 3;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002742e60, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002741100_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002741ce0, 4, 0;
T_14.8 ;
    %wait E_00000000026b3ed0;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002741ce0, 4;
    %nor/r;
    %load/vec4 v00000000027416a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %vpi_call 2 427 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v0000000002742dc0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0000000002741100_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002741740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002741240_0, 0, 1;
    %load/vec4 v0000000002742dc0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002742e60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002744440, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002741380_0, 0, 1;
T_14.10 ;
T_14.6 ;
T_14.0 ;
    %load/vec4 v0000000002745200_0;
    %nor/r;
    %load/vec4 v0000000002742460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.12, 8;
    %load/vec4 v00000000027419c0_0;
    %load/vec4 v00000000027416a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.14, 8;
    %load/vec4 v0000000002741380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %load/vec4 v0000000002741920_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000027423c0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002741f60, 4, 0;
    %load/vec4 v0000000002741920_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000027423c0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v0000000002741f60, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002741380_0, 0, 1;
T_14.16 ;
    %load/vec4 v00000000027423c0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v0000000002741ba0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000000002741f60, 4;
    %store/vec4 v0000000002742500_0, 0, 8;
T_14.14 ;
    %load/vec4 v00000000027419c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %wait E_00000000026b3f90;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002741ce0, 4;
    %load/vec4 v00000000027416a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %vpi_call 2 455 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000027423c0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v0000000002741f60, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002742000_0, 4, 8;
    %load/vec4 v00000000027423c0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v0000000002741f60, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002742000_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002741740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002741240_0, 0, 1;
    %load/vec4 v0000000002742dc0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002741100_0, 4, 3;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002742e60, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002741100_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002741ce0, 4, 0;
T_14.20 ;
    %wait E_00000000026b3ed0;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002741ce0, 4;
    %nor/r;
    %load/vec4 v00000000027416a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %vpi_call 2 472 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v0000000002742dc0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0000000002741100_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002741740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002741240_0, 0, 1;
    %load/vec4 v0000000002742dc0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002742e60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000027423c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002744440, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002741380_0, 0, 1;
T_14.22 ;
T_14.18 ;
T_14.12 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000000008666c0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027444e0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00000000008666c0;
T_16 ;
    %wait E_00000000026b3910;
    %load/vec4 v0000000002745a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002744da0_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000000002744da0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000000002744da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027458e0, 0, 4;
    %load/vec4 v0000000002744da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002744da0_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000000008666c0;
T_17 ;
    %wait E_00000000026b3750;
    %load/vec4 v0000000002744e40_0;
    %load/vec4 v0000000002745980_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027444e0_0, 0;
    %pushi/vec4 98, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000026b3f90;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %vpi_call 2 310 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002744800_0;
    %load/vec4 v0000000002745700_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v00000000027458e0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027444e0_0, 0;
T_17.0 ;
    %load/vec4 v0000000002744e40_0;
    %nor/r;
    %load/vec4 v0000000002745980_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027444e0_0, 0;
    %pushi/vec4 98, 0, 32;
T_17.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.7, 5;
    %jmp/1 T_17.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000026b3f90;
    %jmp T_17.6;
T_17.7 ;
    %pop/vec4 1;
    %vpi_call 2 321 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002745700_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v00000000027458e0, 4;
    %store/vec4 v0000000002745480_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027444e0_0, 0;
T_17.4 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000000822d20;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027446c0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000000000822d20;
T_19 ;
    %wait E_00000000026b3710;
    %load/vec4 v0000000002744a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027446c0_0, 0;
    %pushi/vec4 98, 0, 32;
T_19.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.3, 5;
    %jmp/1 T_19.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000026b3f90;
    %jmp T_19.2;
T_19.3 ;
    %pop/vec4 1;
    %vpi_call 2 567 "$display", "reading from instruction memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v00000000027448a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000002744260, 4;
    %store/vec4 v0000000002744580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027446c0_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000000000822ea0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002748220_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0000000000822ea0;
T_21 ;
    %wait E_00000000026b37d0;
    %load/vec4 v0000000002747f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002747aa0_0, 0, 32;
T_21.2 ;
    %load/vec4 v0000000002747aa0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002747aa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002747fa0, 0, 4;
    %load/vec4 v0000000002747aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002747aa0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002747aa0_0, 0, 32;
T_21.4 ;
    %load/vec4 v0000000002747aa0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_21.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000000002747aa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027487c0, 0, 4;
    %load/vec4 v0000000002747aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002747aa0_0, 0, 32;
    %jmp T_21.4;
T_21.5 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000000000822ea0;
T_22 ;
    %wait E_00000000026b3ed0;
    %load/vec4 v0000000002747d20_0;
    %load/vec4 v0000000002748ae0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0000000002748220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0000000002744f80_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000000002748680_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v00000000027487c0, 4, 0;
    %load/vec4 v0000000002744f80_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000000002748680_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027487c0, 4, 0;
    %load/vec4 v0000000002744f80_0;
    %parti/s 32, 64, 8;
    %load/vec4 v0000000002748680_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027487c0, 4, 0;
    %load/vec4 v0000000002744f80_0;
    %parti/s 32, 96, 8;
    %load/vec4 v0000000002748680_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027487c0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002748220_0, 0, 1;
T_22.2 ;
    %load/vec4 v0000000002748680_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v00000000027476e0_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000027487c0, 4;
    %store/vec4 v00000000027470a0_0, 0, 32;
T_22.0 ;
    %load/vec4 v0000000002747d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %wait E_00000000026b3ed0;
    %load/vec4 v0000000002745f20_0;
    %parti/s 6, 2, 3;
    %store/vec4 v00000000027441c0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002747280_0, 0, 1;
    %load/vec4 v0000000002745f20_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002748680_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002747460, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002748680_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002747fa0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002748220_0, 0, 1;
T_22.4 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000000000905180;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000274c990_0, 0, 1;
T_23.0 ;
    %delay 10, 0;
    %load/vec4 v000000000274c990_0;
    %inv;
    %store/vec4 v000000000274c990_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_0000000000905180;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000274db10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000274db10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000274db10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 327431, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 772 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 774 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 776 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 778 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 780 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 782 "$display", "After 100 CC\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 784 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 786 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 789 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 791 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 793 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 795 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 798 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 800 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 803 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 805 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v000000000274dbb0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 807 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v000000000274dbb0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 809 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 812 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 814 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 817 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 819 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 821 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 823 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v000000000274dbb0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v000000000274c170_0, 0, 32;
    %vpi_call 2 826 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 828 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v000000000274dbb0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 830 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v000000000274dbb0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 832 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v000000000274dbb0_0 {0 0 0};
    %vpi_call 2 835 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
