#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000260c6a0 .scope module, "Instru_cache_mem" "Instru_cache_mem" 2 664;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /INPUT 8 "ADDRESS"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "WAIT"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IM_ADDRESS"
    .port_info 8 /INPUT 128 "IM_READ"
    .port_info 9 /INPUT 1 "IM_WAIT"
o00000000026134b8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000021f8910 .functor BUFZ 1, o00000000026134b8, C4<0>, C4<0>, C4<0>;
L_00000000021f8590 .functor AND 1, L_00000000021f8440, L_0000000002679f20, C4<1>, C4<1>;
o0000000002613428 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000002607e50_0 .net "ADDRESS", 7 0, o0000000002613428;  0 drivers
v00000000026069b0_0 .var "IM_ADDRESS", 5 0;
o0000000002613488 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002607090_0 .net "IM_READ", 127 0, o0000000002613488;  0 drivers
v00000000026071d0_0 .net "IM_WAIT", 0 0, o00000000026134b8;  0 drivers
v0000000002607a90_0 .var "IMread", 0 0;
o0000000002613518 .functor BUFZ 1, C4<z>; HiZ drive
v00000000026078b0_0 .net "READ", 0 0, o0000000002613518;  0 drivers
o0000000002613548 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002607810_0 .net "RESET", 0 0, o0000000002613548;  0 drivers
v0000000002606a50_0 .net "WAIT", 0 0, L_00000000021f8910;  1 drivers
v0000000002607950_0 .net *"_s10", 3 0, L_000000000267aba0;  1 drivers
L_000000000267b088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002607270_0 .net *"_s13", 1 0, L_000000000267b088;  1 drivers
v00000000026060f0_0 .net *"_s14", 0 0, L_0000000002679f20;  1 drivers
v0000000002607b30_0 .net *"_s16", 3 0, L_000000000267a420;  1 drivers
L_000000000267b0d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002607310_0 .net *"_s19", 1 0, L_000000000267b0d0;  1 drivers
v00000000026076d0 .array "cacheTAG", 0 3, 3 0;
v0000000002606cd0 .array "cache_ram", 0 15, 31 0;
o0000000002613698 .functor BUFZ 1, C4<z>; HiZ drive
v00000000026073b0_0 .net "clk", 0 0, o0000000002613698;  0 drivers
v0000000002606d70_0 .net "cout", 0 0, L_00000000021f8440;  1 drivers
v0000000002606f50_0 .var "flag", 0 0;
v0000000002606ff0_0 .net "hit", 0 0, L_00000000021f8590;  1 drivers
v0000000002606690_0 .var/i "i", 31 0;
v0000000002607450_0 .net "index", 1 0, L_000000000267ab00;  1 drivers
v0000000002606e10_0 .net "offset", 1 0, L_000000000267a7e0;  1 drivers
v0000000002606eb0_0 .var "read_data", 31 0;
v0000000002607630_0 .net "tag", 3 0, L_000000000267a240;  1 drivers
v0000000002607bd0 .array "valid", 0 3, 0 0;
E_00000000022148c0 .event negedge, v00000000026073b0_0;
E_00000000022153c0 .event posedge, v0000000002607810_0;
L_000000000267a7e0 .part o0000000002613428, 0, 2;
L_000000000267ab00 .part o0000000002613428, 2, 2;
L_000000000267a240 .part o0000000002613428, 4, 4;
L_00000000026790c0 .array/port v00000000026076d0, L_000000000267aba0;
L_000000000267aba0 .concat [ 2 2 0 0], L_000000000267ab00, L_000000000267b088;
L_0000000002679f20 .array/port v0000000002607bd0, L_000000000267a420;
L_000000000267a420 .concat [ 2 2 0 0], L_000000000267ab00, L_000000000267b0d0;
S_0000000002610120 .scope module, "cm1" "Comparator" 2 715, 2 489 0, S_000000000260c6a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000021f8ad0 .functor XNOR 1, L_00000000026798e0, L_000000000267af60, C4<0>, C4<0>;
L_00000000021f8b40 .functor XNOR 1, L_0000000002679de0, L_0000000002679980, C4<0>, C4<0>;
L_00000000021f86e0 .functor XNOR 1, L_0000000002679a20, L_0000000002679ac0, C4<0>, C4<0>;
L_00000000021f8830 .functor XNOR 1, L_000000000267a2e0, L_0000000002679e80, C4<0>, C4<0>;
L_00000000021f8440 .functor AND 1, L_00000000021f8ad0, L_00000000021f8b40, L_00000000021f86e0, L_00000000021f8830;
v0000000002607770_0 .net "IN1", 3 0, L_000000000267a240;  alias, 1 drivers
v0000000002606410_0 .net "IN2", 3 0, L_00000000026790c0;  1 drivers
v0000000002606910_0 .net "OUT", 0 0, L_00000000021f8440;  alias, 1 drivers
v0000000002606730_0 .net *"_s1", 0 0, L_00000000026798e0;  1 drivers
v0000000002607130_0 .net *"_s11", 0 0, L_0000000002679ac0;  1 drivers
v0000000002606c30_0 .net *"_s13", 0 0, L_000000000267a2e0;  1 drivers
v0000000002606190_0 .net *"_s15", 0 0, L_0000000002679e80;  1 drivers
v00000000026067d0_0 .net *"_s3", 0 0, L_000000000267af60;  1 drivers
v00000000026064b0_0 .net *"_s5", 0 0, L_0000000002679de0;  1 drivers
v00000000026079f0_0 .net *"_s7", 0 0, L_0000000002679980;  1 drivers
v0000000002606870_0 .net *"_s9", 0 0, L_0000000002679a20;  1 drivers
v0000000002606550_0 .net "out1", 0 0, L_00000000021f8ad0;  1 drivers
v0000000002607c70_0 .net "out2", 0 0, L_00000000021f8b40;  1 drivers
v00000000026065f0_0 .net "out3", 0 0, L_00000000021f86e0;  1 drivers
v00000000026062d0_0 .net "out4", 0 0, L_00000000021f8830;  1 drivers
L_00000000026798e0 .part L_000000000267a240, 0, 1;
L_000000000267af60 .part L_00000000026790c0, 0, 1;
L_0000000002679de0 .part L_000000000267a240, 1, 1;
L_0000000002679980 .part L_00000000026790c0, 1, 1;
L_0000000002679a20 .part L_000000000267a240, 2, 1;
L_0000000002679ac0 .part L_00000000026790c0, 2, 1;
L_000000000267a2e0 .part L_000000000267a240, 3, 1;
L_0000000002679e80 .part L_00000000026790c0, 3, 1;
S_000000000260e260 .scope module, "cache_mem1" "cache_mem1" 2 577;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 8 "address"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "busy_wait"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IMaddress"
    .port_info 8 /INPUT 128 "IMread_data"
    .port_info 9 /INPUT 1 "IMbusy_wait"
o0000000002613d58 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000021f8360 .functor BUFZ 1, o0000000002613d58, C4<0>, C4<0>, C4<0>;
L_00000000021f83d0 .functor AND 1, L_00000000021f8520, L_00000000026c32c0, C4<1>, C4<1>;
v0000000002208d20_0 .var "IMaddress", 5 0;
v000000000266f6a0_0 .net "IMbusy_wait", 0 0, o0000000002613d58;  0 drivers
v0000000002670000_0 .var "IMread", 0 0;
o0000000002613db8 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002670e60_0 .net "IMread_data", 127 0, o0000000002613db8;  0 drivers
v0000000002670960_0 .net *"_s10", 3 0, L_00000000026c3180;  1 drivers
L_000000000267b118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000266f740_0 .net *"_s13", 1 0, L_000000000267b118;  1 drivers
v000000000266fba0_0 .net *"_s14", 0 0, L_00000000026c32c0;  1 drivers
v0000000002670f00_0 .net *"_s16", 3 0, L_00000000026c4760;  1 drivers
L_000000000267b160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000026700a0_0 .net *"_s19", 1 0, L_000000000267b160;  1 drivers
o0000000002613ed8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000002670dc0_0 .net "address", 7 0, o0000000002613ed8;  0 drivers
v00000000026708c0_0 .net "busy_wait", 0 0, L_00000000021f8360;  1 drivers
v000000000266f060 .array "cacheTAG", 0 3, 3 0;
v000000000266f100 .array "cache_ram", 0 15, 31 0;
o0000000002613f38 .functor BUFZ 1, C4<z>; HiZ drive
v000000000266f4c0_0 .net "clk", 0 0, o0000000002613f38;  0 drivers
v000000000266f240_0 .net "cout", 0 0, L_00000000021f8520;  1 drivers
v00000000026706e0_0 .var "flag", 0 0;
v0000000002670500_0 .net "hit", 0 0, L_00000000021f83d0;  1 drivers
v000000000266fc40_0 .var/i "i", 31 0;
v00000000026705a0_0 .net "index", 1 0, L_000000000267a9c0;  1 drivers
v0000000002670280_0 .net "offset", 1 0, L_000000000267a920;  1 drivers
o0000000002614058 .functor BUFZ 1, C4<z>; HiZ drive
v000000000266fec0_0 .net "read", 0 0, o0000000002614058;  0 drivers
v000000000266f1a0_0 .var "read_data", 31 0;
o00000000026140b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002670780_0 .net "rst", 0 0, o00000000026140b8;  0 drivers
v0000000002670820_0 .net "tag", 3 0, L_000000000267aa60;  1 drivers
v0000000002670a00 .array "valid", 0 3, 0 0;
E_0000000002215440 .event negedge, v000000000266f4c0_0;
E_0000000002214e00 .event posedge, v0000000002670780_0;
L_000000000267a920 .part o0000000002613ed8, 0, 2;
L_000000000267a9c0 .part o0000000002613ed8, 2, 2;
L_000000000267aa60 .part o0000000002613ed8, 4, 4;
L_00000000026c3360 .array/port v000000000266f060, L_00000000026c3180;
L_00000000026c3180 .concat [ 2 2 0 0], L_000000000267a9c0, L_000000000267b118;
L_00000000026c32c0 .array/port v0000000002670a00, L_00000000026c4760;
L_00000000026c4760 .concat [ 2 2 0 0], L_000000000267a9c0, L_000000000267b160;
S_0000000002177c20 .scope module, "cm1" "Comparator" 2 629, 2 489 0, S_000000000260e260;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000021f8bb0 .functor XNOR 1, L_0000000002679160, L_00000000026792a0, C4<0>, C4<0>;
L_00000000021f84b0 .functor XNOR 1, L_00000000026793e0, L_00000000026c3220, C4<0>, C4<0>;
L_00000000021f8280 .functor XNOR 1, L_00000000026c4a80, L_00000000026c43a0, C4<0>, C4<0>;
L_00000000021f81a0 .functor XNOR 1, L_00000000026c4940, L_00000000026c3860, C4<0>, C4<0>;
L_00000000021f8520 .functor AND 1, L_00000000021f8bb0, L_00000000021f84b0, L_00000000021f8280, L_00000000021f81a0;
v00000000026074f0_0 .net "IN1", 3 0, L_000000000267aa60;  alias, 1 drivers
v0000000002607ef0_0 .net "IN2", 3 0, L_00000000026c3360;  1 drivers
v0000000002606230_0 .net "OUT", 0 0, L_00000000021f8520;  alias, 1 drivers
v0000000002607590_0 .net *"_s1", 0 0, L_0000000002679160;  1 drivers
v0000000002607db0_0 .net *"_s11", 0 0, L_00000000026c43a0;  1 drivers
v0000000002607f90_0 .net *"_s13", 0 0, L_00000000026c4940;  1 drivers
v00000000021f10b0_0 .net *"_s15", 0 0, L_00000000026c3860;  1 drivers
v00000000021f2690_0 .net *"_s3", 0 0, L_00000000026792a0;  1 drivers
v00000000021f1150_0 .net *"_s5", 0 0, L_00000000026793e0;  1 drivers
v00000000021f2870_0 .net *"_s7", 0 0, L_00000000026c3220;  1 drivers
v00000000021f1330_0 .net *"_s9", 0 0, L_00000000026c4a80;  1 drivers
v0000000002209a40_0 .net "out1", 0 0, L_00000000021f8bb0;  1 drivers
v00000000022094a0_0 .net "out2", 0 0, L_00000000021f84b0;  1 drivers
v0000000002208aa0_0 .net "out3", 0 0, L_00000000021f8280;  1 drivers
v0000000002208b40_0 .net "out4", 0 0, L_00000000021f81a0;  1 drivers
L_0000000002679160 .part L_000000000267aa60, 0, 1;
L_00000000026792a0 .part L_00000000026c3360, 0, 1;
L_00000000026793e0 .part L_000000000267aa60, 1, 1;
L_00000000026c3220 .part L_00000000026c3360, 1, 1;
L_00000000026c4a80 .part L_000000000267aa60, 2, 1;
L_00000000026c43a0 .part L_00000000026c3360, 2, 1;
L_00000000026c4940 .part L_000000000267aa60, 3, 1;
L_00000000026c3860 .part L_00000000026c3360, 3, 1;
S_0000000002212b00 .scope module, "counter" "counter" 2 158;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v0000000002670be0_0 .var "Read_addr", 31 0;
o00000000026142f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002670640_0 .net "WAIT", 0 0, o00000000026142f8;  0 drivers
o0000000002614328 .functor BUFZ 1, C4<z>; HiZ drive
v000000000266f2e0_0 .net "clk", 0 0, o0000000002614328;  0 drivers
o0000000002614358 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002670c80_0 .net "reset", 0 0, o0000000002614358;  0 drivers
E_0000000002214f00 .event negedge, v000000000266f2e0_0;
S_000000000260ea40 .scope module, "testbench" "testbench" 2 750;
 .timescale 0 0;
v000000000267aec0_0 .var "Read_Addr", 31 0;
v0000000002679340_0 .net "Result", 7 0, v000000000266f880_0;  1 drivers
v0000000002679c00_0 .var "clk", 0 0;
v0000000002679660_0 .var "reset", 0 0;
S_0000000002177da0 .scope module, "pro" "Processor" 2 755, 2 505 0, S_000000000260ea40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0000000002675170_0 .net "DataMemMUXout", 7 0, v000000000266f880_0;  alias, 1 drivers
v0000000002674270_0 .net "INaddr", 2 0, v0000000002671750_0;  1 drivers
v0000000002674b30_0 .net "Imm", 7 0, v0000000002671cf0_0;  1 drivers
v0000000002674310_0 .net "OUT1", 7 0, v00000000026752b0_0;  1 drivers
v00000000026743b0_0 .net "OUT1addr", 2 0, v0000000002672790_0;  1 drivers
v0000000002674450_0 .net "OUT2", 7 0, v0000000002675210_0;  1 drivers
v00000000026744f0_0 .net "OUT2addr", 2 0, v0000000002671c50_0;  1 drivers
v00000000026748b0_0 .net "OUTPUT", 7 0, L_00000000026c4800;  1 drivers
v0000000002674950_0 .net "Read_Addr", 31 0, v000000000267aec0_0;  1 drivers
v00000000026797a0_0 .net "Result", 7 0, v000000000266f600_0;  1 drivers
v000000000267a380_0 .net "Select", 2 0, v0000000002672970_0;  1 drivers
v000000000267a100_0 .net "WAIT", 0 0, L_00000000021f8d00;  1 drivers
v000000000267ac40_0 .net "addSubMUX", 0 0, v0000000002672f10_0;  1 drivers
v0000000002679480_0 .net "addSubMUXout", 7 0, v0000000002670460_0;  1 drivers
v0000000002679520_0 .net "address", 7 0, v0000000002672a10_0;  1 drivers
v0000000002679200_0 .net "clk", 0 0, v0000000002679c00_0;  1 drivers
v000000000267ace0_0 .net "dmMUX", 0 0, v0000000002671ed0_0;  1 drivers
v000000000267a560_0 .net "dm_WAIT", 0 0, v0000000002674e50_0;  1 drivers
v0000000002679b60_0 .net "dm_addr", 6 0, v00000000026721f0_0;  1 drivers
v0000000002679d40_0 .net "dm_read", 0 0, v0000000002671570_0;  1 drivers
v000000000267a060_0 .net "dm_readData", 15 0, v0000000002674ef0_0;  1 drivers
v000000000267ad80_0 .net "dm_write", 0 0, v0000000002672830_0;  1 drivers
v00000000026795c0_0 .net "dm_writeData", 15 0, v00000000026726f0_0;  1 drivers
v000000000267a880_0 .net "imValueMUX", 0 0, v0000000002671f70_0;  1 drivers
v0000000002679fc0_0 .net "imValueMUXout", 7 0, v000000000266fa60_0;  1 drivers
o00000000026158b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000267ae20_0 .net "im_ADDRESS", 7 0, o00000000026158b8;  0 drivers
o00000000026158e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002679ca0_0 .net "im_Read", 0 0, o00000000026158e8;  0 drivers
v000000000267a600_0 .net "im_WAIT", 0 0, v00000000026758f0_0;  1 drivers
v0000000002679700_0 .net "instruction", 31 0, v0000000002675530_0;  1 drivers
v000000000267a4c0_0 .net "read", 0 0, v0000000002675670_0;  1 drivers
v000000000267a740_0 .net "read_data", 7 0, v0000000002672bf0_0;  1 drivers
v000000000267a1a0_0 .net "read_instr", 31 0, v0000000002674f90_0;  1 drivers
v000000000267a6a0_0 .net "reset", 0 0, v0000000002679660_0;  1 drivers
v0000000002679840_0 .net "write", 0 0, v0000000002674c70_0;  1 drivers
S_0000000002164e30 .scope module, "Alu" "alu" 2 533, 2 10 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v0000000002670140_0 .net "DATA1", 7 0, v000000000266fa60_0;  alias, 1 drivers
v000000000266ff60_0 .net "DATA2", 7 0, v0000000002675210_0;  alias, 1 drivers
v000000000266f600_0 .var "RESULT", 7 0;
v000000000266f7e0_0 .net "SELECT", 2 0, v0000000002672970_0;  alias, 1 drivers
E_0000000002214e40 .event edge, v000000000266f7e0_0, v000000000266ff60_0, v0000000002670140_0;
S_0000000002164fb0 .scope module, "DM_mux" "Mux" 2 532, 2 181 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002670aa0_0 .net "IN1", 7 0, v0000000002672bf0_0;  alias, 1 drivers
v00000000026701e0_0 .net "IN2", 7 0, v000000000266f600_0;  alias, 1 drivers
v000000000266f880_0 .var "OUT", 7 0;
v0000000002670d20_0 .net "SELECT", 0 0, v0000000002671ed0_0;  alias, 1 drivers
E_00000000022154c0 .event edge, v0000000002670d20_0, v000000000266f600_0, v0000000002670aa0_0;
S_00000000021817c0 .scope module, "Imd_mux" "Mux" 2 531, 2 181 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v000000000266fce0_0 .net "IN1", 7 0, v0000000002671cf0_0;  alias, 1 drivers
v000000000266f380_0 .net "IN2", 7 0, v0000000002670460_0;  alias, 1 drivers
v000000000266fa60_0 .var "OUT", 7 0;
v00000000026703c0_0 .net "SELECT", 0 0, v0000000002671f70_0;  alias, 1 drivers
E_0000000002214ac0 .event edge, v00000000026703c0_0, v000000000266f380_0, v000000000266fce0_0;
S_0000000002181940 .scope module, "add_sub_mux" "Mux" 2 530, 2 181 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v000000000266fd80_0 .net "IN1", 7 0, v00000000026752b0_0;  alias, 1 drivers
v0000000002670b40_0 .net "IN2", 7 0, L_00000000026c4800;  alias, 1 drivers
v0000000002670460_0 .var "OUT", 7 0;
v000000000266f420_0 .net "SELECT", 0 0, v0000000002672f10_0;  alias, 1 drivers
E_0000000002215500 .event edge, v000000000266f420_0, v0000000002670b40_0, v000000000266fd80_0;
S_0000000002176540 .scope module, "cache" "Cache_memory" 2 534, 2 330 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_00000000021f8d00 .functor BUFZ 1, v0000000002674e50_0, C4<0>, C4<0>, C4<0>;
L_00000000026c5320 .functor AND 1, L_00000000026c5e10, L_00000000026c3900, C4<1>, C4<1>;
v00000000026723d0 .array "Cache_table", 0 15, 7 0;
v0000000002672d30_0 .net "WAIT", 0 0, L_00000000021f8d00;  alias, 1 drivers
v00000000026725b0_0 .net *"_s10", 4 0, L_00000000026c48a0;  1 drivers
L_000000000267b1f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002671250_0 .net *"_s13", 1 0, L_000000000267b1f0;  1 drivers
v0000000002671b10_0 .net *"_s14", 0 0, L_00000000026c3900;  1 drivers
v00000000026714d0_0 .net *"_s16", 4 0, L_00000000026c39a0;  1 drivers
L_000000000267b238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000026720b0_0 .net *"_s19", 1 0, L_000000000267b238;  1 drivers
v0000000002672150_0 .net "address", 7 0, v0000000002672a10_0;  alias, 1 drivers
v00000000026711b0 .array "cache_tag", 0 7, 3 0;
v0000000002671890_0 .net "clk", 0 0, v0000000002679c00_0;  alias, 1 drivers
v0000000002671110_0 .net "cout", 0 0, L_00000000026c5e10;  1 drivers
v0000000002671a70 .array "dirty", 0 7, 0 0;
v00000000026712f0_0 .net "dm_WAIT", 0 0, v0000000002674e50_0;  alias, 1 drivers
v00000000026721f0_0 .var "dm_addr", 6 0;
v0000000002671570_0 .var "dm_read", 0 0;
v0000000002672dd0_0 .net "dm_readData", 15 0, v0000000002674ef0_0;  alias, 1 drivers
v0000000002672830_0 .var "dm_write", 0 0;
v00000000026726f0_0 .var "dm_writeData", 15 0;
v0000000002671930_0 .var "flag", 0 0;
v0000000002671d90_0 .net "hit", 0 0, L_00000000026c5320;  1 drivers
v0000000002672330_0 .var/i "i", 31 0;
v0000000002672ab0_0 .net "index", 2 0, L_00000000026c34a0;  1 drivers
v0000000002672b50_0 .net "offset", 0 0, L_00000000026c3400;  1 drivers
v0000000002671610_0 .net "read", 0 0, v0000000002675670_0;  alias, 1 drivers
v0000000002672bf0_0 .var "read_data", 7 0;
v0000000002671390_0 .net "reset", 0 0, v0000000002679660_0;  alias, 1 drivers
v00000000026717f0_0 .net "tag", 3 0, L_00000000026c3720;  1 drivers
v0000000002671430 .array "valid", 0 7, 0 0;
v0000000002671e30_0 .net "write", 0 0, v0000000002674c70_0;  alias, 1 drivers
v0000000002672c90_0 .net "write_data", 7 0, v000000000266f600_0;  alias, 1 drivers
E_0000000002214f40 .event edge, v0000000002671890_0;
E_0000000002214f80 .event negedge, v0000000002671890_0;
E_0000000002214fc0 .event posedge, v0000000002671890_0;
E_0000000002214840 .event posedge, v0000000002671390_0;
L_00000000026c3400 .part v0000000002672a10_0, 0, 1;
L_00000000026c34a0 .part v0000000002672a10_0, 1, 3;
L_00000000026c3720 .part v0000000002672a10_0, 4, 4;
L_00000000026c3680 .array/port v00000000026711b0, L_00000000026c48a0;
L_00000000026c48a0 .concat [ 3 2 0 0], L_00000000026c34a0, L_000000000267b1f0;
L_00000000026c3900 .array/port v0000000002671430, L_00000000026c39a0;
L_00000000026c39a0 .concat [ 3 2 0 0], L_00000000026c34a0, L_000000000267b238;
S_00000000021766c0 .scope module, "cm1" "Comparator" 2 390, 2 489 0, S_0000000002176540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_00000000021f88a0 .functor XNOR 1, L_00000000026c4b20, L_00000000026c3ea0, C4<0>, C4<0>;
L_00000000021f8d70 .functor XNOR 1, L_00000000026c37c0, L_00000000026c3540, C4<0>, C4<0>;
L_00000000021f8de0 .functor XNOR 1, L_00000000026c35e0, L_00000000026c4580, C4<0>, C4<0>;
L_00000000026c5f60 .functor XNOR 1, L_00000000026c4da0, L_00000000026c4bc0, C4<0>, C4<0>;
L_00000000026c5e10 .functor AND 1, L_00000000021f88a0, L_00000000021f8d70, L_00000000021f8de0, L_00000000026c5f60;
v000000000266f560_0 .net "IN1", 3 0, L_00000000026c3720;  alias, 1 drivers
v000000000266f920_0 .net "IN2", 3 0, L_00000000026c3680;  1 drivers
v000000000266f9c0_0 .net "OUT", 0 0, L_00000000026c5e10;  alias, 1 drivers
v000000000266fb00_0 .net *"_s1", 0 0, L_00000000026c4b20;  1 drivers
v0000000002670320_0 .net *"_s11", 0 0, L_00000000026c4580;  1 drivers
v000000000266fe20_0 .net *"_s13", 0 0, L_00000000026c4da0;  1 drivers
v0000000002672470_0 .net *"_s15", 0 0, L_00000000026c4bc0;  1 drivers
v00000000026716b0_0 .net *"_s3", 0 0, L_00000000026c3ea0;  1 drivers
v00000000026728d0_0 .net *"_s5", 0 0, L_00000000026c37c0;  1 drivers
v0000000002671070_0 .net *"_s7", 0 0, L_00000000026c3540;  1 drivers
v0000000002672290_0 .net *"_s9", 0 0, L_00000000026c35e0;  1 drivers
v0000000002672650_0 .net "out1", 0 0, L_00000000021f88a0;  1 drivers
v0000000002672510_0 .net "out2", 0 0, L_00000000021f8d70;  1 drivers
v0000000002671bb0_0 .net "out3", 0 0, L_00000000021f8de0;  1 drivers
v00000000026719d0_0 .net "out4", 0 0, L_00000000026c5f60;  1 drivers
L_00000000026c4b20 .part L_00000000026c3720, 0, 1;
L_00000000026c3ea0 .part L_00000000026c3680, 0, 1;
L_00000000026c37c0 .part L_00000000026c3720, 1, 1;
L_00000000026c3540 .part L_00000000026c3680, 1, 1;
L_00000000026c35e0 .part L_00000000026c3720, 2, 1;
L_00000000026c4580 .part L_00000000026c3680, 2, 1;
L_00000000026c4da0 .part L_00000000026c3720, 3, 1;
L_00000000026c4bc0 .part L_00000000026c3680, 3, 1;
S_00000000021a9330 .scope module, "cu" "CU" 2 526, 2 220 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v0000000002671750_0 .var "INaddr", 2 0;
v0000000002671cf0_0 .var "Imm", 7 0;
v0000000002672790_0 .var "OUT1addr", 2 0;
v0000000002671c50_0 .var "OUT2addr", 2 0;
v0000000002672970_0 .var "Select", 2 0;
v0000000002672e70_0 .net "WAIT", 0 0, L_00000000021f8d00;  alias, 1 drivers
v0000000002672f10_0 .var "add_mux", 0 0;
v0000000002672a10_0 .var "address", 7 0;
v0000000002671ed0_0 .var "dm_mux", 0 0;
v0000000002671f70_0 .var "im_mux", 0 0;
v0000000002672010_0 .net "instruction", 31 0, v0000000002675530_0;  alias, 1 drivers
v0000000002675670_0 .var "read", 0 0;
v0000000002674c70_0 .var "write", 0 0;
E_0000000002214740 .event edge, v0000000002672010_0;
S_0000000002132d20 .scope module, "dataMem" "data_mem" 2 536, 2 274 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v0000000002674e50_0 .var "WAIT", 0 0;
v0000000002674db0_0 .net "address", 6 0, v00000000026721f0_0;  alias, 1 drivers
v0000000002674bd0_0 .net "clk", 0 0, v0000000002679c00_0;  alias, 1 drivers
v00000000026741d0_0 .var/i "i", 31 0;
v0000000002675c10 .array "memory_array", 0 127, 15 0;
v0000000002675d50_0 .net "read", 0 0, v0000000002671570_0;  alias, 1 drivers
v0000000002674ef0_0 .var "read_data", 15 0;
v0000000002675ad0_0 .net "reset", 0 0, v0000000002679660_0;  alias, 1 drivers
v00000000026757b0_0 .net "write", 0 0, v0000000002672830_0;  alias, 1 drivers
v0000000002674a90_0 .net "write_data", 15 0, v00000000026726f0_0;  alias, 1 drivers
E_0000000002215580 .event edge, v00000000026726f0_0, v00000000026721f0_0, v0000000002672830_0, v0000000002671570_0;
S_0000000002132ea0 .scope module, "im" "Inst_mem" 2 537, 2 544 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "im_WAIT"
v0000000002675850_0 .net "ADDRESS", 7 0, o00000000026158b8;  alias, 0 drivers
v00000000026746d0_0 .net "READ", 0 0, o00000000026158e8;  alias, 0 drivers
v0000000002674f90_0 .var "READ_INST", 31 0;
v0000000002674810_0 .net "clk", 0 0, v0000000002679c00_0;  alias, 1 drivers
v00000000026758f0_0 .var "im_WAIT", 0 0;
v0000000002674770 .array "instr_mem_array", 0 255, 31 0;
E_0000000002215640 .event edge, v0000000002675850_0, v00000000026746d0_0;
S_00000000021a0a90 .scope module, "ir" "Instruction_reg" 2 525, 2 206 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v0000000002675710_0 .net "Read_Addr", 31 0, v000000000267aec0_0;  alias, 1 drivers
v0000000002674d10_0 .net "clk", 0 0, v0000000002679c00_0;  alias, 1 drivers
v0000000002675530_0 .var "instruction", 31 0;
S_0000000002676220 .scope module, "rf" "regfile8x8a" 2 528, 2 50 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v0000000002674090_0 .net "CLK", 0 0, v0000000002679c00_0;  alias, 1 drivers
v0000000002675cb0_0 .net "IN", 7 0, v000000000266f880_0;  alias, 1 drivers
v0000000002675350_0 .net "INaddr", 2 0, v0000000002671750_0;  alias, 1 drivers
v00000000026752b0_0 .var "OUT1", 7 0;
v00000000026749f0_0 .net "OUT1addr", 2 0, v0000000002672790_0;  alias, 1 drivers
v0000000002675210_0 .var "OUT2", 7 0;
v0000000002675030_0 .net "OUT2addr", 2 0, v0000000002671c50_0;  alias, 1 drivers
v0000000002674130_0 .net "WAIT", 0 0, L_00000000021f8d00;  alias, 1 drivers
v0000000002675990_0 .var "register0", 7 0;
v0000000002675a30_0 .var "register1", 7 0;
v00000000026755d0_0 .var "register2", 7 0;
v0000000002674630_0 .var "register3", 7 0;
v00000000026753f0_0 .var "register4", 7 0;
v0000000002675490_0 .var "register5", 7 0;
v00000000026750d0_0 .var "register6", 7 0;
v0000000002674590_0 .var "register7", 7 0;
S_0000000002676b20 .scope module, "tscomp" "two_s_complement" 2 529, 2 197 0, S_0000000002177da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_00000000021f8c90 .functor NOT 8, v00000000026752b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000002675b70_0 .net/s "IN", 7 0, v00000000026752b0_0;  alias, 1 drivers
v0000000002675df0_0 .net/s "OUT", 7 0, L_00000000026c4800;  alias, 1 drivers
v0000000002675e90_0 .net *"_s0", 7 0, L_00000000021f8c90;  1 drivers
L_000000000267b1a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000000002675f30_0 .net/2u *"_s2", 7 0, L_000000000267b1a8;  1 drivers
L_00000000026c4800 .arith/sum 8, L_00000000021f8c90, L_000000000267b1a8;
    .scope S_000000000260c6a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002606f50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000260c6a0;
T_1 ;
    %wait E_00000000022153c0;
    %load/vec4 v0000000002607810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002606690_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000000002606690_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002606690_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002607bd0, 0, 4;
    %load/vec4 v0000000002606690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002606690_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002606690_0, 0, 32;
T_1.4 ;
    %load/vec4 v0000000002606690_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000000002606690_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002606cd0, 0, 4;
    %load/vec4 v0000000002606690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002606690_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000260c6a0;
T_2 ;
    %wait E_00000000022148c0;
    %load/vec4 v0000000002606ff0_0;
    %load/vec4 v00000000026071d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000002606f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000002607090_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000000002607450_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v0000000002606cd0, 4, 0;
    %load/vec4 v0000000002607090_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000000002607450_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002606cd0, 4, 0;
    %load/vec4 v0000000002607090_0;
    %parti/s 32, 64, 8;
    %load/vec4 v0000000002607450_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002606cd0, 4, 0;
    %load/vec4 v0000000002607090_0;
    %parti/s 32, 96, 8;
    %load/vec4 v0000000002607450_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002606cd0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002606f50_0, 0, 1;
T_2.2 ;
    %load/vec4 v0000000002607450_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v0000000002606e10_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000000002606cd0, 4;
    %store/vec4 v0000000002606eb0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000000002606ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %wait E_00000000022148c0;
    %load/vec4 v0000000002607e50_0;
    %parti/s 6, 2, 3;
    %store/vec4 v00000000026069b0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002607a90_0, 0, 1;
    %load/vec4 v0000000002607e50_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002607450_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000026076d0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002607450_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002607bd0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002606f50_0, 0, 1;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000260e260;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000026706e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000000000260e260;
T_4 ;
    %wait E_0000000002214e00;
    %load/vec4 v0000000002670780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000266fc40_0, 0, 32;
T_4.2 ;
    %load/vec4 v000000000266fc40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000000000266fc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002670a00, 0, 4;
    %load/vec4 v000000000266fc40_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000266fc40_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000266fc40_0, 0, 32;
T_4.4 ;
    %load/vec4 v000000000266fc40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000000000266fc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000266f100, 0, 4;
    %load/vec4 v000000000266fc40_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000266fc40_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000260e260;
T_5 ;
    %wait E_0000000002215440;
    %load/vec4 v0000000002670500_0;
    %load/vec4 v000000000266f6a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000026706e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000000002670e60_0;
    %parti/s 32, 0, 2;
    %load/vec4 v00000000026705a0_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v000000000266f100, 4, 0;
    %load/vec4 v0000000002670e60_0;
    %parti/s 32, 32, 7;
    %load/vec4 v00000000026705a0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000266f100, 4, 0;
    %load/vec4 v0000000002670e60_0;
    %parti/s 32, 64, 8;
    %load/vec4 v00000000026705a0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000266f100, 4, 0;
    %load/vec4 v0000000002670e60_0;
    %parti/s 32, 96, 8;
    %load/vec4 v00000000026705a0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000266f100, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000026706e0_0, 0, 1;
T_5.2 ;
    %load/vec4 v00000000026705a0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v0000000002670280_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000266f100, 4;
    %store/vec4 v000000000266f1a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000000002670500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %wait E_0000000002215440;
    %load/vec4 v0000000002670dc0_0;
    %parti/s 6, 2, 3;
    %store/vec4 v0000000002208d20_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002670000_0, 0, 1;
    %load/vec4 v0000000002670dc0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000026705a0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v000000000266f060, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000026705a0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002670a00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000026706e0_0, 0, 1;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000002212b00;
T_6 ;
    %wait E_0000000002214f00;
    %load/vec4 v0000000002670640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000002670c80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002670be0_0, 0, 32;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000000002670be0_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000002670be0_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000021a0a90;
T_7 ;
    %wait E_0000000002214f80;
    %load/vec4 v0000000002675710_0;
    %store/vec4 v0000000002675530_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000021a9330;
T_8 ;
    %wait E_0000000002214740;
    %load/vec4 v0000000002672e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000000002672010_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0000000002672970_0, 0, 3;
    %load/vec4 v0000000002672010_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002671cf0_0, 0, 8;
    %load/vec4 v0000000002672010_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000002672790_0, 0, 3;
    %load/vec4 v0000000002672010_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0000000002671c50_0, 0, 3;
    %load/vec4 v0000000002672010_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000002671750_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002671f70_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002672f10_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002674c70_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002675670_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002671ed0_0;
    %load/vec4 v0000000002672010_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002671f70_0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002672f10_0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002675670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002671ed0_0;
    %load/vec4 v0000000002672010_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002672a10_0, 0, 8;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002674c70_0;
    %load/vec4 v0000000002672010_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000002672a10_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000002676220;
T_9 ;
    %wait E_0000000002214f80;
    %load/vec4 v0000000002674130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000000002675350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0000000002675cb0_0;
    %assign/vec4 v0000000002675990_0, 0;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0000000002675cb0_0;
    %assign/vec4 v0000000002675a30_0, 0;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0000000002675cb0_0;
    %assign/vec4 v00000000026755d0_0, 0;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0000000002675cb0_0;
    %assign/vec4 v0000000002674630_0, 0;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0000000002675cb0_0;
    %assign/vec4 v00000000026753f0_0, 0;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0000000002675cb0_0;
    %assign/vec4 v0000000002675490_0, 0;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0000000002675cb0_0;
    %assign/vec4 v00000000026750d0_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v0000000002675cb0_0;
    %assign/vec4 v0000000002674590_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000002676220;
T_10 ;
    %wait E_0000000002214fc0;
    %load/vec4 v00000000026749f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0000000002675990_0;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0000000002675a30_0;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v00000000026755d0_0;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0000000002674630_0;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v00000000026753f0_0;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0000000002675490_0;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v00000000026750d0_0;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0000000002674590_0;
    %assign/vec4 v00000000026752b0_0, 0;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000002675030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.10 ;
    %load/vec4 v0000000002675990_0;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.11 ;
    %load/vec4 v0000000002675a30_0;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.12 ;
    %load/vec4 v00000000026755d0_0;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.13 ;
    %load/vec4 v0000000002674630_0;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.14 ;
    %load/vec4 v00000000026753f0_0;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.15 ;
    %load/vec4 v0000000002675490_0;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.16 ;
    %load/vec4 v00000000026750d0_0;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.17 ;
    %load/vec4 v0000000002674590_0;
    %assign/vec4 v0000000002675210_0, 0;
    %jmp T_10.19;
T_10.19 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000002181940;
T_11 ;
    %wait E_0000000002215500;
    %load/vec4 v000000000266f420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v000000000266fd80_0;
    %assign/vec4 v0000000002670460_0, 0;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0000000002670b40_0;
    %assign/vec4 v0000000002670460_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000021817c0;
T_12 ;
    %wait E_0000000002214ac0;
    %load/vec4 v00000000026703c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v000000000266fce0_0;
    %assign/vec4 v000000000266fa60_0, 0;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v000000000266f380_0;
    %assign/vec4 v000000000266fa60_0, 0;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000000002164fb0;
T_13 ;
    %wait E_00000000022154c0;
    %load/vec4 v0000000002670d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0000000002670aa0_0;
    %assign/vec4 v000000000266f880_0, 0;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v00000000026701e0_0;
    %assign/vec4 v000000000266f880_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000002164e30;
T_14 ;
    %wait E_0000000002214e40;
    %load/vec4 v000000000266f7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000266f600_0, 0, 8;
    %jmp T_14.7;
T_14.0 ;
    %load/vec4 v0000000002670140_0;
    %store/vec4 v000000000266f600_0, 0, 8;
    %jmp T_14.7;
T_14.1 ;
    %load/vec4 v0000000002670140_0;
    %load/vec4 v000000000266ff60_0;
    %add;
    %store/vec4 v000000000266f600_0, 0, 8;
    %jmp T_14.7;
T_14.2 ;
    %load/vec4 v0000000002670140_0;
    %load/vec4 v000000000266ff60_0;
    %and;
    %store/vec4 v000000000266f600_0, 0, 8;
    %jmp T_14.7;
T_14.3 ;
    %load/vec4 v0000000002670140_0;
    %load/vec4 v000000000266ff60_0;
    %or;
    %store/vec4 v000000000266f600_0, 0, 8;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v0000000002670140_0;
    %store/vec4 v000000000266f600_0, 0, 8;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v0000000002670140_0;
    %store/vec4 v000000000266f600_0, 0, 8;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000002176540;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002671930_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000000002176540;
T_16 ;
    %wait E_0000000002214840;
    %load/vec4 v0000000002671390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002672330_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000000002672330_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002672330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002671430, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002672330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002671a70, 0, 4;
    %load/vec4 v0000000002672330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002672330_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002672330_0, 0, 32;
T_16.4 ;
    %load/vec4 v0000000002672330_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_16.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000000002672330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000026723d0, 0, 4;
    %load/vec4 v0000000002672330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002672330_0, 0, 32;
    %jmp T_16.4;
T_16.5 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000000002176540;
T_17 ;
    %wait E_0000000002214f40;
    %load/vec4 v0000000002671e30_0;
    %load/vec4 v0000000002671610_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000000002671d90_0;
    %load/vec4 v00000000026712f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0000000002671930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0000000002672dd0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000026723d0, 4, 0;
    %load/vec4 v0000000002672dd0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000026723d0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002671930_0, 0, 1;
T_17.4 ;
    %load/vec4 v0000000002672c90_0;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v0000000002672b50_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v00000000026723d0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002671a70, 4, 0;
T_17.2 ;
    %load/vec4 v0000000002671d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %wait E_0000000002214fc0;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002671a70, 4;
    %load/vec4 v00000000026712f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %vpi_call 2 411 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v0000000002672ab0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000026723d0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026726f0_0, 4, 8;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000026723d0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026726f0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002671570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002672830_0, 0, 1;
    %load/vec4 v0000000002672150_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026721f0_0, 4, 3;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000026711b0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026721f0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002671a70, 4, 0;
T_17.8 ;
    %wait E_0000000002214f80;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002671a70, 4;
    %nor/r;
    %load/vec4 v00000000026712f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %vpi_call 2 427 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v0000000002672150_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000026721f0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002671570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002672830_0, 0, 1;
    %load/vec4 v0000000002672150_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000026711b0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002671430, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002671930_0, 0, 1;
T_17.10 ;
T_17.6 ;
T_17.0 ;
    %load/vec4 v0000000002671e30_0;
    %nor/r;
    %load/vec4 v0000000002671610_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %load/vec4 v0000000002671d90_0;
    %load/vec4 v00000000026712f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.14, 8;
    %load/vec4 v0000000002671930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.16, 8;
    %load/vec4 v0000000002672dd0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000026723d0, 4, 0;
    %load/vec4 v0000000002672dd0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000026723d0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002671930_0, 0, 1;
T_17.16 ;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v0000000002672b50_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000026723d0, 4;
    %store/vec4 v0000000002672bf0_0, 0, 8;
T_17.14 ;
    %load/vec4 v0000000002671d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.18, 8;
    %wait E_0000000002214fc0;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002671a70, 4;
    %load/vec4 v00000000026712f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %vpi_call 2 455 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v0000000002672ab0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000026723d0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026726f0_0, 4, 8;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000026723d0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026726f0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002671570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002672830_0, 0, 1;
    %load/vec4 v0000000002672150_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026721f0_0, 4, 3;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000026711b0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000026721f0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002671a70, 4, 0;
T_17.20 ;
    %wait E_0000000002214f80;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002671a70, 4;
    %nor/r;
    %load/vec4 v00000000026712f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.22, 8;
    %vpi_call 2 472 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v0000000002672150_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000026721f0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002671570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002672830_0, 0, 1;
    %load/vec4 v0000000002672150_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000026711b0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002672ab0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002671430, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002671930_0, 0, 1;
T_17.22 ;
T_17.18 ;
T_17.12 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000002132d20;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002674e50_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000000002132d20;
T_19 ;
    %wait E_0000000002214840;
    %load/vec4 v0000000002675ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000026741d0_0, 0, 32;
T_19.2 ;
    %load/vec4 v00000000026741d0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000000026741d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002675c10, 0, 4;
    %load/vec4 v00000000026741d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000026741d0_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000002132d20;
T_20 ;
    %wait E_0000000002215580;
    %load/vec4 v00000000026757b0_0;
    %load/vec4 v0000000002675d50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002674e50_0, 0;
    %pushi/vec4 98, 0, 32;
T_20.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.3, 5;
    %jmp/1 T_20.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002214fc0;
    %jmp T_20.2;
T_20.3 ;
    %pop/vec4 1;
    %vpi_call 2 310 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002674a90_0;
    %load/vec4 v0000000002674db0_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0000000002675c10, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002674e50_0, 0;
T_20.0 ;
    %load/vec4 v00000000026757b0_0;
    %nor/r;
    %load/vec4 v0000000002675d50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002674e50_0, 0;
    %pushi/vec4 98, 0, 32;
T_20.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.7, 5;
    %jmp/1 T_20.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002214fc0;
    %jmp T_20.6;
T_20.7 ;
    %pop/vec4 1;
    %vpi_call 2 321 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002674db0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000000002675c10, 4;
    %store/vec4 v0000000002674ef0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002674e50_0, 0;
T_20.4 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000000002132ea0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000026758f0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0000000002132ea0;
T_22 ;
    %wait E_0000000002215640;
    %load/vec4 v00000000026746d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000026758f0_0, 0;
    %pushi/vec4 98, 0, 32;
T_22.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.3, 5;
    %jmp/1 T_22.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002214fc0;
    %jmp T_22.2;
T_22.3 ;
    %pop/vec4 1;
    %vpi_call 2 567 "$display", "reading from instruction memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v0000000002675850_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000002674770, 4;
    %store/vec4 v0000000002674f90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000026758f0_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_000000000260ea40;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002679c00_0, 0, 1;
T_23.0 ;
    %delay 10, 0;
    %load/vec4 v0000000002679c00_0;
    %inv;
    %store/vec4 v0000000002679c00_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_000000000260ea40;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002679660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002679660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002679660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 327431, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 772 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 774 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 776 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 778 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 780 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 782 "$display", "After 100 CC\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 784 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 786 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 789 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 791 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 793 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 795 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 798 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 800 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 803 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 805 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v0000000002679340_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 807 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v0000000002679340_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 809 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 812 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 814 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 817 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 819 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 821 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 823 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v0000000002679340_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v000000000267aec0_0, 0, 32;
    %vpi_call 2 826 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 828 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v0000000002679340_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 830 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v0000000002679340_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 832 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v0000000002679340_0 {0 0 0};
    %vpi_call 2 835 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
