#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000021da8a0 .scope module, "counter" "counter" 2 102;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
v00000000021da380_0 .var "Read_addr", 31 0;
o00000000021e62a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000021da560_0 .net "clk", 0 0, o00000000021e62a8;  0 drivers
o00000000021e62d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000021d9c00_0 .net "reset", 0 0, o00000000021e62d8;  0 drivers
E_00000000021cdc30 .event negedge, v00000000021da560_0;
S_00000000021a91b0 .scope module, "test" "test" 2 204;
 .timescale 0 0;
v000000000223ff30_0 .var "Read_Addr", 31 0;
v000000000223f0d0_0 .net "Result", 7 0, v00000000021da600_0;  1 drivers
v000000000223f170_0 .var "clk", 0 0;
S_00000000021a9330 .scope module, "simpleP" "Processor" 2 209, 2 172 0, S_00000000021a91b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "Result"
    .port_info 2 /INPUT 1 "clk"
v000000000223fcb0_0 .net "INaddr", 2 0, v00000000021da420_0;  1 drivers
v000000000223fdf0_0 .net "Imm", 7 0, v00000000021da6a0_0;  1 drivers
v000000000223ea90_0 .net "OUT1", 7 0, v000000000223e590_0;  1 drivers
v000000000223e9f0_0 .net "OUT1addr", 2 0, v00000000021da060_0;  1 drivers
v000000000223fad0_0 .net "OUT2", 7 0, L_00000000021bcfb0;  1 drivers
v000000000223e310_0 .net "OUT2addr", 2 0, v00000000021da100_0;  1 drivers
v000000000223f3f0_0 .net "OUTPUT", 7 0, L_000000000223e270;  1 drivers
v000000000223f530_0 .net "Read_Addr", 31 0, v000000000223ff30_0;  1 drivers
v000000000223f990_0 .net "Result", 7 0, v00000000021da600_0;  alias, 1 drivers
v000000000223f5d0_0 .net "Select", 2 0, v00000000021d9a20_0;  1 drivers
v000000000223f8f0_0 .net "addSubMUX", 0 0, v00000000021da740_0;  1 drivers
v000000000223fc10_0 .net "addSubMUXout", 7 0, v00000000021d9fc0_0;  1 drivers
v000000000223ef90_0 .net "clk", 0 0, v000000000223f170_0;  1 drivers
v000000000223f030_0 .net "imValueMUX", 0 0, v00000000021d9980_0;  1 drivers
v000000000223fd50_0 .net "imValueMUXout", 7 0, v00000000021d9b60_0;  1 drivers
v000000000223f670_0 .net "instruction", 31 0, v000000000223f850_0;  1 drivers
S_00000000021bb160 .scope module, "addsubMUX" "mux" 2 195, 2 86 0, S_00000000021a9330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000021da1a0_0 .net "IN1", 7 0, v000000000223e590_0;  alias, 1 drivers
v00000000021da4c0_0 .net "IN2", 7 0, L_000000000223e270;  alias, 1 drivers
v00000000021d9fc0_0 .var "OUT", 7 0;
v00000000021d98e0_0 .net "SELECT", 0 0, v00000000021da740_0;  alias, 1 drivers
E_00000000021cd7f0 .event edge, v00000000021d98e0_0, v00000000021da4c0_0, v00000000021da1a0_0;
S_00000000021bb2e0 .scope module, "alu1" "alu" 2 199, 2 9 0, S_00000000021a9330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000021d9de0_0 .net "DATA1", 7 0, v00000000021d9b60_0;  alias, 1 drivers
v00000000021d9e80_0 .net "DATA2", 7 0, L_00000000021bcfb0;  alias, 1 drivers
v00000000021da600_0 .var "RESULT", 7 0;
v00000000021d9f20_0 .net "SELECT", 2 0, v00000000021d9a20_0;  alias, 1 drivers
E_00000000021cd3b0 .event edge, v00000000021d9f20_0, v00000000021d9e80_0, v00000000021d9de0_0;
S_00000000009be260 .scope module, "cu1" "CU" 2 189, 2 119 0, S_00000000021a9330;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 3 "OUT1addr"
    .port_info 2 /OUTPUT 3 "OUT2addr"
    .port_info 3 /OUTPUT 3 "INaddr"
    .port_info 4 /OUTPUT 8 "Im_val"
    .port_info 5 /OUTPUT 3 "select"
    .port_info 6 /OUTPUT 1 "as_MUX"
    .port_info 7 /OUTPUT 1 "im_MUX"
v00000000021da420_0 .var "INaddr", 2 0;
v00000000021da6a0_0 .var "Im_val", 7 0;
v00000000021da060_0 .var "OUT1addr", 2 0;
v00000000021da100_0 .var "OUT2addr", 2 0;
v00000000021da740_0 .var "as_MUX", 0 0;
v00000000021d9980_0 .var "im_MUX", 0 0;
v00000000021da240_0 .net "instruction", 31 0, v000000000223f850_0;  alias, 1 drivers
v00000000021d9a20_0 .var "select", 2 0;
E_00000000021cd730 .event edge, v00000000021da240_0;
S_00000000009be3e0 .scope module, "immValMUX" "mux" 2 197, 2 86 0, S_00000000021a9330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000021da2e0_0 .net "IN1", 7 0, v00000000021da6a0_0;  alias, 1 drivers
v00000000021d9ac0_0 .net "IN2", 7 0, v00000000021d9fc0_0;  alias, 1 drivers
v00000000021d9b60_0 .var "OUT", 7 0;
v00000000021d9ca0_0 .net "SELECT", 0 0, v00000000021d9980_0;  alias, 1 drivers
E_00000000021cd4f0 .event edge, v00000000021d9980_0, v00000000021d9fc0_0, v00000000021da6a0_0;
S_00000000021a97f0 .scope module, "ir1" "Instruction_reg" 2 187, 2 159 0, S_00000000021a9330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v000000000223e630_0 .net "Read_Addr", 31 0, v000000000223ff30_0;  alias, 1 drivers
v000000000223f2b0_0 .net "clk", 0 0, v000000000223f170_0;  alias, 1 drivers
v000000000223f850_0 .var "instruction", 31 0;
E_00000000021cdaf0 .event negedge, v000000000223f2b0_0;
S_00000000021a9970 .scope module, "rf1" "regfile8x8a" 2 191, 2 47 0, S_00000000021a9330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
L_00000000021bcfb0 .functor BUFZ 8, v000000000223e6d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000223eef0_0 .net "IN", 7 0, v00000000021da600_0;  alias, 1 drivers
v000000000223f350_0 .net "INaddr", 2 0, v00000000021da420_0;  alias, 1 drivers
v000000000223f7b0_0 .net "OUT1", 7 0, v000000000223e590_0;  alias, 1 drivers
v000000000223f710_0 .net "OUT1addr", 2 0, v00000000021da060_0;  alias, 1 drivers
v000000000223e590_0 .var "OUT1reg", 7 0;
v000000000223e950_0 .net "OUT2", 7 0, L_00000000021bcfb0;  alias, 1 drivers
v000000000223f490_0 .net "OUT2addr", 2 0, v00000000021da100_0;  alias, 1 drivers
v000000000223e6d0_0 .var "OUT2reg", 7 0;
v000000000223ee50_0 .net "clk", 0 0, v000000000223f170_0;  alias, 1 drivers
v000000000223f210_0 .var/i "i", 31 0;
v000000000223e1d0_0 .var "regMemory", 63 0;
E_00000000021cd630 .event posedge, v000000000223f2b0_0;
S_0000000002172720 .scope module, "tcomp" "two_s_complement" 2 193, 2 77 0, S_00000000021a9330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_00000000021bd0d0 .functor NOT 8, v000000000223e590_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000223fb70_0 .net/s "IN", 7 0, v000000000223e590_0;  alias, 1 drivers
v000000000223e770_0 .net/s "OUT", 7 0, L_000000000223e270;  alias, 1 drivers
v000000000223fa30_0 .net *"_s0", 7 0, L_00000000021bd0d0;  1 drivers
L_0000000002260088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000000000223edb0_0 .net/2u *"_s2", 7 0, L_0000000002260088;  1 drivers
L_000000000223e270 .arith/sum 8, L_00000000021bd0d0, L_0000000002260088;
    .scope S_00000000021da8a0;
T_0 ;
    %wait E_00000000021cdc30;
    %load/vec4 v00000000021d9c00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000021da380_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000000021da380_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000021da380_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000021a97f0;
T_1 ;
    %wait E_00000000021cdaf0;
    %load/vec4 v000000000223e630_0;
    %store/vec4 v000000000223f850_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000009be260;
T_2 ;
    %wait E_00000000021cd730;
    %load/vec4 v00000000021da240_0;
    %parti/s 3, 24, 6;
    %store/vec4 v00000000021d9a20_0, 0, 3;
    %load/vec4 v00000000021da240_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000021da6a0_0, 0, 8;
    %load/vec4 v00000000021da240_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000021da060_0, 0, 3;
    %load/vec4 v00000000021da240_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000021da100_0, 0, 3;
    %load/vec4 v00000000021da240_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000000021da420_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000021d9980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000021da740_0, 0, 1;
    %load/vec4 v00000000021da240_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000021d9980_0;
    %jmp T_2.2;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000021da740_0;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000021a9970;
T_3 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000000000223e1d0_0, 0, 64;
    %end;
    .thread T_3;
    .scope S_00000000021a9970;
T_4 ;
    %wait E_00000000021cd630;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000223f210_0, 0, 32;
T_4.0 ;
    %load/vec4 v000000000223f210_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000000000223e1d0_0;
    %load/vec4 v000000000223f710_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v000000000223f210_0;
    %add;
    %part/u 1;
    %ix/getv/s 4, v000000000223f210_0;
    %store/vec4 v000000000223e590_0, 4, 1;
    %load/vec4 v000000000223e1d0_0;
    %load/vec4 v000000000223f490_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v000000000223f210_0;
    %add;
    %part/u 1;
    %ix/getv/s 4, v000000000223f210_0;
    %store/vec4 v000000000223e6d0_0, 4, 1;
    %load/vec4 v000000000223f210_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000223f210_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000021a9970;
T_5 ;
    %wait E_00000000021cdaf0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000223f210_0, 0, 32;
T_5.0 ;
    %load/vec4 v000000000223f210_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000000000223eef0_0;
    %load/vec4 v000000000223f210_0;
    %part/s 1;
    %load/vec4 v000000000223f350_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v000000000223f210_0;
    %add;
    %ix/vec4 4;
    %store/vec4 v000000000223e1d0_0, 4, 1;
    %load/vec4 v000000000223f210_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000223f210_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000021bb160;
T_6 ;
    %wait E_00000000021cd7f0;
    %load/vec4 v00000000021d98e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000021d9fc0_0, 0;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v00000000021da1a0_0;
    %assign/vec4 v00000000021d9fc0_0, 0;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v00000000021da4c0_0;
    %assign/vec4 v00000000021d9fc0_0, 0;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000009be3e0;
T_7 ;
    %wait E_00000000021cd4f0;
    %load/vec4 v00000000021d9ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000021d9b60_0, 0;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v00000000021da2e0_0;
    %assign/vec4 v00000000021d9b60_0, 0;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v00000000021d9ac0_0;
    %assign/vec4 v00000000021d9b60_0, 0;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000021bb2e0;
T_8 ;
    %wait E_00000000021cd3b0;
    %load/vec4 v00000000021d9f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000021da600_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v00000000021d9de0_0;
    %store/vec4 v00000000021da600_0, 0, 8;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v00000000021d9de0_0;
    %load/vec4 v00000000021d9e80_0;
    %add;
    %store/vec4 v00000000021da600_0, 0, 8;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v00000000021d9de0_0;
    %load/vec4 v00000000021d9e80_0;
    %and;
    %store/vec4 v00000000021da600_0, 0, 8;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v00000000021d9de0_0;
    %load/vec4 v00000000021d9e80_0;
    %or;
    %store/vec4 v00000000021da600_0, 0, 8;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000021a91b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000223f170_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v000000000223f170_0;
    %inv;
    %store/vec4 v000000000223f170_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_00000000021a91b0;
T_10 ;
    %vpi_call 2 219 "$display", "\012Operation      Binary   | Decimal" {0 0 0};
    %vpi_call 2 220 "$display", "---------------------------------" {0 0 0};
    %pushi/vec4 327679, 65280, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 224 "$display", "load r4        %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 458666, 65280, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 228 "$display", "load r6        %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 262075, 65280, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 232 "$display", "load r3        %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 17106435, 0, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 236 "$display", "add r5 (r6+r3) %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 33620997, 0, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 240 "$display", "and r1 (r4,r5) %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 50462982, 0, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 244 "$display", "or r2 (r1,r6)  %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 135266050, 65280, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 248 "$display", "copy r7 (r2)   %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 151260931, 0, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 252 "$display", "sub r4 (r7-r3) %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %vpi_call 2 256 "$display", "\012Operation      Binary   | Decimal" {0 0 0};
    %vpi_call 2 257 "$display", "---------------------------------" {0 0 0};
    %pushi/vec4 327437, 65280, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 261 "$display", "load r4        %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 458541, 65280, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 265 "$display", "load r6        %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 261921, 65280, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 269 "$display", "load r3        %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 17106435, 0, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 273 "$display", "add r5 (r3+r6) %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 33620997, 0, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 277 "$display", "and r1 (r4,r5) %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 50462982, 0, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 281 "$display", "or r2 (r1,r6)  %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 135266050, 65280, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 285 "$display", "move r7 (r2)   %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %pushi/vec4 151260931, 0, 32;
    %store/vec4 v000000000223ff30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 289 "$display", "sub r4 (r7-r3) %b | %d", v000000000223f0d0_0, v000000000223f0d0_0 {0 0 0};
    %vpi_call 2 291 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\CPU.v";
