#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002971c20 .scope module, "Instru_cache_mem" "Instru_cache_mem" 2 679;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /INPUT 8 "ADDRESS"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "WAIT"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IM_ADDRESS"
    .port_info 8 /INPUT 128 "IM_READ"
    .port_info 9 /INPUT 1 "IM_WAIT"
o0000000002976188 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000226a8b0 .functor BUFZ 1, o0000000002976188, C4<0>, C4<0>, C4<0>;
L_000000000226a300 .functor AND 1, L_000000000226a4c0, L_00000000029dab90, C4<1>, C4<1>;
o00000000029760f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000228b8d0_0 .net "ADDRESS", 7 0, o00000000029760f8;  0 drivers
v000000000228c9b0_0 .var "IM_ADDRESS", 5 0;
o0000000002976158 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000228b970_0 .net "IM_READ", 127 0, o0000000002976158;  0 drivers
v000000000228c370_0 .net "IM_WAIT", 0 0, o0000000002976188;  0 drivers
v000000000228bbf0_0 .var "IMread", 0 0;
o00000000029761e8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000228ba10_0 .net "READ", 0 0, o00000000029761e8;  0 drivers
o0000000002976218 .functor BUFZ 1, C4<z>; HiZ drive
v000000000228c550_0 .net "RESET", 0 0, o0000000002976218;  0 drivers
v000000000228c5f0_0 .net "WAIT", 0 0, L_000000000226a8b0;  1 drivers
v000000000228c050_0 .net *"_s10", 3 0, L_00000000029da7d0;  1 drivers
L_00000000029db078 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000228bdd0_0 .net *"_s13", 1 0, L_00000000029db078;  1 drivers
v000000000228c2d0_0 .net *"_s14", 0 0, L_00000000029dab90;  1 drivers
v000000000228cc30_0 .net *"_s16", 3 0, L_00000000029dae10;  1 drivers
L_00000000029db0c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000228cff0_0 .net *"_s19", 1 0, L_00000000029db0c0;  1 drivers
v000000000228be70 .array "cacheTAG", 0 3, 3 0;
v000000000228d130 .array "cache_ram", 0 15, 31 0;
o0000000002976368 .functor BUFZ 1, C4<z>; HiZ drive
v000000000228ca50_0 .net "clk", 0 0, o0000000002976368;  0 drivers
v000000000228caf0_0 .net "cout", 0 0, L_000000000226a4c0;  1 drivers
v000000000228c730_0 .var "flag", 0 0;
v000000000228b6f0_0 .net "hit", 0 0, L_000000000226a300;  1 drivers
v000000000228b510_0 .var/i "i", 31 0;
v000000000228bab0_0 .net "index", 1 0, L_00000000029d9d30;  1 drivers
v000000000228b5b0_0 .net "offset", 1 0, L_00000000029da410;  1 drivers
v000000000228bf10_0 .var "read_data", 31 0;
v000000000228c7d0_0 .net "tag", 3 0, L_00000000029da5f0;  1 drivers
v000000000228cb90 .array "valid", 0 3, 0 0;
E_00000000029626d0 .event negedge, v000000000228ca50_0;
E_0000000002962350 .event posedge, v000000000228c550_0;
L_00000000029da410 .part o00000000029760f8, 0, 2;
L_00000000029d9d30 .part o00000000029760f8, 2, 2;
L_00000000029da5f0 .part o00000000029760f8, 4, 4;
L_00000000029d9fb0 .array/port v000000000228be70, L_00000000029da7d0;
L_00000000029da7d0 .concat [ 2 2 0 0], L_00000000029d9d30, L_00000000029db078;
L_00000000029dab90 .array/port v000000000228cb90, L_00000000029dae10;
L_00000000029dae10 .concat [ 2 2 0 0], L_00000000029d9d30, L_00000000029db0c0;
S_00000000022864d0 .scope module, "cm1" "Comparator" 2 730, 2 489 0, S_0000000002971c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000226a290 .functor XNOR 1, L_00000000029dad70, L_00000000029d9510, C4<0>, C4<0>;
L_000000000226a920 .functor XNOR 1, L_00000000029d9dd0, L_00000000029da4b0, C4<0>, C4<0>;
L_000000000226a0d0 .functor XNOR 1, L_00000000029da730, L_00000000029d9f10, C4<0>, C4<0>;
L_000000000226a3e0 .functor XNOR 1, L_00000000029d9650, L_00000000029d9e70, C4<0>, C4<0>;
L_000000000226a4c0 .functor AND 1, L_000000000226a290, L_000000000226a920, L_000000000226a0d0, L_000000000226a3e0;
v000000000228cd70_0 .net "IN1", 3 0, L_00000000029da5f0;  alias, 1 drivers
v000000000228b650_0 .net "IN2", 3 0, L_00000000029d9fb0;  1 drivers
v000000000228bc90_0 .net "OUT", 0 0, L_000000000226a4c0;  alias, 1 drivers
v000000000228ceb0_0 .net *"_s1", 0 0, L_00000000029dad70;  1 drivers
v000000000228c910_0 .net *"_s11", 0 0, L_00000000029d9f10;  1 drivers
v000000000228cf50_0 .net *"_s13", 0 0, L_00000000029d9650;  1 drivers
v000000000228bd30_0 .net *"_s15", 0 0, L_00000000029d9e70;  1 drivers
v000000000228c190_0 .net *"_s3", 0 0, L_00000000029d9510;  1 drivers
v000000000228b830_0 .net *"_s5", 0 0, L_00000000029d9dd0;  1 drivers
v000000000228c4b0_0 .net *"_s7", 0 0, L_00000000029da4b0;  1 drivers
v000000000228ce10_0 .net *"_s9", 0 0, L_00000000029da730;  1 drivers
v000000000228b470_0 .net "out1", 0 0, L_000000000226a290;  1 drivers
v000000000228c690_0 .net "out2", 0 0, L_000000000226a920;  1 drivers
v000000000228c230_0 .net "out3", 0 0, L_000000000226a0d0;  1 drivers
v000000000228b3d0_0 .net "out4", 0 0, L_000000000226a3e0;  1 drivers
L_00000000029dad70 .part L_00000000029da5f0, 0, 1;
L_00000000029d9510 .part L_00000000029d9fb0, 0, 1;
L_00000000029d9dd0 .part L_00000000029da5f0, 1, 1;
L_00000000029da4b0 .part L_00000000029d9fb0, 1, 1;
L_00000000029da730 .part L_00000000029da5f0, 2, 1;
L_00000000029d9f10 .part L_00000000029d9fb0, 2, 1;
L_00000000029d9650 .part L_00000000029da5f0, 3, 1;
L_00000000029d9e70 .part L_00000000029d9fb0, 3, 1;
S_0000000002971420 .scope module, "cache_mem1" "cache_mem1" 2 592;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 8 "address"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "busy_wait"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IMaddress"
    .port_info 8 /INPUT 128 "IMread_data"
    .port_info 9 /INPUT 1 "IMbusy_wait"
o0000000002976a28 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000226a990 .functor BUFZ 1, o0000000002976a28, C4<0>, C4<0>, C4<0>;
L_000000000226a5a0 .functor AND 1, L_000000000226aa70, L_0000000002a230d0, C4<1>, C4<1>;
v0000000002278490_0 .var "IMaddress", 5 0;
v00000000029d1420_0 .net "IMbusy_wait", 0 0, o0000000002976a28;  0 drivers
v00000000029d2460_0 .var "IMread", 0 0;
o0000000002976a88 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000029d20a0_0 .net "IMread_data", 127 0, o0000000002976a88;  0 drivers
v00000000029d1380_0 .net *"_s10", 3 0, L_0000000002a23850;  1 drivers
L_00000000029db108 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000029d23c0_0 .net *"_s13", 1 0, L_00000000029db108;  1 drivers
v00000000029d28c0_0 .net *"_s14", 0 0, L_0000000002a230d0;  1 drivers
v00000000029d1100_0 .net *"_s16", 3 0, L_0000000002a24750;  1 drivers
L_00000000029db150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000029d2140_0 .net *"_s19", 1 0, L_00000000029db150;  1 drivers
o0000000002976ba8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000029d2a00_0 .net "address", 7 0, o0000000002976ba8;  0 drivers
v00000000029d1240_0 .net "busy_wait", 0 0, L_000000000226a990;  1 drivers
v00000000029d14c0 .array "cacheTAG", 0 3, 3 0;
v00000000029d2820 .array "cache_ram", 0 15, 31 0;
o0000000002976c08 .functor BUFZ 1, C4<z>; HiZ drive
v00000000029d21e0_0 .net "clk", 0 0, o0000000002976c08;  0 drivers
v00000000029d1920_0 .net "cout", 0 0, L_000000000226aa70;  1 drivers
v00000000029d2d20_0 .var "flag", 0 0;
v00000000029d1880_0 .net "hit", 0 0, L_000000000226a5a0;  1 drivers
v00000000029d2960_0 .var/i "i", 31 0;
v00000000029d1d80_0 .net "index", 1 0, L_00000000029dacd0;  1 drivers
v00000000029d2780_0 .net "offset", 1 0, L_00000000029dac30;  1 drivers
o0000000002976d28 .functor BUFZ 1, C4<z>; HiZ drive
v00000000029d2dc0_0 .net "read", 0 0, o0000000002976d28;  0 drivers
v00000000029d1a60_0 .var "read_data", 31 0;
o0000000002976d88 .functor BUFZ 1, C4<z>; HiZ drive
v00000000029d1560_0 .net "rst", 0 0, o0000000002976d88;  0 drivers
v00000000029d2aa0_0 .net "tag", 3 0, L_00000000029daf50;  1 drivers
v00000000029d1b00 .array "valid", 0 3, 0 0;
E_0000000002962550 .event negedge, v00000000029d21e0_0;
E_0000000002962a10 .event posedge, v00000000029d1560_0;
L_00000000029dac30 .part o0000000002976ba8, 0, 2;
L_00000000029dacd0 .part o0000000002976ba8, 2, 2;
L_00000000029daf50 .part o0000000002976ba8, 4, 4;
L_0000000002a23cb0 .array/port v00000000029d14c0, L_0000000002a23850;
L_0000000002a23850 .concat [ 2 2 0 0], L_00000000029dacd0, L_00000000029db108;
L_0000000002a230d0 .array/port v00000000029d1b00, L_0000000002a24750;
L_0000000002a24750 .concat [ 2 2 0 0], L_00000000029dacd0, L_00000000029db150;
S_00000000029723e0 .scope module, "cm1" "Comparator" 2 644, 2 489 0, S_0000000002971420;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000226aa00 .functor XNOR 1, L_00000000029d96f0, L_00000000029d93d0, C4<0>, C4<0>;
L_0000000002269ff0 .functor XNOR 1, L_00000000029d9470, L_00000000029d9790, C4<0>, C4<0>;
L_000000000226a060 .functor XNOR 1, L_0000000002a244d0, L_0000000002a23210, C4<0>, C4<0>;
L_000000000226abc0 .functor XNOR 1, L_0000000002a24250, L_0000000002a24d90, C4<0>, C4<0>;
L_000000000226aa70 .functor AND 1, L_000000000226aa00, L_0000000002269ff0, L_000000000226a060, L_000000000226abc0;
v000000000228d1d0_0 .net "IN1", 3 0, L_00000000029daf50;  alias, 1 drivers
v000000000228c410_0 .net "IN2", 3 0, L_0000000002a23cb0;  1 drivers
v000000000228c870_0 .net "OUT", 0 0, L_000000000226aa70;  alias, 1 drivers
v000000000228b330_0 .net *"_s1", 0 0, L_00000000029d96f0;  1 drivers
v000000000228bb50_0 .net *"_s11", 0 0, L_0000000002a23210;  1 drivers
v000000000228bfb0_0 .net *"_s13", 0 0, L_0000000002a24250;  1 drivers
v00000000022681e0_0 .net *"_s15", 0 0, L_0000000002a24d90;  1 drivers
v0000000002268820_0 .net *"_s3", 0 0, L_00000000029d93d0;  1 drivers
v0000000002268460_0 .net *"_s5", 0 0, L_00000000029d9470;  1 drivers
v0000000002267060_0 .net *"_s7", 0 0, L_00000000029d9790;  1 drivers
v00000000022671a0_0 .net *"_s9", 0 0, L_0000000002a244d0;  1 drivers
v0000000002279bb0_0 .net "out1", 0 0, L_000000000226aa00;  1 drivers
v0000000002279f70_0 .net "out2", 0 0, L_0000000002269ff0;  1 drivers
v00000000022780d0_0 .net "out3", 0 0, L_000000000226a060;  1 drivers
v0000000002278210_0 .net "out4", 0 0, L_000000000226abc0;  1 drivers
L_00000000029d96f0 .part L_00000000029daf50, 0, 1;
L_00000000029d93d0 .part L_0000000002a23cb0, 0, 1;
L_00000000029d9470 .part L_00000000029daf50, 1, 1;
L_00000000029d9790 .part L_0000000002a23cb0, 1, 1;
L_0000000002a244d0 .part L_00000000029daf50, 2, 1;
L_0000000002a23210 .part L_0000000002a23cb0, 2, 1;
L_0000000002a24250 .part L_00000000029daf50, 3, 1;
L_0000000002a24d90 .part L_0000000002a23cb0, 3, 1;
S_000000000228d8d0 .scope module, "counter" "counter" 2 158;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v00000000029d1600_0 .var "Read_addr", 31 0;
o0000000002976fc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000029d2280_0 .net "WAIT", 0 0, o0000000002976fc8;  0 drivers
o0000000002976ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000029d19c0_0 .net "clk", 0 0, o0000000002976ff8;  0 drivers
o0000000002977028 .functor BUFZ 1, C4<z>; HiZ drive
v00000000029d2b40_0 .net "reset", 0 0, o0000000002977028;  0 drivers
E_0000000002962190 .event negedge, v00000000029d19c0_0;
S_000000000296ffb0 .scope module, "testbench" "testbench" 2 765;
 .timescale 0 0;
v00000000029d91f0_0 .var "Read_Addr", 31 0;
v00000000029d90b0_0 .net "Result", 7 0, v00000000029d1ba0_0;  1 drivers
v00000000029da050_0 .var "clk", 0 0;
v00000000029d9c90_0 .var "reset", 0 0;
S_0000000002968c70 .scope module, "pro" "Processor" 2 770, 2 505 0, S_000000000296ffb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v00000000029d6950_0 .net "DataMemMUXout", 7 0, v00000000029d1ba0_0;  alias, 1 drivers
v00000000029d6b30_0 .net "INaddr", 2 0, v00000000029d4470_0;  1 drivers
v00000000029d6c70_0 .net "Imm", 7 0, v00000000029d4830_0;  1 drivers
v00000000029d6d10_0 .net "OUT1", 7 0, v00000000029d6630_0;  1 drivers
v00000000029d6e50_0 .net "OUT1addr", 2 0, v00000000029d4b50_0;  1 drivers
v00000000029d7df0_0 .net "OUT2", 7 0, v00000000029d66d0_0;  1 drivers
v00000000029d70d0_0 .net "OUT2addr", 2 0, v00000000029d34d0_0;  1 drivers
v00000000029d7ad0_0 .net "OUTPUT", 7 0, L_0000000002a23670;  1 drivers
v00000000029d7210_0 .net "Read_Addr", 31 0, v00000000029d91f0_0;  1 drivers
v00000000029da690_0 .net "Result", 7 0, v00000000029d2000_0;  1 drivers
v00000000029d9830_0 .net "Select", 2 0, v00000000029d3570_0;  1 drivers
v00000000029da910_0 .net "WAIT", 0 0, L_000000000226a610;  1 drivers
v00000000029da190_0 .net "addSubMUX", 0 0, v00000000029d3cf0_0;  1 drivers
v00000000029daaf0_0 .net "addSubMUXout", 7 0, v00000000029d12e0_0;  1 drivers
v00000000029d9150_0 .net "address", 7 0, v00000000029d3890_0;  1 drivers
v00000000029d98d0_0 .net "clk", 0 0, v00000000029da050_0;  1 drivers
v00000000029d9970_0 .net "dmMUX", 0 0, v00000000029d3d90_0;  1 drivers
v00000000029d9290_0 .net "dm_WAIT", 0 0, v00000000029d7170_0;  1 drivers
v00000000029da870_0 .net "dm_addr", 6 0, v00000000029d4f10_0;  1 drivers
v00000000029d9a10_0 .net "dm_read", 0 0, v00000000029d46f0_0;  1 drivers
v00000000029d9330_0 .net "dm_readData", 15 0, v00000000029d73f0_0;  1 drivers
v00000000029daa50_0 .net "dm_write", 0 0, v00000000029d43d0_0;  1 drivers
v00000000029d9ab0_0 .net "dm_writeData", 15 0, v00000000029d37f0_0;  1 drivers
v00000000029da9b0_0 .net "imValueMUX", 0 0, v00000000029d3930_0;  1 drivers
v00000000029da550_0 .net "imValueMUXout", 7 0, v00000000029d2e60_0;  1 drivers
o0000000002978588 .functor BUFZ 1, C4<z>; HiZ drive
v00000000029da230_0 .net "im_Read", 0 0, o0000000002978588;  0 drivers
v00000000029daeb0_0 .net "im_WAIT", 0 0, v00000000029d6450_0;  1 drivers
v00000000029d9b50_0 .net "instruction", 31 0, v00000000029d6770_0;  1 drivers
v00000000029d9bf0_0 .net "read", 0 0, v00000000029d6590_0;  1 drivers
v00000000029da370_0 .net "read_data", 7 0, v00000000029d4330_0;  1 drivers
v00000000029d95b0_0 .net "read_instr", 31 0, v00000000029d6ef0_0;  1 drivers
v00000000029da0f0_0 .net "reset", 0 0, v00000000029d9c90_0;  1 drivers
v00000000029da2d0_0 .net "write", 0 0, v00000000029d69f0_0;  1 drivers
S_0000000002974430 .scope module, "Alu" "alu" 2 533, 2 10 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000029d2320_0 .net "DATA1", 7 0, v00000000029d2e60_0;  alias, 1 drivers
v00000000029d17e0_0 .net "DATA2", 7 0, v00000000029d66d0_0;  alias, 1 drivers
v00000000029d2000_0 .var "RESULT", 7 0;
v00000000029d16a0_0 .net "SELECT", 2 0, v00000000029d3570_0;  alias, 1 drivers
E_00000000029625d0 .event edge, v00000000029d16a0_0, v00000000029d17e0_0, v00000000029d2320_0;
S_00000000029745b0 .scope module, "DM_mux" "Mux" 2 532, 2 181 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000029d2be0_0 .net "IN1", 7 0, v00000000029d4330_0;  alias, 1 drivers
v00000000029d1740_0 .net "IN2", 7 0, v00000000029d2000_0;  alias, 1 drivers
v00000000029d1ba0_0 .var "OUT", 7 0;
v00000000029d1c40_0 .net "SELECT", 0 0, v00000000029d3d90_0;  alias, 1 drivers
E_0000000002962210 .event edge, v00000000029d1c40_0, v00000000029d2000_0, v00000000029d2be0_0;
S_0000000002238f30 .scope module, "Imd_mux" "Mux" 2 531, 2 181 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000029d2500_0 .net "IN1", 7 0, v00000000029d4830_0;  alias, 1 drivers
v00000000029d2c80_0 .net "IN2", 7 0, v00000000029d12e0_0;  alias, 1 drivers
v00000000029d2e60_0 .var "OUT", 7 0;
v00000000029d2f00_0 .net "SELECT", 0 0, v00000000029d3930_0;  alias, 1 drivers
E_00000000029627d0 .event edge, v00000000029d2f00_0, v00000000029d2c80_0, v00000000029d2500_0;
S_00000000022390b0 .scope module, "add_sub_mux" "Mux" 2 530, 2 181 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000029d1060_0 .net "IN1", 7 0, v00000000029d6630_0;  alias, 1 drivers
v00000000029d11a0_0 .net "IN2", 7 0, L_0000000002a23670;  alias, 1 drivers
v00000000029d12e0_0 .var "OUT", 7 0;
v00000000029d25a0_0 .net "SELECT", 0 0, v00000000029d3cf0_0;  alias, 1 drivers
E_0000000002962290 .event edge, v00000000029d25a0_0, v00000000029d11a0_0, v00000000029d1060_0;
S_00000000021d4e30 .scope module, "cache" "Cache_memory" 2 534, 2 330 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_000000000226a610 .functor BUFZ 1, v00000000029d7170_0, C4<0>, C4<0>, C4<0>;
L_0000000002a29470 .functor AND 1, L_0000000002a294e0, L_0000000002a24f70, C4<1>, C4<1>;
v00000000029d4dd0 .array "Cache_table", 0 15, 7 0;
v00000000029d3250_0 .net "WAIT", 0 0, L_000000000226a610;  alias, 1 drivers
v00000000029d4290_0 .net *"_s10", 4 0, L_0000000002a241b0;  1 drivers
L_00000000029db1e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000029d4650_0 .net *"_s13", 1 0, L_00000000029db1e0;  1 drivers
v00000000029d32f0_0 .net *"_s14", 0 0, L_0000000002a24f70;  1 drivers
v00000000029d4c90_0 .net *"_s16", 4 0, L_0000000002a23e90;  1 drivers
L_00000000029db228 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000029d3ed0_0 .net *"_s19", 1 0, L_00000000029db228;  1 drivers
v00000000029d48d0_0 .net "address", 7 0, v00000000029d3890_0;  alias, 1 drivers
v00000000029d4e70 .array "cache_tag", 0 7, 3 0;
v00000000029d3390_0 .net "clk", 0 0, v00000000029da050_0;  alias, 1 drivers
v00000000029d4970_0 .net "cout", 0 0, L_0000000002a294e0;  1 drivers
v00000000029d39d0 .array "dirty", 0 7, 0 0;
v00000000029d4010_0 .net "dm_WAIT", 0 0, v00000000029d7170_0;  alias, 1 drivers
v00000000029d4f10_0 .var "dm_addr", 6 0;
v00000000029d46f0_0 .var "dm_read", 0 0;
v00000000029d3c50_0 .net "dm_readData", 15 0, v00000000029d73f0_0;  alias, 1 drivers
v00000000029d43d0_0 .var "dm_write", 0 0;
v00000000029d37f0_0 .var "dm_writeData", 15 0;
v00000000029d4790_0 .var "flag", 0 0;
v00000000029d3430_0 .net "hit", 0 0, L_0000000002a29470;  1 drivers
v00000000029d3610_0 .var/i "i", 31 0;
v00000000029d41f0_0 .net "index", 2 0, L_0000000002a24110;  1 drivers
v00000000029d4a10_0 .net "offset", 0 0, L_0000000002a247f0;  1 drivers
v00000000029d4ab0_0 .net "read", 0 0, v00000000029d6590_0;  alias, 1 drivers
v00000000029d4330_0 .var "read_data", 7 0;
v00000000029d4150_0 .net "reset", 0 0, v00000000029d9c90_0;  alias, 1 drivers
v00000000029d31b0_0 .net "tag", 3 0, L_0000000002a24a70;  1 drivers
v00000000029d3070 .array "valid", 0 7, 0 0;
v00000000029d3bb0_0 .net "write", 0 0, v00000000029d69f0_0;  alias, 1 drivers
v00000000029d3a70_0 .net "write_data", 7 0, v00000000029d2000_0;  alias, 1 drivers
E_0000000002962f50 .event edge, v00000000029d3390_0;
E_0000000002962b50 .event negedge, v00000000029d3390_0;
E_0000000002962710 .event posedge, v00000000029d3390_0;
E_0000000002962f90 .event posedge, v00000000029d4150_0;
L_0000000002a247f0 .part v00000000029d3890_0, 0, 1;
L_0000000002a24110 .part v00000000029d3890_0, 1, 3;
L_0000000002a24a70 .part v00000000029d3890_0, 4, 4;
L_0000000002a24430 .array/port v00000000029d4e70, L_0000000002a241b0;
L_0000000002a241b0 .concat [ 3 2 0 0], L_0000000002a24110, L_00000000029db1e0;
L_0000000002a24f70 .array/port v00000000029d3070, L_0000000002a23e90;
L_0000000002a23e90 .concat [ 3 2 0 0], L_0000000002a24110, L_00000000029db228;
S_00000000021d4fb0 .scope module, "cm1" "Comparator" 2 390, 2 489 0, S_00000000021d4e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000226aae0 .functor XNOR 1, L_0000000002a23f30, L_0000000002a24c50, C4<0>, C4<0>;
L_000000000226a220 .functor XNOR 1, L_0000000002a23ad0, L_0000000002a24e30, C4<0>, C4<0>;
L_000000000226ac30 .functor XNOR 1, L_0000000002a24b10, L_0000000002a23170, C4<0>, C4<0>;
L_0000000002a295c0 .functor XNOR 1, L_0000000002a23fd0, L_0000000002a23d50, C4<0>, C4<0>;
L_0000000002a294e0 .functor AND 1, L_000000000226aae0, L_000000000226a220, L_000000000226ac30, L_0000000002a295c0;
v00000000029d1ce0_0 .net "IN1", 3 0, L_0000000002a24a70;  alias, 1 drivers
v00000000029d1e20_0 .net "IN2", 3 0, L_0000000002a24430;  1 drivers
v00000000029d1ec0_0 .net "OUT", 0 0, L_0000000002a294e0;  alias, 1 drivers
v00000000029d1f60_0 .net *"_s1", 0 0, L_0000000002a23f30;  1 drivers
v00000000029d2640_0 .net *"_s11", 0 0, L_0000000002a23170;  1 drivers
v00000000029d26e0_0 .net *"_s13", 0 0, L_0000000002a23fd0;  1 drivers
v00000000029d45b0_0 .net *"_s15", 0 0, L_0000000002a23d50;  1 drivers
v00000000029d3e30_0 .net *"_s3", 0 0, L_0000000002a24c50;  1 drivers
v00000000029d40b0_0 .net *"_s5", 0 0, L_0000000002a23ad0;  1 drivers
v00000000029d3f70_0 .net *"_s7", 0 0, L_0000000002a24e30;  1 drivers
v00000000029d4510_0 .net *"_s9", 0 0, L_0000000002a24b10;  1 drivers
v00000000029d3750_0 .net "out1", 0 0, L_000000000226aae0;  1 drivers
v00000000029d4d30_0 .net "out2", 0 0, L_000000000226a220;  1 drivers
v00000000029d4bf0_0 .net "out3", 0 0, L_000000000226ac30;  1 drivers
v00000000029d3110_0 .net "out4", 0 0, L_0000000002a295c0;  1 drivers
L_0000000002a23f30 .part L_0000000002a24a70, 0, 1;
L_0000000002a24c50 .part L_0000000002a24430, 0, 1;
L_0000000002a23ad0 .part L_0000000002a24a70, 1, 1;
L_0000000002a24e30 .part L_0000000002a24430, 1, 1;
L_0000000002a24b10 .part L_0000000002a24a70, 2, 1;
L_0000000002a23170 .part L_0000000002a24430, 2, 1;
L_0000000002a23fd0 .part L_0000000002a24a70, 3, 1;
L_0000000002a23d50 .part L_0000000002a24430, 3, 1;
S_00000000021f17c0 .scope module, "cu" "CU" 2 526, 2 220 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v00000000029d4470_0 .var "INaddr", 2 0;
v00000000029d4830_0 .var "Imm", 7 0;
v00000000029d4b50_0 .var "OUT1addr", 2 0;
v00000000029d34d0_0 .var "OUT2addr", 2 0;
v00000000029d3570_0 .var "Select", 2 0;
v00000000029d36b0_0 .net "WAIT", 0 0, L_000000000226a610;  alias, 1 drivers
v00000000029d3cf0_0 .var "add_mux", 0 0;
v00000000029d3890_0 .var "address", 7 0;
v00000000029d3d90_0 .var "dm_mux", 0 0;
v00000000029d3930_0 .var "im_mux", 0 0;
v00000000029d3b10_0 .net "instruction", 31 0, v00000000029d6770_0;  alias, 1 drivers
v00000000029d6590_0 .var "read", 0 0;
v00000000029d69f0_0 .var "write", 0 0;
E_0000000002963050 .event edge, v00000000029d3b10_0;
S_00000000021f1940 .scope module, "dataMem" "data_mem" 2 536, 2 274 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v00000000029d7170_0 .var "WAIT", 0 0;
v00000000029d61d0_0 .net "address", 6 0, v00000000029d4f10_0;  alias, 1 drivers
v00000000029d6130_0 .net "clk", 0 0, v00000000029da050_0;  alias, 1 drivers
v00000000029d63b0_0 .var/i "i", 31 0;
v00000000029d6270 .array "memory_array", 0 127, 15 0;
v00000000029d7530_0 .net "read", 0 0, v00000000029d46f0_0;  alias, 1 drivers
v00000000029d73f0_0 .var "read_data", 15 0;
v00000000029d7e90_0 .net "reset", 0 0, v00000000029d9c90_0;  alias, 1 drivers
v00000000029d7850_0 .net "write", 0 0, v00000000029d43d0_0;  alias, 1 drivers
v00000000029d75d0_0 .net "write_data", 15 0, v00000000029d37f0_0;  alias, 1 drivers
E_0000000002962750 .event edge, v00000000029d37f0_0, v00000000029d4f10_0, v00000000029d43d0_0, v00000000029d46f0_0;
S_00000000021e6540 .scope module, "im" "Inst_mem" 2 537, 2 544 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "im_WAIT"
v00000000029d6090_0 .net "ADDRESS", 7 0, v00000000029d3890_0;  alias, 1 drivers
v00000000029d78f0_0 .net "READ", 0 0, o0000000002978588;  alias, 0 drivers
v00000000029d6ef0_0 .var "READ_INST", 31 0;
v00000000029d6310_0 .net "clk", 0 0, v00000000029da050_0;  alias, 1 drivers
v00000000029d6450_0 .var "im_WAIT", 0 0;
v00000000029d7f30 .array "instr_mem_array", 0 255, 31 0;
E_0000000002962390 .event edge, v00000000029d48d0_0, v00000000029d78f0_0;
S_00000000021e66c0 .scope module, "ir" "Instruction_reg" 2 525, 2 206 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v00000000029d72b0_0 .net "Read_Addr", 31 0, v00000000029d91f0_0;  alias, 1 drivers
v00000000029d6f90_0 .net "clk", 0 0, v00000000029da050_0;  alias, 1 drivers
v00000000029d6770_0 .var "instruction", 31 0;
S_00000000029d80a0 .scope module, "rf" "regfile8x8a" 2 528, 2 50 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v00000000029d7490_0 .net "CLK", 0 0, v00000000029da050_0;  alias, 1 drivers
v00000000029d64f0_0 .net "IN", 7 0, v00000000029d1ba0_0;  alias, 1 drivers
v00000000029d6db0_0 .net "INaddr", 2 0, v00000000029d4470_0;  alias, 1 drivers
v00000000029d6630_0 .var "OUT1", 7 0;
v00000000029d7cb0_0 .net "OUT1addr", 2 0, v00000000029d4b50_0;  alias, 1 drivers
v00000000029d66d0_0 .var "OUT2", 7 0;
v00000000029d7030_0 .net "OUT2addr", 2 0, v00000000029d34d0_0;  alias, 1 drivers
v00000000029d7d50_0 .net "WAIT", 0 0, L_000000000226a610;  alias, 1 drivers
v00000000029d6bd0_0 .var "register0", 7 0;
v00000000029d7990_0 .var "register1", 7 0;
v00000000029d7710_0 .var "register2", 7 0;
v00000000029d6810_0 .var "register3", 7 0;
v00000000029d7c10_0 .var "register4", 7 0;
v00000000029d68b0_0 .var "register5", 7 0;
v00000000029d6a90_0 .var "register6", 7 0;
v00000000029d7a30_0 .var "register7", 7 0;
S_00000000029d83a0 .scope module, "tscomp" "two_s_complement" 2 529, 2 197 0, S_0000000002968c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_000000000226a140 .functor NOT 8, v00000000029d6630_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000029d7670_0 .net/s "IN", 7 0, v00000000029d6630_0;  alias, 1 drivers
v00000000029d7b70_0 .net/s "OUT", 7 0, L_0000000002a23670;  alias, 1 drivers
v00000000029d77b0_0 .net *"_s0", 7 0, L_000000000226a140;  1 drivers
L_00000000029db198 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000000029d7350_0 .net/2u *"_s2", 7 0, L_00000000029db198;  1 drivers
L_0000000002a23670 .arith/sum 8, L_000000000226a140, L_00000000029db198;
    .scope S_0000000002971c20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000228c730_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000002971c20;
T_1 ;
    %wait E_0000000002962350;
    %load/vec4 v000000000228c550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000228b510_0, 0, 32;
T_1.2 ;
    %load/vec4 v000000000228b510_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000000000228b510_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000228cb90, 0, 4;
    %load/vec4 v000000000228b510_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000228b510_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000228b510_0, 0, 32;
T_1.4 ;
    %load/vec4 v000000000228b510_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000000000228b510_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000228d130, 0, 4;
    %load/vec4 v000000000228b510_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000228b510_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002971c20;
T_2 ;
    %wait E_00000000029626d0;
    %load/vec4 v000000000228b6f0_0;
    %load/vec4 v000000000228c370_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000000000228c730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000000000228b970_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000000000228bab0_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v000000000228d130, 4, 0;
    %load/vec4 v000000000228b970_0;
    %parti/s 32, 32, 7;
    %load/vec4 v000000000228bab0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000228d130, 4, 0;
    %load/vec4 v000000000228b970_0;
    %parti/s 32, 64, 8;
    %load/vec4 v000000000228bab0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000228d130, 4, 0;
    %load/vec4 v000000000228b970_0;
    %parti/s 32, 96, 8;
    %load/vec4 v000000000228bab0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000228d130, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000228c730_0, 0, 1;
T_2.2 ;
    %load/vec4 v000000000228bab0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v000000000228b5b0_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000228d130, 4;
    %store/vec4 v000000000228bf10_0, 0, 32;
T_2.0 ;
    %load/vec4 v000000000228b6f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %wait E_00000000029626d0;
    %load/vec4 v000000000228b8d0_0;
    %parti/s 6, 2, 3;
    %store/vec4 v000000000228c9b0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000228bbf0_0, 0, 1;
    %load/vec4 v000000000228b8d0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000000000228bab0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v000000000228be70, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000228bab0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v000000000228cb90, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000228c730_0, 0, 1;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002971420;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d2d20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000000002971420;
T_4 ;
    %wait E_0000000002962a10;
    %load/vec4 v00000000029d1560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000029d2960_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000000029d2960_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000029d2960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000029d1b00, 0, 4;
    %load/vec4 v00000000029d2960_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000029d2960_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000029d2960_0, 0, 32;
T_4.4 ;
    %load/vec4 v00000000029d2960_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000029d2960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000029d2820, 0, 4;
    %load/vec4 v00000000029d2960_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000029d2960_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000002971420;
T_5 ;
    %wait E_0000000002962550;
    %load/vec4 v00000000029d1880_0;
    %load/vec4 v00000000029d1420_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000029d2d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000000029d20a0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v00000000029d1d80_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v00000000029d2820, 4, 0;
    %load/vec4 v00000000029d20a0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v00000000029d1d80_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000029d2820, 4, 0;
    %load/vec4 v00000000029d20a0_0;
    %parti/s 32, 64, 8;
    %load/vec4 v00000000029d1d80_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000029d2820, 4, 0;
    %load/vec4 v00000000029d20a0_0;
    %parti/s 32, 96, 8;
    %load/vec4 v00000000029d1d80_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000029d2820, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d2d20_0, 0, 1;
T_5.2 ;
    %load/vec4 v00000000029d1d80_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v00000000029d2780_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000029d2820, 4;
    %store/vec4 v00000000029d1a60_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000000029d1880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %wait E_0000000002962550;
    %load/vec4 v00000000029d2a00_0;
    %parti/s 6, 2, 3;
    %store/vec4 v0000000002278490_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d2460_0, 0, 1;
    %load/vec4 v00000000029d2a00_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000029d1d80_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000029d14c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000029d1d80_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000029d1b00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d2d20_0, 0, 1;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000228d8d0;
T_6 ;
    %wait E_0000000002962190;
    %load/vec4 v00000000029d2280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000029d2b40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000029d1600_0, 0, 32;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v00000000029d1600_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000029d1600_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000021e66c0;
T_7 ;
    %wait E_0000000002962b50;
    %load/vec4 v00000000029d72b0_0;
    %store/vec4 v00000000029d6770_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000021f17c0;
T_8 ;
    %wait E_0000000002963050;
    %load/vec4 v00000000029d36b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000000029d3b10_0;
    %parti/s 3, 24, 6;
    %store/vec4 v00000000029d3570_0, 0, 3;
    %load/vec4 v00000000029d3b10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000029d4830_0, 0, 8;
    %load/vec4 v00000000029d3b10_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000029d4b50_0, 0, 3;
    %load/vec4 v00000000029d3b10_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000029d34d0_0, 0, 3;
    %load/vec4 v00000000029d3b10_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000000029d4470_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000029d3930_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000029d3cf0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000029d69f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000029d6590_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000029d3d90_0;
    %load/vec4 v00000000029d3b10_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000029d3930_0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000029d3cf0_0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000029d6590_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000029d3d90_0;
    %load/vec4 v00000000029d3b10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000029d3890_0, 0, 8;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000029d69f0_0;
    %load/vec4 v00000000029d3b10_0;
    %parti/s 8, 16, 6;
    %store/vec4 v00000000029d3890_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000029d80a0;
T_9 ;
    %wait E_0000000002962b50;
    %load/vec4 v00000000029d7d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000000029d6db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v00000000029d64f0_0;
    %assign/vec4 v00000000029d6bd0_0, 0;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v00000000029d64f0_0;
    %assign/vec4 v00000000029d7990_0, 0;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v00000000029d64f0_0;
    %assign/vec4 v00000000029d7710_0, 0;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v00000000029d64f0_0;
    %assign/vec4 v00000000029d6810_0, 0;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v00000000029d64f0_0;
    %assign/vec4 v00000000029d7c10_0, 0;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v00000000029d64f0_0;
    %assign/vec4 v00000000029d68b0_0, 0;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v00000000029d64f0_0;
    %assign/vec4 v00000000029d6a90_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v00000000029d64f0_0;
    %assign/vec4 v00000000029d7a30_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000029d80a0;
T_10 ;
    %wait E_0000000002962710;
    %load/vec4 v00000000029d7cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v00000000029d6bd0_0;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v00000000029d7990_0;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v00000000029d7710_0;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v00000000029d6810_0;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v00000000029d7c10_0;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v00000000029d68b0_0;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v00000000029d6a90_0;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v00000000029d7a30_0;
    %assign/vec4 v00000000029d6630_0, 0;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %load/vec4 v00000000029d7030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.10 ;
    %load/vec4 v00000000029d6bd0_0;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.11 ;
    %load/vec4 v00000000029d7990_0;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.12 ;
    %load/vec4 v00000000029d7710_0;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.13 ;
    %load/vec4 v00000000029d6810_0;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.14 ;
    %load/vec4 v00000000029d7c10_0;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.15 ;
    %load/vec4 v00000000029d68b0_0;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.16 ;
    %load/vec4 v00000000029d6a90_0;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.17 ;
    %load/vec4 v00000000029d7a30_0;
    %assign/vec4 v00000000029d66d0_0, 0;
    %jmp T_10.19;
T_10.19 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000022390b0;
T_11 ;
    %wait E_0000000002962290;
    %load/vec4 v00000000029d25a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v00000000029d1060_0;
    %assign/vec4 v00000000029d12e0_0, 0;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v00000000029d11a0_0;
    %assign/vec4 v00000000029d12e0_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000002238f30;
T_12 ;
    %wait E_00000000029627d0;
    %load/vec4 v00000000029d2f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v00000000029d2500_0;
    %assign/vec4 v00000000029d2e60_0, 0;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v00000000029d2c80_0;
    %assign/vec4 v00000000029d2e60_0, 0;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000000029745b0;
T_13 ;
    %wait E_0000000002962210;
    %load/vec4 v00000000029d1c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v00000000029d2be0_0;
    %assign/vec4 v00000000029d1ba0_0, 0;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v00000000029d1740_0;
    %assign/vec4 v00000000029d1ba0_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000002974430;
T_14 ;
    %wait E_00000000029625d0;
    %load/vec4 v00000000029d16a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000029d2000_0, 0, 8;
    %jmp T_14.7;
T_14.0 ;
    %load/vec4 v00000000029d2320_0;
    %store/vec4 v00000000029d2000_0, 0, 8;
    %jmp T_14.7;
T_14.1 ;
    %load/vec4 v00000000029d2320_0;
    %load/vec4 v00000000029d17e0_0;
    %add;
    %store/vec4 v00000000029d2000_0, 0, 8;
    %jmp T_14.7;
T_14.2 ;
    %load/vec4 v00000000029d2320_0;
    %load/vec4 v00000000029d17e0_0;
    %and;
    %store/vec4 v00000000029d2000_0, 0, 8;
    %jmp T_14.7;
T_14.3 ;
    %load/vec4 v00000000029d2320_0;
    %load/vec4 v00000000029d17e0_0;
    %or;
    %store/vec4 v00000000029d2000_0, 0, 8;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v00000000029d2320_0;
    %store/vec4 v00000000029d2000_0, 0, 8;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v00000000029d2320_0;
    %store/vec4 v00000000029d2000_0, 0, 8;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000000021d4e30;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d4790_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00000000021d4e30;
T_16 ;
    %wait E_0000000002962f90;
    %load/vec4 v00000000029d4150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000029d3610_0, 0, 32;
T_16.2 ;
    %load/vec4 v00000000029d3610_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000029d3610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000029d3070, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000029d3610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000029d39d0, 0, 4;
    %load/vec4 v00000000029d3610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000029d3610_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000029d3610_0, 0, 32;
T_16.4 ;
    %load/vec4 v00000000029d3610_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_16.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000000029d3610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000029d4dd0, 0, 4;
    %load/vec4 v00000000029d3610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000029d3610_0, 0, 32;
    %jmp T_16.4;
T_16.5 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000000021d4e30;
T_17 ;
    %wait E_0000000002962f50;
    %load/vec4 v00000000029d3bb0_0;
    %load/vec4 v00000000029d4ab0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v00000000029d3430_0;
    %load/vec4 v00000000029d4010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v00000000029d4790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v00000000029d3c50_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000029d4dd0, 4, 0;
    %load/vec4 v00000000029d3c50_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000029d4dd0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d4790_0, 0, 1;
T_17.4 ;
    %load/vec4 v00000000029d3a70_0;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000029d4a10_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v00000000029d4dd0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000029d39d0, 4, 0;
T_17.2 ;
    %load/vec4 v00000000029d3430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %wait E_0000000002962710;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000029d39d0, 4;
    %load/vec4 v00000000029d4010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %vpi_call 2 411 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000029d41f0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000029d4dd0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029d37f0_0, 4, 8;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000029d4dd0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029d37f0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d43d0_0, 0, 1;
    %load/vec4 v00000000029d48d0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029d4f10_0, 4, 3;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000029d4e70, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029d4f10_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000029d39d0, 4, 0;
T_17.8 ;
    %wait E_0000000002962b50;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000029d39d0, 4;
    %nor/r;
    %load/vec4 v00000000029d4010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %vpi_call 2 427 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000029d48d0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000029d4f10_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d43d0_0, 0, 1;
    %load/vec4 v00000000029d48d0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000029d4e70, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000029d3070, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d4790_0, 0, 1;
T_17.10 ;
T_17.6 ;
T_17.0 ;
    %load/vec4 v00000000029d3bb0_0;
    %nor/r;
    %load/vec4 v00000000029d4ab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %load/vec4 v00000000029d3430_0;
    %load/vec4 v00000000029d4010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.14, 8;
    %load/vec4 v00000000029d4790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.16, 8;
    %load/vec4 v00000000029d3c50_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000029d4dd0, 4, 0;
    %load/vec4 v00000000029d3c50_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000029d4dd0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d4790_0, 0, 1;
T_17.16 ;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000029d4a10_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000029d4dd0, 4;
    %store/vec4 v00000000029d4330_0, 0, 8;
T_17.14 ;
    %load/vec4 v00000000029d3430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.18, 8;
    %wait E_0000000002962710;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000029d39d0, 4;
    %load/vec4 v00000000029d4010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %vpi_call 2 455 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000029d41f0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000029d4dd0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029d37f0_0, 4, 8;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000029d4dd0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029d37f0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d43d0_0, 0, 1;
    %load/vec4 v00000000029d48d0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029d4f10_0, 4, 3;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000029d4e70, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029d4f10_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000029d39d0, 4, 0;
T_17.20 ;
    %wait E_0000000002962b50;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000029d39d0, 4;
    %nor/r;
    %load/vec4 v00000000029d4010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.22, 8;
    %vpi_call 2 472 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000029d48d0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000029d4f10_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d43d0_0, 0, 1;
    %load/vec4 v00000000029d48d0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000029d4e70, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000029d41f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000029d3070, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d4790_0, 0, 1;
T_17.22 ;
T_17.18 ;
T_17.12 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000000021f1940;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d7170_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_00000000021f1940;
T_19 ;
    %wait E_0000000002962f90;
    %load/vec4 v00000000029d7e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000029d63b0_0, 0, 32;
T_19.2 ;
    %load/vec4 v00000000029d63b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000000029d63b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000029d6270, 0, 4;
    %load/vec4 v00000000029d63b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000029d63b0_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000000021f1940;
T_20 ;
    %wait E_0000000002962750;
    %load/vec4 v00000000029d7850_0;
    %load/vec4 v00000000029d7530_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000029d7170_0, 0;
    %pushi/vec4 98, 0, 32;
T_20.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.3, 5;
    %jmp/1 T_20.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002962710;
    %jmp T_20.2;
T_20.3 ;
    %pop/vec4 1;
    %vpi_call 2 310 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v00000000029d75d0_0;
    %load/vec4 v00000000029d61d0_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v00000000029d6270, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000029d7170_0, 0;
T_20.0 ;
    %load/vec4 v00000000029d7850_0;
    %nor/r;
    %load/vec4 v00000000029d7530_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000029d7170_0, 0;
    %pushi/vec4 98, 0, 32;
T_20.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.7, 5;
    %jmp/1 T_20.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002962710;
    %jmp T_20.6;
T_20.7 ;
    %pop/vec4 1;
    %vpi_call 2 321 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v00000000029d61d0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v00000000029d6270, 4;
    %store/vec4 v00000000029d73f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000029d7170_0, 0;
T_20.4 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000000021e6540;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d6450_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_00000000021e6540;
T_22 ;
    %pushi/vec4 262151, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 393217, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 86179844, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 86114310, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 67174435, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 67567650, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 196638, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 87556099, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 67567672, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 17105159, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %pushi/vec4 151258881, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000029d7f30, 4, 0;
    %end;
    .thread T_22;
    .scope S_00000000021e6540;
T_23 ;
    %wait E_0000000002962390;
    %load/vec4 v00000000029d78f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000029d6450_0, 0;
    %pushi/vec4 98, 0, 32;
T_23.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.3, 5;
    %jmp/1 T_23.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002962710;
    %jmp T_23.2;
T_23.3 ;
    %pop/vec4 1;
    %vpi_call 2 582 "$display", "reading from instruction memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v00000000029d6090_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000000029d7f30, 4;
    %store/vec4 v00000000029d6ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000029d6450_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000296ffb0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029da050_0, 0, 1;
T_24.0 ;
    %delay 10, 0;
    %load/vec4 v00000000029da050_0;
    %inv;
    %store/vec4 v00000000029da050_0, 0, 1;
    %jmp T_24.0;
    %end;
    .thread T_24;
    .scope S_000000000296ffb0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d9c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029d9c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029d9c90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 788 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 790 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 792 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 794 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 796 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 798 "$display", "After 100 CC\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 800 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 802 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 805 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 807 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 809 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 811 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 814 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 816 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 819 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 821 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v00000000029d90b0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 823 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v00000000029d90b0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 825 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 828 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 830 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 833 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 835 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 837 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 839 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v00000000029d90b0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v00000000029d91f0_0, 0, 32;
    %vpi_call 2 842 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 844 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v00000000029d90b0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 846 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v00000000029d90b0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 848 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v00000000029d90b0_0 {0 0 0};
    %vpi_call 2 851 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
