#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008e2500 .scope module, "Inst_mem" "Inst_mem" 2 552;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "WAIT"
o00000000026c0088 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000008cc980_0 .net "ADDRESS", 7 0, o00000000026c0088;  0 drivers
o00000000026c00b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008ccb60_0 .net "READ", 0 0, o00000000026c00b8;  0 drivers
v00000000008cde20_0 .var "READ_INST", 31 0;
v00000000008cdec0_0 .var "WAIT", 0 0;
o00000000026c0148 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008ccf20_0 .net "clk", 0 0, o00000000026c0148;  0 drivers
v00000000008ce000 .array "instr_mem_array", 0 255, 31 0;
E_00000000008d77b0 .event edge, v00000000008cc980_0, v00000000008ccb60_0;
E_00000000008d6f70 .event posedge, v00000000008ccf20_0;
S_00000000008dfcf0 .scope module, "Instruction_memory" "Instruction_memory" 2 539;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "WAIT"
o00000000026c0268 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000008cd6a0_0 .net "ADDRESS", 7 0, o00000000026c0268;  0 drivers
o00000000026c0298 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008ce280_0 .net "READ", 0 0, o00000000026c0298;  0 drivers
v00000000008cd2e0_0 .var "READ_INST", 31 0;
v00000000008cdce0_0 .var "WAIT", 0 0;
o00000000026c0328 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008cd1a0_0 .net "clk", 0 0, o00000000026c0328;  0 drivers
S_00000000008dec90 .scope module, "counter" "counter" 2 158;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v00000000008cd240_0 .var "Read_addr", 31 0;
o00000000026c0478 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008ce3c0_0 .net "WAIT", 0 0, o00000000026c0478;  0 drivers
o00000000026c04a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008cdd80_0 .net "clk", 0 0, o00000000026c04a8;  0 drivers
o00000000026c04d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008cd380_0 .net "reset", 0 0, o00000000026c04d8;  0 drivers
E_00000000008d70f0 .event negedge, v00000000008cdd80_0;
S_00000000008de470 .scope module, "testbench" "testbench" 2 597;
 .timescale 0 0;
v0000000000904ac0_0 .var "Read_Addr", 31 0;
v00000000009051a0_0 .net "Result", 7 0, v00000000008ffe90_0;  1 drivers
v0000000000904c00_0 .var "clk", 0 0;
v0000000000904ca0_0 .var "reset", 0 0;
S_00000000008df470 .scope module, "pro" "Processor" 2 602, 2 504 0, S_00000000008de470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0000000000904700_0 .net "DataMemMUXout", 7 0, v00000000008ffe90_0;  alias, 1 drivers
v0000000000904160_0 .net "INaddr", 2 0, v0000000000900e60_0;  1 drivers
v0000000000905380_0 .net "Imm", 7 0, v0000000000900320_0;  1 drivers
v00000000009054c0_0 .net "OUT1", 7 0, v0000000000900c80_0;  1 drivers
v0000000000905420_0 .net "OUT1addr", 2 0, v0000000000901c20_0;  1 drivers
v0000000000904f20_0 .net "OUT2", 7 0, v0000000000901ea0_0;  1 drivers
v00000000009059c0_0 .net "OUT2addr", 2 0, v0000000000901ae0_0;  1 drivers
v0000000000904b60_0 .net "OUTPUT", 7 0, L_0000000000904d40;  1 drivers
v0000000000905560_0 .net "Read_Addr", 31 0, v0000000000904ac0_0;  1 drivers
v00000000009047a0_0 .net "Result", 7 0, v00000000008cda60_0;  1 drivers
v0000000000904660_0 .net "Select", 2 0, v00000000009001e0_0;  1 drivers
v0000000000904520_0 .net "WAIT", 0 0, L_000000000088a580;  1 drivers
v0000000000905060_0 .net "addSubMUX", 0 0, v0000000000901180_0;  1 drivers
v0000000000904980_0 .net "addSubMUXout", 7 0, v00000000008feef0_0;  1 drivers
v00000000009057e0_0 .net "address", 7 0, v00000000009019a0_0;  1 drivers
v0000000000905600_0 .net "clk", 0 0, v0000000000904c00_0;  1 drivers
v0000000000904480_0 .net "dmMUX", 0 0, v0000000000901cc0_0;  1 drivers
v0000000000905b00_0 .net "dm_WAIT", 0 0, v00000000009017c0_0;  1 drivers
v00000000009045c0_0 .net "dm_addr", 6 0, v00000000008ffad0_0;  1 drivers
v0000000000905d80_0 .net "dm_read", 0 0, v00000000008ffc10_0;  1 drivers
v0000000000904840_0 .net "dm_readData", 15 0, v0000000000901360_0;  1 drivers
v0000000000904200_0 .net "dm_write", 0 0, v00000000008ffd50_0;  1 drivers
v00000000009056a0_0 .net "dm_writeData", 15 0, v00000000008ffdf0_0;  1 drivers
v0000000000906000_0 .net "imValueMUX", 0 0, v0000000000901fe0_0;  1 drivers
v00000000009042a0_0 .net "imValueMUXout", 7 0, v00000000008ff0d0_0;  1 drivers
v0000000000905240_0 .net "instruction", 31 0, v0000000000901400_0;  1 drivers
v0000000000905880_0 .net "read", 0 0, v0000000000901720_0;  1 drivers
v00000000009048e0_0 .net "read_data", 7 0, v0000000000900780_0;  1 drivers
v0000000000904a20_0 .net "reset", 0 0, v0000000000904ca0_0;  1 drivers
v00000000009052e0_0 .net "write", 0 0, v0000000000900140_0;  1 drivers
S_00000000008e30c0 .scope module, "Alu" "alu" 2 531, 2 10 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000008cd7e0_0 .net "DATA1", 7 0, v00000000008ff0d0_0;  alias, 1 drivers
v00000000008cd880_0 .net "DATA2", 7 0, v0000000000901ea0_0;  alias, 1 drivers
v00000000008cda60_0 .var "RESULT", 7 0;
v00000000008ce320_0 .net "SELECT", 2 0, v00000000009001e0_0;  alias, 1 drivers
E_00000000008d77f0 .event edge, v00000000008ce320_0, v00000000008cd880_0, v00000000008cd7e0_0;
S_00000000008ce620 .scope module, "DM_mux" "Mux" 2 530, 2 181 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000008ce460_0 .net "IN1", 7 0, v0000000000900780_0;  alias, 1 drivers
v00000000008fee50_0 .net "IN2", 7 0, v00000000008cda60_0;  alias, 1 drivers
v00000000008ffe90_0 .var "OUT", 7 0;
v00000000008fe630_0 .net "SELECT", 0 0, v0000000000901cc0_0;  alias, 1 drivers
E_00000000008d7130 .event edge, v00000000008fe630_0, v00000000008cda60_0, v00000000008ce460_0;
S_00000000008d3dd0 .scope module, "Imd_mux" "Mux" 2 529, 2 181 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000008ff030_0 .net "IN1", 7 0, v0000000000900320_0;  alias, 1 drivers
v00000000008fe8b0_0 .net "IN2", 7 0, v00000000008feef0_0;  alias, 1 drivers
v00000000008ff0d0_0 .var "OUT", 7 0;
v00000000008fec70_0 .net "SELECT", 0 0, v0000000000901fe0_0;  alias, 1 drivers
E_00000000008d7170 .event edge, v00000000008fec70_0, v00000000008fe8b0_0, v00000000008ff030_0;
S_00000000008674c0 .scope module, "add_sub_mux" "Mux" 2 528, 2 181 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000008ff850_0 .net "IN1", 7 0, v0000000000900c80_0;  alias, 1 drivers
v00000000008fe6d0_0 .net "IN2", 7 0, L_0000000000904d40;  alias, 1 drivers
v00000000008feef0_0 .var "OUT", 7 0;
v00000000008ffb70_0 .net "SELECT", 0 0, v0000000000901180_0;  alias, 1 drivers
E_00000000008d7c70 .event edge, v00000000008ffb70_0, v00000000008fe6d0_0, v00000000008ff850_0;
S_0000000000867640 .scope module, "cache" "Cache_memory" 2 532, 2 329 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_000000000088a580 .functor BUFZ 1, v00000000009017c0_0, C4<0>, C4<0>, C4<0>;
L_0000000000889a90 .functor AND 1, L_0000000000889710, L_00000000009072f0, C4<1>, C4<1>;
v00000000008ff210 .array "Cache_table", 0 15, 7 0;
v00000000008fe9f0_0 .net "WAIT", 0 0, L_000000000088a580;  alias, 1 drivers
v00000000008fed10_0 .net *"_s10", 4 0, L_0000000000904fc0;  1 drivers
L_0000000002703870 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008fea90_0 .net *"_s13", 1 0, L_0000000002703870;  1 drivers
v00000000008feb30_0 .net *"_s14", 0 0, L_00000000009072f0;  1 drivers
v00000000008ff530_0 .net *"_s16", 4 0, L_0000000000906a30;  1 drivers
L_00000000027038b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008febd0_0 .net *"_s19", 1 0, L_00000000027038b8;  1 drivers
v00000000008ff5d0_0 .net "address", 7 0, v00000000009019a0_0;  alias, 1 drivers
v00000000008fedb0 .array "cache_tag", 0 7, 3 0;
v00000000008ff710_0 .net "clk", 0 0, v0000000000904c00_0;  alias, 1 drivers
v00000000008ff7b0_0 .net "cout", 0 0, L_0000000000889710;  1 drivers
v00000000008ff2b0 .array "dirty", 0 7, 0 0;
v00000000008ffa30_0 .net "dm_WAIT", 0 0, v00000000009017c0_0;  alias, 1 drivers
v00000000008ffad0_0 .var "dm_addr", 6 0;
v00000000008ffc10_0 .var "dm_read", 0 0;
v00000000008ffcb0_0 .net "dm_readData", 15 0, v0000000000901360_0;  alias, 1 drivers
v00000000008ffd50_0 .var "dm_write", 0 0;
v00000000008ffdf0_0 .var "dm_writeData", 15 0;
v00000000008fff30_0 .var "flag", 0 0;
v00000000008fe590_0 .net "hit", 0 0, L_0000000000889a90;  1 drivers
v00000000008fffd0_0 .var/i "i", 31 0;
v00000000008fe310_0 .net "index", 2 0, L_0000000000905920;  1 drivers
v00000000008fe3b0_0 .net "offset", 0 0, L_0000000000905ba0;  1 drivers
v00000000008fe4f0_0 .net "read", 0 0, v0000000000901720_0;  alias, 1 drivers
v0000000000900780_0 .var "read_data", 7 0;
v00000000009015e0_0 .net "reset", 0 0, v0000000000904ca0_0;  alias, 1 drivers
v0000000000901220_0 .net "tag", 3 0, L_0000000000905ce0;  1 drivers
v00000000009006e0 .array "valid", 0 7, 0 0;
v0000000000901040_0 .net "write", 0 0, v0000000000900140_0;  alias, 1 drivers
v0000000000901b80_0 .net "write_data", 7 0, v00000000008cda60_0;  alias, 1 drivers
E_00000000008d7b30 .event edge, v00000000008ff710_0;
E_00000000008d82f0 .event negedge, v00000000008ff710_0;
E_00000000008d89b0 .event posedge, v00000000008ff710_0;
E_00000000008d82b0 .event posedge, v00000000009015e0_0;
L_0000000000905ba0 .part v00000000009019a0_0, 0, 1;
L_0000000000905920 .part v00000000009019a0_0, 1, 3;
L_0000000000905ce0 .part v00000000009019a0_0, 4, 4;
L_00000000009043e0 .array/port v00000000008fedb0, L_0000000000904fc0;
L_0000000000904fc0 .concat [ 3 2 0 0], L_0000000000905920, L_0000000002703870;
L_00000000009072f0 .array/port v00000000009006e0, L_0000000000906a30;
L_0000000000906a30 .concat [ 3 2 0 0], L_0000000000905920, L_00000000027038b8;
S_0000000000899e00 .scope module, "cm1" "Comparator" 2 389, 2 488 0, S_0000000000867640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_0000000000889fd0 .functor XNOR 1, L_0000000000905c40, L_0000000000904340, C4<0>, C4<0>;
L_000000000088a120 .functor XNOR 1, L_0000000000904de0, L_0000000000904e80, C4<0>, C4<0>;
L_0000000000889940 .functor XNOR 1, L_0000000000905100, L_0000000000905e20, C4<0>, C4<0>;
L_00000000008896a0 .functor XNOR 1, L_0000000000905ec0, L_0000000000905f60, C4<0>, C4<0>;
L_0000000000889710 .functor AND 1, L_0000000000889fd0, L_000000000088a120, L_0000000000889940, L_00000000008896a0;
v00000000008fe770_0 .net "IN1", 3 0, L_0000000000905ce0;  alias, 1 drivers
v00000000008fe130_0 .net "IN2", 3 0, L_00000000009043e0;  1 drivers
v00000000008ff350_0 .net "OUT", 0 0, L_0000000000889710;  alias, 1 drivers
v00000000008fe1d0_0 .net *"_s1", 0 0, L_0000000000905c40;  1 drivers
v00000000008ff490_0 .net *"_s11", 0 0, L_0000000000905e20;  1 drivers
v00000000008fef90_0 .net *"_s13", 0 0, L_0000000000905ec0;  1 drivers
v00000000008ff8f0_0 .net *"_s15", 0 0, L_0000000000905f60;  1 drivers
v00000000008ff170_0 .net *"_s3", 0 0, L_0000000000904340;  1 drivers
v00000000008ff990_0 .net *"_s5", 0 0, L_0000000000904de0;  1 drivers
v00000000008ff670_0 .net *"_s7", 0 0, L_0000000000904e80;  1 drivers
v00000000008fe810_0 .net *"_s9", 0 0, L_0000000000905100;  1 drivers
v00000000008fe450_0 .net "out1", 0 0, L_0000000000889fd0;  1 drivers
v00000000008ff3f0_0 .net "out2", 0 0, L_000000000088a120;  1 drivers
v00000000008fe950_0 .net "out3", 0 0, L_0000000000889940;  1 drivers
v00000000008fe270_0 .net "out4", 0 0, L_00000000008896a0;  1 drivers
L_0000000000905c40 .part L_0000000000905ce0, 0, 1;
L_0000000000904340 .part L_00000000009043e0, 0, 1;
L_0000000000904de0 .part L_0000000000905ce0, 1, 1;
L_0000000000904e80 .part L_00000000009043e0, 1, 1;
L_0000000000905100 .part L_0000000000905ce0, 2, 1;
L_0000000000905e20 .part L_00000000009043e0, 2, 1;
L_0000000000905ec0 .part L_0000000000905ce0, 3, 1;
L_0000000000905f60 .part L_00000000009043e0, 3, 1;
S_0000000000899f80 .scope module, "cu" "CU" 2 524, 2 219 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v0000000000900e60_0 .var "INaddr", 2 0;
v0000000000900320_0 .var "Imm", 7 0;
v0000000000901c20_0 .var "OUT1addr", 2 0;
v0000000000901ae0_0 .var "OUT2addr", 2 0;
v00000000009001e0_0 .var "Select", 2 0;
v00000000009010e0_0 .net "WAIT", 0 0, L_000000000088a580;  alias, 1 drivers
v0000000000901180_0 .var "add_mux", 0 0;
v00000000009019a0_0 .var "address", 7 0;
v0000000000901cc0_0 .var "dm_mux", 0 0;
v0000000000901fe0_0 .var "im_mux", 0 0;
v00000000009012c0_0 .net "instruction", 31 0, v0000000000901400_0;  alias, 1 drivers
v0000000000901720_0 .var "read", 0 0;
v0000000000900140_0 .var "write", 0 0;
E_00000000008d88f0 .event edge, v00000000009012c0_0;
S_0000000000871870 .scope module, "dataMem" "data_mem" 2 534, 2 273 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v00000000009017c0_0 .var "WAIT", 0 0;
v0000000000900fa0_0 .net "address", 6 0, v00000000008ffad0_0;  alias, 1 drivers
v0000000000900820_0 .net "clk", 0 0, v0000000000904c00_0;  alias, 1 drivers
v0000000000901d60_0 .var/i "i", 31 0;
v0000000000901860 .array "memory_array", 0 127, 15 0;
v0000000000900aa0_0 .net "read", 0 0, v00000000008ffc10_0;  alias, 1 drivers
v0000000000901360_0 .var "read_data", 15 0;
v0000000000901a40_0 .net "reset", 0 0, v0000000000904ca0_0;  alias, 1 drivers
v0000000000901900_0 .net "write", 0 0, v00000000008ffd50_0;  alias, 1 drivers
v00000000009008c0_0 .net "write_data", 15 0, v00000000008ffdf0_0;  alias, 1 drivers
E_00000000008d7c30 .event edge, v00000000008ffdf0_0, v00000000008ffad0_0, v00000000008ffd50_0, v00000000008ffc10_0;
S_00000000008719f0 .scope module, "ir" "Instruction_reg" 2 523, 2 206 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v0000000000900280_0 .net "Read_Addr", 31 0, v0000000000904ac0_0;  alias, 1 drivers
v0000000000900960_0 .net "clk", 0 0, v0000000000904c00_0;  alias, 1 drivers
v0000000000901400_0 .var "instruction", 31 0;
S_00000000008665f0 .scope module, "rf" "regfile8x8a" 2 526, 2 50 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v00000000009005a0_0 .net "CLK", 0 0, v0000000000904c00_0;  alias, 1 drivers
v0000000000900a00_0 .net "IN", 7 0, v00000000008ffe90_0;  alias, 1 drivers
v00000000009014a0_0 .net "INaddr", 2 0, v0000000000900e60_0;  alias, 1 drivers
v0000000000900c80_0 .var "OUT1", 7 0;
v0000000000901540_0 .net "OUT1addr", 2 0, v0000000000901c20_0;  alias, 1 drivers
v0000000000901ea0_0 .var "OUT2", 7 0;
v0000000000900460_0 .net "OUT2addr", 2 0, v0000000000901ae0_0;  alias, 1 drivers
v0000000000900b40_0 .net "WAIT", 0 0, L_000000000088a580;  alias, 1 drivers
v0000000000901680_0 .var "register0", 7 0;
v0000000000900500_0 .var "register1", 7 0;
v0000000000901e00_0 .var "register2", 7 0;
v0000000000901f40_0 .var "register3", 7 0;
v0000000000900640_0 .var "register4", 7 0;
v0000000000900dc0_0 .var "register5", 7 0;
v00000000009003c0_0 .var "register6", 7 0;
v0000000000900be0_0 .var "register7", 7 0;
S_0000000000866770 .scope module, "tscomp" "two_s_complement" 2 527, 2 197 0, S_00000000008df470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_0000000000889860 .functor NOT 8, v0000000000900c80_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000000900d20_0 .net/s "IN", 7 0, v0000000000900c80_0;  alias, 1 drivers
v0000000000900f00_0 .net/s "OUT", 7 0, L_0000000000904d40;  alias, 1 drivers
v0000000000905740_0 .net *"_s0", 7 0, L_0000000000889860;  1 drivers
L_0000000002703828 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000000000905a60_0 .net/2u *"_s2", 7 0, L_0000000002703828;  1 drivers
L_0000000000904d40 .arith/sum 8, L_0000000000889860, L_0000000002703828;
    .scope S_00000000008e2500;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cdec0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000008e2500;
T_1 ;
    %wait E_00000000008d77b0;
    %load/vec4 v00000000008ccb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008cdec0_0, 0;
    %pushi/vec4 98, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000008d6f70;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %vpi_call 2 588 "$display", "reading from instruction memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v00000000008cc980_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000000008ce000, 4;
    %store/vec4 v00000000008cde20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008cdec0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000008dfcf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cdce0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000000008dec90;
T_3 ;
    %wait E_00000000008d70f0;
    %load/vec4 v00000000008ce3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000000008cd380_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008cd240_0, 0, 32;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v00000000008cd240_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000008cd240_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000008719f0;
T_4 ;
    %wait E_00000000008d82f0;
    %load/vec4 v0000000000900280_0;
    %store/vec4 v0000000000901400_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000899f80;
T_5 ;
    %wait E_00000000008d88f0;
    %load/vec4 v00000000009010e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000009012c0_0;
    %parti/s 3, 24, 6;
    %store/vec4 v00000000009001e0_0, 0, 3;
    %load/vec4 v00000000009012c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000000900320_0, 0, 8;
    %load/vec4 v00000000009012c0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000000901c20_0, 0, 3;
    %load/vec4 v00000000009012c0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0000000000901ae0_0, 0, 3;
    %load/vec4 v00000000009012c0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000000900e60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000000901fe0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000000901180_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000000900140_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000000901720_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000000901cc0_0;
    %load/vec4 v00000000009012c0_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000000901fe0_0;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000000901180_0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000000901720_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000000901cc0_0;
    %load/vec4 v00000000009012c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000009019a0_0, 0, 8;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000000900140_0;
    %load/vec4 v00000000009012c0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v00000000009019a0_0, 0, 8;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000008665f0;
T_6 ;
    %wait E_00000000008d82f0;
    %load/vec4 v0000000000900b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000000009014a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0000000000900a00_0;
    %assign/vec4 v0000000000901680_0, 0;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0000000000900a00_0;
    %assign/vec4 v0000000000900500_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0000000000900a00_0;
    %assign/vec4 v0000000000901e00_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0000000000900a00_0;
    %assign/vec4 v0000000000901f40_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0000000000900a00_0;
    %assign/vec4 v0000000000900640_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0000000000900a00_0;
    %assign/vec4 v0000000000900dc0_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0000000000900a00_0;
    %assign/vec4 v00000000009003c0_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0000000000900a00_0;
    %assign/vec4 v0000000000900be0_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008665f0;
T_7 ;
    %wait E_00000000008d89b0;
    %load/vec4 v0000000000901540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v0000000000901680_0;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v0000000000900500_0;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0000000000901e00_0;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0000000000901f40_0;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0000000000900640_0;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0000000000900dc0_0;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v00000000009003c0_0;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0000000000900be0_0;
    %assign/vec4 v0000000000900c80_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000000900460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.10 ;
    %load/vec4 v0000000000901680_0;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.11 ;
    %load/vec4 v0000000000900500_0;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.12 ;
    %load/vec4 v0000000000901e00_0;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.13 ;
    %load/vec4 v0000000000901f40_0;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.14 ;
    %load/vec4 v0000000000900640_0;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.15 ;
    %load/vec4 v0000000000900dc0_0;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.16 ;
    %load/vec4 v00000000009003c0_0;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.17 ;
    %load/vec4 v0000000000900be0_0;
    %assign/vec4 v0000000000901ea0_0, 0;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000008674c0;
T_8 ;
    %wait E_00000000008d7c70;
    %load/vec4 v00000000008ffb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v00000000008ff850_0;
    %assign/vec4 v00000000008feef0_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v00000000008fe6d0_0;
    %assign/vec4 v00000000008feef0_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000008d3dd0;
T_9 ;
    %wait E_00000000008d7170;
    %load/vec4 v00000000008fec70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v00000000008ff030_0;
    %assign/vec4 v00000000008ff0d0_0, 0;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v00000000008fe8b0_0;
    %assign/vec4 v00000000008ff0d0_0, 0;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000000008ce620;
T_10 ;
    %wait E_00000000008d7130;
    %load/vec4 v00000000008fe630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v00000000008ce460_0;
    %assign/vec4 v00000000008ffe90_0, 0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v00000000008fee50_0;
    %assign/vec4 v00000000008ffe90_0, 0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000000008e30c0;
T_11 ;
    %wait E_00000000008d77f0;
    %load/vec4 v00000000008ce320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008cda60_0, 0, 8;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v00000000008cd7e0_0;
    %store/vec4 v00000000008cda60_0, 0, 8;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v00000000008cd7e0_0;
    %load/vec4 v00000000008cd880_0;
    %add;
    %store/vec4 v00000000008cda60_0, 0, 8;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v00000000008cd7e0_0;
    %load/vec4 v00000000008cd880_0;
    %and;
    %store/vec4 v00000000008cda60_0, 0, 8;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v00000000008cd7e0_0;
    %load/vec4 v00000000008cd880_0;
    %or;
    %store/vec4 v00000000008cda60_0, 0, 8;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v00000000008cd7e0_0;
    %store/vec4 v00000000008cda60_0, 0, 8;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v00000000008cd7e0_0;
    %store/vec4 v00000000008cda60_0, 0, 8;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000000867640;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fff30_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000000000867640;
T_13 ;
    %wait E_00000000008d82b0;
    %load/vec4 v00000000009015e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008fffd0_0, 0, 32;
T_13.2 ;
    %load/vec4 v00000000008fffd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000008fffd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009006e0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000008fffd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ff2b0, 0, 4;
    %load/vec4 v00000000008fffd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008fffd0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008fffd0_0, 0, 32;
T_13.4 ;
    %load/vec4 v00000000008fffd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_13.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000000008fffd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008ff210, 0, 4;
    %load/vec4 v00000000008fffd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008fffd0_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000000867640;
T_14 ;
    %wait E_00000000008d7b30;
    %load/vec4 v0000000000901040_0;
    %load/vec4 v00000000008fe4f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v00000000008fe590_0;
    %load/vec4 v00000000008ffa30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v00000000008fff30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v00000000008ffcb0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000008fe310_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000008ff210, 4, 0;
    %load/vec4 v00000000008ffcb0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000008fe310_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000008ff210, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fff30_0, 0, 1;
T_14.4 ;
    %load/vec4 v0000000000901b80_0;
    %load/vec4 v00000000008fe310_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000008fe3b0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v00000000008ff210, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000008ff2b0, 4, 0;
T_14.2 ;
    %load/vec4 v00000000008fe590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %wait E_00000000008d89b0;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000008ff2b0, 4;
    %load/vec4 v00000000008ffa30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %vpi_call 2 410 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000008fe310_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000008ff210, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000008ffdf0_0, 4, 8;
    %load/vec4 v00000000008fe310_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000008ff210, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000008ffdf0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ffd50_0, 0, 1;
    %load/vec4 v00000000008ff5d0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000008ffad0_0, 4, 3;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000008fedb0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000008ffad0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000008ff2b0, 4, 0;
T_14.8 ;
    %wait E_00000000008d82f0;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000008ff2b0, 4;
    %nor/r;
    %load/vec4 v00000000008ffa30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %vpi_call 2 426 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000008ff5d0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000008ffad0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ffc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd50_0, 0, 1;
    %load/vec4 v00000000008ff5d0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000008fedb0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000009006e0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fff30_0, 0, 1;
T_14.10 ;
T_14.6 ;
T_14.0 ;
    %load/vec4 v0000000000901040_0;
    %nor/r;
    %load/vec4 v00000000008fe4f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.12, 8;
    %load/vec4 v00000000008fe590_0;
    %load/vec4 v00000000008ffa30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.14, 8;
    %load/vec4 v00000000008fff30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %load/vec4 v00000000008ffcb0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000008fe310_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000008ff210, 4, 0;
    %load/vec4 v00000000008ffcb0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000008fe310_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000008ff210, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fff30_0, 0, 1;
T_14.16 ;
    %load/vec4 v00000000008fe310_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000008fe3b0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000008ff210, 4;
    %store/vec4 v0000000000900780_0, 0, 8;
T_14.14 ;
    %load/vec4 v00000000008fe590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %wait E_00000000008d89b0;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000008ff2b0, 4;
    %load/vec4 v00000000008ffa30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %vpi_call 2 454 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000008fe310_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000008ff210, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000008ffdf0_0, 4, 8;
    %load/vec4 v00000000008fe310_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000008ff210, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000008ffdf0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ffd50_0, 0, 1;
    %load/vec4 v00000000008ff5d0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000008ffad0_0, 4, 3;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000008fedb0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000008ffad0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000008ff2b0, 4, 0;
T_14.20 ;
    %wait E_00000000008d82f0;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000008ff2b0, 4;
    %nor/r;
    %load/vec4 v00000000008ffa30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %vpi_call 2 471 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000008ff5d0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000008ffad0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ffc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ffd50_0, 0, 1;
    %load/vec4 v00000000008ff5d0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000008fedb0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000008fe310_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000009006e0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fff30_0, 0, 1;
T_14.22 ;
T_14.18 ;
T_14.12 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000000871870;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009017c0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000000000871870;
T_16 ;
    %wait E_00000000008d82b0;
    %load/vec4 v0000000000901a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000901d60_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000000000901d60_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000000000901d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000901860, 0, 4;
    %load/vec4 v0000000000901d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000901d60_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000000000871870;
T_17 ;
    %wait E_00000000008d7c30;
    %load/vec4 v0000000000901900_0;
    %load/vec4 v0000000000900aa0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009017c0_0, 0;
    %pushi/vec4 98, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000008d89b0;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %vpi_call 2 309 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v00000000009008c0_0;
    %load/vec4 v0000000000900fa0_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0000000000901860, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009017c0_0, 0;
T_17.0 ;
    %load/vec4 v0000000000901900_0;
    %nor/r;
    %load/vec4 v0000000000900aa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009017c0_0, 0;
    %pushi/vec4 98, 0, 32;
T_17.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.7, 5;
    %jmp/1 T_17.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000008d89b0;
    %jmp T_17.6;
T_17.7 ;
    %pop/vec4 1;
    %vpi_call 2 320 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000000900fa0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000000000901860, 4;
    %store/vec4 v0000000000901360_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009017c0_0, 0;
T_17.4 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000000008de470;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000904c00_0, 0, 1;
T_18.0 ;
    %delay 10, 0;
    %load/vec4 v0000000000904c00_0;
    %inv;
    %store/vec4 v0000000000904c00_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_00000000008de470;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000904ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000904ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000904ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 327431, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 619 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 621 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 623 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 625 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 627 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 629 "$display", "After 100 CC\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 631 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 633 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 636 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 638 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 640 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 642 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 645 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 647 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 650 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 652 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v00000000009051a0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 654 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v00000000009051a0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 656 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 659 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 661 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 664 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 666 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 668 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 670 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v00000000009051a0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v0000000000904ac0_0, 0, 32;
    %vpi_call 2 673 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 675 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v00000000009051a0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 677 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v00000000009051a0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 679 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v00000000009051a0_0 {0 0 0};
    %vpi_call 2 682 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
