#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027c1da0 .scope module, "Instru_cache_mem" "Instru_cache_mem" 2 679;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /INPUT 8 "ADDRESS"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "WAIT"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IM_ADDRESS"
    .port_info 8 /INPUT 128 "IM_READ"
    .port_info 9 /INPUT 1 "IM_WAIT"
o00000000027c58f8 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000099a2c0 .functor BUFZ 1, o00000000027c58f8, C4<0>, C4<0>, C4<0>;
L_000000000099a3a0 .functor AND 1, L_000000000099a640, L_0000000002829e70, C4<1>, C4<1>;
o00000000027c5868 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000009bd270_0 .net "ADDRESS", 7 0, o00000000027c5868;  0 drivers
v00000000009bcb90_0 .var "IM_ADDRESS", 5 0;
o00000000027c58c8 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000009bd630_0 .net "IM_READ", 127 0, o00000000027c58c8;  0 drivers
v00000000009bd130_0 .net "IM_WAIT", 0 0, o00000000027c58f8;  0 drivers
v00000000009bc410_0 .var "IMread", 0 0;
o00000000027c5958 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009bd310_0 .net "READ", 0 0, o00000000027c5958;  0 drivers
o00000000027c5988 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009bc190_0 .net "RESET", 0 0, o00000000027c5988;  0 drivers
v00000000009bd6d0_0 .net "WAIT", 0 0, L_000000000099a2c0;  1 drivers
v00000000009bddb0_0 .net *"_s10", 3 0, L_000000000282a730;  1 drivers
L_000000000282b078 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000009bbf10_0 .net *"_s13", 1 0, L_000000000282b078;  1 drivers
v00000000009bd1d0_0 .net *"_s14", 0 0, L_0000000002829e70;  1 drivers
v00000000009bd4f0_0 .net *"_s16", 3 0, L_0000000002829790;  1 drivers
L_000000000282b0c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000009bd810_0 .net *"_s19", 1 0, L_000000000282b0c0;  1 drivers
v00000000009bd590 .array "cacheTAG", 0 3, 3 0;
v00000000009bdb30 .array "cache_ram", 0 15, 31 0;
o00000000027c5ad8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009bc5f0_0 .net "clk", 0 0, o00000000027c5ad8;  0 drivers
v00000000009bcf50_0 .net "cout", 0 0, L_000000000099a640;  1 drivers
v00000000009bc730_0 .var "flag", 0 0;
v00000000009bc690_0 .net "hit", 0 0, L_000000000099a3a0;  1 drivers
v00000000009bdbd0_0 .var/i "i", 31 0;
v00000000009bd3b0_0 .net "index", 1 0, L_00000000028296f0;  1 drivers
v00000000009bc870_0 .net "offset", 1 0, L_00000000028295b0;  1 drivers
v00000000009bc9b0_0 .var "read_data", 31 0;
v00000000009bcff0_0 .net "tag", 3 0, L_0000000002829650;  1 drivers
v00000000009bca50 .array "valid", 0 3, 0 0;
E_00000000027b2750 .event negedge, v00000000009bc5f0_0;
E_00000000027b27d0 .event posedge, v00000000009bc190_0;
L_00000000028295b0 .part o00000000027c5868, 0, 2;
L_00000000028296f0 .part o00000000027c5868, 2, 2;
L_0000000002829650 .part o00000000027c5868, 4, 4;
L_0000000002829dd0 .array/port v00000000009bd590, L_000000000282a730;
L_000000000282a730 .concat [ 2 2 0 0], L_00000000028296f0, L_000000000282b078;
L_0000000002829e70 .array/port v00000000009bca50, L_0000000002829790;
L_0000000002829790 .concat [ 2 2 0 0], L_00000000028296f0, L_000000000282b0c0;
S_00000000027c0d20 .scope module, "cm1" "Comparator" 2 730, 2 489 0, S_00000000027c1da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000099a330 .functor XNOR 1, L_0000000002829ab0, L_000000000282a230, C4<0>, C4<0>;
L_000000000099ae20 .functor XNOR 1, L_000000000282aeb0, L_00000000028290b0, C4<0>, C4<0>;
L_000000000099a790 .functor XNOR 1, L_000000000282acd0, L_000000000282ad70, C4<0>, C4<0>;
L_000000000099af00 .functor XNOR 1, L_000000000282a370, L_000000000282a5f0, C4<0>, C4<0>;
L_000000000099a640 .functor AND 1, L_000000000099a330, L_000000000099ae20, L_000000000099a790, L_000000000099af00;
v00000000009bc0f0_0 .net "IN1", 3 0, L_0000000002829650;  alias, 1 drivers
v00000000009bda90_0 .net "IN2", 3 0, L_0000000002829dd0;  1 drivers
v00000000009bce10_0 .net "OUT", 0 0, L_000000000099a640;  alias, 1 drivers
v00000000009bceb0_0 .net *"_s1", 0 0, L_0000000002829ab0;  1 drivers
v00000000009bd770_0 .net *"_s11", 0 0, L_000000000282ad70;  1 drivers
v00000000009bc370_0 .net *"_s13", 0 0, L_000000000282a370;  1 drivers
v00000000009bcaf0_0 .net *"_s15", 0 0, L_000000000282a5f0;  1 drivers
v00000000009bbfb0_0 .net *"_s3", 0 0, L_000000000282a230;  1 drivers
v00000000009bc050_0 .net *"_s5", 0 0, L_000000000282aeb0;  1 drivers
v00000000009bcc30_0 .net *"_s7", 0 0, L_00000000028290b0;  1 drivers
v00000000009bc4b0_0 .net *"_s9", 0 0, L_000000000282acd0;  1 drivers
v00000000009bc550_0 .net "out1", 0 0, L_000000000099a330;  1 drivers
v00000000009bd090_0 .net "out2", 0 0, L_000000000099ae20;  1 drivers
v00000000009bc7d0_0 .net "out3", 0 0, L_000000000099a790;  1 drivers
v00000000009bc910_0 .net "out4", 0 0, L_000000000099af00;  1 drivers
L_0000000002829ab0 .part L_0000000002829650, 0, 1;
L_000000000282a230 .part L_0000000002829dd0, 0, 1;
L_000000000282aeb0 .part L_0000000002829650, 1, 1;
L_00000000028290b0 .part L_0000000002829dd0, 1, 1;
L_000000000282acd0 .part L_0000000002829650, 2, 1;
L_000000000282ad70 .part L_0000000002829dd0, 2, 1;
L_000000000282a370 .part L_0000000002829650, 3, 1;
L_000000000282a5f0 .part L_0000000002829dd0, 3, 1;
S_00000000009be4b0 .scope module, "cache_mem1" "cache_mem1" 2 592;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 8 "address"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "busy_wait"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IMaddress"
    .port_info 8 /INPUT 128 "IMread_data"
    .port_info 9 /INPUT 1 "IMbusy_wait"
o00000000027c6198 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000099a5d0 .functor BUFZ 1, o00000000027c6198, C4<0>, C4<0>, C4<0>;
L_000000000099a4f0 .functor AND 1, L_000000000099a8e0, L_0000000002874250, C4<1>, C4<1>;
v00000000009a8670_0 .var "IMaddress", 5 0;
v0000000002821ec0_0 .net "IMbusy_wait", 0 0, o00000000027c6198;  0 drivers
v0000000002821e20_0 .var "IMread", 0 0;
o00000000027c61f8 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002822140_0 .net "IMread_data", 127 0, o00000000027c61f8;  0 drivers
v0000000002821c40_0 .net *"_s10", 3 0, L_00000000028744d0;  1 drivers
L_000000000282b108 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002822960_0 .net *"_s13", 1 0, L_000000000282b108;  1 drivers
v0000000002822820_0 .net *"_s14", 0 0, L_0000000002874250;  1 drivers
v0000000002821380_0 .net *"_s16", 3 0, L_0000000002874f70;  1 drivers
L_000000000282b150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002821100_0 .net *"_s19", 1 0, L_000000000282b150;  1 drivers
o00000000027c6318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000002822a00_0 .net "address", 7 0, o00000000027c6318;  0 drivers
v00000000028228c0_0 .net "busy_wait", 0 0, L_000000000099a5d0;  1 drivers
v0000000002822aa0 .array "cacheTAG", 0 3, 3 0;
v0000000002822b40 .array "cache_ram", 0 15, 31 0;
o00000000027c6378 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002821b00_0 .net "clk", 0 0, o00000000027c6378;  0 drivers
v00000000028214c0_0 .net "cout", 0 0, L_000000000099a8e0;  1 drivers
v0000000002821ba0_0 .var "flag", 0 0;
v0000000002822be0_0 .net "hit", 0 0, L_000000000099a4f0;  1 drivers
v00000000028221e0_0 .var/i "i", 31 0;
v00000000028211a0_0 .net "index", 1 0, L_000000000282ae10;  1 drivers
v00000000028217e0_0 .net "offset", 1 0, L_0000000002829330;  1 drivers
o00000000027c6498 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002821f60_0 .net "read", 0 0, o00000000027c6498;  0 drivers
v0000000002821ce0_0 .var "read_data", 31 0;
o00000000027c64f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002822000_0 .net "rst", 0 0, o00000000027c64f8;  0 drivers
v0000000002821880_0 .net "tag", 3 0, L_0000000002829830;  1 drivers
v0000000002821d80 .array "valid", 0 3, 0 0;
E_00000000027b28d0 .event negedge, v0000000002821b00_0;
E_00000000027b2e50 .event posedge, v0000000002822000_0;
L_0000000002829330 .part o00000000027c6318, 0, 2;
L_000000000282ae10 .part o00000000027c6318, 2, 2;
L_0000000002829830 .part o00000000027c6318, 4, 4;
L_0000000002873c10 .array/port v0000000002822aa0, L_00000000028744d0;
L_00000000028744d0 .concat [ 2 2 0 0], L_000000000282ae10, L_000000000282b108;
L_0000000002874250 .array/port v0000000002821d80, L_0000000002874f70;
L_0000000002874f70 .concat [ 2 2 0 0], L_000000000282ae10, L_000000000282b150;
S_00000000009bedb0 .scope module, "cm1" "Comparator" 2 644, 2 489 0, S_00000000009be4b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000099a020 .functor XNOR 1, L_00000000028298d0, L_0000000002829970, C4<0>, C4<0>;
L_000000000099a870 .functor XNOR 1, L_0000000002829a10, L_0000000002829fb0, C4<0>, C4<0>;
L_000000000099a410 .functor XNOR 1, L_00000000028738f0, L_0000000002873b70, C4<0>, C4<0>;
L_000000000099a090 .functor XNOR 1, L_00000000028746b0, L_0000000002873d50, C4<0>, C4<0>;
L_000000000099a8e0 .functor AND 1, L_000000000099a020, L_000000000099a870, L_000000000099a410, L_000000000099a090;
v00000000009bccd0_0 .net "IN1", 3 0, L_0000000002829830;  alias, 1 drivers
v00000000009bd8b0_0 .net "IN2", 3 0, L_0000000002873c10;  1 drivers
v00000000009bd9f0_0 .net "OUT", 0 0, L_000000000099a8e0;  alias, 1 drivers
v00000000009bdd10_0 .net *"_s1", 0 0, L_00000000028298d0;  1 drivers
v00000000009bd950_0 .net *"_s11", 0 0, L_0000000002873b70;  1 drivers
v00000000009bdc70_0 .net *"_s13", 0 0, L_00000000028746b0;  1 drivers
v0000000000998400_0 .net *"_s15", 0 0, L_0000000002873d50;  1 drivers
v0000000000997460_0 .net *"_s3", 0 0, L_0000000002829970;  1 drivers
v0000000000998c20_0 .net *"_s5", 0 0, L_0000000002829a10;  1 drivers
v0000000000997dc0_0 .net *"_s7", 0 0, L_0000000002829fb0;  1 drivers
v0000000000997000_0 .net *"_s9", 0 0, L_00000000028738f0;  1 drivers
v00000000009a8ad0_0 .net "out1", 0 0, L_000000000099a020;  1 drivers
v00000000009a8cb0_0 .net "out2", 0 0, L_000000000099a870;  1 drivers
v00000000009a8530_0 .net "out3", 0 0, L_000000000099a410;  1 drivers
v00000000009a9610_0 .net "out4", 0 0, L_000000000099a090;  1 drivers
L_00000000028298d0 .part L_0000000002829830, 0, 1;
L_0000000002829970 .part L_0000000002873c10, 0, 1;
L_0000000002829a10 .part L_0000000002829830, 1, 1;
L_0000000002829fb0 .part L_0000000002873c10, 1, 1;
L_00000000028738f0 .part L_0000000002829830, 2, 1;
L_0000000002873b70 .part L_0000000002873c10, 2, 1;
L_00000000028746b0 .part L_0000000002829830, 3, 1;
L_0000000002873d50 .part L_0000000002873c10, 3, 1;
S_00000000027bfd20 .scope module, "counter" "counter" 2 158;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v0000000002822f00_0 .var "Read_addr", 31 0;
o00000000027c6738 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002822280_0 .net "WAIT", 0 0, o00000000027c6738;  0 drivers
o00000000027c6768 .functor BUFZ 1, C4<z>; HiZ drive
v00000000028220a0_0 .net "clk", 0 0, o00000000027c6768;  0 drivers
o00000000027c6798 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002822320_0 .net "reset", 0 0, o00000000027c6798;  0 drivers
E_00000000027b2a10 .event negedge, v00000000028220a0_0;
S_00000000009b6830 .scope module, "testbench" "testbench" 2 765;
 .timescale 0 0;
v00000000028293d0_0 .var "Read_Addr", 31 0;
v0000000002829bf0_0 .net "Result", 7 0, v0000000002822780_0;  1 drivers
v0000000002829d30_0 .var "clk", 0 0;
v000000000282ab90_0 .var "reset", 0 0;
S_00000000009b8f70 .scope module, "pro" "Processor" 2 770, 2 505 0, S_00000000009b6830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0000000002826810_0 .net "DataMemMUXout", 7 0, v0000000002822780_0;  alias, 1 drivers
v0000000002826270_0 .net "INaddr", 2 0, v0000000002823b10_0;  1 drivers
v00000000028261d0_0 .net "Imm", 7 0, v0000000002823d90_0;  1 drivers
v0000000002826db0_0 .net "OUT1", 7 0, v0000000002827cb0_0;  1 drivers
v00000000028264f0_0 .net "OUT1addr", 2 0, v0000000002823bb0_0;  1 drivers
v0000000002826590_0 .net "OUT2", 7 0, v0000000002826c70_0;  1 drivers
v0000000002826630_0 .net "OUT2addr", 2 0, v00000000028248d0_0;  1 drivers
v00000000028269f0_0 .net "OUTPUT", 7 0, L_0000000002873cb0;  1 drivers
v0000000002826a90_0 .net "Read_Addr", 31 0, v00000000028293d0_0;  1 drivers
v0000000002829c90_0 .net "Result", 7 0, v0000000002821560_0;  1 drivers
v000000000282aaf0_0 .net "Select", 2 0, v0000000002824a10_0;  1 drivers
v000000000282a0f0_0 .net "WAIT", 0 0, L_000000000099a560;  1 drivers
v0000000002829470_0 .net "addSubMUX", 0 0, v00000000028240b0_0;  1 drivers
v0000000002829f10_0 .net "addSubMUXout", 7 0, v00000000028212e0_0;  1 drivers
v0000000002829150_0 .net "address", 7 0, v0000000002824150_0;  1 drivers
v000000000282a7d0_0 .net "clk", 0 0, v0000000002829d30_0;  1 drivers
v000000000282a410_0 .net "dmMUX", 0 0, v0000000002824470_0;  1 drivers
v000000000282a910_0 .net "dm_WAIT", 0 0, v0000000002826e50_0;  1 drivers
v00000000028291f0_0 .net "dm_addr", 6 0, v00000000028239d0_0;  1 drivers
v000000000282a690_0 .net "dm_read", 0 0, v0000000002823a70_0;  1 drivers
v000000000282ac30_0 .net "dm_readData", 15 0, v0000000002827530_0;  1 drivers
v000000000282a870_0 .net "dm_write", 0 0, v0000000002824c90_0;  1 drivers
v000000000282a190_0 .net "dm_writeData", 15 0, v0000000002824e70_0;  1 drivers
v000000000282a050_0 .net "imValueMUX", 0 0, v0000000002824510_0;  1 drivers
v000000000282a550_0 .net "imValueMUXout", 7 0, v0000000002822460_0;  1 drivers
o00000000027c7cf8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000282aa50_0 .net "im_Read", 0 0, o00000000027c7cf8;  0 drivers
v000000000282a9b0_0 .net "im_WAIT", 0 0, v0000000002827b70_0;  1 drivers
v0000000002829b50_0 .net "instruction", 31 0, v0000000002827710_0;  1 drivers
v000000000282a2d0_0 .net "read", 0 0, v00000000028266d0_0;  1 drivers
v000000000282a4b0_0 .net "read_data", 7 0, v0000000002824010_0;  1 drivers
v0000000002829290_0 .net "read_instr", 31 0, v0000000002827350_0;  1 drivers
v0000000002829510_0 .net "reset", 0 0, v000000000282ab90_0;  1 drivers
v000000000282af50_0 .net "write", 0 0, v00000000028263b0_0;  1 drivers
S_0000000000968fd0 .scope module, "Alu" "alu" 2 533, 2 10 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000028223c0_0 .net "DATA1", 7 0, v0000000002822460_0;  alias, 1 drivers
v0000000002822c80_0 .net "DATA2", 7 0, v0000000002826c70_0;  alias, 1 drivers
v0000000002821560_0 .var "RESULT", 7 0;
v0000000002822d20_0 .net "SELECT", 2 0, v0000000002824a10_0;  alias, 1 drivers
E_00000000027b2c50 .event edge, v0000000002822d20_0, v0000000002822c80_0, v00000000028223c0_0;
S_0000000000969150 .scope module, "DM_mux" "Mux" 2 532, 2 181 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002821420_0 .net "IN1", 7 0, v0000000002824010_0;  alias, 1 drivers
v0000000002821600_0 .net "IN2", 7 0, v0000000002821560_0;  alias, 1 drivers
v0000000002822780_0 .var "OUT", 7 0;
v0000000002822dc0_0 .net "SELECT", 0 0, v0000000002824470_0;  alias, 1 drivers
E_00000000027b2ed0 .event edge, v0000000002822dc0_0, v0000000002821560_0, v0000000002821420_0;
S_0000000000904e30 .scope module, "Imd_mux" "Mux" 2 531, 2 181 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002822640_0 .net "IN1", 7 0, v0000000002823d90_0;  alias, 1 drivers
v0000000002822e60_0 .net "IN2", 7 0, v00000000028212e0_0;  alias, 1 drivers
v0000000002822460_0 .var "OUT", 7 0;
v0000000002821240_0 .net "SELECT", 0 0, v0000000002824510_0;  alias, 1 drivers
E_00000000027b2a50 .event edge, v0000000002821240_0, v0000000002822e60_0, v0000000002822640_0;
S_0000000000904fb0 .scope module, "add_sub_mux" "Mux" 2 530, 2 181 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002822500_0 .net "IN1", 7 0, v0000000002827cb0_0;  alias, 1 drivers
v0000000002821060_0 .net "IN2", 7 0, L_0000000002873cb0;  alias, 1 drivers
v00000000028212e0_0 .var "OUT", 7 0;
v0000000002821920_0 .net "SELECT", 0 0, v00000000028240b0_0;  alias, 1 drivers
E_00000000027b2b50 .event edge, v0000000002821920_0, v0000000002821060_0, v0000000002822500_0;
S_0000000000921850 .scope module, "cache" "Cache_memory" 2 534, 2 330 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_000000000099a560 .functor BUFZ 1, v0000000002826e50_0, C4<0>, C4<0>, C4<0>;
L_0000000002879400 .functor AND 1, L_0000000002879be0, L_0000000002873f30, C4<1>, C4<1>;
v0000000002824d30 .array "Cache_table", 0 15, 7 0;
v0000000002823110_0 .net "WAIT", 0 0, L_000000000099a560;  alias, 1 drivers
v00000000028241f0_0 .net *"_s10", 4 0, L_0000000002874070;  1 drivers
L_000000000282b1e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002824dd0_0 .net *"_s13", 1 0, L_000000000282b1e0;  1 drivers
v00000000028232f0_0 .net *"_s14", 0 0, L_0000000002873f30;  1 drivers
v0000000002824b50_0 .net *"_s16", 4 0, L_0000000002873210;  1 drivers
L_000000000282b228 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028231b0_0 .net *"_s19", 1 0, L_000000000282b228;  1 drivers
v0000000002823250_0 .net "address", 7 0, v0000000002824150_0;  alias, 1 drivers
v0000000002824bf0 .array "cache_tag", 0 7, 3 0;
v0000000002823f70_0 .net "clk", 0 0, v0000000002829d30_0;  alias, 1 drivers
v0000000002824ab0_0 .net "cout", 0 0, L_0000000002879be0;  1 drivers
v00000000028237f0 .array "dirty", 0 7, 0 0;
v0000000002823390_0 .net "dm_WAIT", 0 0, v0000000002826e50_0;  alias, 1 drivers
v00000000028239d0_0 .var "dm_addr", 6 0;
v0000000002823a70_0 .var "dm_read", 0 0;
v00000000028243d0_0 .net "dm_readData", 15 0, v0000000002827530_0;  alias, 1 drivers
v0000000002824c90_0 .var "dm_write", 0 0;
v0000000002824e70_0 .var "dm_writeData", 15 0;
v0000000002823c50_0 .var "flag", 0 0;
v0000000002823430_0 .net "hit", 0 0, L_0000000002879400;  1 drivers
v0000000002824790_0 .var/i "i", 31 0;
v0000000002823570_0 .net "index", 2 0, L_0000000002873530;  1 drivers
v00000000028234d0_0 .net "offset", 0 0, L_0000000002874750;  1 drivers
v0000000002823ed0_0 .net "read", 0 0, v00000000028266d0_0;  alias, 1 drivers
v0000000002824010_0 .var "read_data", 7 0;
v0000000002824830_0 .net "reset", 0 0, v000000000282ab90_0;  alias, 1 drivers
v0000000002823070_0 .net "tag", 3 0, L_00000000028749d0;  1 drivers
v0000000002823890 .array "valid", 0 7, 0 0;
v0000000002823610_0 .net "write", 0 0, v00000000028263b0_0;  alias, 1 drivers
v0000000002823930_0 .net "write_data", 7 0, v0000000002821560_0;  alias, 1 drivers
E_00000000027b2a90 .event edge, v0000000002823f70_0;
E_00000000027b2b10 .event negedge, v0000000002823f70_0;
E_00000000027b2b90 .event posedge, v0000000002823f70_0;
E_00000000027b2bd0 .event posedge, v0000000002824830_0;
L_0000000002874750 .part v0000000002824150_0, 0, 1;
L_0000000002873530 .part v0000000002824150_0, 1, 3;
L_00000000028749d0 .part v0000000002824150_0, 4, 4;
L_0000000002873ad0 .array/port v0000000002824bf0, L_0000000002874070;
L_0000000002874070 .concat [ 3 2 0 0], L_0000000002873530, L_000000000282b1e0;
L_0000000002873f30 .array/port v0000000002823890, L_0000000002873210;
L_0000000002873210 .concat [ 3 2 0 0], L_0000000002873530, L_000000000282b228;
S_00000000009219d0 .scope module, "cm1" "Comparator" 2 390, 2 489 0, S_0000000000921850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000099ab10 .functor XNOR 1, L_0000000002874c50, L_0000000002874b10, C4<0>, C4<0>;
L_000000000099ab80 .functor XNOR 1, L_0000000002874930, L_00000000028732b0, C4<0>, C4<0>;
L_000000000099abf0 .functor XNOR 1, L_0000000002873df0, L_00000000028730d0, C4<0>, C4<0>;
L_0000000002879fd0 .functor XNOR 1, L_0000000002873fd0, L_0000000002873e90, C4<0>, C4<0>;
L_0000000002879be0 .functor AND 1, L_000000000099ab10, L_000000000099ab80, L_000000000099abf0, L_0000000002879fd0;
v00000000028216a0_0 .net "IN1", 3 0, L_00000000028749d0;  alias, 1 drivers
v0000000002821740_0 .net "IN2", 3 0, L_0000000002873ad0;  1 drivers
v00000000028225a0_0 .net "OUT", 0 0, L_0000000002879be0;  alias, 1 drivers
v0000000002821a60_0 .net *"_s1", 0 0, L_0000000002874c50;  1 drivers
v00000000028219c0_0 .net *"_s11", 0 0, L_00000000028730d0;  1 drivers
v00000000028226e0_0 .net *"_s13", 0 0, L_0000000002873fd0;  1 drivers
v0000000002824f10_0 .net *"_s15", 0 0, L_0000000002873e90;  1 drivers
v00000000028236b0_0 .net *"_s3", 0 0, L_0000000002874b10;  1 drivers
v0000000002824290_0 .net *"_s5", 0 0, L_0000000002874930;  1 drivers
v0000000002823750_0 .net *"_s7", 0 0, L_00000000028732b0;  1 drivers
v0000000002824650_0 .net *"_s9", 0 0, L_0000000002873df0;  1 drivers
v0000000002824330_0 .net "out1", 0 0, L_000000000099ab10;  1 drivers
v0000000002823cf0_0 .net "out2", 0 0, L_000000000099ab80;  1 drivers
v0000000002824970_0 .net "out3", 0 0, L_000000000099abf0;  1 drivers
v00000000028246f0_0 .net "out4", 0 0, L_0000000002879fd0;  1 drivers
L_0000000002874c50 .part L_00000000028749d0, 0, 1;
L_0000000002874b10 .part L_0000000002873ad0, 0, 1;
L_0000000002874930 .part L_00000000028749d0, 1, 1;
L_00000000028732b0 .part L_0000000002873ad0, 1, 1;
L_0000000002873df0 .part L_00000000028749d0, 2, 1;
L_00000000028730d0 .part L_0000000002873ad0, 2, 1;
L_0000000002873fd0 .part L_00000000028749d0, 3, 1;
L_0000000002873e90 .part L_0000000002873ad0, 3, 1;
S_0000000000916650 .scope module, "cu" "CU" 2 526, 2 220 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v0000000002823b10_0 .var "INaddr", 2 0;
v0000000002823d90_0 .var "Imm", 7 0;
v0000000002823bb0_0 .var "OUT1addr", 2 0;
v00000000028248d0_0 .var "OUT2addr", 2 0;
v0000000002824a10_0 .var "Select", 2 0;
v0000000002823e30_0 .net "WAIT", 0 0, L_000000000099a560;  alias, 1 drivers
v00000000028240b0_0 .var "add_mux", 0 0;
v0000000002824150_0 .var "address", 7 0;
v0000000002824470_0 .var "dm_mux", 0 0;
v0000000002824510_0 .var "im_mux", 0 0;
v00000000028245b0_0 .net "instruction", 31 0, v0000000002827710_0;  alias, 1 drivers
v00000000028266d0_0 .var "read", 0 0;
v00000000028263b0_0 .var "write", 0 0;
E_00000000027b3090 .event edge, v00000000028245b0_0;
S_0000000000953300 .scope module, "dataMem" "data_mem" 2 536, 2 274 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v0000000002826e50_0 .var "WAIT", 0 0;
v0000000002826310_0 .net "address", 6 0, v00000000028239d0_0;  alias, 1 drivers
v0000000002826770_0 .net "clk", 0 0, v0000000002829d30_0;  alias, 1 drivers
v0000000002827d50_0 .var/i "i", 31 0;
v00000000028278f0 .array "memory_array", 0 127, 15 0;
v00000000028277b0_0 .net "read", 0 0, v0000000002823a70_0;  alias, 1 drivers
v0000000002827530_0 .var "read_data", 15 0;
v0000000002826bd0_0 .net "reset", 0 0, v000000000282ab90_0;  alias, 1 drivers
v0000000002827990_0 .net "write", 0 0, v0000000002824c90_0;  alias, 1 drivers
v0000000002827670_0 .net "write_data", 15 0, v0000000002824e70_0;  alias, 1 drivers
E_00000000027b2c90 .event edge, v0000000002824e70_0, v00000000028239d0_0, v0000000002824c90_0, v0000000002823a70_0;
S_0000000000953480 .scope module, "im" "Inst_mem" 2 537, 2 544 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "im_WAIT"
v0000000002827ad0_0 .net "ADDRESS", 7 0, v0000000002824150_0;  alias, 1 drivers
v0000000002827a30_0 .net "READ", 0 0, o00000000027c7cf8;  alias, 0 drivers
v0000000002827350_0 .var "READ_INST", 31 0;
v0000000002826450_0 .net "clk", 0 0, v0000000002829d30_0;  alias, 1 drivers
v0000000002827b70_0 .var "im_WAIT", 0 0;
v0000000002827c10 .array "instr_mem_array", 0 255, 31 0;
E_00000000027b2110 .event edge, v0000000002823250_0, v0000000002827a30_0;
S_00000000008d2d20 .scope module, "ir" "Instruction_reg" 2 525, 2 206 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v0000000002827e90_0 .net "Read_Addr", 31 0, v00000000028293d0_0;  alias, 1 drivers
v0000000002827df0_0 .net "clk", 0 0, v0000000002829d30_0;  alias, 1 drivers
v0000000002827710_0 .var "instruction", 31 0;
S_0000000002828220 .scope module, "rf" "regfile8x8a" 2 528, 2 50 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v0000000002826ef0_0 .net "CLK", 0 0, v0000000002829d30_0;  alias, 1 drivers
v0000000002826b30_0 .net "IN", 7 0, v0000000002822780_0;  alias, 1 drivers
v0000000002826f90_0 .net "INaddr", 2 0, v0000000002823b10_0;  alias, 1 drivers
v0000000002827cb0_0 .var "OUT1", 7 0;
v0000000002827170_0 .net "OUT1addr", 2 0, v0000000002823bb0_0;  alias, 1 drivers
v0000000002826c70_0 .var "OUT2", 7 0;
v0000000002826130_0 .net "OUT2addr", 2 0, v00000000028248d0_0;  alias, 1 drivers
v0000000002827210_0 .net "WAIT", 0 0, L_000000000099a560;  alias, 1 drivers
v00000000028272b0_0 .var "register0", 7 0;
v0000000002827030_0 .var "register1", 7 0;
v0000000002826090_0 .var "register2", 7 0;
v0000000002826d10_0 .var "register3", 7 0;
v00000000028275d0_0 .var "register4", 7 0;
v00000000028268b0_0 .var "register5", 7 0;
v0000000002827850_0 .var "register6", 7 0;
v00000000028273f0_0 .var "register7", 7 0;
S_0000000002828e20 .scope module, "tscomp" "two_s_complement" 2 529, 2 197 0, S_00000000009b8f70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_000000000099ac60 .functor NOT 8, v0000000002827cb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000002827f30_0 .net/s "IN", 7 0, v0000000002827cb0_0;  alias, 1 drivers
v00000000028270d0_0 .net/s "OUT", 7 0, L_0000000002873cb0;  alias, 1 drivers
v0000000002826950_0 .net *"_s0", 7 0, L_000000000099ac60;  1 drivers
L_000000000282b198 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000000002827490_0 .net/2u *"_s2", 7 0, L_000000000282b198;  1 drivers
L_0000000002873cb0 .arith/sum 8, L_000000000099ac60, L_000000000282b198;
    .scope S_00000000027c1da0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009bc730_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000027c1da0;
T_1 ;
    %wait E_00000000027b27d0;
    %load/vec4 v00000000009bc190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000009bdbd0_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000000009bdbd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000009bdbd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009bca50, 0, 4;
    %load/vec4 v00000000009bdbd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000009bdbd0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000009bdbd0_0, 0, 32;
T_1.4 ;
    %load/vec4 v00000000009bdbd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000009bdbd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009bdb30, 0, 4;
    %load/vec4 v00000000009bdbd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000009bdbd0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027c1da0;
T_2 ;
    %wait E_00000000027b2750;
    %load/vec4 v00000000009bc690_0;
    %load/vec4 v00000000009bd130_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000000009bc730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000009bd630_0;
    %parti/s 32, 0, 2;
    %load/vec4 v00000000009bd3b0_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v00000000009bdb30, 4, 0;
    %load/vec4 v00000000009bd630_0;
    %parti/s 32, 32, 7;
    %load/vec4 v00000000009bd3b0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000009bdb30, 4, 0;
    %load/vec4 v00000000009bd630_0;
    %parti/s 32, 64, 8;
    %load/vec4 v00000000009bd3b0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000009bdb30, 4, 0;
    %load/vec4 v00000000009bd630_0;
    %parti/s 32, 96, 8;
    %load/vec4 v00000000009bd3b0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000009bdb30, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009bc730_0, 0, 1;
T_2.2 ;
    %load/vec4 v00000000009bd3b0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v00000000009bc870_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000009bdb30, 4;
    %store/vec4 v00000000009bc9b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000009bc690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %wait E_00000000027b2750;
    %load/vec4 v00000000009bd270_0;
    %parti/s 6, 2, 3;
    %store/vec4 v00000000009bcb90_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009bc410_0, 0, 1;
    %load/vec4 v00000000009bd270_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000009bd3b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000009bd590, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000009bd3b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000009bca50, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009bc730_0, 0, 1;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000009be4b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002821ba0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000000009be4b0;
T_4 ;
    %wait E_00000000027b2e50;
    %load/vec4 v0000000002822000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028221e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000000028221e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000028221e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002821d80, 0, 4;
    %load/vec4 v00000000028221e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028221e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000028221e0_0, 0, 32;
T_4.4 ;
    %load/vec4 v00000000028221e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000028221e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002822b40, 0, 4;
    %load/vec4 v00000000028221e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000028221e0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000009be4b0;
T_5 ;
    %wait E_00000000027b28d0;
    %load/vec4 v0000000002822be0_0;
    %load/vec4 v0000000002821ec0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000002821ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000000002822140_0;
    %parti/s 32, 0, 2;
    %load/vec4 v00000000028211a0_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v0000000002822b40, 4, 0;
    %load/vec4 v0000000002822140_0;
    %parti/s 32, 32, 7;
    %load/vec4 v00000000028211a0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002822b40, 4, 0;
    %load/vec4 v0000000002822140_0;
    %parti/s 32, 64, 8;
    %load/vec4 v00000000028211a0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002822b40, 4, 0;
    %load/vec4 v0000000002822140_0;
    %parti/s 32, 96, 8;
    %load/vec4 v00000000028211a0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002822b40, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002821ba0_0, 0, 1;
T_5.2 ;
    %load/vec4 v00000000028211a0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v00000000028217e0_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000000002822b40, 4;
    %store/vec4 v0000000002821ce0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000000002822be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %wait E_00000000027b28d0;
    %load/vec4 v0000000002822a00_0;
    %parti/s 6, 2, 3;
    %store/vec4 v00000000009a8670_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002821e20_0, 0, 1;
    %load/vec4 v0000000002822a00_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000028211a0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002822aa0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000028211a0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002821d80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002821ba0_0, 0, 1;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000027bfd20;
T_6 ;
    %wait E_00000000027b2a10;
    %load/vec4 v0000000002822280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000002822320_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002822f00_0, 0, 32;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000000002822f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002822f00_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008d2d20;
T_7 ;
    %wait E_00000000027b2b10;
    %load/vec4 v0000000002827e90_0;
    %store/vec4 v0000000002827710_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000000916650;
T_8 ;
    %wait E_00000000027b3090;
    %load/vec4 v0000000002823e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000000028245b0_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0000000002824a10_0, 0, 3;
    %load/vec4 v00000000028245b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002823d90_0, 0, 8;
    %load/vec4 v00000000028245b0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000002823bb0_0, 0, 3;
    %load/vec4 v00000000028245b0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000028248d0_0, 0, 3;
    %load/vec4 v00000000028245b0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000002823b10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002824510_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028240b0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028263b0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028266d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002824470_0;
    %load/vec4 v00000000028245b0_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002824510_0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028240b0_0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028266d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002824470_0;
    %load/vec4 v00000000028245b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002824150_0, 0, 8;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028263b0_0;
    %load/vec4 v00000000028245b0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000002824150_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000002828220;
T_9 ;
    %wait E_00000000027b2b10;
    %load/vec4 v0000000002827210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000000002826f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %jmp T_9.10;
T_9.2 ;
    %load/vec4 v0000000002826b30_0;
    %assign/vec4 v00000000028272b0_0, 0;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0000000002826b30_0;
    %assign/vec4 v0000000002827030_0, 0;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v0000000002826b30_0;
    %assign/vec4 v0000000002826090_0, 0;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0000000002826b30_0;
    %assign/vec4 v0000000002826d10_0, 0;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0000000002826b30_0;
    %assign/vec4 v00000000028275d0_0, 0;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0000000002826b30_0;
    %assign/vec4 v00000000028268b0_0, 0;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0000000002826b30_0;
    %assign/vec4 v0000000002827850_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v0000000002826b30_0;
    %assign/vec4 v00000000028273f0_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000002828220;
T_10 ;
    %wait E_00000000027b2b90;
    %load/vec4 v0000000002827170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v00000000028272b0_0;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0000000002827030_0;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0000000002826090_0;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0000000002826d10_0;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v00000000028275d0_0;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v00000000028268b0_0;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0000000002827850_0;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v00000000028273f0_0;
    %assign/vec4 v0000000002827cb0_0, 0;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000002826130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.10 ;
    %load/vec4 v00000000028272b0_0;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.11 ;
    %load/vec4 v0000000002827030_0;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.12 ;
    %load/vec4 v0000000002826090_0;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.13 ;
    %load/vec4 v0000000002826d10_0;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.14 ;
    %load/vec4 v00000000028275d0_0;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.15 ;
    %load/vec4 v00000000028268b0_0;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.16 ;
    %load/vec4 v0000000002827850_0;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.17 ;
    %load/vec4 v00000000028273f0_0;
    %assign/vec4 v0000000002826c70_0, 0;
    %jmp T_10.19;
T_10.19 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000904fb0;
T_11 ;
    %wait E_00000000027b2b50;
    %load/vec4 v0000000002821920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0000000002822500_0;
    %assign/vec4 v00000000028212e0_0, 0;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0000000002821060_0;
    %assign/vec4 v00000000028212e0_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000000904e30;
T_12 ;
    %wait E_00000000027b2a50;
    %load/vec4 v0000000002821240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0000000002822640_0;
    %assign/vec4 v0000000002822460_0, 0;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v0000000002822e60_0;
    %assign/vec4 v0000000002822460_0, 0;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000000000969150;
T_13 ;
    %wait E_00000000027b2ed0;
    %load/vec4 v0000000002822dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0000000002821420_0;
    %assign/vec4 v0000000002822780_0, 0;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0000000002821600_0;
    %assign/vec4 v0000000002822780_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000000968fd0;
T_14 ;
    %wait E_00000000027b2c50;
    %load/vec4 v0000000002822d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000002821560_0, 0, 8;
    %jmp T_14.7;
T_14.0 ;
    %load/vec4 v00000000028223c0_0;
    %store/vec4 v0000000002821560_0, 0, 8;
    %jmp T_14.7;
T_14.1 ;
    %load/vec4 v00000000028223c0_0;
    %load/vec4 v0000000002822c80_0;
    %add;
    %store/vec4 v0000000002821560_0, 0, 8;
    %jmp T_14.7;
T_14.2 ;
    %load/vec4 v00000000028223c0_0;
    %load/vec4 v0000000002822c80_0;
    %and;
    %store/vec4 v0000000002821560_0, 0, 8;
    %jmp T_14.7;
T_14.3 ;
    %load/vec4 v00000000028223c0_0;
    %load/vec4 v0000000002822c80_0;
    %or;
    %store/vec4 v0000000002821560_0, 0, 8;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v00000000028223c0_0;
    %store/vec4 v0000000002821560_0, 0, 8;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v00000000028223c0_0;
    %store/vec4 v0000000002821560_0, 0, 8;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000000921850;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002823c50_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000000000921850;
T_16 ;
    %wait E_00000000027b2bd0;
    %load/vec4 v0000000002824830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002824790_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000000002824790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002824790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002823890, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002824790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028237f0, 0, 4;
    %load/vec4 v0000000002824790_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002824790_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002824790_0, 0, 32;
T_16.4 ;
    %load/vec4 v0000000002824790_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_16.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000000002824790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002824d30, 0, 4;
    %load/vec4 v0000000002824790_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002824790_0, 0, 32;
    %jmp T_16.4;
T_16.5 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000000000921850;
T_17 ;
    %wait E_00000000027b2a90;
    %load/vec4 v0000000002823610_0;
    %load/vec4 v0000000002823ed0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000000002823430_0;
    %load/vec4 v0000000002823390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0000000002823c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v00000000028243d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002823570_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002824d30, 4, 0;
    %load/vec4 v00000000028243d0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002823570_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v0000000002824d30, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002823c50_0, 0, 1;
T_17.4 ;
    %load/vec4 v0000000002823930_0;
    %load/vec4 v0000000002823570_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000028234d0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v0000000002824d30, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000028237f0, 4, 0;
T_17.2 ;
    %load/vec4 v0000000002823430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %wait E_00000000027b2b90;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000028237f0, 4;
    %load/vec4 v0000000002823390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %vpi_call 2 411 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v0000000002823570_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v0000000002824d30, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002824e70_0, 4, 8;
    %load/vec4 v0000000002823570_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v0000000002824d30, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002824e70_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002823a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002824c90_0, 0, 1;
    %load/vec4 v0000000002823250_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000028239d0_0, 4, 3;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002824bf0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000028239d0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000028237f0, 4, 0;
T_17.8 ;
    %wait E_00000000027b2b10;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000028237f0, 4;
    %nor/r;
    %load/vec4 v0000000002823390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.10, 8;
    %vpi_call 2 427 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v0000000002823250_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000028239d0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002823a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002824c90_0, 0, 1;
    %load/vec4 v0000000002823250_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002824bf0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002823890, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002823c50_0, 0, 1;
T_17.10 ;
T_17.6 ;
T_17.0 ;
    %load/vec4 v0000000002823610_0;
    %nor/r;
    %load/vec4 v0000000002823ed0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %load/vec4 v0000000002823430_0;
    %load/vec4 v0000000002823390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.14, 8;
    %load/vec4 v0000000002823c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.16, 8;
    %load/vec4 v00000000028243d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002823570_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002824d30, 4, 0;
    %load/vec4 v00000000028243d0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002823570_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v0000000002824d30, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002823c50_0, 0, 1;
T_17.16 ;
    %load/vec4 v0000000002823570_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000028234d0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000000002824d30, 4;
    %store/vec4 v0000000002824010_0, 0, 8;
T_17.14 ;
    %load/vec4 v0000000002823430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.18, 8;
    %wait E_00000000027b2b90;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000028237f0, 4;
    %load/vec4 v0000000002823390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %vpi_call 2 455 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v0000000002823570_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v0000000002824d30, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002824e70_0, 4, 8;
    %load/vec4 v0000000002823570_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v0000000002824d30, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002824e70_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002823a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002824c90_0, 0, 1;
    %load/vec4 v0000000002823250_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000028239d0_0, 4, 3;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002824bf0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000028239d0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000028237f0, 4, 0;
T_17.20 ;
    %wait E_00000000027b2b10;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000028237f0, 4;
    %nor/r;
    %load/vec4 v0000000002823390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.22, 8;
    %vpi_call 2 472 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v0000000002823250_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000028239d0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002823a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002824c90_0, 0, 1;
    %load/vec4 v0000000002823250_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002824bf0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002823570_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002823890, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002823c50_0, 0, 1;
T_17.22 ;
T_17.18 ;
T_17.12 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000000953300;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002826e50_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000000000953300;
T_19 ;
    %wait E_00000000027b2bd0;
    %load/vec4 v0000000002826bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002827d50_0, 0, 32;
T_19.2 ;
    %load/vec4 v0000000002827d50_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000000002827d50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028278f0, 0, 4;
    %load/vec4 v0000000002827d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002827d50_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000000953300;
T_20 ;
    %wait E_00000000027b2c90;
    %load/vec4 v0000000002827990_0;
    %load/vec4 v00000000028277b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002826e50_0, 0;
    %pushi/vec4 98, 0, 32;
T_20.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.3, 5;
    %jmp/1 T_20.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000027b2b90;
    %jmp T_20.2;
T_20.3 ;
    %pop/vec4 1;
    %vpi_call 2 310 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002827670_0;
    %load/vec4 v0000000002826310_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v00000000028278f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002826e50_0, 0;
T_20.0 ;
    %load/vec4 v0000000002827990_0;
    %nor/r;
    %load/vec4 v00000000028277b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002826e50_0, 0;
    %pushi/vec4 98, 0, 32;
T_20.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.7, 5;
    %jmp/1 T_20.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000027b2b90;
    %jmp T_20.6;
T_20.7 ;
    %pop/vec4 1;
    %vpi_call 2 321 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002826310_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v00000000028278f0, 4;
    %store/vec4 v0000000002827530_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002826e50_0, 0;
T_20.4 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000000000953480;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002827b70_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0000000000953480;
T_22 ;
    %pushi/vec4 262151, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 393217, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 86179844, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 86114310, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 67174435, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 67567650, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 196638, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 87556099, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 67567672, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 17105159, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %pushi/vec4 151258881, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000002827c10, 4, 0;
    %end;
    .thread T_22;
    .scope S_0000000000953480;
T_23 ;
    %wait E_00000000027b2110;
    %load/vec4 v0000000002827a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002827b70_0, 0;
    %pushi/vec4 98, 0, 32;
T_23.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.3, 5;
    %jmp/1 T_23.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000027b2b90;
    %jmp T_23.2;
T_23.3 ;
    %pop/vec4 1;
    %vpi_call 2 582 "$display", "reading from instruction memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v0000000002827ad0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000002827c10, 4;
    %store/vec4 v0000000002827350_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002827b70_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000000009b6830;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002829d30_0, 0, 1;
T_24.0 ;
    %delay 10, 0;
    %load/vec4 v0000000002829d30_0;
    %inv;
    %store/vec4 v0000000002829d30_0, 0, 1;
    %jmp T_24.0;
    %end;
    .thread T_24;
    .scope S_00000000009b6830;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000282ab90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000282ab90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000282ab90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 327431, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 788 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 790 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 792 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 794 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 796 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 798 "$display", "After 100 CC\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 800 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 802 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 805 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 807 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 809 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 811 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 814 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 816 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 819 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 821 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v0000000002829bf0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 823 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v0000000002829bf0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 825 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 828 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 830 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 833 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 835 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 837 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 839 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v0000000002829bf0_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v00000000028293d0_0, 0, 32;
    %vpi_call 2 842 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 844 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v0000000002829bf0_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 846 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v0000000002829bf0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 848 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v0000000002829bf0_0 {0 0 0};
    %vpi_call 2 851 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
