#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000a78880 .scope module, "counter" "counter" 2 103;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
v0000000000a78680_0 .var "Read_addr", 31 0;
o0000000000a84698 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000a77be0_0 .net "clk", 0 0, o0000000000a84698;  0 drivers
o0000000000a846c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000a77c80_0 .net "reset", 0 0, o0000000000a846c8;  0 drivers
E_0000000000a6ba60 .event negedge, v0000000000a77be0_0;
S_0000000000a491b0 .scope module, "test" "test" 2 208;
 .timescale 0 0;
v0000000000ade020_0 .var "Read_Addr", 31 0;
v0000000000ade0c0_0 .net "Result", 7 0, v0000000000a77d20_0;  1 drivers
v0000000000ade160_0 .var "clk", 0 0;
S_0000000000a49330 .scope module, "simpleP" "Processor" 2 214, 2 176 0, S_0000000000a491b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "Result"
    .port_info 2 /INPUT 1 "clk"
v0000000000addb20_0 .net "INaddr", 2 0, v0000000000a77e60_0;  1 drivers
v0000000000adda80_0 .net "Imm", 7 0, v0000000000a77f00_0;  1 drivers
v0000000000addd00_0 .net "OUT1", 7 0, v0000000000adcae0_0;  1 drivers
v0000000000adc860_0 .net "OUT1addr", 2 0, v0000000000a78180_0;  1 drivers
v0000000000adc900_0 .net "OUT2", 7 0, L_0000000000b37e60;  1 drivers
v0000000000add800_0 .net "OUT2addr", 2 0, v0000000000a78220_0;  1 drivers
v0000000000addda0_0 .net "OUTPUT", 7 0, L_0000000000adccc0;  1 drivers
v0000000000adc540_0 .net "Read_Addr", 31 0, v0000000000ade020_0;  1 drivers
v0000000000adc5e0_0 .net "Result", 7 0, v0000000000a77d20_0;  alias, 1 drivers
v0000000000adcfe0_0 .net "Select", 2 0, v0000000000a78540_0;  1 drivers
v0000000000ade2a0_0 .net "addSubMUX", 0 0, v0000000000a78360_0;  1 drivers
v0000000000adcb80_0 .net "addSubMUXout", 7 0, v0000000000a780e0_0;  1 drivers
v0000000000adde40_0 .net "clk", 0 0, v0000000000ade160_0;  1 drivers
v0000000000add080_0 .net "imValueMUX", 0 0, v0000000000a784a0_0;  1 drivers
v0000000000addf80_0 .net "imValueMUXout", 7 0, v0000000000a77aa0_0;  1 drivers
v0000000000adcc20_0 .net "instruction", 31 0, v0000000000adc720_0;  1 drivers
S_0000000000a5b960 .scope module, "addsubMUX" "mux" 2 199, 2 87 0, S_0000000000a49330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000000a78040_0 .net "IN1", 7 0, v0000000000adcae0_0;  alias, 1 drivers
v0000000000a782c0_0 .net "IN2", 7 0, L_0000000000adccc0;  alias, 1 drivers
v0000000000a780e0_0 .var "OUT", 7 0;
v0000000000a78400_0 .net "SELECT", 0 0, v0000000000a78360_0;  alias, 1 drivers
E_0000000000a6c3a0 .event edge, v0000000000a78400_0, v0000000000a782c0_0, v0000000000a78040_0;
S_0000000000a5bae0 .scope module, "alu1" "alu" 2 203, 2 9 0, S_0000000000a49330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v0000000000a77fa0_0 .net "DATA1", 7 0, v0000000000a77aa0_0;  alias, 1 drivers
v0000000000a785e0_0 .net "DATA2", 7 0, L_0000000000b37e60;  alias, 1 drivers
v0000000000a77d20_0 .var "RESULT", 7 0;
v0000000000a77dc0_0 .net "SELECT", 2 0, v0000000000a78540_0;  alias, 1 drivers
E_0000000000a6c860 .event edge, v0000000000a77dc0_0, v0000000000a785e0_0, v0000000000a77fa0_0;
S_0000000000b3ea50 .scope module, "cu1" "CU" 2 193, 2 121 0, S_0000000000a49330;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 3 "OUT1addr"
    .port_info 2 /OUTPUT 3 "OUT2addr"
    .port_info 3 /OUTPUT 3 "INaddr"
    .port_info 4 /OUTPUT 8 "Im_val"
    .port_info 5 /OUTPUT 3 "select"
    .port_info 6 /OUTPUT 1 "as_MUX"
    .port_info 7 /OUTPUT 1 "im_MUX"
v0000000000a77e60_0 .var "INaddr", 2 0;
v0000000000a77f00_0 .var "Im_val", 7 0;
v0000000000a78180_0 .var "OUT1addr", 2 0;
v0000000000a78220_0 .var "OUT2addr", 2 0;
v0000000000a78360_0 .var "as_MUX", 0 0;
v0000000000a784a0_0 .var "im_MUX", 0 0;
v0000000000a787c0_0 .net "instruction", 31 0, v0000000000adc720_0;  alias, 1 drivers
v0000000000a78540_0 .var "select", 2 0;
E_0000000000a6c3e0 .event edge, v0000000000a787c0_0;
S_0000000000b3ebd0 .scope module, "immValMUX" "mux" 2 201, 2 87 0, S_0000000000a49330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000000a78720_0 .net "IN1", 7 0, v0000000000a77f00_0;  alias, 1 drivers
v0000000000a77960_0 .net "IN2", 7 0, v0000000000a780e0_0;  alias, 1 drivers
v0000000000a77aa0_0 .var "OUT", 7 0;
v0000000000a77b40_0 .net "SELECT", 0 0, v0000000000a784a0_0;  alias, 1 drivers
E_0000000000a6c760 .event edge, v0000000000a784a0_0, v0000000000a780e0_0, v0000000000a77f00_0;
S_0000000000a497f0 .scope module, "ir1" "Instruction_reg" 2 191, 2 163 0, S_0000000000a49330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v0000000000adcea0_0 .net "Read_Addr", 31 0, v0000000000ade020_0;  alias, 1 drivers
v0000000000addbc0_0 .net "clk", 0 0, v0000000000ade160_0;  alias, 1 drivers
v0000000000adc720_0 .var "instruction", 31 0;
E_0000000000a6d0e0 .event negedge, v0000000000addbc0_0;
S_0000000000a49970 .scope module, "rf1" "regfile8x8a" 2 195, 2 47 0, S_0000000000a49330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
L_0000000000b37e60 .functor BUFZ 8, v0000000000add9e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000000add3a0_0 .net "IN", 7 0, v0000000000a77d20_0;  alias, 1 drivers
v0000000000adc9a0_0 .net "INaddr", 2 0, v0000000000a77e60_0;  alias, 1 drivers
v0000000000adc680_0 .net "OUT1", 7 0, v0000000000adcae0_0;  alias, 1 drivers
v0000000000adca40_0 .net "OUT1addr", 2 0, v0000000000a78180_0;  alias, 1 drivers
v0000000000adcae0_0 .var "OUT1reg", 7 0;
v0000000000adc7c0_0 .net "OUT2", 7 0, L_0000000000b37e60;  alias, 1 drivers
v0000000000add940_0 .net "OUT2addr", 2 0, v0000000000a78220_0;  alias, 1 drivers
v0000000000add9e0_0 .var "OUT2reg", 7 0;
v0000000000adce00_0 .net "clk", 0 0, v0000000000ade160_0;  alias, 1 drivers
v0000000000addee0_0 .var/i "i", 31 0;
v0000000000adcf40_0 .var "regMemory", 63 0;
E_0000000000a6cae0 .event posedge, v0000000000addbc0_0;
S_0000000000a4e150 .scope module, "tcomp" "two_s_complement" 2 197, 2 77 0, S_0000000000a49330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_0000000000a5d7b0 .functor NOT 8, v0000000000adcae0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000000adc4a0_0 .net/s "IN", 7 0, v0000000000adcae0_0;  alias, 1 drivers
v0000000000add620_0 .net/s "OUT", 7 0, L_0000000000adccc0;  alias, 1 drivers
v0000000000addc60_0 .net *"_s0", 7 0, L_0000000000a5d7b0;  1 drivers
L_00000000022e0088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000000000add760_0 .net/2u *"_s2", 7 0, L_00000000022e0088;  1 drivers
L_0000000000adccc0 .arith/sum 8, L_0000000000a5d7b0, L_00000000022e0088;
    .scope S_0000000000a78880;
T_0 ;
    %wait E_0000000000a6ba60;
    %load/vec4 v0000000000a77c80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000a78680_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0000000000a78680_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000000a78680_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000a497f0;
T_1 ;
    %wait E_0000000000a6d0e0;
    %load/vec4 v0000000000adcea0_0;
    %store/vec4 v0000000000adc720_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000b3ea50;
T_2 ;
    %wait E_0000000000a6c3e0;
    %load/vec4 v0000000000a787c0_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0000000000a78540_0, 0, 3;
    %load/vec4 v0000000000a787c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000000a77f00_0, 0, 8;
    %load/vec4 v0000000000a787c0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000000a78180_0, 0, 3;
    %load/vec4 v0000000000a787c0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0000000000a78220_0, 0, 3;
    %load/vec4 v0000000000a787c0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000000a77e60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000a784a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000a78360_0, 0, 1;
    %load/vec4 v0000000000a787c0_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000000a784a0_0;
    %jmp T_2.2;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000000a78360_0;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000a49970;
T_3 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000000000adcf40_0, 0, 64;
    %end;
    .thread T_3;
    .scope S_0000000000a49970;
T_4 ;
    %wait E_0000000000a6cae0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000addee0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000000000addee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0000000000adcf40_0;
    %load/vec4 v0000000000adca40_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v0000000000addee0_0;
    %add;
    %part/u 1;
    %ix/getv/s 4, v0000000000addee0_0;
    %store/vec4 v0000000000adcae0_0, 4, 1;
    %load/vec4 v0000000000adcf40_0;
    %load/vec4 v0000000000add940_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v0000000000addee0_0;
    %add;
    %part/u 1;
    %ix/getv/s 4, v0000000000addee0_0;
    %store/vec4 v0000000000add9e0_0, 4, 1;
    %load/vec4 v0000000000addee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000addee0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000a49970;
T_5 ;
    %wait E_0000000000a6d0e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000addee0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000000000addee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000000000add3a0_0;
    %load/vec4 v0000000000addee0_0;
    %part/s 1;
    %load/vec4 v0000000000adc9a0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v0000000000addee0_0;
    %add;
    %ix/vec4 4;
    %store/vec4 v0000000000adcf40_0, 4, 1;
    %load/vec4 v0000000000addee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000addee0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000a5b960;
T_6 ;
    %wait E_0000000000a6c3a0;
    %load/vec4 v0000000000a78400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000a780e0_0, 0;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0000000000a78040_0;
    %assign/vec4 v0000000000a780e0_0, 0;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0000000000a782c0_0;
    %assign/vec4 v0000000000a780e0_0, 0;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000000b3ebd0;
T_7 ;
    %wait E_0000000000a6c760;
    %load/vec4 v0000000000a77b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000a77aa0_0, 0;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0000000000a78720_0;
    %assign/vec4 v0000000000a77aa0_0, 0;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0000000000a77960_0;
    %assign/vec4 v0000000000a77aa0_0, 0;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000000a5bae0;
T_8 ;
    %wait E_0000000000a6c860;
    %load/vec4 v0000000000a77dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000a77d20_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0000000000a77fa0_0;
    %store/vec4 v0000000000a77d20_0, 0, 8;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0000000000a77fa0_0;
    %load/vec4 v0000000000a785e0_0;
    %add;
    %store/vec4 v0000000000a77d20_0, 0, 8;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0000000000a77fa0_0;
    %load/vec4 v0000000000a785e0_0;
    %and;
    %store/vec4 v0000000000a77d20_0, 0, 8;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0000000000a77fa0_0;
    %load/vec4 v0000000000a785e0_0;
    %or;
    %store/vec4 v0000000000a77d20_0, 0, 8;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000000a491b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ade160_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v0000000000ade160_0;
    %inv;
    %store/vec4 v0000000000ade160_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000000000a491b0;
T_10 ;
    %vpi_call 2 224 "$display", "\012Operation      Binary   | Decimal" {0 0 0};
    %vpi_call 2 225 "$display", "---------------------------------" {0 0 0};
    %pushi/vec4 327679, 65280, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 230 "$display", "load r4        %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 458666, 65280, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 235 "$display", "load r6        %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 262075, 65280, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 240 "$display", "load r3        %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 17106435, 0, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 245 "$display", "add r5 (r6+r3) %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 33620997, 0, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 250 "$display", "and r1 (r4,r5) %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 50462982, 0, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 255 "$display", "or r2 (r1,r6)  %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 135266050, 65280, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 260 "$display", "copy r7 (r2)   %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 151260931, 0, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 265 "$display", "sub r4 (r7-r3) %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %vpi_call 2 269 "$display", "\012Operation      Binary   | Decimal" {0 0 0};
    %vpi_call 2 270 "$display", "---------------------------------" {0 0 0};
    %pushi/vec4 327437, 65280, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 275 "$display", "load r4        %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 458541, 65280, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 280 "$display", "load r6        %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 261921, 65280, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 285 "$display", "load r3        %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 17106435, 0, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 290 "$display", "add r5 (r3+r6) %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 33620997, 0, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 295 "$display", "and r1 (r4,r5) %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 50462982, 0, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 300 "$display", "or r2 (r1,r6)  %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 135266050, 65280, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 305 "$display", "move r7 (r2)   %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %pushi/vec4 151260931, 0, 32;
    %store/vec4 v0000000000ade020_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 310 "$display", "sub r4 (r7-r3) %b | %d", v0000000000ade0c0_0, v0000000000ade0c0_0 {0 0 0};
    %vpi_call 2 312 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
