#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000974cb0 .scope module, "Instruction_memory" "Instruction_memory" 2 542;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "WAIT"
o0000000002760088 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000095d0d0_0 .net "ADDRESS", 7 0, o0000000002760088;  0 drivers
o00000000027600b8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000095d350_0 .net "READ", 0 0, o00000000027600b8;  0 drivers
v000000000095d5d0_0 .var "READ_INST", 31 0;
v000000000095d670_0 .var "WAIT", 0 0;
o0000000002760148 .functor BUFZ 1, C4<z>; HiZ drive
v000000000095d850_0 .net "clk", 0 0, o0000000002760148;  0 drivers
v000000000095d8f0 .array "inst_arr", 0 255, 31 0;
E_00000000009663e0 .event edge, v000000000095d0d0_0, v000000000095d350_0;
E_0000000000966920 .event posedge, v000000000095d850_0;
S_0000000000973dd0 .scope module, "counter" "counter" 2 158;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 8 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v000000000095d990_0 .var "Read_addr", 7 0;
o0000000002760298 .functor BUFZ 1, C4<z>; HiZ drive
v000000000095e4d0_0 .net "WAIT", 0 0, o0000000002760298;  0 drivers
o00000000027602c8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000095e9d0_0 .net "clk", 0 0, o00000000027602c8;  0 drivers
o00000000027602f8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000095da30_0 .net "reset", 0 0, o00000000027602f8;  0 drivers
E_0000000000966420 .event negedge, v000000000095e9d0_0;
S_0000000000975b50 .scope module, "testbench" "testbench" 2 587;
 .timescale 0 0;
v00000000009944d0_0 .var "Read_Addr", 31 0;
v0000000000994570_0 .net "Result", 7 0, v000000000095ec50_0;  1 drivers
v0000000000994610_0 .var "clk", 0 0;
v0000000000993210_0 .var "reset", 0 0;
S_000000000096b150 .scope module, "pro" "Processor" 2 592, 2 504 0, S_0000000000975b50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v000000000098f750_0 .net "DataMemMUXout", 7 0, v000000000095ec50_0;  alias, 1 drivers
v000000000098f7f0_0 .net "INaddr", 2 0, v000000000098f250_0;  1 drivers
v0000000000990ab0_0 .net "Imm", 7 0, v0000000000990b50_0;  1 drivers
v0000000000994bb0_0 .net "OUT1", 7 0, v000000000098f070_0;  1 drivers
v0000000000994c50_0 .net "OUT1addr", 2 0, v000000000098f6b0_0;  1 drivers
v0000000000992f90_0 .net "OUT2", 7 0, v000000000098fcf0_0;  1 drivers
v0000000000993850_0 .net "OUT2addr", 2 0, v00000000009900b0_0;  1 drivers
v0000000000994110_0 .net "OUTPUT", 7 0, L_0000000000994070;  1 drivers
v0000000000993530_0 .net "Read_Addr", 31 0, v00000000009944d0_0;  1 drivers
v0000000000993fd0_0 .net "Result", 7 0, v000000000095e070_0;  1 drivers
v00000000009938f0_0 .net "Select", 2 0, v000000000098f9d0_0;  1 drivers
v0000000000993ad0_0 .net "WAIT", 0 0, L_00000000009190d0;  1 drivers
v00000000009942f0_0 .net "addSubMUX", 0 0, v0000000000990290_0;  1 drivers
v00000000009932b0_0 .net "addSubMUXout", 7 0, v000000000098e820_0;  1 drivers
v0000000000994750_0 .net "address", 7 0, v000000000098f890_0;  1 drivers
v0000000000994390_0 .net "clk", 0 0, v0000000000994610_0;  1 drivers
v0000000000993030_0 .net "dmMUX", 0 0, v000000000098fe30_0;  1 drivers
v0000000000993a30_0 .net "dm_WAIT", 0 0, v0000000000990510_0;  1 drivers
v00000000009941b0_0 .net "dm_addr", 6 0, v000000000098d1a0_0;  1 drivers
v0000000000993170_0 .net "dm_read", 0 0, v000000000098d240_0;  1 drivers
v0000000000994430_0 .net "dm_readData", 15 0, v000000000098ef30_0;  1 drivers
v0000000000994250_0 .net "dm_write", 0 0, v000000000098d560_0;  1 drivers
v0000000000993f30_0 .net "dm_writeData", 15 0, v000000000098d600_0;  1 drivers
v0000000000993e90_0 .net "imValueMUX", 0 0, v000000000098ee90_0;  1 drivers
v0000000000993350_0 .net "imValueMUXout", 7 0, v000000000098e960_0;  1 drivers
v00000000009947f0_0 .net "instruction", 31 0, v000000000098fa70_0;  1 drivers
v0000000000994a70_0 .net "read", 0 0, v000000000098fed0_0;  1 drivers
v0000000000994b10_0 .net "read_data", 7 0, v000000000098db00_0;  1 drivers
v00000000009946b0_0 .net "reset", 0 0, v0000000000993210_0;  1 drivers
v00000000009930d0_0 .net "write", 0 0, v000000000098fc50_0;  1 drivers
S_0000000000961ad0 .scope module, "Alu" "alu" 2 532, 2 10 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v000000000095dad0_0 .net "DATA1", 7 0, v000000000098e960_0;  alias, 1 drivers
v000000000095ddf0_0 .net "DATA2", 7 0, v000000000098fcf0_0;  alias, 1 drivers
v000000000095e070_0 .var "RESULT", 7 0;
v000000000095e250_0 .net "SELECT", 2 0, v000000000098f9d0_0;  alias, 1 drivers
E_00000000009662a0 .event edge, v000000000095e250_0, v000000000095ddf0_0, v000000000095dad0_0;
S_0000000000972500 .scope module, "DM_mux" "Mux" 2 531, 2 181 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v000000000095e2f0_0 .net "IN1", 7 0, v000000000098db00_0;  alias, 1 drivers
v000000000095e570_0 .net "IN2", 7 0, v000000000095e070_0;  alias, 1 drivers
v000000000095ec50_0 .var "OUT", 7 0;
v000000000095e7f0_0 .net "SELECT", 0 0, v000000000098fe30_0;  alias, 1 drivers
E_00000000009669e0 .event edge, v000000000095e7f0_0, v000000000095e070_0, v000000000095e2f0_0;
S_0000000000976f00 .scope module, "Imd_mux" "Mux" 2 530, 2 181 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v000000000095e890_0 .net "IN1", 7 0, v0000000000990b50_0;  alias, 1 drivers
v000000000095ea70_0 .net "IN2", 7 0, v000000000098e820_0;  alias, 1 drivers
v000000000098e960_0 .var "OUT", 7 0;
v000000000098ea00_0 .net "SELECT", 0 0, v000000000098ee90_0;  alias, 1 drivers
E_00000000009660a0 .event edge, v000000000098ea00_0, v000000000095ea70_0, v000000000095e890_0;
S_00000000008f7b90 .scope module, "add_sub_mux" "Mux" 2 529, 2 181 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v000000000098e500_0 .net "IN1", 7 0, v000000000098f070_0;  alias, 1 drivers
v000000000098e5a0_0 .net "IN2", 7 0, L_0000000000994070;  alias, 1 drivers
v000000000098e820_0 .var "OUT", 7 0;
v000000000098eaa0_0 .net "SELECT", 0 0, v0000000000990290_0;  alias, 1 drivers
E_00000000009660e0 .event edge, v000000000098eaa0_0, v000000000098e5a0_0, v000000000098e500_0;
S_00000000008f7d10 .scope module, "cache" "Cache_memory" 2 533, 2 329 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_00000000009190d0 .functor BUFZ 1, v0000000000990510_0, C4<0>, C4<0>, C4<0>;
L_0000000000919290 .functor AND 1, L_0000000000919ae0, L_0000000000994930, C4<1>, C4<1>;
v000000000098e140 .array "Cache_table", 0 15, 7 0;
v000000000098e1e0_0 .net "WAIT", 0 0, L_00000000009190d0;  alias, 1 drivers
v000000000098e8c0_0 .net *"_s10", 4 0, L_0000000000993d50;  1 drivers
L_00000000027a3870 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000098d4c0_0 .net *"_s13", 1 0, L_00000000027a3870;  1 drivers
v000000000098eb40_0 .net *"_s14", 0 0, L_0000000000994930;  1 drivers
v000000000098d060_0 .net *"_s16", 4 0, L_0000000000993c10;  1 drivers
L_00000000027a38b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000098ebe0_0 .net *"_s19", 1 0, L_00000000027a38b8;  1 drivers
v000000000098e460_0 .net "address", 7 0, v000000000098f890_0;  alias, 1 drivers
v000000000098cde0 .array "cache_tag", 0 7, 3 0;
v000000000098d100_0 .net "clk", 0 0, v0000000000994610_0;  alias, 1 drivers
v000000000098cf20_0 .net "cout", 0 0, L_0000000000919ae0;  1 drivers
v000000000098ce80 .array "dirty", 0 7, 0 0;
v000000000098dc40_0 .net "dm_WAIT", 0 0, v0000000000990510_0;  alias, 1 drivers
v000000000098d1a0_0 .var "dm_addr", 6 0;
v000000000098d240_0 .var "dm_read", 0 0;
v000000000098d2e0_0 .net "dm_readData", 15 0, v000000000098ef30_0;  alias, 1 drivers
v000000000098d560_0 .var "dm_write", 0 0;
v000000000098d600_0 .var "dm_writeData", 15 0;
v000000000098d6a0_0 .var "flag", 0 0;
v000000000098d7e0_0 .net "hit", 0 0, L_0000000000919290;  1 drivers
v000000000098d880_0 .var/i "i", 31 0;
v000000000098d920_0 .net "index", 2 0, L_0000000000994890;  1 drivers
v000000000098d9c0_0 .net "offset", 0 0, L_0000000000993cb0;  1 drivers
v000000000098da60_0 .net "read", 0 0, v000000000098fed0_0;  alias, 1 drivers
v000000000098db00_0 .var "read_data", 7 0;
v000000000098dba0_0 .net "reset", 0 0, v0000000000993210_0;  alias, 1 drivers
v000000000098dce0_0 .net "tag", 3 0, L_00000000009933f0;  1 drivers
v000000000098de20 .array "valid", 0 7, 0 0;
v000000000098dec0_0 .net "write", 0 0, v000000000098fc50_0;  alias, 1 drivers
v0000000000990bf0_0 .net "write_data", 7 0, v000000000095e070_0;  alias, 1 drivers
E_0000000000966120 .event edge, v000000000098d100_0;
E_0000000000966a60 .event negedge, v000000000098d100_0;
E_00000000009661e0 .event posedge, v000000000098d100_0;
E_0000000000966860 .event posedge, v000000000098dba0_0;
L_0000000000993cb0 .part v000000000098f890_0, 0, 1;
L_0000000000994890 .part v000000000098f890_0, 1, 3;
L_00000000009933f0 .part v000000000098f890_0, 4, 4;
L_0000000000993b70 .array/port v000000000098cde0, L_0000000000993d50;
L_0000000000993d50 .concat [ 3 2 0 0], L_0000000000994890, L_00000000027a3870;
L_0000000000994930 .array/port v000000000098de20, L_0000000000993c10;
L_0000000000993c10 .concat [ 3 2 0 0], L_0000000000994890, L_00000000027a38b8;
S_000000000092d200 .scope module, "cm1" "Comparator" 2 389, 2 488 0, S_00000000008f7d10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_0000000000919680 .functor XNOR 1, L_0000000000993670, L_0000000000994cf0, C4<0>, C4<0>;
L_00000000009191b0 .functor XNOR 1, L_0000000000993490, L_0000000000994d90, C4<0>, C4<0>;
L_0000000000919220 .functor XNOR 1, L_0000000000993710, L_00000000009937b0, C4<0>, C4<0>;
L_0000000000919920 .functor XNOR 1, L_00000000009935d0, L_0000000000993990, C4<0>, C4<0>;
L_0000000000919ae0 .functor AND 1, L_0000000000919680, L_00000000009191b0, L_0000000000919220, L_0000000000919920;
v000000000098e640_0 .net "IN1", 3 0, L_00000000009933f0;  alias, 1 drivers
v000000000098e6e0_0 .net "IN2", 3 0, L_0000000000993b70;  1 drivers
v000000000098dd80_0 .net "OUT", 0 0, L_0000000000919ae0;  alias, 1 drivers
v000000000098e780_0 .net *"_s1", 0 0, L_0000000000993670;  1 drivers
v000000000098df60_0 .net *"_s11", 0 0, L_00000000009937b0;  1 drivers
v000000000098e320_0 .net *"_s13", 0 0, L_00000000009935d0;  1 drivers
v000000000098d740_0 .net *"_s15", 0 0, L_0000000000993990;  1 drivers
v000000000098e000_0 .net *"_s3", 0 0, L_0000000000994cf0;  1 drivers
v000000000098e280_0 .net *"_s5", 0 0, L_0000000000993490;  1 drivers
v000000000098e0a0_0 .net *"_s7", 0 0, L_0000000000994d90;  1 drivers
v000000000098d380_0 .net *"_s9", 0 0, L_0000000000993710;  1 drivers
v000000000098d420_0 .net "out1", 0 0, L_0000000000919680;  1 drivers
v000000000098ec80_0 .net "out2", 0 0, L_00000000009191b0;  1 drivers
v000000000098e3c0_0 .net "out3", 0 0, L_0000000000919220;  1 drivers
v000000000098cfc0_0 .net "out4", 0 0, L_0000000000919920;  1 drivers
L_0000000000993670 .part L_00000000009933f0, 0, 1;
L_0000000000994cf0 .part L_0000000000993b70, 0, 1;
L_0000000000993490 .part L_00000000009933f0, 1, 1;
L_0000000000994d90 .part L_0000000000993b70, 1, 1;
L_0000000000993710 .part L_00000000009933f0, 2, 1;
L_00000000009937b0 .part L_0000000000993b70, 2, 1;
L_00000000009935d0 .part L_00000000009933f0, 3, 1;
L_0000000000993990 .part L_0000000000993b70, 3, 1;
S_0000000000990db0 .scope module, "cu" "CU" 2 525, 2 219 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v000000000098f250_0 .var "INaddr", 2 0;
v0000000000990b50_0 .var "Imm", 7 0;
v000000000098f6b0_0 .var "OUT1addr", 2 0;
v00000000009900b0_0 .var "OUT2addr", 2 0;
v000000000098f9d0_0 .var "Select", 2 0;
v000000000098ff70_0 .net "WAIT", 0 0, L_00000000009190d0;  alias, 1 drivers
v0000000000990290_0 .var "add_mux", 0 0;
v000000000098f890_0 .var "address", 7 0;
v000000000098fe30_0 .var "dm_mux", 0 0;
v000000000098ee90_0 .var "im_mux", 0 0;
v0000000000990150_0 .net "instruction", 31 0, v000000000098fa70_0;  alias, 1 drivers
v000000000098fed0_0 .var "read", 0 0;
v000000000098fc50_0 .var "write", 0 0;
E_0000000000966220 .event edge, v0000000000990150_0;
S_000000000092d460 .scope module, "dataMem" "data_mem" 2 535, 2 273 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v0000000000990510_0 .var "WAIT", 0 0;
v0000000000990010_0 .net "address", 6 0, v000000000098d1a0_0;  alias, 1 drivers
v0000000000990970_0 .net "clk", 0 0, v0000000000994610_0;  alias, 1 drivers
v00000000009901f0_0 .var/i "i", 31 0;
v0000000000990c90 .array "memory_array", 0 127, 15 0;
v0000000000990330_0 .net "read", 0 0, v000000000098d240_0;  alias, 1 drivers
v000000000098ef30_0 .var "read_data", 15 0;
v000000000098fd90_0 .net "reset", 0 0, v0000000000993210_0;  alias, 1 drivers
v000000000098f2f0_0 .net "write", 0 0, v000000000098d560_0;  alias, 1 drivers
v000000000098fbb0_0 .net "write_data", 15 0, v000000000098d600_0;  alias, 1 drivers
E_00000000009662e0 .event edge, v000000000098d600_0, v000000000098d1a0_0, v000000000098d560_0, v000000000098d240_0;
S_00000000008e4e30 .scope module, "ir" "Instruction_reg" 2 524, 2 206 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v000000000098f570_0 .net "Read_Addr", 31 0, v00000000009944d0_0;  alias, 1 drivers
v0000000000990830_0 .net "clk", 0 0, v0000000000994610_0;  alias, 1 drivers
v000000000098fa70_0 .var "instruction", 31 0;
S_00000000008e4fb0 .scope module, "rf" "regfile8x8a" 2 527, 2 50 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v00000000009903d0_0 .net "CLK", 0 0, v0000000000994610_0;  alias, 1 drivers
v0000000000990470_0 .net "IN", 7 0, v000000000095ec50_0;  alias, 1 drivers
v000000000098edf0_0 .net "INaddr", 2 0, v000000000098f250_0;  alias, 1 drivers
v000000000098f070_0 .var "OUT1", 7 0;
v00000000009905b0_0 .net "OUT1addr", 2 0, v000000000098f6b0_0;  alias, 1 drivers
v000000000098fcf0_0 .var "OUT2", 7 0;
v000000000098f390_0 .net "OUT2addr", 2 0, v00000000009900b0_0;  alias, 1 drivers
v0000000000990a10_0 .net "WAIT", 0 0, L_00000000009190d0;  alias, 1 drivers
v00000000009908d0_0 .var "register0", 7 0;
v00000000009906f0_0 .var "register1", 7 0;
v0000000000990650_0 .var "register2", 7 0;
v000000000098f110_0 .var "register3", 7 0;
v000000000098efd0_0 .var "register4", 7 0;
v000000000098f430_0 .var "register5", 7 0;
v000000000098fb10_0 .var "register6", 7 0;
v0000000000990790_0 .var "register7", 7 0;
S_0000000000901730 .scope module, "tscomp" "two_s_complement" 2 528, 2 197 0, S_000000000096b150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_0000000000919610 .functor NOT 8, v000000000098f070_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000098f610_0 .net/s "IN", 7 0, v000000000098f070_0;  alias, 1 drivers
v000000000098f930_0 .net/s "OUT", 7 0, L_0000000000994070;  alias, 1 drivers
v000000000098f1b0_0 .net *"_s0", 7 0, L_0000000000919610;  1 drivers
L_00000000027a3828 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000000000098f4d0_0 .net/2u *"_s2", 7 0, L_00000000027a3828;  1 drivers
L_0000000000994070 .arith/sum 8, L_0000000000919610, L_00000000027a3828;
    .scope S_0000000000974cb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000095d670_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000974cb0;
T_1 ;
    %pushi/vec4 262151, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 393217, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 86179844, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 86114310, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 67174435, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 67567650, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 196638, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 87556099, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 67567672, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 17105159, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %pushi/vec4 151258881, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000095d8f0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000000000974cb0;
T_2 ;
    %wait E_00000000009663e0;
    %load/vec4 v000000000095d350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000095d670_0, 0;
    %pushi/vec4 98, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000966920;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 578 "$display", "reading from Instruction Memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v000000000095d0d0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000000000095d8f0, 4;
    %store/vec4 v000000000095d5d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000095d670_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000973dd0;
T_3 ;
    %wait E_0000000000966420;
    %load/vec4 v000000000095e4d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000000000095da30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000095d990_0, 0, 8;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000000000095d990_0;
    %addi 1, 0, 8;
    %store/vec4 v000000000095d990_0, 0, 8;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000008e4e30;
T_4 ;
    %wait E_0000000000966a60;
    %load/vec4 v000000000098f570_0;
    %store/vec4 v000000000098fa70_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000990db0;
T_5 ;
    %wait E_0000000000966220;
    %load/vec4 v000000000098ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000000990150_0;
    %parti/s 3, 24, 6;
    %cassign/vec4 v000000000098f9d0_0;
    %load/vec4 v0000000000990150_0;
    %parti/s 8, 0, 2;
    %cassign/vec4 v0000000000990b50_0;
    %load/vec4 v0000000000990150_0;
    %parti/s 3, 0, 2;
    %cassign/vec4 v000000000098f6b0_0;
    %load/vec4 v0000000000990150_0;
    %parti/s 3, 8, 5;
    %cassign/vec4 v00000000009900b0_0;
    %load/vec4 v0000000000990150_0;
    %parti/s 3, 16, 6;
    %cassign/vec4 v000000000098f250_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000098ee90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000000990290_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000098fc50_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000098fed0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000098fe30_0;
    %load/vec4 v0000000000990150_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000098ee90_0;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000000990290_0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000098fed0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000098fe30_0;
    %load/vec4 v0000000000990150_0;
    %parti/s 8, 0, 2;
    %cassign/vec4 v000000000098f890_0;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000098fc50_0;
    %load/vec4 v0000000000990150_0;
    %parti/s 8, 16, 6;
    %cassign/vec4 v000000000098f890_0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000008e4fb0;
T_6 ;
    %wait E_0000000000966a60;
    %load/vec4 v0000000000990a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000000098edf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0000000000990470_0;
    %assign/vec4 v00000000009908d0_0, 0;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0000000000990470_0;
    %assign/vec4 v00000000009906f0_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0000000000990470_0;
    %assign/vec4 v0000000000990650_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0000000000990470_0;
    %assign/vec4 v000000000098f110_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0000000000990470_0;
    %assign/vec4 v000000000098efd0_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0000000000990470_0;
    %assign/vec4 v000000000098f430_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0000000000990470_0;
    %assign/vec4 v000000000098fb10_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0000000000990470_0;
    %assign/vec4 v0000000000990790_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008e4fb0;
T_7 ;
    %wait E_00000000009661e0;
    %load/vec4 v00000000009905b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v00000000009908d0_0;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v00000000009906f0_0;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0000000000990650_0;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v000000000098f110_0;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v000000000098efd0_0;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v000000000098f430_0;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v000000000098fb10_0;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0000000000990790_0;
    %assign/vec4 v000000000098f070_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v000000000098f390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.10 ;
    %load/vec4 v00000000009908d0_0;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.11 ;
    %load/vec4 v00000000009906f0_0;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.12 ;
    %load/vec4 v0000000000990650_0;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.13 ;
    %load/vec4 v000000000098f110_0;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.14 ;
    %load/vec4 v000000000098efd0_0;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.15 ;
    %load/vec4 v000000000098f430_0;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.16 ;
    %load/vec4 v000000000098fb10_0;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.17 ;
    %load/vec4 v0000000000990790_0;
    %assign/vec4 v000000000098fcf0_0, 0;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000008f7b90;
T_8 ;
    %wait E_00000000009660e0;
    %load/vec4 v000000000098eaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v000000000098e500_0;
    %assign/vec4 v000000000098e820_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v000000000098e5a0_0;
    %assign/vec4 v000000000098e820_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000000976f00;
T_9 ;
    %wait E_00000000009660a0;
    %load/vec4 v000000000098ea00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v000000000095e890_0;
    %assign/vec4 v000000000098e960_0, 0;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v000000000095ea70_0;
    %assign/vec4 v000000000098e960_0, 0;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000000972500;
T_10 ;
    %wait E_00000000009669e0;
    %load/vec4 v000000000095e7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v000000000095e2f0_0;
    %assign/vec4 v000000000095ec50_0, 0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v000000000095e570_0;
    %assign/vec4 v000000000095ec50_0, 0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000000961ad0;
T_11 ;
    %wait E_00000000009662a0;
    %load/vec4 v000000000095e250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000095e070_0, 0, 8;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v000000000095dad0_0;
    %store/vec4 v000000000095e070_0, 0, 8;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v000000000095dad0_0;
    %load/vec4 v000000000095ddf0_0;
    %add;
    %store/vec4 v000000000095e070_0, 0, 8;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v000000000095dad0_0;
    %load/vec4 v000000000095ddf0_0;
    %and;
    %store/vec4 v000000000095e070_0, 0, 8;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v000000000095dad0_0;
    %load/vec4 v000000000095ddf0_0;
    %or;
    %store/vec4 v000000000095e070_0, 0, 8;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v000000000095dad0_0;
    %store/vec4 v000000000095e070_0, 0, 8;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v000000000095dad0_0;
    %store/vec4 v000000000095e070_0, 0, 8;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000008f7d10;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098d6a0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000000008f7d10;
T_13 ;
    %wait E_0000000000966860;
    %load/vec4 v000000000098dba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000098d880_0, 0, 32;
T_13.2 ;
    %load/vec4 v000000000098d880_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000000000098d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000098de20, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000000000098d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000098ce80, 0, 4;
    %load/vec4 v000000000098d880_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000098d880_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000098d880_0, 0, 32;
T_13.4 ;
    %load/vec4 v000000000098d880_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_13.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000000000098d880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000098e140, 0, 4;
    %load/vec4 v000000000098d880_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000098d880_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000008f7d10;
T_14 ;
    %wait E_0000000000966120;
    %load/vec4 v000000000098dec0_0;
    %load/vec4 v000000000098da60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000000000098d7e0_0;
    %load/vec4 v000000000098dc40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000000000098d6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v000000000098d2e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000098d920_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000098e140, 4, 0;
    %load/vec4 v000000000098d2e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000098d920_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v000000000098e140, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098d6a0_0, 0, 1;
T_14.4 ;
    %load/vec4 v0000000000990bf0_0;
    %load/vec4 v000000000098d920_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v000000000098d9c0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v000000000098e140, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000098ce80, 4, 0;
T_14.2 ;
    %load/vec4 v000000000098d7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %wait E_00000000009661e0;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000098ce80, 4;
    %load/vec4 v000000000098dc40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %vpi_call 2 410 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v000000000098d920_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v000000000098e140, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000098d600_0, 4, 8;
    %load/vec4 v000000000098d920_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v000000000098e140, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000098d600_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098d240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000098d560_0, 0, 1;
    %load/vec4 v000000000098e460_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000098d1a0_0, 4, 3;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000098cde0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000098d1a0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000098ce80, 4, 0;
T_14.8 ;
    %wait E_0000000000966a60;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000098ce80, 4;
    %nor/r;
    %load/vec4 v000000000098dc40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %vpi_call 2 426 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v000000000098e460_0;
    %parti/s 7, 1, 2;
    %store/vec4 v000000000098d1a0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000098d240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098d560_0, 0, 1;
    %load/vec4 v000000000098e460_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000098cde0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000098de20, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000098d6a0_0, 0, 1;
T_14.10 ;
T_14.6 ;
T_14.0 ;
    %load/vec4 v000000000098dec0_0;
    %nor/r;
    %load/vec4 v000000000098da60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.12, 8;
    %load/vec4 v000000000098d7e0_0;
    %load/vec4 v000000000098dc40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.14, 8;
    %load/vec4 v000000000098d6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %load/vec4 v000000000098d2e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000098d920_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000098e140, 4, 0;
    %load/vec4 v000000000098d2e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000098d920_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v000000000098e140, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098d6a0_0, 0, 1;
T_14.16 ;
    %load/vec4 v000000000098d920_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v000000000098d9c0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000098e140, 4;
    %store/vec4 v000000000098db00_0, 0, 8;
T_14.14 ;
    %load/vec4 v000000000098d7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %wait E_00000000009661e0;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000098ce80, 4;
    %load/vec4 v000000000098dc40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %vpi_call 2 454 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v000000000098d920_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v000000000098e140, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000098d600_0, 4, 8;
    %load/vec4 v000000000098d920_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v000000000098e140, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000098d600_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098d240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000098d560_0, 0, 1;
    %load/vec4 v000000000098e460_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000098d1a0_0, 4, 3;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000098cde0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000098d1a0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000098ce80, 4, 0;
T_14.20 ;
    %wait E_0000000000966a60;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000098ce80, 4;
    %nor/r;
    %load/vec4 v000000000098dc40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %vpi_call 2 471 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v000000000098e460_0;
    %parti/s 7, 1, 2;
    %store/vec4 v000000000098d1a0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000098d240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000098d560_0, 0, 1;
    %load/vec4 v000000000098e460_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000098cde0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000098d920_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000098de20, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000098d6a0_0, 0, 1;
T_14.22 ;
T_14.18 ;
T_14.12 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000000000092d460;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000990510_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000000000092d460;
T_16 ;
    %wait E_0000000000966860;
    %load/vec4 v000000000098fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000009901f0_0, 0, 32;
T_16.2 ;
    %load/vec4 v00000000009901f0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000000009901f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000990c90, 0, 4;
    %load/vec4 v00000000009901f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000009901f0_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000000000092d460;
T_17 ;
    %wait E_00000000009662e0;
    %load/vec4 v000000000098f2f0_0;
    %load/vec4 v0000000000990330_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000990510_0, 0;
    %pushi/vec4 98, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000009661e0;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %vpi_call 2 309 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v000000000098fbb0_0;
    %load/vec4 v0000000000990010_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0000000000990c90, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000990510_0, 0;
T_17.0 ;
    %load/vec4 v000000000098f2f0_0;
    %nor/r;
    %load/vec4 v0000000000990330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000990510_0, 0;
    %pushi/vec4 98, 0, 32;
T_17.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.7, 5;
    %jmp/1 T_17.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000009661e0;
    %jmp T_17.6;
T_17.7 ;
    %pop/vec4 1;
    %vpi_call 2 320 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000000990010_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000000000990c90, 4;
    %store/vec4 v000000000098ef30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000990510_0, 0;
T_17.4 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000000975b50;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000994610_0, 0, 1;
T_18.0 ;
    %delay 10, 0;
    %load/vec4 v0000000000994610_0;
    %inv;
    %store/vec4 v0000000000994610_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0000000000975b50;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000993210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000993210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000993210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 327431, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 609 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 611 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 613 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 615 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 617 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 619 "$display", "After 100 CC\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 621 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 623 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 626 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 628 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 630 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 632 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 635 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 637 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 640 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 642 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v0000000000994570_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 644 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v0000000000994570_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 646 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 649 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 651 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 654 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 656 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 658 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 660 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v0000000000994570_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v00000000009944d0_0, 0, 32;
    %vpi_call 2 663 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 665 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v0000000000994570_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 667 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v0000000000994570_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 669 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v0000000000994570_0 {0 0 0};
    %vpi_call 2 672 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
