#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000274c840 .scope module, "Instru_cache_mem" "Instru_cache_mem" 2 681;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /INPUT 8 "ADDRESS"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "WAIT"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IM_ADDRESS"
    .port_info 8 /INPUT 128 "IM_READ"
    .port_info 9 /INPUT 1 "IM_WAIT"
o0000000002753868 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000a6a0d0 .functor BUFZ 1, o0000000002753868, C4<0>, C4<0>, C4<0>;
L_0000000000a6a680 .functor AND 1, L_0000000000a6a610, L_00000000027b8ca0, C4<1>, C4<1>;
o00000000027537d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000002745400_0 .net "ADDRESS", 7 0, o00000000027537d8;  0 drivers
v0000000002745a40_0 .var "IM_ADDRESS", 5 0;
o0000000002753838 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002744640_0 .net "IM_READ", 127 0, o0000000002753838;  0 drivers
v00000000027450e0_0 .net "IM_WAIT", 0 0, o0000000002753868;  0 drivers
v0000000002744820_0 .var "IMread", 0 0;
o00000000027538c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002745180_0 .net "READ", 0 0, o00000000027538c8;  0 drivers
o00000000027538f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027455e0_0 .net "RESET", 0 0, o00000000027538f8;  0 drivers
v00000000027454a0_0 .net "WAIT", 0 0, L_0000000000a6a0d0;  1 drivers
v0000000002745ea0_0 .net *"_s10", 3 0, L_00000000027b9380;  1 drivers
L_00000000027ba088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027452c0_0 .net *"_s13", 1 0, L_00000000027ba088;  1 drivers
v0000000002745360_0 .net *"_s14", 0 0, L_00000000027b8ca0;  1 drivers
v0000000002745680_0 .net *"_s16", 3 0, L_00000000027b82a0;  1 drivers
L_00000000027ba0d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002745b80_0 .net *"_s19", 1 0, L_00000000027ba0d0;  1 drivers
v0000000002746080 .array "cacheTAG", 0 3, 3 0;
v0000000002744960 .array "cache_ram", 0 15, 31 0;
o0000000002753a48 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027457c0_0 .net "clk", 0 0, o0000000002753a48;  0 drivers
v0000000002745860_0 .net "cout", 0 0, L_0000000000a6a610;  1 drivers
v0000000002744f00_0 .var "flag", 0 0;
v0000000002745900_0 .net "hit", 0 0, L_0000000000a6a680;  1 drivers
v00000000027445a0_0 .var/i "i", 31 0;
v0000000002745cc0_0 .net "index", 1 0, L_00000000027b9ba0;  1 drivers
v0000000002745d60_0 .net "offset", 1 0, L_00000000027b92e0;  1 drivers
v00000000027446e0_0 .var "read_data", 31 0;
v0000000002746120_0 .net "tag", 3 0, L_00000000027b8e80;  1 drivers
v0000000002745e00 .array "valid", 0 3, 0 0;
E_0000000000a87d60 .event negedge, v00000000027457c0_0;
E_0000000000a87220 .event posedge, v00000000027455e0_0;
L_00000000027b92e0 .part o00000000027537d8, 0, 2;
L_00000000027b9ba0 .part o00000000027537d8, 2, 2;
L_00000000027b8e80 .part o00000000027537d8, 4, 4;
L_00000000027b8700 .array/port v0000000002746080, L_00000000027b9380;
L_00000000027b9380 .concat [ 2 2 0 0], L_00000000027b9ba0, L_00000000027ba088;
L_00000000027b8ca0 .array/port v0000000002745e00, L_00000000027b82a0;
L_00000000027b82a0 .concat [ 2 2 0 0], L_00000000027b9ba0, L_00000000027ba0d0;
S_000000000274dde0 .scope module, "cm1" "Comparator" 2 732, 2 489 0, S_000000000274c840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_0000000000a6a6f0 .functor XNOR 1, L_00000000027b9740, L_00000000027b9d80, C4<0>, C4<0>;
L_0000000000a6a7d0 .functor XNOR 1, L_00000000027b9100, L_00000000027b8520, C4<0>, C4<0>;
L_0000000000a6abc0 .functor XNOR 1, L_00000000027b9e20, L_00000000027b99c0, C4<0>, C4<0>;
L_0000000000a6ac30 .functor XNOR 1, L_00000000027b8980, L_00000000027b87a0, C4<0>, C4<0>;
L_0000000000a6a610 .functor AND 1, L_0000000000a6a6f0, L_0000000000a6a7d0, L_0000000000a6abc0, L_0000000000a6ac30;
v0000000002745fe0_0 .net "IN1", 3 0, L_00000000027b8e80;  alias, 1 drivers
v0000000002744c80_0 .net "IN2", 3 0, L_00000000027b8700;  1 drivers
v0000000002744460_0 .net "OUT", 0 0, L_0000000000a6a610;  alias, 1 drivers
v0000000002744fa0_0 .net *"_s1", 0 0, L_00000000027b9740;  1 drivers
v0000000002744e60_0 .net *"_s11", 0 0, L_00000000027b99c0;  1 drivers
v0000000002744d20_0 .net *"_s13", 0 0, L_00000000027b8980;  1 drivers
v00000000027459a0_0 .net *"_s15", 0 0, L_00000000027b87a0;  1 drivers
v0000000002744500_0 .net *"_s3", 0 0, L_00000000027b9d80;  1 drivers
v0000000002745c20_0 .net *"_s5", 0 0, L_00000000027b9100;  1 drivers
v0000000002744320_0 .net *"_s7", 0 0, L_00000000027b8520;  1 drivers
v0000000002744dc0_0 .net *"_s9", 0 0, L_00000000027b9e20;  1 drivers
v0000000002744280_0 .net "out1", 0 0, L_0000000000a6a6f0;  1 drivers
v0000000002745040_0 .net "out2", 0 0, L_0000000000a6a7d0;  1 drivers
v0000000002745720_0 .net "out3", 0 0, L_0000000000a6abc0;  1 drivers
v0000000002745ae0_0 .net "out4", 0 0, L_0000000000a6ac30;  1 drivers
L_00000000027b9740 .part L_00000000027b8e80, 0, 1;
L_00000000027b9d80 .part L_00000000027b8700, 0, 1;
L_00000000027b9100 .part L_00000000027b8e80, 1, 1;
L_00000000027b8520 .part L_00000000027b8700, 1, 1;
L_00000000027b9e20 .part L_00000000027b8e80, 2, 1;
L_00000000027b99c0 .part L_00000000027b8700, 2, 1;
L_00000000027b8980 .part L_00000000027b8e80, 3, 1;
L_00000000027b87a0 .part L_00000000027b8700, 3, 1;
S_000000000274f650 .scope module, "cache_mem1" "cache_mem1" 2 594;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 8 "address"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "busy_wait"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IMaddress"
    .port_info 8 /INPUT 128 "IMread_data"
    .port_info 9 /INPUT 1 "IMbusy_wait"
o0000000002754108 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000000a6aed0 .functor BUFZ 1, o0000000002754108, C4<0>, C4<0>, C4<0>;
L_0000000000a6a370 .functor AND 1, L_0000000000a6ad10, L_00000000028020e0, C4<1>, C4<1>;
v0000000000a78930_0 .var "IMaddress", 5 0;
v0000000000a789d0_0 .net "IMbusy_wait", 0 0, o0000000002754108;  0 drivers
v00000000027b0460_0 .var "IMread", 0 0;
o0000000002754168 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027b0be0_0 .net "IMread_data", 127 0, o0000000002754168;  0 drivers
v00000000027af560_0 .net *"_s10", 3 0, L_0000000002802fe0;  1 drivers
L_00000000027ba118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027b0500_0 .net *"_s13", 1 0, L_00000000027ba118;  1 drivers
v00000000027b0000_0 .net *"_s14", 0 0, L_00000000028020e0;  1 drivers
v00000000027b0820_0 .net *"_s16", 3 0, L_00000000028025e0;  1 drivers
L_00000000027ba160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027af740_0 .net *"_s19", 1 0, L_00000000027ba160;  1 drivers
o0000000002754288 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000027b0f00_0 .net "address", 7 0, o0000000002754288;  0 drivers
v00000000027b03c0_0 .net "busy_wait", 0 0, L_0000000000a6aed0;  1 drivers
v00000000027b01e0 .array "cacheTAG", 0 3, 3 0;
v00000000027b08c0 .array "cache_ram", 0 15, 31 0;
o00000000027542e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027afec0_0 .net "clk", 0 0, o00000000027542e8;  0 drivers
v00000000027b0c80_0 .net "cout", 0 0, L_0000000000a6ad10;  1 drivers
v00000000027af420_0 .var "flag", 0 0;
v00000000027b0960_0 .net "hit", 0 0, L_0000000000a6a370;  1 drivers
v00000000027afa60_0 .var/i "i", 31 0;
v00000000027b0640_0 .net "index", 1 0, L_00000000027b8340;  1 drivers
v00000000027b0a00_0 .net "offset", 1 0, L_00000000027b88e0;  1 drivers
o0000000002754408 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027af060_0 .net "read", 0 0, o0000000002754408;  0 drivers
v00000000027af7e0_0 .var "read_data", 31 0;
o0000000002754468 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027af880_0 .net "rst", 0 0, o0000000002754468;  0 drivers
v00000000027b0aa0_0 .net "tag", 3 0, L_00000000027b8660;  1 drivers
v00000000027b05a0 .array "valid", 0 3, 0 0;
E_0000000000a872a0 .event negedge, v00000000027afec0_0;
E_0000000000a87da0 .event posedge, v00000000027af880_0;
L_00000000027b88e0 .part o0000000002754288, 0, 2;
L_00000000027b8340 .part o0000000002754288, 2, 2;
L_00000000027b8660 .part o0000000002754288, 4, 4;
L_0000000002802400 .array/port v00000000027b01e0, L_0000000002802fe0;
L_0000000002802fe0 .concat [ 2 2 0 0], L_00000000027b8340, L_00000000027ba118;
L_00000000028020e0 .array/port v00000000027b05a0, L_00000000028025e0;
L_00000000028025e0 .concat [ 2 2 0 0], L_00000000027b8340, L_00000000027ba160;
S_000000000274ede0 .scope module, "cm1" "Comparator" 2 646, 2 489 0, S_000000000274f650;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_0000000000a6aca0 .functor XNOR 1, L_00000000027b97e0, L_00000000027b8d40, C4<0>, C4<0>;
L_0000000000a6a840 .functor XNOR 1, L_00000000027b94c0, L_00000000027b96a0, C4<0>, C4<0>;
L_0000000000a6a8b0 .functor XNOR 1, L_0000000002803bc0, L_0000000002803ee0, C4<0>, C4<0>;
L_0000000000a6aa00 .functor XNOR 1, L_0000000002803c60, L_0000000002802ae0, C4<0>, C4<0>;
L_0000000000a6ad10 .functor AND 1, L_0000000000a6aca0, L_0000000000a6a840, L_0000000000a6a8b0, L_0000000000a6aa00;
v0000000002745f40_0 .net "IN1", 3 0, L_00000000027b8660;  alias, 1 drivers
v0000000002744780_0 .net "IN2", 3 0, L_0000000002802400;  1 drivers
v00000000027448c0_0 .net "OUT", 0 0, L_0000000000a6ad10;  alias, 1 drivers
v0000000002744a00_0 .net *"_s1", 0 0, L_00000000027b97e0;  1 drivers
v0000000002744aa0_0 .net *"_s11", 0 0, L_0000000002803ee0;  1 drivers
v0000000002744b40_0 .net *"_s13", 0 0, L_0000000002803c60;  1 drivers
v0000000002744be0_0 .net *"_s15", 0 0, L_0000000002802ae0;  1 drivers
v0000000000a682c0_0 .net *"_s3", 0 0, L_00000000027b8d40;  1 drivers
v0000000000a68400_0 .net *"_s5", 0 0, L_00000000027b94c0;  1 drivers
v0000000000a66d80_0 .net *"_s7", 0 0, L_00000000027b96a0;  1 drivers
v0000000000a67000_0 .net *"_s9", 0 0, L_0000000002803bc0;  1 drivers
v0000000000a670a0_0 .net "out1", 0 0, L_0000000000a6aca0;  1 drivers
v0000000000a79e70_0 .net "out2", 0 0, L_0000000000a6a840;  1 drivers
v0000000000a78430_0 .net "out3", 0 0, L_0000000000a6a8b0;  1 drivers
v0000000000a78250_0 .net "out4", 0 0, L_0000000000a6aa00;  1 drivers
L_00000000027b97e0 .part L_00000000027b8660, 0, 1;
L_00000000027b8d40 .part L_0000000002802400, 0, 1;
L_00000000027b94c0 .part L_00000000027b8660, 1, 1;
L_00000000027b96a0 .part L_0000000002802400, 1, 1;
L_0000000002803bc0 .part L_00000000027b8660, 2, 1;
L_0000000002803ee0 .part L_0000000002802400, 2, 1;
L_0000000002803c60 .part L_00000000027b8660, 3, 1;
L_0000000002802ae0 .part L_0000000002802400, 3, 1;
S_000000000274e600 .scope module, "testbench" "testbench" 2 767;
 .timescale 0 0;
v00000000027b8de0_0 .var "Read_Addr", 31 0;
v00000000027b8160_0 .net "Result", 7 0, v00000000027afba0_0;  1 drivers
v00000000027b9c40_0 .var "clk", 0 0;
v00000000027b9240_0 .var "reset", 0 0;
S_0000000002742c70 .scope module, "pro" "Processor" 2 772, 2 505 0, S_000000000274e600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v00000000027b6220_0 .net "DataMemMUXout", 7 0, v00000000027afba0_0;  alias, 1 drivers
v00000000027b5960_0 .net "INaddr", 2 0, v00000000027b2010_0;  1 drivers
v00000000027b6cc0_0 .net "Imm", 7 0, v00000000027b1ed0_0;  1 drivers
v00000000027b60e0_0 .net "OUT1", 7 0, v00000000027b67c0_0;  1 drivers
v00000000027b6180_0 .net "OUT1addr", 2 0, v00000000027b21f0_0;  1 drivers
v00000000027b6ea0_0 .net "OUT2", 7 0, v00000000027b55a0_0;  1 drivers
v00000000027b6f40_0 .net "OUT2addr", 2 0, v00000000027b1cf0_0;  1 drivers
v00000000027b62c0_0 .net "OUTPUT", 7 0, L_0000000002802720;  1 drivers
v00000000027b5280_0 .net "Read_Addr", 31 0, v00000000027b8de0_0;  1 drivers
v00000000027b53c0_0 .net "Result", 7 0, v00000000027b06e0_0;  1 drivers
v00000000027b9920_0 .net "Select", 2 0, v00000000027b2290_0;  1 drivers
v00000000027b9560_0 .net "WAIT", 0 0, L_0000000000a6a060;  1 drivers
v00000000027b85c0_0 .net "addSubMUX", 0 0, v00000000027b23d0_0;  1 drivers
v00000000027b80c0_0 .net "addSubMUXout", 7 0, v00000000027b0140_0;  1 drivers
v00000000027b9f60_0 .net "address", 7 0, v00000000027b2470_0;  1 drivers
v00000000027b8fc0_0 .net "clk", 0 0, v00000000027b9c40_0;  1 drivers
v00000000027b8840_0 .net "counter_Addrs", 7 0, v00000000027b19d0_0;  1 drivers
v00000000027b8f20_0 .net "dmMUX", 0 0, v00000000027b25b0_0;  1 drivers
v00000000027b9600_0 .net "dm_WAIT", 0 0, v00000000027b5aa0_0;  1 drivers
v00000000027b8a20_0 .net "dm_addr", 6 0, v00000000027b1f70_0;  1 drivers
v00000000027b9420_0 .net "dm_read", 0 0, v00000000027b2830_0;  1 drivers
v00000000027b9ce0_0 .net "dm_readData", 15 0, v00000000027b5a00_0;  1 drivers
v00000000027b8ac0_0 .net "dm_write", 0 0, v00000000027b1750_0;  1 drivers
v00000000027b9880_0 .net "dm_writeData", 15 0, v00000000027b2150_0;  1 drivers
v00000000027b83e0_0 .net "imValueMUX", 0 0, v00000000027b2650_0;  1 drivers
v00000000027b91a0_0 .net "imValueMUXout", 7 0, v00000000027b0780_0;  1 drivers
o0000000002755bd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027b9060_0 .net "im_Read", 0 0, o0000000002755bd8;  0 drivers
v00000000027b8b60_0 .net "im_WAIT", 0 0, v00000000027b6ae0_0;  1 drivers
v00000000027b8480_0 .net "instruction", 31 0, v00000000027b50a0_0;  1 drivers
v00000000027b8c00_0 .net "read", 0 0, v00000000027b2790_0;  1 drivers
v00000000027b9a60_0 .net "read_data", 7 0, v00000000027b14d0_0;  1 drivers
v00000000027b9ec0_0 .net "read_instr", 31 0, v00000000027b6680_0;  1 drivers
v00000000027b9b00_0 .net "reset", 0 0, v00000000027b9240_0;  1 drivers
v00000000027b8200_0 .net "write", 0 0, v00000000027b64a0_0;  1 drivers
S_0000000000a39010 .scope module, "Alu" "alu" 2 534, 2 10 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000027af2e0_0 .net "DATA1", 7 0, v00000000027b0780_0;  alias, 1 drivers
v00000000027af380_0 .net "DATA2", 7 0, v00000000027b55a0_0;  alias, 1 drivers
v00000000027b06e0_0 .var "RESULT", 7 0;
v00000000027afb00_0 .net "SELECT", 2 0, v00000000027b2290_0;  alias, 1 drivers
E_0000000000a87e20 .event edge, v00000000027afb00_0, v00000000027af380_0, v00000000027af2e0_0;
S_0000000000a39190 .scope module, "DM_mux" "Mux" 2 533, 2 181 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000027af4c0_0 .net "IN1", 7 0, v00000000027b14d0_0;  alias, 1 drivers
v00000000027af1a0_0 .net "IN2", 7 0, v00000000027b06e0_0;  alias, 1 drivers
v00000000027afba0_0 .var "OUT", 7 0;
v00000000027b0b40_0 .net "SELECT", 0 0, v00000000027b25b0_0;  alias, 1 drivers
E_0000000000a87e60 .event edge, v00000000027b0b40_0, v00000000027b06e0_0, v00000000027af4c0_0;
S_00000000009d4e30 .scope module, "Imd_mux" "Mux" 2 532, 2 181 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000027afc40_0 .net "IN1", 7 0, v00000000027b1ed0_0;  alias, 1 drivers
v00000000027af100_0 .net "IN2", 7 0, v00000000027b0140_0;  alias, 1 drivers
v00000000027b0780_0 .var "OUT", 7 0;
v00000000027af920_0 .net "SELECT", 0 0, v00000000027b2650_0;  alias, 1 drivers
E_0000000000a87420 .event edge, v00000000027af920_0, v00000000027af100_0, v00000000027afc40_0;
S_00000000009d4fb0 .scope module, "add_sub_mux" "Mux" 2 531, 2 181 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000027af9c0_0 .net "IN1", 7 0, v00000000027b67c0_0;  alias, 1 drivers
v00000000027af240_0 .net "IN2", 7 0, L_0000000002802720;  alias, 1 drivers
v00000000027b0140_0 .var "OUT", 7 0;
v00000000027b0d20_0 .net "SELECT", 0 0, v00000000027b23d0_0;  alias, 1 drivers
E_0000000000a86f60 .event edge, v00000000027b0d20_0, v00000000027af240_0, v00000000027af9c0_0;
S_00000000009f1730 .scope module, "cache" "Cache_memory" 2 535, 2 330 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_0000000000a6a060 .functor BUFZ 1, v00000000027b5aa0_0, C4<0>, C4<0>, C4<0>;
L_0000000002808c60 .functor AND 1, L_0000000002808fe0, L_0000000002802e00, C4<1>, C4<1>;
v00000000027b1110 .array "Cache_table", 0 15, 7 0;
v00000000027b2bf0_0 .net "WAIT", 0 0, L_0000000000a6a060;  alias, 1 drivers
v00000000027b11b0_0 .net *"_s10", 4 0, L_00000000028022c0;  1 drivers
L_00000000027ba1f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027b1b10_0 .net *"_s13", 1 0, L_00000000027ba1f0;  1 drivers
v00000000027b2a10_0 .net *"_s14", 0 0, L_0000000002802e00;  1 drivers
v00000000027b1250_0 .net *"_s16", 4 0, L_0000000002803260;  1 drivers
L_00000000027ba238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027b1a70_0 .net *"_s19", 1 0, L_00000000027ba238;  1 drivers
v00000000027b1070_0 .net "address", 7 0, v00000000027b2470_0;  alias, 1 drivers
v00000000027b2c90 .array "cache_tag", 0 7, 3 0;
v00000000027b28d0_0 .net "clk", 0 0, v00000000027b9c40_0;  alias, 1 drivers
v00000000027b17f0_0 .net "cout", 0 0, L_0000000002808fe0;  1 drivers
v00000000027b20b0 .array "dirty", 0 7, 0 0;
v00000000027b1d90_0 .net "dm_WAIT", 0 0, v00000000027b5aa0_0;  alias, 1 drivers
v00000000027b1f70_0 .var "dm_addr", 6 0;
v00000000027b2830_0 .var "dm_read", 0 0;
v00000000027b1890_0 .net "dm_readData", 15 0, v00000000027b5a00_0;  alias, 1 drivers
v00000000027b1750_0 .var "dm_write", 0 0;
v00000000027b2150_0 .var "dm_writeData", 15 0;
v00000000027b1610_0 .var "flag", 0 0;
v00000000027b2f10_0 .net "hit", 0 0, L_0000000002808c60;  1 drivers
v00000000027b1390_0 .var/i "i", 31 0;
v00000000027b16b0_0 .net "index", 2 0, L_0000000002802ea0;  1 drivers
v00000000027b1430_0 .net "offset", 0 0, L_0000000002802180;  1 drivers
v00000000027b2970_0 .net "read", 0 0, v00000000027b2790_0;  alias, 1 drivers
v00000000027b14d0_0 .var "read_data", 7 0;
v00000000027b1570_0 .net "reset", 0 0, v00000000027b9240_0;  alias, 1 drivers
v00000000027b2dd0_0 .net "tag", 3 0, L_0000000002802b80;  1 drivers
v00000000027b1930 .array "valid", 0 7, 0 0;
v00000000027b2b50_0 .net "write", 0 0, v00000000027b64a0_0;  alias, 1 drivers
v00000000027b2d30_0 .net "write_data", 7 0, v00000000027b06e0_0;  alias, 1 drivers
E_0000000000a87620 .event edge, v00000000027b28d0_0;
E_0000000000a879a0 .event negedge, v00000000027b28d0_0;
E_0000000000a87860 .event posedge, v00000000027b28d0_0;
E_0000000000a87920 .event posedge, v00000000027b1570_0;
L_0000000002802180 .part v00000000027b2470_0, 0, 1;
L_0000000002802ea0 .part v00000000027b2470_0, 1, 3;
L_0000000002802b80 .part v00000000027b2470_0, 4, 4;
L_0000000002803080 .array/port v00000000027b2c90, L_00000000028022c0;
L_00000000028022c0 .concat [ 3 2 0 0], L_0000000002802ea0, L_00000000027ba1f0;
L_0000000002802e00 .array/port v00000000027b1930, L_0000000002803260;
L_0000000002803260 .concat [ 3 2 0 0], L_0000000002802ea0, L_00000000027ba238;
S_00000000009f18b0 .scope module, "cm1" "Comparator" 2 390, 2 489 0, S_00000000009f1730;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_0000000000a6a220 .functor XNOR 1, L_0000000002803620, L_00000000028033a0, C4<0>, C4<0>;
L_0000000000a6a290 .functor XNOR 1, L_0000000002802d60, L_0000000002803440, C4<0>, C4<0>;
L_0000000000a6a3e0 .functor XNOR 1, L_0000000002802c20, L_0000000002802cc0, C4<0>, C4<0>;
L_0000000002808250 .functor XNOR 1, L_0000000002802860, L_00000000028034e0, C4<0>, C4<0>;
L_0000000002808fe0 .functor AND 1, L_0000000000a6a220, L_0000000000a6a290, L_0000000000a6a3e0, L_0000000002808250;
v00000000027b0dc0_0 .net "IN1", 3 0, L_0000000002802b80;  alias, 1 drivers
v00000000027af600_0 .net "IN2", 3 0, L_0000000002803080;  1 drivers
v00000000027af6a0_0 .net "OUT", 0 0, L_0000000002808fe0;  alias, 1 drivers
v00000000027b0e60_0 .net *"_s1", 0 0, L_0000000002803620;  1 drivers
v00000000027afce0_0 .net *"_s11", 0 0, L_0000000002802cc0;  1 drivers
v00000000027b00a0_0 .net *"_s13", 0 0, L_0000000002802860;  1 drivers
v00000000027afd80_0 .net *"_s15", 0 0, L_00000000028034e0;  1 drivers
v00000000027afe20_0 .net *"_s3", 0 0, L_00000000028033a0;  1 drivers
v00000000027aff60_0 .net *"_s5", 0 0, L_0000000002802d60;  1 drivers
v00000000027b0280_0 .net *"_s7", 0 0, L_0000000002803440;  1 drivers
v00000000027b0320_0 .net *"_s9", 0 0, L_0000000002802c20;  1 drivers
v00000000027b12f0_0 .net "out1", 0 0, L_0000000000a6a220;  1 drivers
v00000000027b1e30_0 .net "out2", 0 0, L_0000000000a6a290;  1 drivers
v00000000027b2ab0_0 .net "out3", 0 0, L_0000000000a6a3e0;  1 drivers
v00000000027b2510_0 .net "out4", 0 0, L_0000000002808250;  1 drivers
L_0000000002803620 .part L_0000000002802b80, 0, 1;
L_00000000028033a0 .part L_0000000002803080, 0, 1;
L_0000000002802d60 .part L_0000000002802b80, 1, 1;
L_0000000002803440 .part L_0000000002803080, 1, 1;
L_0000000002802c20 .part L_0000000002802b80, 2, 1;
L_0000000002802cc0 .part L_0000000002803080, 2, 1;
L_0000000002802860 .part L_0000000002802b80, 3, 1;
L_00000000028034e0 .part L_0000000002803080, 3, 1;
S_00000000009e6540 .scope module, "counter" "counter" 2 538, 2 158 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 8 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v00000000027b19d0_0 .var "Read_addr", 7 0;
v00000000027b2e70_0 .net "WAIT", 0 0, L_0000000000a6a060;  alias, 1 drivers
v00000000027b1bb0_0 .net "clk", 0 0, v00000000027b9c40_0;  alias, 1 drivers
v00000000027b1c50_0 .net "reset", 0 0, v00000000027b9240_0;  alias, 1 drivers
S_00000000009e66c0 .scope module, "cu" "CU" 2 527, 2 220 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v00000000027b2010_0 .var "INaddr", 2 0;
v00000000027b1ed0_0 .var "Imm", 7 0;
v00000000027b21f0_0 .var "OUT1addr", 2 0;
v00000000027b1cf0_0 .var "OUT2addr", 2 0;
v00000000027b2290_0 .var "Select", 2 0;
v00000000027b2330_0 .net "WAIT", 0 0, L_0000000000a6a060;  alias, 1 drivers
v00000000027b23d0_0 .var "add_mux", 0 0;
v00000000027b2470_0 .var "address", 7 0;
v00000000027b25b0_0 .var "dm_mux", 0 0;
v00000000027b2650_0 .var "im_mux", 0 0;
v00000000027b26f0_0 .net "instruction", 31 0, v00000000027b50a0_0;  alias, 1 drivers
v00000000027b2790_0 .var "read", 0 0;
v00000000027b64a0_0 .var "write", 0 0;
E_0000000000a881e0 .event edge, v00000000027b26f0_0;
S_0000000000a233e0 .scope module, "dataMem" "data_mem" 2 537, 2 274 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v00000000027b5aa0_0 .var "WAIT", 0 0;
v00000000027b6540_0 .net "address", 6 0, v00000000027b1f70_0;  alias, 1 drivers
v00000000027b69a0_0 .net "clk", 0 0, v00000000027b9c40_0;  alias, 1 drivers
v00000000027b6e00_0 .var/i "i", 31 0;
v00000000027b6a40 .array "memory_array", 0 127, 15 0;
v00000000027b5460_0 .net "read", 0 0, v00000000027b2830_0;  alias, 1 drivers
v00000000027b5a00_0 .var "read_data", 15 0;
v00000000027b5d20_0 .net "reset", 0 0, v00000000027b9240_0;  alias, 1 drivers
v00000000027b5be0_0 .net "write", 0 0, v00000000027b1750_0;  alias, 1 drivers
v00000000027b65e0_0 .net "write_data", 15 0, v00000000027b2150_0;  alias, 1 drivers
E_0000000000a88060 .event edge, v00000000027b2150_0, v00000000027b1f70_0, v00000000027b1750_0, v00000000027b2830_0;
S_0000000000a23560 .scope module, "im" "Inst_mem" 2 539, 2 546 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "im_WAIT"
v00000000027b5c80_0 .net "ADDRESS", 7 0, v00000000027b19d0_0;  alias, 1 drivers
v00000000027b5b40_0 .net "READ", 0 0, o0000000002755bd8;  alias, 0 drivers
v00000000027b6680_0 .var "READ_INST", 31 0;
v00000000027b5500_0 .net "clk", 0 0, v00000000027b9c40_0;  alias, 1 drivers
v00000000027b6ae0_0 .var "im_WAIT", 0 0;
v00000000027b6900 .array "instr_mem_array", 0 255, 31 0;
E_0000000000a88820 .event edge, v00000000027b19d0_0, v00000000027b5b40_0;
S_00000000009a2d20 .scope module, "ir" "Instruction_reg" 2 526, 2 206 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v00000000027b5320_0 .net "Read_Addr", 31 0, v00000000027b6680_0;  alias, 1 drivers
v00000000027b6720_0 .net "clk", 0 0, v00000000027b9c40_0;  alias, 1 drivers
v00000000027b50a0_0 .var "instruction", 31 0;
S_00000000027b7b30 .scope module, "rf" "regfile8x8a" 2 529, 2 50 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v00000000027b5dc0_0 .net "CLK", 0 0, v00000000027b9c40_0;  alias, 1 drivers
v00000000027b5820_0 .net "IN", 7 0, v00000000027afba0_0;  alias, 1 drivers
v00000000027b6040_0 .net "INaddr", 2 0, v00000000027b2010_0;  alias, 1 drivers
v00000000027b67c0_0 .var "OUT1", 7 0;
v00000000027b6400_0 .net "OUT1addr", 2 0, v00000000027b21f0_0;  alias, 1 drivers
v00000000027b55a0_0 .var "OUT2", 7 0;
v00000000027b5e60_0 .net "OUT2addr", 2 0, v00000000027b1cf0_0;  alias, 1 drivers
v00000000027b6860_0 .net "WAIT", 0 0, L_0000000000a6a060;  alias, 1 drivers
v00000000027b6d60_0 .var "register0", 7 0;
v00000000027b5f00_0 .var "register1", 7 0;
v00000000027b5640_0 .var "register2", 7 0;
v00000000027b6360_0 .var "register3", 7 0;
v00000000027b5140_0 .var "register4", 7 0;
v00000000027b56e0_0 .var "register5", 7 0;
v00000000027b5780_0 .var "register6", 7 0;
v00000000027b6b80_0 .var "register7", 7 0;
S_00000000027b79b0 .scope module, "tscomp" "two_s_complement" 2 530, 2 197 0, S_0000000002742c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_0000000000a6ad80 .functor NOT 8, v00000000027b67c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000027b58c0_0 .net/s "IN", 7 0, v00000000027b67c0_0;  alias, 1 drivers
v00000000027b5fa0_0 .net/s "OUT", 7 0, L_0000000002802720;  alias, 1 drivers
v00000000027b51e0_0 .net *"_s0", 7 0, L_0000000000a6ad80;  1 drivers
L_00000000027ba1a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000000027b6c20_0 .net/2u *"_s2", 7 0, L_00000000027ba1a8;  1 drivers
L_0000000002802720 .arith/sum 8, L_0000000000a6ad80, L_00000000027ba1a8;
    .scope S_000000000274c840;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744f00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000274c840;
T_1 ;
    %wait E_0000000000a87220;
    %load/vec4 v00000000027455e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027445a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000000027445a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000027445a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002745e00, 0, 4;
    %load/vec4 v00000000027445a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027445a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027445a0_0, 0, 32;
T_1.4 ;
    %load/vec4 v00000000027445a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000027445a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002744960, 0, 4;
    %load/vec4 v00000000027445a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027445a0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000274c840;
T_2 ;
    %wait E_0000000000a87d60;
    %load/vec4 v0000000002745900_0;
    %load/vec4 v00000000027450e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000002744f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000002744640_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000000002745cc0_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v0000000002744960, 4, 0;
    %load/vec4 v0000000002744640_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000000002745cc0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002744960, 4, 0;
    %load/vec4 v0000000002744640_0;
    %parti/s 32, 64, 8;
    %load/vec4 v0000000002745cc0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002744960, 4, 0;
    %load/vec4 v0000000002744640_0;
    %parti/s 32, 96, 8;
    %load/vec4 v0000000002745cc0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002744960, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002744f00_0, 0, 1;
T_2.2 ;
    %load/vec4 v0000000002745cc0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v0000000002745d60_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000000002744960, 4;
    %store/vec4 v00000000027446e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000000002745900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %wait E_0000000000a87d60;
    %load/vec4 v0000000002745400_0;
    %parti/s 6, 2, 3;
    %store/vec4 v0000000002745a40_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744820_0, 0, 1;
    %load/vec4 v0000000002745400_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002745cc0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002746080, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002745cc0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002745e00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002744f00_0, 0, 1;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000274f650;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027af420_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000000000274f650;
T_4 ;
    %wait E_0000000000a87da0;
    %load/vec4 v00000000027af880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027afa60_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000000027afa60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000027afa60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b05a0, 0, 4;
    %load/vec4 v00000000027afa60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027afa60_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027afa60_0, 0, 32;
T_4.4 ;
    %load/vec4 v00000000027afa60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000027afa60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b08c0, 0, 4;
    %load/vec4 v00000000027afa60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027afa60_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000274f650;
T_5 ;
    %wait E_0000000000a872a0;
    %load/vec4 v00000000027b0960_0;
    %load/vec4 v0000000000a789d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000000027af420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000000027b0be0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v00000000027b0640_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v00000000027b08c0, 4, 0;
    %load/vec4 v00000000027b0be0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v00000000027b0640_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027b08c0, 4, 0;
    %load/vec4 v00000000027b0be0_0;
    %parti/s 32, 64, 8;
    %load/vec4 v00000000027b0640_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027b08c0, 4, 0;
    %load/vec4 v00000000027b0be0_0;
    %parti/s 32, 96, 8;
    %load/vec4 v00000000027b0640_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027b08c0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027af420_0, 0, 1;
T_5.2 ;
    %load/vec4 v00000000027b0640_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v00000000027b0a00_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000027b08c0, 4;
    %store/vec4 v00000000027af7e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000000027b0960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %wait E_0000000000a872a0;
    %load/vec4 v00000000027b0f00_0;
    %parti/s 6, 2, 3;
    %store/vec4 v0000000000a78930_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b0460_0, 0, 1;
    %load/vec4 v00000000027b0f00_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000027b0640_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000027b01e0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000027b0640_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000027b05a0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027af420_0, 0, 1;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000009a2d20;
T_6 ;
    %wait E_0000000000a879a0;
    %load/vec4 v00000000027b5320_0;
    %store/vec4 v00000000027b50a0_0, 0, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000009e66c0;
T_7 ;
    %wait E_0000000000a881e0;
    %load/vec4 v00000000027b2330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000000027b26f0_0;
    %parti/s 3, 24, 6;
    %store/vec4 v00000000027b2290_0, 0, 3;
    %load/vec4 v00000000027b26f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000027b1ed0_0, 0, 8;
    %load/vec4 v00000000027b26f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000027b21f0_0, 0, 3;
    %load/vec4 v00000000027b26f0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000027b1cf0_0, 0, 3;
    %load/vec4 v00000000027b26f0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v00000000027b2010_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000027b2650_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000027b23d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000027b64a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000027b2790_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000027b25b0_0;
    %load/vec4 v00000000027b26f0_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000027b2650_0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000027b23d0_0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000027b2790_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000027b25b0_0;
    %load/vec4 v00000000027b26f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000027b2470_0, 0, 8;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000027b64a0_0;
    %load/vec4 v00000000027b26f0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v00000000027b2470_0, 0, 8;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000027b7b30;
T_8 ;
    %wait E_0000000000a879a0;
    %load/vec4 v00000000027b6860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000000027b6040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v00000000027b5820_0;
    %assign/vec4 v00000000027b6d60_0, 0;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v00000000027b5820_0;
    %assign/vec4 v00000000027b5f00_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v00000000027b5820_0;
    %assign/vec4 v00000000027b5640_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v00000000027b5820_0;
    %assign/vec4 v00000000027b6360_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v00000000027b5820_0;
    %assign/vec4 v00000000027b5140_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v00000000027b5820_0;
    %assign/vec4 v00000000027b56e0_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v00000000027b5820_0;
    %assign/vec4 v00000000027b5780_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v00000000027b5820_0;
    %assign/vec4 v00000000027b6b80_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000000027b7b30;
T_9 ;
    %wait E_0000000000a87860;
    %load/vec4 v00000000027b6400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.0 ;
    %load/vec4 v00000000027b6d60_0;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v00000000027b5f00_0;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v00000000027b5640_0;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v00000000027b6360_0;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v00000000027b5140_0;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v00000000027b56e0_0;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v00000000027b5780_0;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v00000000027b6b80_0;
    %assign/vec4 v00000000027b67c0_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %load/vec4 v00000000027b5e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.10 ;
    %load/vec4 v00000000027b6d60_0;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.11 ;
    %load/vec4 v00000000027b5f00_0;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.12 ;
    %load/vec4 v00000000027b5640_0;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.13 ;
    %load/vec4 v00000000027b6360_0;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.14 ;
    %load/vec4 v00000000027b5140_0;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.15 ;
    %load/vec4 v00000000027b56e0_0;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.16 ;
    %load/vec4 v00000000027b5780_0;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.17 ;
    %load/vec4 v00000000027b6b80_0;
    %assign/vec4 v00000000027b55a0_0, 0;
    %jmp T_9.19;
T_9.19 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000009d4fb0;
T_10 ;
    %wait E_0000000000a86f60;
    %load/vec4 v00000000027b0d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v00000000027af9c0_0;
    %assign/vec4 v00000000027b0140_0, 0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v00000000027af240_0;
    %assign/vec4 v00000000027b0140_0, 0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000000009d4e30;
T_11 ;
    %wait E_0000000000a87420;
    %load/vec4 v00000000027af920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v00000000027afc40_0;
    %assign/vec4 v00000000027b0780_0, 0;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v00000000027af100_0;
    %assign/vec4 v00000000027b0780_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000000a39190;
T_12 ;
    %wait E_0000000000a87e60;
    %load/vec4 v00000000027b0b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v00000000027af4c0_0;
    %assign/vec4 v00000000027afba0_0, 0;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v00000000027af1a0_0;
    %assign/vec4 v00000000027afba0_0, 0;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000000000a39010;
T_13 ;
    %wait E_0000000000a87e20;
    %load/vec4 v00000000027afb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000027b06e0_0, 0, 8;
    %jmp T_13.7;
T_13.0 ;
    %load/vec4 v00000000027af2e0_0;
    %store/vec4 v00000000027b06e0_0, 0, 8;
    %jmp T_13.7;
T_13.1 ;
    %load/vec4 v00000000027af2e0_0;
    %load/vec4 v00000000027af380_0;
    %add;
    %store/vec4 v00000000027b06e0_0, 0, 8;
    %jmp T_13.7;
T_13.2 ;
    %load/vec4 v00000000027af2e0_0;
    %load/vec4 v00000000027af380_0;
    %and;
    %store/vec4 v00000000027b06e0_0, 0, 8;
    %jmp T_13.7;
T_13.3 ;
    %load/vec4 v00000000027af2e0_0;
    %load/vec4 v00000000027af380_0;
    %or;
    %store/vec4 v00000000027b06e0_0, 0, 8;
    %jmp T_13.7;
T_13.4 ;
    %load/vec4 v00000000027af2e0_0;
    %store/vec4 v00000000027b06e0_0, 0, 8;
    %jmp T_13.7;
T_13.5 ;
    %load/vec4 v00000000027af2e0_0;
    %store/vec4 v00000000027b06e0_0, 0, 8;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000000009f1730;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b1610_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000000009f1730;
T_15 ;
    %wait E_0000000000a87920;
    %load/vec4 v00000000027b1570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027b1390_0, 0, 32;
T_15.2 ;
    %load/vec4 v00000000027b1390_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_15.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000027b1390_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b1930, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000027b1390_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b20b0, 0, 4;
    %load/vec4 v00000000027b1390_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027b1390_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027b1390_0, 0, 32;
T_15.4 ;
    %load/vec4 v00000000027b1390_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_15.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000000027b1390_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b1110, 0, 4;
    %load/vec4 v00000000027b1390_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027b1390_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000000009f1730;
T_16 ;
    %wait E_0000000000a87620;
    %load/vec4 v00000000027b2b50_0;
    %load/vec4 v00000000027b2970_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v00000000027b2f10_0;
    %load/vec4 v00000000027b1d90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v00000000027b1610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v00000000027b1890_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027b1110, 4, 0;
    %load/vec4 v00000000027b1890_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000027b1110, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b1610_0, 0, 1;
T_16.4 ;
    %load/vec4 v00000000027b2d30_0;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000027b1430_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v00000000027b1110, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000027b20b0, 4, 0;
T_16.2 ;
    %load/vec4 v00000000027b2f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %wait E_0000000000a87860;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000027b20b0, 4;
    %load/vec4 v00000000027b1d90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %vpi_call 2 411 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000027b16b0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000027b1110, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000027b2150_0, 4, 8;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000027b1110, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000027b2150_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b2830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b1750_0, 0, 1;
    %load/vec4 v00000000027b1070_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000027b1f70_0, 4, 3;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000027b2c90, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000027b1f70_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000027b20b0, 4, 0;
T_16.8 ;
    %wait E_0000000000a879a0;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000027b20b0, 4;
    %nor/r;
    %load/vec4 v00000000027b1d90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %vpi_call 2 427 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000027b1070_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000027b1f70_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b2830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b1750_0, 0, 1;
    %load/vec4 v00000000027b1070_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000027b2c90, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000027b1930, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b1610_0, 0, 1;
T_16.10 ;
T_16.6 ;
T_16.0 ;
    %load/vec4 v00000000027b2b50_0;
    %nor/r;
    %load/vec4 v00000000027b2970_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.12, 8;
    %load/vec4 v00000000027b2f10_0;
    %load/vec4 v00000000027b1d90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.14, 8;
    %load/vec4 v00000000027b1610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %load/vec4 v00000000027b1890_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027b1110, 4, 0;
    %load/vec4 v00000000027b1890_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v00000000027b1110, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b1610_0, 0, 1;
T_16.16 ;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000027b1430_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000027b1110, 4;
    %store/vec4 v00000000027b14d0_0, 0, 8;
T_16.14 ;
    %load/vec4 v00000000027b2f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %wait E_0000000000a87860;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000027b20b0, 4;
    %load/vec4 v00000000027b1d90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %vpi_call 2 455 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v00000000027b16b0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v00000000027b1110, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000027b2150_0, 4, 8;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v00000000027b1110, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000027b2150_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b2830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b1750_0, 0, 1;
    %load/vec4 v00000000027b1070_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000027b1f70_0, 4, 3;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000027b2c90, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000027b1f70_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000027b20b0, 4, 0;
T_16.20 ;
    %wait E_0000000000a879a0;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000027b20b0, 4;
    %nor/r;
    %load/vec4 v00000000027b1d90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %vpi_call 2 472 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000027b1070_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000027b1f70_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b2830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b1750_0, 0, 1;
    %load/vec4 v00000000027b1070_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000027b2c90, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000027b16b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000000027b1930, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b1610_0, 0, 1;
T_16.22 ;
T_16.18 ;
T_16.12 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000000000a233e0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b5aa0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0000000000a233e0;
T_18 ;
    %wait E_0000000000a87920;
    %load/vec4 v00000000027b5d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027b6e00_0, 0, 32;
T_18.2 ;
    %load/vec4 v00000000027b6e00_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000000027b6e00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027b6a40, 0, 4;
    %load/vec4 v00000000027b6e00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027b6e00_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000000000a233e0;
T_19 ;
    %wait E_0000000000a88060;
    %load/vec4 v00000000027b5be0_0;
    %load/vec4 v00000000027b5460_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b5aa0_0, 0;
    %pushi/vec4 98, 0, 32;
T_19.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.3, 5;
    %jmp/1 T_19.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000a87860;
    %jmp T_19.2;
T_19.3 ;
    %pop/vec4 1;
    %vpi_call 2 310 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v00000000027b65e0_0;
    %load/vec4 v00000000027b6540_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v00000000027b6a40, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b5aa0_0, 0;
T_19.0 ;
    %load/vec4 v00000000027b5be0_0;
    %nor/r;
    %load/vec4 v00000000027b5460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b5aa0_0, 0;
    %pushi/vec4 98, 0, 32;
T_19.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.7, 5;
    %jmp/1 T_19.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000a87860;
    %jmp T_19.6;
T_19.7 ;
    %pop/vec4 1;
    %vpi_call 2 321 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v00000000027b6540_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v00000000027b6a40, 4;
    %store/vec4 v00000000027b5a00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b5aa0_0, 0;
T_19.4 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000009e6540;
T_20 ;
    %wait E_0000000000a879a0;
    %load/vec4 v00000000027b2e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v00000000027b1c50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %jmp T_20.4;
T_20.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000027b19d0_0, 0, 8;
    %jmp T_20.4;
T_20.3 ;
    %load/vec4 v00000000027b19d0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000000027b19d0_0, 0, 8;
    %jmp T_20.4;
T_20.4 ;
    %pop/vec4 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000000a23560;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b6ae0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0000000000a23560;
T_22 ;
    %pushi/vec4 262151, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 393217, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 86179844, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 86114310, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 67174435, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 67567650, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 196638, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 87556099, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 67567672, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 17105159, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %pushi/vec4 151258881, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000027b6900, 4, 0;
    %end;
    .thread T_22;
    .scope S_0000000000a23560;
T_23 ;
    %wait E_0000000000a88820;
    %load/vec4 v00000000027b5b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000027b6ae0_0, 0;
    %pushi/vec4 98, 0, 32;
T_23.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.3, 5;
    %jmp/1 T_23.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000000a87860;
    %jmp T_23.2;
T_23.3 ;
    %pop/vec4 1;
    %vpi_call 2 584 "$display", "reading from instruction memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v00000000027b5c80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000000027b6900, 4;
    %store/vec4 v00000000027b6680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b6ae0_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000274e600;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b9c40_0, 0, 1;
T_24.0 ;
    %delay 10, 0;
    %load/vec4 v00000000027b9c40_0;
    %inv;
    %store/vec4 v00000000027b9c40_0, 0, 1;
    %jmp T_24.0;
    %end;
    .thread T_24;
    .scope S_000000000274e600;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b9240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b9240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b9240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 790 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 792 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 794 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 796 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 798 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 800 "$display", "After 100 CC\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 802 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 804 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 807 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 809 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 811 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 813 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 816 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 818 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 821 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 823 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v00000000027b8160_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 825 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v00000000027b8160_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 827 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 830 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 832 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 835 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 837 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 839 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 841 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v00000000027b8160_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v00000000027b8de0_0, 0, 32;
    %vpi_call 2 844 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 846 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v00000000027b8160_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 848 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v00000000027b8160_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 850 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v00000000027b8160_0 {0 0 0};
    %vpi_call 2 853 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
