#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027c1a40 .scope module, "cache_mem1" "cache_mem1" 2 577;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 8 "address"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "busy_wait"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IMaddress"
    .port_info 8 /INPUT 128 "IMread_data"
    .port_info 9 /INPUT 1 "IMbusy_wait"
o00000000027c6b28 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000215e5a0 .functor BUFZ 1, o00000000027c6b28, C4<0>, C4<0>, C4<0>;
L_000000000215dc70 .functor AND 1, L_000000000215d9d0, L_0000000002830580, C4<1>, C4<1>;
v00000000027bad80_0 .var "IMaddress", 5 0;
v00000000027bb140_0 .net "IMbusy_wait", 0 0, o00000000027c6b28;  0 drivers
v00000000027bb1e0_0 .var "IMread", 0 0;
o00000000027c6b88 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000027b9fc0_0 .net "IMread_data", 127 0, o00000000027c6b88;  0 drivers
v00000000027ba9c0_0 .net *"_s10", 3 0, L_000000000282f900;  1 drivers
L_00000000028310a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027ba060_0 .net *"_s13", 1 0, L_00000000028310a8;  1 drivers
v00000000027bb320_0 .net *"_s14", 0 0, L_0000000002830580;  1 drivers
v00000000027b9ca0_0 .net *"_s16", 3 0, L_0000000002830c60;  1 drivers
L_00000000028310f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000027ba240_0 .net *"_s19", 1 0, L_00000000028310f0;  1 drivers
o00000000027c6ca8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000027baa60_0 .net "address", 7 0, o00000000027c6ca8;  0 drivers
v00000000027bb820_0 .net "busy_wait", 0 0, L_000000000215e5a0;  1 drivers
v00000000027bb6e0 .array "cacheTAG", 0 3, 3 0;
v00000000027bb3c0 .array "cache_ram", 0 15, 31 0;
o00000000027c6d08 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027bb780_0 .net "clk", 0 0, o00000000027c6d08;  0 drivers
v00000000027b9de0_0 .net "cout", 0 0, L_000000000215d9d0;  1 drivers
v00000000027b9b60_0 .var "flag", 0 0;
v00000000027ba4c0_0 .net "hit", 0 0, L_000000000215dc70;  1 drivers
v00000000027b9e80_0 .var/i "i", 31 0;
v00000000027bab00_0 .net "index", 1 0, L_000000000282e610;  1 drivers
v00000000027ba380_0 .net "offset", 1 0, L_000000000282d7b0;  1 drivers
o00000000027c6e28 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027b9f20_0 .net "read", 0 0, o00000000027c6e28;  0 drivers
v00000000027ba420_0 .var "read_data", 31 0;
o00000000027c6e88 .functor BUFZ 1, C4<z>; HiZ drive
v00000000027ba600_0 .net "rst", 0 0, o00000000027c6e88;  0 drivers
v00000000027ba6a0_0 .net "tag", 3 0, L_000000000282db70;  1 drivers
v00000000027ba880 .array "valid", 0 3, 0 0;
E_0000000002172f20 .event negedge, v00000000027bb780_0;
E_00000000021736e0 .event posedge, v00000000027ba600_0;
L_000000000282d7b0 .part o00000000027c6ca8, 0, 2;
L_000000000282e610 .part o00000000027c6ca8, 2, 2;
L_000000000282db70 .part o00000000027c6ca8, 4, 4;
L_000000000282f540 .array/port v00000000027bb6e0, L_000000000282f900;
L_000000000282f900 .concat [ 2 2 0 0], L_000000000282e610, L_00000000028310a8;
L_0000000002830580 .array/port v00000000027ba880, L_0000000002830c60;
L_0000000002830c60 .concat [ 2 2 0 0], L_000000000282e610, L_00000000028310f0;
S_00000000027c2cd0 .scope module, "cm1" "Comparator" 2 629, 2 489 0, S_00000000027c1a40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000215ddc0 .functor XNOR 1, L_000000000282e070, L_000000000282e110, C4<0>, C4<0>;
L_000000000215da40 .functor XNOR 1, L_000000000282e1b0, L_000000000282e890, C4<0>, C4<0>;
L_000000000215db90 .functor XNOR 1, L_000000000282e930, L_000000000282ea70, C4<0>, C4<0>;
L_000000000215e760 .functor XNOR 1, L_000000000282ebb0, L_000000000282f860, C4<0>, C4<0>;
L_000000000215d9d0 .functor AND 1, L_000000000215ddc0, L_000000000215da40, L_000000000215db90, L_000000000215e760;
v00000000027bb000_0 .net "IN1", 3 0, L_000000000282db70;  alias, 1 drivers
v00000000027ba1a0_0 .net "IN2", 3 0, L_000000000282f540;  1 drivers
v00000000027baba0_0 .net "OUT", 0 0, L_000000000215d9d0;  alias, 1 drivers
v00000000027b9980_0 .net *"_s1", 0 0, L_000000000282e070;  1 drivers
v00000000027ba740_0 .net *"_s11", 0 0, L_000000000282ea70;  1 drivers
v00000000027baec0_0 .net *"_s13", 0 0, L_000000000282ebb0;  1 drivers
v00000000027bb0a0_0 .net *"_s15", 0 0, L_000000000282f860;  1 drivers
v00000000027baf60_0 .net *"_s3", 0 0, L_000000000282e110;  1 drivers
v00000000027b9d40_0 .net *"_s5", 0 0, L_000000000282e1b0;  1 drivers
v00000000027bb500_0 .net *"_s7", 0 0, L_000000000282e890;  1 drivers
v00000000027b9a20_0 .net *"_s9", 0 0, L_000000000282e930;  1 drivers
v00000000027b9c00_0 .net "out1", 0 0, L_000000000215ddc0;  1 drivers
v00000000027ba7e0_0 .net "out2", 0 0, L_000000000215da40;  1 drivers
v00000000027b9ac0_0 .net "out3", 0 0, L_000000000215db90;  1 drivers
v00000000027ba2e0_0 .net "out4", 0 0, L_000000000215e760;  1 drivers
L_000000000282e070 .part L_000000000282db70, 0, 1;
L_000000000282e110 .part L_000000000282f540, 0, 1;
L_000000000282e1b0 .part L_000000000282db70, 1, 1;
L_000000000282e890 .part L_000000000282f540, 1, 1;
L_000000000282e930 .part L_000000000282db70, 2, 1;
L_000000000282ea70 .part L_000000000282f540, 2, 1;
L_000000000282ebb0 .part L_000000000282db70, 3, 1;
L_000000000282f860 .part L_000000000282f540, 3, 1;
S_00000000027c1220 .scope module, "counter" "counter" 2 158;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v00000000027ba920_0 .var "Read_addr", 31 0;
o00000000027c70c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002169f00_0 .net "WAIT", 0 0, o00000000027c70c8;  0 drivers
o00000000027c70f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000021693c0_0 .net "clk", 0 0, o00000000027c70f8;  0 drivers
o00000000027c7128 .functor BUFZ 1, C4<z>; HiZ drive
v000000000216a540_0 .net "reset", 0 0, o00000000027c7128;  0 drivers
E_0000000002173960 .event negedge, v00000000021693c0_0;
S_00000000027c0a00 .scope module, "testbench" "testbench" 2 750;
 .timescale 0 0;
v000000000282da30_0 .var "Read_Addr", 31 0;
v000000000282eb10_0 .net "Result", 7 0, v00000000021571d0_0;  1 drivers
v000000000282e4d0_0 .var "clk", 0 0;
v000000000282d670_0 .var "reset", 0 0;
S_00000000027c4e30 .scope module, "pro" "Processor" 2 755, 2 505 0, S_00000000027c0a00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0000000002828b40_0 .net "DataMemMUXout", 7 0, v00000000021571d0_0;  alias, 1 drivers
v0000000002828280_0 .net "IMaddress", 0 0, L_00000000028304e0;  1 drivers
o00000000027c8c28 .functor BUFZ 1, C4<z>; HiZ drive
v0000000002828fa0_0 .net "IMbusy_wait", 0 0, o00000000027c8c28;  0 drivers
v0000000002828320_0 .net "IMread", 0 0, v0000000002828dc0_0;  1 drivers
v0000000002829400_0 .net "INaddr", 2 0, v0000000002825d00_0;  1 drivers
v000000000282d3f0_0 .net "Imm", 7 0, v0000000002825120_0;  1 drivers
v000000000282e250_0 .net "OUT1", 7 0, v00000000028285a0_0;  1 drivers
v000000000282e9d0_0 .net "OUT1addr", 2 0, v00000000028256c0_0;  1 drivers
v000000000282df30_0 .net "OUT2", 7 0, v0000000002828d20_0;  1 drivers
v000000000282ecf0_0 .net "OUT2addr", 2 0, v00000000028253a0_0;  1 drivers
v000000000282d990_0 .net "OUTPUT", 7 0, L_00000000028301c0;  1 drivers
v000000000282d850_0 .net "Read_Addr", 31 0, v000000000282da30_0;  1 drivers
v000000000282ec50_0 .net "Result", 7 0, v00000000021698c0_0;  1 drivers
v000000000282e430_0 .net "Select", 2 0, v0000000002825580_0;  1 drivers
v000000000282d0d0_0 .net "WAIT", 0 0, L_000000000215e610;  1 drivers
L_00000000028312a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000000000282e390_0 .net *"_s5", 6 0, L_00000000028312a0;  1 drivers
v000000000282d710_0 .net "addSubMUX", 0 0, v00000000028259e0_0;  1 drivers
v000000000282d490_0 .net "addSubMUXout", 7 0, v0000000002823140_0;  1 drivers
v000000000282d530_0 .net "address", 7 0, v0000000002826a20_0;  1 drivers
v000000000282dcb0_0 .net "busy_wait", 0 0, L_000000000215e1b0;  1 drivers
v000000000282dd50_0 .net "clk", 0 0, v000000000282e4d0_0;  1 drivers
v000000000282ed90_0 .net "dmMUX", 0 0, v0000000002825ee0_0;  1 drivers
v000000000282dc10_0 .net "dm_WAIT", 0 0, v0000000002825da0_0;  1 drivers
v000000000282d210_0 .net "dm_addr", 6 0, v0000000002822560_0;  1 drivers
v000000000282e750_0 .net "dm_read", 0 0, v0000000002822ec0_0;  1 drivers
v000000000282ee30_0 .net "dm_readData", 15 0, v0000000002825f80_0;  1 drivers
v000000000282e2f0_0 .net "dm_write", 0 0, v0000000002822a60_0;  1 drivers
v000000000282eed0_0 .net "dm_writeData", 15 0, v0000000002823f00_0;  1 drivers
v000000000282e6b0_0 .net "imValueMUX", 0 0, v0000000002826f20_0;  1 drivers
v000000000282dfd0_0 .net "imValueMUXout", 7 0, v00000000028226a0_0;  1 drivers
o00000000027c8688 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000282d170_0 .net "im_ADDRESS", 7 0, o00000000027c8688;  0 drivers
o00000000027c86b8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000282ddf0_0 .net "im_Read", 0 0, o00000000027c86b8;  0 drivers
v000000000282d2b0_0 .net "im_WAIT", 0 0, v00000000028251c0_0;  1 drivers
v000000000282e7f0_0 .net "instruction", 31 0, v0000000002829b80_0;  1 drivers
v000000000282dad0_0 .net "read", 0 0, v0000000002826200_0;  1 drivers
v000000000282d350_0 .net "read_data", 7 0, v0000000002822740_0;  1 drivers
v000000000282d8f0_0 .net "read_inst", 0 0, L_0000000002830da0;  1 drivers
v000000000282e570_0 .net "read_instr", 31 0, v00000000028263e0_0;  1 drivers
v000000000282ef70_0 .net "reset", 0 0, v000000000282d670_0;  1 drivers
o00000000027c8cb8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000282d5d0_0 .net "rst", 0 0, o00000000027c8cb8;  0 drivers
v000000000282de90_0 .net "write", 0 0, v0000000002825940_0;  1 drivers
L_000000000282f360 .part v000000000282da30_0, 0, 1;
L_000000000282fea0 .concat [ 1 7 0 0], v0000000002826200_0, L_00000000028312a0;
L_0000000002830da0 .part v0000000002828780_0, 0, 1;
L_00000000028304e0 .part v0000000002826de0_0, 0, 1;
S_00000000027c4fb0 .scope module, "Alu" "alu" 2 533, 2 10 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000021696e0_0 .net "DATA1", 7 0, v00000000028226a0_0;  alias, 1 drivers
v000000000216a900_0 .net "DATA2", 7 0, v0000000002828d20_0;  alias, 1 drivers
v00000000021698c0_0 .var "RESULT", 7 0;
v000000000216aae0_0 .net "SELECT", 2 0, v0000000002825580_0;  alias, 1 drivers
E_0000000002172fe0 .event edge, v000000000216aae0_0, v000000000216a900_0, v00000000021696e0_0;
S_0000000002127960 .scope module, "DM_mux" "Mux" 2 532, 2 181 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002155d30_0 .net "IN1", 7 0, v0000000002822740_0;  alias, 1 drivers
v0000000002156550_0 .net "IN2", 7 0, v00000000021698c0_0;  alias, 1 drivers
v00000000021571d0_0 .var "OUT", 7 0;
v0000000002157450_0 .net "SELECT", 0 0, v0000000002825ee0_0;  alias, 1 drivers
E_00000000021732e0 .event edge, v0000000002157450_0, v00000000021698c0_0, v0000000002155d30_0;
S_0000000002127ae0 .scope module, "Imd_mux" "Mux" 2 531, 2 181 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v0000000002822ce0_0 .net "IN1", 7 0, v0000000002825120_0;  alias, 1 drivers
v0000000002823e60_0 .net "IN2", 7 0, v0000000002823140_0;  alias, 1 drivers
v00000000028226a0_0 .var "OUT", 7 0;
v0000000002823640_0 .net "SELECT", 0 0, v0000000002826f20_0;  alias, 1 drivers
E_0000000002174e60 .event edge, v0000000002823640_0, v0000000002823e60_0, v0000000002822ce0_0;
S_00000000020e1870 .scope module, "add_sub_mux" "Mux" 2 530, 2 181 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000028224c0_0 .net "IN1", 7 0, v00000000028285a0_0;  alias, 1 drivers
v00000000028236e0_0 .net "IN2", 7 0, L_00000000028301c0;  alias, 1 drivers
v0000000002823140_0 .var "OUT", 7 0;
v00000000028230a0_0 .net "SELECT", 0 0, v00000000028259e0_0;  alias, 1 drivers
E_00000000021749e0 .event edge, v00000000028230a0_0, v00000000028236e0_0, v00000000028224c0_0;
S_00000000020e19f0 .scope module, "cache" "Cache_memory" 2 534, 2 330 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_000000000215e610 .functor BUFZ 1, v0000000002825da0_0, C4<0>, C4<0>, C4<0>;
L_000000000215e140 .functor AND 1, L_000000000215e0d0, L_000000000282f5e0, C4<1>, C4<1>;
v0000000002823320 .array "Cache_table", 0 15, 7 0;
v0000000002823780_0 .net "WAIT", 0 0, L_000000000215e610;  alias, 1 drivers
v0000000002823820_0 .net *"_s10", 4 0, L_0000000002830d00;  1 drivers
L_0000000002831180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002823b40_0 .net *"_s13", 1 0, L_0000000002831180;  1 drivers
v0000000002823d20_0 .net *"_s14", 0 0, L_000000000282f5e0;  1 drivers
v0000000002822060_0 .net *"_s16", 4 0, L_0000000002830940;  1 drivers
L_00000000028311c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028233c0_0 .net *"_s19", 1 0, L_00000000028311c8;  1 drivers
v00000000028235a0_0 .net "address", 7 0, v0000000002826a20_0;  alias, 1 drivers
v0000000002822100 .array "cache_tag", 0 7, 3 0;
v00000000028222e0_0 .net "clk", 0 0, v000000000282e4d0_0;  alias, 1 drivers
v00000000028229c0_0 .net "cout", 0 0, L_000000000215e0d0;  1 drivers
v0000000002823be0 .array "dirty", 0 7, 0 0;
v0000000002823c80_0 .net "dm_WAIT", 0 0, v0000000002825da0_0;  alias, 1 drivers
v0000000002822560_0 .var "dm_addr", 6 0;
v0000000002822ec0_0 .var "dm_read", 0 0;
v00000000028231e0_0 .net "dm_readData", 15 0, v0000000002825f80_0;  alias, 1 drivers
v0000000002822a60_0 .var "dm_write", 0 0;
v0000000002823f00_0 .var "dm_writeData", 15 0;
v0000000002823dc0_0 .var "flag", 0 0;
v0000000002822ba0_0 .net "hit", 0 0, L_000000000215e140;  1 drivers
v0000000002822420_0 .var/i "i", 31 0;
v0000000002822600_0 .net "index", 2 0, L_000000000282f180;  1 drivers
v0000000002822f60_0 .net "offset", 0 0, L_00000000028308a0;  1 drivers
v0000000002822c40_0 .net "read", 0 0, v0000000002826200_0;  alias, 1 drivers
v0000000002822740_0 .var "read_data", 7 0;
v0000000002822d80_0 .net "reset", 0 0, v000000000282d670_0;  alias, 1 drivers
v0000000002822e20_0 .net "tag", 3 0, L_0000000002830620;  1 drivers
v0000000002825c60 .array "valid", 0 7, 0 0;
v0000000002825440_0 .net "write", 0 0, v0000000002825940_0;  alias, 1 drivers
v00000000028268e0_0 .net "write_data", 7 0, v00000000021698c0_0;  alias, 1 drivers
E_0000000002174de0 .event edge, v00000000028222e0_0;
E_0000000002174ba0 .event negedge, v00000000028222e0_0;
E_0000000002174020 .event posedge, v00000000028222e0_0;
E_0000000002174e20 .event posedge, v0000000002822d80_0;
L_00000000028308a0 .part v0000000002826a20_0, 0, 1;
L_000000000282f180 .part v0000000002826a20_0, 1, 3;
L_0000000002830620 .part v0000000002826a20_0, 4, 4;
L_0000000002830ee0 .array/port v0000000002822100, L_0000000002830d00;
L_0000000002830d00 .concat [ 3 2 0 0], L_000000000282f180, L_0000000002831180;
L_000000000282f5e0 .array/port v0000000002825c60, L_0000000002830940;
L_0000000002830940 .concat [ 3 2 0 0], L_000000000282f180, L_00000000028311c8;
S_00000000020d65f0 .scope module, "cm1" "Comparator" 2 390, 2 489 0, S_00000000020e19f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000215e3e0 .functor XNOR 1, L_0000000002830a80, L_0000000002830080, C4<0>, C4<0>;
L_000000000215e8b0 .functor XNOR 1, L_000000000282f680, L_000000000282fc20, C4<0>, C4<0>;
L_000000000215e6f0 .functor XNOR 1, L_00000000028306c0, L_0000000002830120, C4<0>, C4<0>;
L_000000000215e7d0 .functor XNOR 1, L_0000000002830760, L_0000000002830800, C4<0>, C4<0>;
L_000000000215e0d0 .functor AND 1, L_000000000215e3e0, L_000000000215e8b0, L_000000000215e6f0, L_000000000215e7d0;
v0000000002823500_0 .net "IN1", 3 0, L_0000000002830620;  alias, 1 drivers
v0000000002822b00_0 .net "IN2", 3 0, L_0000000002830ee0;  1 drivers
v0000000002823460_0 .net "OUT", 0 0, L_000000000215e0d0;  alias, 1 drivers
v00000000028227e0_0 .net *"_s1", 0 0, L_0000000002830a80;  1 drivers
v0000000002822240_0 .net *"_s11", 0 0, L_0000000002830120;  1 drivers
v0000000002823000_0 .net *"_s13", 0 0, L_0000000002830760;  1 drivers
v0000000002823a00_0 .net *"_s15", 0 0, L_0000000002830800;  1 drivers
v00000000028238c0_0 .net *"_s3", 0 0, L_0000000002830080;  1 drivers
v0000000002822380_0 .net *"_s5", 0 0, L_000000000282f680;  1 drivers
v0000000002823960_0 .net *"_s7", 0 0, L_000000000282fc20;  1 drivers
v0000000002822880_0 .net *"_s9", 0 0, L_00000000028306c0;  1 drivers
v0000000002823280_0 .net "out1", 0 0, L_000000000215e3e0;  1 drivers
v0000000002823aa0_0 .net "out2", 0 0, L_000000000215e8b0;  1 drivers
v0000000002822920_0 .net "out3", 0 0, L_000000000215e6f0;  1 drivers
v00000000028221a0_0 .net "out4", 0 0, L_000000000215e7d0;  1 drivers
L_0000000002830a80 .part L_0000000002830620, 0, 1;
L_0000000002830080 .part L_0000000002830ee0, 0, 1;
L_000000000282f680 .part L_0000000002830620, 1, 1;
L_000000000282fc20 .part L_0000000002830ee0, 1, 1;
L_00000000028306c0 .part L_0000000002830620, 2, 1;
L_0000000002830120 .part L_0000000002830ee0, 2, 1;
L_0000000002830760 .part L_0000000002830620, 3, 1;
L_0000000002830800 .part L_0000000002830ee0, 3, 1;
S_00000000020d6770 .scope module, "cu" "CU" 2 526, 2 220 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v0000000002825d00_0 .var "INaddr", 2 0;
v0000000002825120_0 .var "Imm", 7 0;
v00000000028256c0_0 .var "OUT1addr", 2 0;
v00000000028253a0_0 .var "OUT2addr", 2 0;
v0000000002825580_0 .var "Select", 2 0;
v0000000002826840_0 .net "WAIT", 0 0, L_000000000215e610;  alias, 1 drivers
v00000000028259e0_0 .var "add_mux", 0 0;
v0000000002826a20_0 .var "address", 7 0;
v0000000002825ee0_0 .var "dm_mux", 0 0;
v0000000002826f20_0 .var "im_mux", 0 0;
v0000000002825080_0 .net "instruction", 31 0, v0000000002829b80_0;  alias, 1 drivers
v0000000002826200_0 .var "read", 0 0;
v0000000002825940_0 .var "write", 0 0;
E_0000000002174a20 .event edge, v0000000002825080_0;
S_0000000002092d20 .scope module, "dataMem" "data_mem" 2 536, 2 274 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v0000000002825da0_0 .var "WAIT", 0 0;
v0000000002825e40_0 .net "address", 6 0, v0000000002822560_0;  alias, 1 drivers
v0000000002825a80_0 .net "clk", 0 0, v000000000282e4d0_0;  alias, 1 drivers
v0000000002826660_0 .var/i "i", 31 0;
v0000000002825b20 .array "memory_array", 0 127, 15 0;
v0000000002825bc0_0 .net "read", 0 0, v0000000002822ec0_0;  alias, 1 drivers
v0000000002825f80_0 .var "read_data", 15 0;
v0000000002825620_0 .net "reset", 0 0, v000000000282d670_0;  alias, 1 drivers
v00000000028262a0_0 .net "write", 0 0, v0000000002822a60_0;  alias, 1 drivers
v00000000028267a0_0 .net "write_data", 15 0, v0000000002823f00_0;  alias, 1 drivers
E_00000000021742e0 .event edge, v0000000002823f00_0, v0000000002822560_0, v0000000002822a60_0, v0000000002822ec0_0;
S_0000000002092ea0 .scope module, "im" "Inst_mem" 2 537, 2 544 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "ADDRESS"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /OUTPUT 32 "READ_INST"
    .port_info 4 /OUTPUT 1 "im_WAIT"
v0000000002826700_0 .net "ADDRESS", 7 0, o00000000027c8688;  alias, 0 drivers
v0000000002826020_0 .net "READ", 0 0, o00000000027c86b8;  alias, 0 drivers
v00000000028263e0_0 .var "READ_INST", 31 0;
v0000000002826980_0 .net "clk", 0 0, v000000000282e4d0_0;  alias, 1 drivers
v00000000028251c0_0 .var "im_WAIT", 0 0;
v0000000002826340 .array "instr_mem_array", 0 255, 31 0;
E_0000000002174c60 .event edge, v0000000002826700_0, v0000000002826020_0;
S_0000000002101750 .scope module, "imc" "Instru_cache_mem" 2 538, 2 664 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /INPUT 8 "ADDRESS"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "WAIT"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IM_ADDRESS"
    .port_info 8 /INPUT 128 "IM_READ"
    .port_info 9 /INPUT 1 "IM_WAIT"
L_000000000215e1b0 .functor BUFZ 1, o00000000027c8c28, C4<0>, C4<0>, C4<0>;
L_00000000028798e0 .functor AND 1, L_00000000028794f0, L_000000000282fe00, C4<1>, C4<1>;
v0000000002826d40_0 .net "ADDRESS", 7 0, L_000000000282fea0;  1 drivers
v0000000002826de0_0 .var "IM_ADDRESS", 5 0;
L_00000000028312e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v0000000002826e80_0 .net "IM_READ", 127 0, L_00000000028312e8;  1 drivers
v0000000002829f40_0 .net "IM_WAIT", 0 0, o00000000027c8c28;  alias, 0 drivers
v0000000002828dc0_0 .var "IMread", 0 0;
v0000000002829d60_0 .net "READ", 0 0, L_000000000282f360;  1 drivers
v00000000028294a0_0 .net "RESET", 0 0, o00000000027c8cb8;  alias, 0 drivers
v00000000028288c0_0 .net "WAIT", 0 0, L_000000000215e1b0;  alias, 1 drivers
v0000000002828140_0 .net *"_s10", 3 0, L_0000000002830b20;  1 drivers
L_0000000002831210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002829540_0 .net *"_s13", 1 0, L_0000000002831210;  1 drivers
v00000000028286e0_0 .net *"_s14", 0 0, L_000000000282fe00;  1 drivers
v00000000028299a0_0 .net *"_s16", 3 0, L_0000000002830bc0;  1 drivers
L_0000000002831258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002829a40_0 .net *"_s19", 1 0, L_0000000002831258;  1 drivers
v0000000002829040 .array "cacheTAG", 0 3, 3 0;
v00000000028295e0 .array "cache_ram", 0 15, 31 0;
v00000000028290e0_0 .net "clk", 0 0, v000000000282e4d0_0;  alias, 1 drivers
v00000000028283c0_0 .net "cout", 0 0, L_00000000028794f0;  1 drivers
v0000000002828640_0 .var "flag", 0 0;
v0000000002829680_0 .net "hit", 0 0, L_00000000028798e0;  1 drivers
v0000000002829ae0_0 .var/i "i", 31 0;
v0000000002828be0_0 .net "index", 1 0, L_000000000282f9a0;  1 drivers
v0000000002828e60_0 .net "offset", 1 0, L_000000000282f0e0;  1 drivers
v0000000002828780_0 .var "read_data", 31 0;
v0000000002829180_0 .net "tag", 3 0, L_000000000282f7c0;  1 drivers
v00000000028280a0 .array "valid", 0 3, 0 0;
E_0000000002173f60 .event posedge, v00000000028294a0_0;
L_000000000282f0e0 .part L_000000000282fea0, 0, 2;
L_000000000282f9a0 .part L_000000000282fea0, 2, 2;
L_000000000282f7c0 .part L_000000000282fea0, 4, 4;
L_000000000282fb80 .array/port v0000000002829040, L_0000000002830b20;
L_0000000002830b20 .concat [ 2 2 0 0], L_000000000282f9a0, L_0000000002831210;
L_000000000282fe00 .array/port v00000000028280a0, L_0000000002830bc0;
L_0000000002830bc0 .concat [ 2 2 0 0], L_000000000282f9a0, L_0000000002831258;
S_00000000021018d0 .scope module, "cm1" "Comparator" 2 715, 2 489 0, S_0000000002101750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_000000000215e300 .functor XNOR 1, L_000000000282fa40, L_00000000028309e0, C4<0>, C4<0>;
L_000000000215e370 .functor XNOR 1, L_000000000282fcc0, L_000000000282fae0, C4<0>, C4<0>;
L_0000000002879cd0 .functor XNOR 1, L_000000000282fd60, L_000000000282f720, C4<0>, C4<0>;
L_0000000002879560 .functor XNOR 1, L_000000000282ff40, L_0000000002830f80, C4<0>, C4<0>;
L_00000000028794f0 .functor AND 1, L_000000000215e300, L_000000000215e370, L_0000000002879cd0, L_0000000002879560;
v00000000028260c0_0 .net "IN1", 3 0, L_000000000282f7c0;  alias, 1 drivers
v0000000002825260_0 .net "IN2", 3 0, L_000000000282fb80;  1 drivers
v0000000002826160_0 .net "OUT", 0 0, L_00000000028794f0;  alias, 1 drivers
v00000000028254e0_0 .net *"_s1", 0 0, L_000000000282fa40;  1 drivers
v0000000002826ac0_0 .net *"_s11", 0 0, L_000000000282f720;  1 drivers
v0000000002826480_0 .net *"_s13", 0 0, L_000000000282ff40;  1 drivers
v0000000002826520_0 .net *"_s15", 0 0, L_0000000002830f80;  1 drivers
v0000000002825760_0 .net *"_s3", 0 0, L_00000000028309e0;  1 drivers
v00000000028265c0_0 .net *"_s5", 0 0, L_000000000282fcc0;  1 drivers
v0000000002825800_0 .net *"_s7", 0 0, L_000000000282fae0;  1 drivers
v0000000002826c00_0 .net *"_s9", 0 0, L_000000000282fd60;  1 drivers
v0000000002825300_0 .net "out1", 0 0, L_000000000215e300;  1 drivers
v00000000028258a0_0 .net "out2", 0 0, L_000000000215e370;  1 drivers
v0000000002826b60_0 .net "out3", 0 0, L_0000000002879cd0;  1 drivers
v0000000002826ca0_0 .net "out4", 0 0, L_0000000002879560;  1 drivers
L_000000000282fa40 .part L_000000000282f7c0, 0, 1;
L_00000000028309e0 .part L_000000000282fb80, 0, 1;
L_000000000282fcc0 .part L_000000000282f7c0, 1, 1;
L_000000000282fae0 .part L_000000000282fb80, 1, 1;
L_000000000282fd60 .part L_000000000282f7c0, 2, 1;
L_000000000282f720 .part L_000000000282fb80, 2, 1;
L_000000000282ff40 .part L_000000000282f7c0, 3, 1;
L_0000000002830f80 .part L_000000000282fb80, 3, 1;
S_00000000020d6ce0 .scope module, "ir" "Instruction_reg" 2 525, 2 206 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v0000000002829860_0 .net "Read_Addr", 31 0, v000000000282da30_0;  alias, 1 drivers
v00000000028292c0_0 .net "clk", 0 0, v000000000282e4d0_0;  alias, 1 drivers
v0000000002829b80_0 .var "instruction", 31 0;
S_000000000282a830 .scope module, "rf" "regfile8x8a" 2 528, 2 50 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v0000000002828c80_0 .net "CLK", 0 0, v000000000282e4d0_0;  alias, 1 drivers
v0000000002829720_0 .net "IN", 7 0, v00000000021571d0_0;  alias, 1 drivers
v0000000002829ea0_0 .net "INaddr", 2 0, v0000000002825d00_0;  alias, 1 drivers
v00000000028285a0_0 .var "OUT1", 7 0;
v00000000028297c0_0 .net "OUT1addr", 2 0, v00000000028256c0_0;  alias, 1 drivers
v0000000002828d20_0 .var "OUT2", 7 0;
v0000000002828f00_0 .net "OUT2addr", 2 0, v00000000028253a0_0;  alias, 1 drivers
v0000000002828820_0 .net "WAIT", 0 0, L_000000000215e610;  alias, 1 drivers
v0000000002829c20_0 .var "register0", 7 0;
v0000000002828460_0 .var "register1", 7 0;
v0000000002829900_0 .var "register2", 7 0;
v0000000002829220_0 .var "register3", 7 0;
v0000000002828a00_0 .var "register4", 7 0;
v0000000002829360_0 .var "register5", 7 0;
v0000000002829cc0_0 .var "register6", 7 0;
v0000000002829e00_0 .var "register7", 7 0;
S_000000000282a530 .scope module, "tscomp" "two_s_complement" 2 529, 2 197 0, S_00000000027c4e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_000000000215e290 .functor NOT 8, v00000000028285a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000028281e0_0 .net/s "IN", 7 0, v00000000028285a0_0;  alias, 1 drivers
v0000000002828500_0 .net/s "OUT", 7 0, L_00000000028301c0;  alias, 1 drivers
v0000000002828960_0 .net *"_s0", 7 0, L_000000000215e290;  1 drivers
L_0000000002831138 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000000002828aa0_0 .net/2u *"_s2", 7 0, L_0000000002831138;  1 drivers
L_00000000028301c0 .arith/sum 8, L_000000000215e290, L_0000000002831138;
    .scope S_00000000027c1a40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b9b60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000027c1a40;
T_1 ;
    %wait E_00000000021736e0;
    %load/vec4 v00000000027ba600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027b9e80_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000000027b9e80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000000027b9e80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027ba880, 0, 4;
    %load/vec4 v00000000027b9e80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027b9e80_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027b9e80_0, 0, 32;
T_1.4 ;
    %load/vec4 v00000000027b9e80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000027b9e80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000027bb3c0, 0, 4;
    %load/vec4 v00000000027b9e80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027b9e80_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000027c1a40;
T_2 ;
    %wait E_0000000002172f20;
    %load/vec4 v00000000027ba4c0_0;
    %load/vec4 v00000000027bb140_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000000027b9b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000027b9fc0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v00000000027bab00_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v00000000027bb3c0, 4, 0;
    %load/vec4 v00000000027b9fc0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v00000000027bab00_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027bb3c0, 4, 0;
    %load/vec4 v00000000027b9fc0_0;
    %parti/s 32, 64, 8;
    %load/vec4 v00000000027bab00_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027bb3c0, 4, 0;
    %load/vec4 v00000000027b9fc0_0;
    %parti/s 32, 96, 8;
    %load/vec4 v00000000027bab00_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000027bb3c0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027b9b60_0, 0, 1;
T_2.2 ;
    %load/vec4 v00000000027bab00_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v00000000027ba380_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000027bb3c0, 4;
    %store/vec4 v00000000027ba420_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000027ba4c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %wait E_0000000002172f20;
    %load/vec4 v00000000027baa60_0;
    %parti/s 6, 2, 3;
    %store/vec4 v00000000027bad80_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027bb1e0_0, 0, 1;
    %load/vec4 v00000000027baa60_0;
    %parti/s 4, 4, 4;
    %load/vec4 v00000000027bab00_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000027bb6e0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000027bab00_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000027ba880, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027b9b60_0, 0, 1;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027c1220;
T_3 ;
    %wait E_0000000002173960;
    %load/vec4 v0000000002169f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000000000216a540_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027ba920_0, 0, 32;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v00000000027ba920_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000027ba920_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000020d6ce0;
T_4 ;
    %wait E_0000000002174ba0;
    %load/vec4 v0000000002829860_0;
    %store/vec4 v0000000002829b80_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000020d6770;
T_5 ;
    %wait E_0000000002174a20;
    %load/vec4 v0000000002826840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000002825080_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0000000002825580_0, 0, 3;
    %load/vec4 v0000000002825080_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002825120_0, 0, 8;
    %load/vec4 v0000000002825080_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000028256c0_0, 0, 3;
    %load/vec4 v0000000002825080_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000028253a0_0, 0, 3;
    %load/vec4 v0000000002825080_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000002825d00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002826f20_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000028259e0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002825940_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002826200_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002825ee0_0;
    %load/vec4 v0000000002825080_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002826f20_0;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000028259e0_0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002826200_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002825ee0_0;
    %load/vec4 v0000000002825080_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000002826a20_0, 0, 8;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002825940_0;
    %load/vec4 v0000000002825080_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000002826a20_0, 0, 8;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000282a830;
T_6 ;
    %wait E_0000000002174ba0;
    %load/vec4 v0000000002828820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000002829ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0000000002829720_0;
    %assign/vec4 v0000000002829c20_0, 0;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0000000002829720_0;
    %assign/vec4 v0000000002828460_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0000000002829720_0;
    %assign/vec4 v0000000002829900_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0000000002829720_0;
    %assign/vec4 v0000000002829220_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0000000002829720_0;
    %assign/vec4 v0000000002828a00_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0000000002829720_0;
    %assign/vec4 v0000000002829360_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0000000002829720_0;
    %assign/vec4 v0000000002829cc0_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0000000002829720_0;
    %assign/vec4 v0000000002829e00_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000282a830;
T_7 ;
    %wait E_0000000002174020;
    %load/vec4 v00000000028297c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.0 ;
    %load/vec4 v0000000002829c20_0;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.1 ;
    %load/vec4 v0000000002828460_0;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0000000002829900_0;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v0000000002829220_0;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0000000002828a00_0;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0000000002829360_0;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0000000002829cc0_0;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0000000002829e00_0;
    %assign/vec4 v00000000028285a0_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %load/vec4 v0000000002828f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.10 ;
    %load/vec4 v0000000002829c20_0;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.11 ;
    %load/vec4 v0000000002828460_0;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.12 ;
    %load/vec4 v0000000002829900_0;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.13 ;
    %load/vec4 v0000000002829220_0;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.14 ;
    %load/vec4 v0000000002828a00_0;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.15 ;
    %load/vec4 v0000000002829360_0;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.16 ;
    %load/vec4 v0000000002829cc0_0;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.17 ;
    %load/vec4 v0000000002829e00_0;
    %assign/vec4 v0000000002828d20_0, 0;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000020e1870;
T_8 ;
    %wait E_00000000021749e0;
    %load/vec4 v00000000028230a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v00000000028224c0_0;
    %assign/vec4 v0000000002823140_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v00000000028236e0_0;
    %assign/vec4 v0000000002823140_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000000002127ae0;
T_9 ;
    %wait E_0000000002174e60;
    %load/vec4 v0000000002823640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0000000002822ce0_0;
    %assign/vec4 v00000000028226a0_0, 0;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0000000002823e60_0;
    %assign/vec4 v00000000028226a0_0, 0;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000002127960;
T_10 ;
    %wait E_00000000021732e0;
    %load/vec4 v0000000002157450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v0000000002155d30_0;
    %assign/vec4 v00000000021571d0_0, 0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v0000000002156550_0;
    %assign/vec4 v00000000021571d0_0, 0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000000027c4fb0;
T_11 ;
    %wait E_0000000002172fe0;
    %load/vec4 v000000000216aae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000021698c0_0, 0, 8;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v00000000021696e0_0;
    %store/vec4 v00000000021698c0_0, 0, 8;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v00000000021696e0_0;
    %load/vec4 v000000000216a900_0;
    %add;
    %store/vec4 v00000000021698c0_0, 0, 8;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v00000000021696e0_0;
    %load/vec4 v000000000216a900_0;
    %and;
    %store/vec4 v00000000021698c0_0, 0, 8;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v00000000021696e0_0;
    %load/vec4 v000000000216a900_0;
    %or;
    %store/vec4 v00000000021698c0_0, 0, 8;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v00000000021696e0_0;
    %store/vec4 v00000000021698c0_0, 0, 8;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v00000000021696e0_0;
    %store/vec4 v00000000021698c0_0, 0, 8;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000020e19f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002823dc0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000000020e19f0;
T_13 ;
    %wait E_0000000002174e20;
    %load/vec4 v0000000002822d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002822420_0, 0, 32;
T_13.2 ;
    %load/vec4 v0000000002822420_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002822420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002825c60, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002822420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002823be0, 0, 4;
    %load/vec4 v0000000002822420_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002822420_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002822420_0, 0, 32;
T_13.4 ;
    %load/vec4 v0000000002822420_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_13.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000000002822420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002823320, 0, 4;
    %load/vec4 v0000000002822420_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002822420_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000020e19f0;
T_14 ;
    %wait E_0000000002174de0;
    %load/vec4 v0000000002825440_0;
    %load/vec4 v0000000002822c40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0000000002822ba0_0;
    %load/vec4 v0000000002823c80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000000002823dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v00000000028231e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002822600_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002823320, 4, 0;
    %load/vec4 v00000000028231e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002822600_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v0000000002823320, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002823dc0_0, 0, 1;
T_14.4 ;
    %load/vec4 v00000000028268e0_0;
    %load/vec4 v0000000002822600_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v0000000002822f60_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v0000000002823320, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002823be0, 4, 0;
T_14.2 ;
    %load/vec4 v0000000002822ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %wait E_0000000002174020;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002823be0, 4;
    %load/vec4 v0000000002823c80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %vpi_call 2 411 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v0000000002822600_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v0000000002823320, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002823f00_0, 4, 8;
    %load/vec4 v0000000002822600_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v0000000002823320, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002823f00_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002822ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002822a60_0, 0, 1;
    %load/vec4 v00000000028235a0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002822560_0, 4, 3;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002822100, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002822560_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002823be0, 4, 0;
T_14.8 ;
    %wait E_0000000002174ba0;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002823be0, 4;
    %nor/r;
    %load/vec4 v0000000002823c80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %vpi_call 2 427 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000028235a0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0000000002822560_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002822ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002822a60_0, 0, 1;
    %load/vec4 v00000000028235a0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002822100, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002825c60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002823dc0_0, 0, 1;
T_14.10 ;
T_14.6 ;
T_14.0 ;
    %load/vec4 v0000000002825440_0;
    %nor/r;
    %load/vec4 v0000000002822c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.12, 8;
    %load/vec4 v0000000002822ba0_0;
    %load/vec4 v0000000002823c80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.14, 8;
    %load/vec4 v0000000002823dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %load/vec4 v00000000028231e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002822600_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002823320, 4, 0;
    %load/vec4 v00000000028231e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002822600_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v0000000002823320, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002823dc0_0, 0, 1;
T_14.16 ;
    %load/vec4 v0000000002822600_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v0000000002822f60_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000000002823320, 4;
    %store/vec4 v0000000002822740_0, 0, 8;
T_14.14 ;
    %load/vec4 v0000000002822ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %wait E_0000000002174020;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002823be0, 4;
    %load/vec4 v0000000002823c80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %vpi_call 2 455 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v0000000002822600_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v0000000002823320, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002823f00_0, 4, 8;
    %load/vec4 v0000000002822600_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v0000000002823320, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002823f00_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002822ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002822a60_0, 0, 1;
    %load/vec4 v00000000028235a0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002822560_0, 4, 3;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002822100, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000002822560_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002823be0, 4, 0;
T_14.20 ;
    %wait E_0000000002174ba0;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002823be0, 4;
    %nor/r;
    %load/vec4 v0000000002823c80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %vpi_call 2 472 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000028235a0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v0000000002822560_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002822ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002822a60_0, 0, 1;
    %load/vec4 v00000000028235a0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002822100, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002822600_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002825c60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002823dc0_0, 0, 1;
T_14.22 ;
T_14.18 ;
T_14.12 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000002092d20;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002825da0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000000002092d20;
T_16 ;
    %wait E_0000000002174e20;
    %load/vec4 v0000000002825620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002826660_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000000002826660_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000000002826660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002825b20, 0, 4;
    %load/vec4 v0000000002826660_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002826660_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000000002092d20;
T_17 ;
    %wait E_00000000021742e0;
    %load/vec4 v00000000028262a0_0;
    %load/vec4 v0000000002825bc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002825da0_0, 0;
    %pushi/vec4 98, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002174020;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %vpi_call 2 310 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v00000000028267a0_0;
    %load/vec4 v0000000002825e40_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0000000002825b20, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002825da0_0, 0;
T_17.0 ;
    %load/vec4 v00000000028262a0_0;
    %nor/r;
    %load/vec4 v0000000002825bc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002825da0_0, 0;
    %pushi/vec4 98, 0, 32;
T_17.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.7, 5;
    %jmp/1 T_17.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002174020;
    %jmp T_17.6;
T_17.7 ;
    %pop/vec4 1;
    %vpi_call 2 321 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002825e40_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000000002825b20, 4;
    %store/vec4 v0000000002825f80_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002825da0_0, 0;
T_17.4 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000002092ea0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028251c0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000000002092ea0;
T_19 ;
    %wait E_0000000002174c60;
    %load/vec4 v0000000002826020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028251c0_0, 0;
    %pushi/vec4 98, 0, 32;
T_19.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.3, 5;
    %jmp/1 T_19.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002174020;
    %jmp T_19.2;
T_19.3 ;
    %pop/vec4 1;
    %vpi_call 2 567 "$display", "reading from instruction memory [Instruction Memory Module]" {0 0 0};
    %load/vec4 v0000000002826700_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000002826340, 4;
    %store/vec4 v00000000028263e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028251c0_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000000002101750;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002828640_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0000000002101750;
T_21 ;
    %wait E_0000000002173f60;
    %load/vec4 v00000000028294a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002829ae0_0, 0, 32;
T_21.2 ;
    %load/vec4 v0000000002829ae0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002829ae0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028280a0, 0, 4;
    %load/vec4 v0000000002829ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002829ae0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002829ae0_0, 0, 32;
T_21.4 ;
    %load/vec4 v0000000002829ae0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_21.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000000002829ae0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000028295e0, 0, 4;
    %load/vec4 v0000000002829ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002829ae0_0, 0, 32;
    %jmp T_21.4;
T_21.5 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000000002101750;
T_22 ;
    %wait E_0000000002174ba0;
    %load/vec4 v0000000002829680_0;
    %load/vec4 v0000000002829f40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0000000002828640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0000000002826e80_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000000002828be0_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v00000000028295e0, 4, 0;
    %load/vec4 v0000000002826e80_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0000000002828be0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000028295e0, 4, 0;
    %load/vec4 v0000000002826e80_0;
    %parti/s 32, 64, 8;
    %load/vec4 v0000000002828be0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000028295e0, 4, 0;
    %load/vec4 v0000000002826e80_0;
    %parti/s 32, 96, 8;
    %load/vec4 v0000000002828be0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v00000000028295e0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002828640_0, 0, 1;
T_22.2 ;
    %load/vec4 v0000000002828be0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v0000000002828e60_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000000028295e0, 4;
    %store/vec4 v0000000002828780_0, 0, 32;
T_22.0 ;
    %load/vec4 v0000000002829680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %wait E_0000000002174ba0;
    %load/vec4 v0000000002826d40_0;
    %parti/s 6, 2, 3;
    %store/vec4 v0000000002826de0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002828dc0_0, 0, 1;
    %load/vec4 v0000000002826d40_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002828be0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v0000000002829040, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002828be0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v00000000028280a0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002828640_0, 0, 1;
T_22.4 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000000027c0a00;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000282e4d0_0, 0, 1;
T_23.0 ;
    %delay 10, 0;
    %load/vec4 v000000000282e4d0_0;
    %inv;
    %store/vec4 v000000000282e4d0_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_00000000027c0a00;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000282d670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000282d670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000282d670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 327431, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 772 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 774 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 776 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 778 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 780 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 782 "$display", "After 100 CC\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 784 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 786 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 789 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 791 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 793 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 795 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 798 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 800 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 803 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 805 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v000000000282eb10_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 807 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v000000000282eb10_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 809 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 812 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 814 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 817 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 819 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 821 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 823 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v000000000282eb10_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v000000000282da30_0, 0, 32;
    %vpi_call 2 826 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 828 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v000000000282eb10_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 830 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v000000000282eb10_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 832 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v000000000282eb10_0 {0 0 0};
    %vpi_call 2 835 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
