#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008d5650 .scope module, "counter" "counter" 2 150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "Read_addr"
    .port_info 3 /INPUT 1 "WAIT"
v00000000008ca0f0_0 .var "Read_addr", 31 0;
o00000000008dce08 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008ca7d0_0 .net "WAIT", 0 0, o00000000008dce08;  0 drivers
o00000000008dce38 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008c9790_0 .net "clk", 0 0, o00000000008dce38;  0 drivers
o00000000008dce68 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008ca870_0 .net "reset", 0 0, o00000000008dce68;  0 drivers
E_00000000008ba270 .event negedge, v00000000008c9790_0;
S_00000000008d4e40 .scope module, "testbench" "testbench" 2 530;
 .timescale 0 0;
v0000000002969030_0 .var "Read_Addr", 31 0;
v000000000296a250_0 .net "Result", 7 0, v00000000008caeb0_0;  1 drivers
v00000000029692b0_0 .var "clk", 0 0;
v000000000296a390_0 .var "reset", 0 0;
S_00000000008d3650 .scope module, "pro" "Processor" 2 535, 2 496 0, S_00000000008d4e40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0000000002964440_0 .net "DataMemMUXout", 7 0, v00000000008caeb0_0;  alias, 1 drivers
v0000000002965f20_0 .net "INaddr", 2 0, v00000000029606a0_0;  1 drivers
v0000000002964260_0 .net "Imm", 7 0, v0000000002960ec0_0;  1 drivers
v0000000002964620_0 .net "OUT1", 7 0, v0000000002964300_0;  1 drivers
v0000000002964e40_0 .net "OUT1addr", 2 0, v00000000029611e0_0;  1 drivers
v00000000029644e0_0 .net "OUT2", 7 0, v0000000002964580_0;  1 drivers
v0000000002965200_0 .net "OUT2addr", 2 0, v0000000002960740_0;  1 drivers
v00000000029646c0_0 .net "OUTPUT", 7 0, L_0000000002969a30;  1 drivers
v0000000002964760_0 .net "Read_Addr", 31 0, v0000000002969030_0;  1 drivers
v0000000002964ee0_0 .net "Result", 7 0, v00000000008c9b50_0;  1 drivers
v0000000002965020_0 .net "Select", 2 0, v0000000002960880_0;  1 drivers
v00000000029652a0_0 .net "WAIT", 0 0, L_00000000008892e0;  1 drivers
v0000000002969fd0_0 .net "addSubMUX", 0 0, v00000000029609c0_0;  1 drivers
v0000000002969850_0 .net "addSubMUXout", 7 0, v00000000008cae10_0;  1 drivers
v00000000029688b0_0 .net "address", 7 0, v0000000002960a60_0;  1 drivers
v0000000002969210_0 .net "clk", 0 0, v00000000029692b0_0;  1 drivers
v0000000002969d50_0 .net "dmMUX", 0 0, v0000000002964940_0;  1 drivers
v000000000296a610_0 .net "dm_WAIT", 0 0, v00000000029655c0_0;  1 drivers
v0000000002968f90_0 .net "dm_addr", 6 0, v00000000029618c0_0;  1 drivers
v0000000002968bd0_0 .net "dm_read", 0 0, v00000000029607e0_0;  1 drivers
v0000000002969670_0 .net "dm_readData", 15 0, v0000000002964800_0;  1 drivers
v0000000002969f30_0 .net "dm_write", 0 0, v0000000002960c40_0;  1 drivers
v0000000002969990_0 .net "dm_writeData", 15 0, v00000000029604c0_0;  1 drivers
v000000000296a110_0 .net "imValueMUX", 0 0, v0000000002965700_0;  1 drivers
v000000000296a2f0_0 .net "imValueMUXout", 7 0, v00000000008caaf0_0;  1 drivers
v0000000002968950_0 .net "instruction", 31 0, v00000000029641c0_0;  1 drivers
v0000000002969b70_0 .net "read", 0 0, v0000000002965b60_0;  1 drivers
v000000000296a070_0 .net "read_data", 7 0, v0000000002960e20_0;  1 drivers
v0000000002969170_0 .net "reset", 0 0, v000000000296a390_0;  1 drivers
v0000000002968c70_0 .net "write", 0 0, v0000000002965520_0;  1 drivers
S_000000000090ee00 .scope module, "Alu" "alu" 2 523, 2 2 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v00000000008ca190_0 .net "DATA1", 7 0, v00000000008caaf0_0;  alias, 1 drivers
v00000000008c9a10_0 .net "DATA2", 7 0, v0000000002964580_0;  alias, 1 drivers
v00000000008c9b50_0 .var "RESULT", 7 0;
v00000000008ca5f0_0 .net "SELECT", 2 0, v0000000002960880_0;  alias, 1 drivers
E_00000000008ba530 .event edge, v00000000008ca5f0_0, v00000000008c9a10_0, v00000000008ca190_0;
S_00000000008d45c0 .scope module, "DM_mux" "Mux" 2 522, 2 173 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000008ca230_0 .net "IN1", 7 0, v0000000002960e20_0;  alias, 1 drivers
v00000000008ca2d0_0 .net "IN2", 7 0, v00000000008c9b50_0;  alias, 1 drivers
v00000000008caeb0_0 .var "OUT", 7 0;
v00000000008ca9b0_0 .net "SELECT", 0 0, v0000000002964940_0;  alias, 1 drivers
E_00000000008b9df0 .event edge, v00000000008ca9b0_0, v00000000008c9b50_0, v00000000008ca230_0;
S_00000000008d5e10 .scope module, "Imd_mux" "Mux" 2 521, 2 173 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000008c9290_0 .net "IN1", 7 0, v0000000002960ec0_0;  alias, 1 drivers
v00000000008ca690_0 .net "IN2", 7 0, v00000000008cae10_0;  alias, 1 drivers
v00000000008caaf0_0 .var "OUT", 7 0;
v00000000008c9330_0 .net "SELECT", 0 0, v0000000002965700_0;  alias, 1 drivers
E_00000000008ba2f0 .event edge, v00000000008c9330_0, v00000000008ca690_0, v00000000008c9290_0;
S_00000000008c8f80 .scope module, "add_sub_mux" "Mux" 2 520, 2 173 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN1"
    .port_info 2 /INPUT 8 "IN2"
    .port_info 3 /INPUT 1 "SELECT"
v00000000008cacd0_0 .net "IN1", 7 0, v0000000002964300_0;  alias, 1 drivers
v00000000008cad70_0 .net "IN2", 7 0, L_0000000002969a30;  alias, 1 drivers
v00000000008cae10_0 .var "OUT", 7 0;
v00000000008caf50_0 .net "SELECT", 0 0, v00000000029609c0_0;  alias, 1 drivers
E_00000000008ba670 .event edge, v00000000008caf50_0, v00000000008cad70_0, v00000000008cacd0_0;
S_00000000008d8fa0 .scope module, "cache" "Cache_memory" 2 524, 2 321 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
    .port_info 8 /OUTPUT 1 "dm_read"
    .port_info 9 /OUTPUT 1 "dm_write"
    .port_info 10 /OUTPUT 7 "dm_addr"
    .port_info 11 /OUTPUT 16 "dm_writeData"
    .port_info 12 /INPUT 16 "dm_readData"
    .port_info 13 /INPUT 1 "dm_WAIT"
L_00000000008892e0 .functor BUFZ 1, v00000000029655c0_0, C4<0>, C4<0>, C4<0>;
L_00000000008893c0 .functor AND 1, L_0000000000889b30, L_000000000296a4d0, C4<1>, C4<1>;
v0000000002960b00 .array "Cache_table", 0 15, 7 0;
v0000000002961aa0_0 .net "WAIT", 0 0, L_00000000008892e0;  alias, 1 drivers
v0000000002961780_0 .net *"_s10", 4 0, L_00000000029693f0;  1 drivers
L_000000000296a8c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002960920_0 .net *"_s13", 1 0, L_000000000296a8c0;  1 drivers
v0000000002961c80_0 .net *"_s14", 0 0, L_000000000296a4d0;  1 drivers
v00000000029613c0_0 .net *"_s16", 4 0, L_00000000029695d0;  1 drivers
L_000000000296a908 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000029610a0_0 .net *"_s19", 1 0, L_000000000296a908;  1 drivers
v00000000029602e0_0 .net "address", 7 0, v0000000002960a60_0;  alias, 1 drivers
v0000000002961b40 .array "cache_tag", 0 7, 3 0;
v0000000002961d20_0 .net "clk", 0 0, v00000000029692b0_0;  alias, 1 drivers
v0000000002961dc0_0 .net "cout", 0 0, L_0000000000889b30;  1 drivers
v0000000002960420 .array "dirty", 0 7, 0 0;
v0000000002961820_0 .net "dm_WAIT", 0 0, v00000000029655c0_0;  alias, 1 drivers
v00000000029618c0_0 .var "dm_addr", 6 0;
v00000000029607e0_0 .var "dm_read", 0 0;
v0000000002961460_0 .net "dm_readData", 15 0, v0000000002964800_0;  alias, 1 drivers
v0000000002960c40_0 .var "dm_write", 0 0;
v00000000029604c0_0 .var "dm_writeData", 15 0;
v0000000002960100_0 .var "flag", 0 0;
v0000000002960ba0_0 .net "hit", 0 0, L_00000000008893c0;  1 drivers
v0000000002960ce0_0 .var/i "i", 31 0;
v0000000002961000_0 .net "index", 2 0, L_0000000002969490;  1 drivers
v00000000029601a0_0 .net "offset", 0 0, L_0000000002969710;  1 drivers
v0000000002960240_0 .net "read", 0 0, v0000000002965b60_0;  alias, 1 drivers
v0000000002960e20_0 .var "read_data", 7 0;
v0000000002961960_0 .net "reset", 0 0, v000000000296a390_0;  alias, 1 drivers
v0000000002961be0_0 .net "tag", 3 0, L_000000000296a1b0;  1 drivers
v0000000002960560 .array "valid", 0 7, 0 0;
v0000000002961a00_0 .net "write", 0 0, v0000000002965520_0;  alias, 1 drivers
v0000000002960600_0 .net "write_data", 7 0, v00000000008c9b50_0;  alias, 1 drivers
E_00000000008ba730 .event edge, v0000000002961d20_0;
E_00000000008bccf0 .event negedge, v0000000002961d20_0;
E_00000000008bcdf0 .event posedge, v0000000002961d20_0;
E_00000000008bc7b0 .event posedge, v0000000002961960_0;
L_0000000002969710 .part v0000000002960a60_0, 0, 1;
L_0000000002969490 .part v0000000002960a60_0, 1, 3;
L_000000000296a1b0 .part v0000000002960a60_0, 4, 4;
L_0000000002968d10 .array/port v0000000002961b40, L_00000000029693f0;
L_00000000029693f0 .concat [ 3 2 0 0], L_0000000002969490, L_000000000296a8c0;
L_000000000296a4d0 .array/port v0000000002960560, L_00000000029695d0;
L_00000000029695d0 .concat [ 3 2 0 0], L_0000000002969490, L_000000000296a908;
S_0000000000854e60 .scope module, "cm1" "Comparator" 2 381, 2 480 0, S_00000000008d8fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUT"
    .port_info 1 /INPUT 4 "IN1"
    .port_info 2 /INPUT 4 "IN2"
L_0000000000889040 .functor XNOR 1, L_0000000002969cb0, L_0000000002969530, C4<0>, C4<0>;
L_0000000000889200 .functor XNOR 1, L_0000000002969350, L_0000000002969df0, C4<0>, C4<0>;
L_0000000000889350 .functor XNOR 1, L_0000000002969ad0, L_00000000029698f0, C4<0>, C4<0>;
L_0000000000889270 .functor XNOR 1, L_000000000296a430, L_0000000002968e50, C4<0>, C4<0>;
L_0000000000889b30 .functor AND 1, L_0000000000889040, L_0000000000889200, L_0000000000889350, L_0000000000889270;
v00000000008cb130_0 .net "IN1", 3 0, L_000000000296a1b0;  alias, 1 drivers
v00000000008c93d0_0 .net "IN2", 3 0, L_0000000002968d10;  1 drivers
v00000000008c9470_0 .net "OUT", 0 0, L_0000000000889b30;  alias, 1 drivers
v00000000029615a0_0 .net *"_s1", 0 0, L_0000000002969cb0;  1 drivers
v0000000002960f60_0 .net *"_s11", 0 0, L_00000000029698f0;  1 drivers
v0000000002960380_0 .net *"_s13", 0 0, L_000000000296a430;  1 drivers
v0000000002961640_0 .net *"_s15", 0 0, L_0000000002968e50;  1 drivers
v0000000002961f00_0 .net *"_s3", 0 0, L_0000000002969530;  1 drivers
v0000000002961280_0 .net *"_s5", 0 0, L_0000000002969350;  1 drivers
v0000000002961500_0 .net *"_s7", 0 0, L_0000000002969df0;  1 drivers
v0000000002960060_0 .net *"_s9", 0 0, L_0000000002969ad0;  1 drivers
v00000000029616e0_0 .net "out1", 0 0, L_0000000000889040;  1 drivers
v0000000002960d80_0 .net "out2", 0 0, L_0000000000889200;  1 drivers
v0000000002961e60_0 .net "out3", 0 0, L_0000000000889350;  1 drivers
v0000000002961320_0 .net "out4", 0 0, L_0000000000889270;  1 drivers
L_0000000002969cb0 .part L_000000000296a1b0, 0, 1;
L_0000000002969530 .part L_0000000002968d10, 0, 1;
L_0000000002969350 .part L_000000000296a1b0, 1, 1;
L_0000000002969df0 .part L_0000000002968d10, 1, 1;
L_0000000002969ad0 .part L_000000000296a1b0, 2, 1;
L_00000000029698f0 .part L_0000000002968d10, 2, 1;
L_000000000296a430 .part L_000000000296a1b0, 3, 1;
L_0000000002968e50 .part L_0000000002968d10, 3, 1;
S_0000000000854fe0 .scope module, "cu" "CU" 2 516, 2 211 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "WAIT"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "add_mux"
    .port_info 8 /OUTPUT 1 "im_mux"
    .port_info 9 /OUTPUT 1 "dm_mux"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v00000000029606a0_0 .var "INaddr", 2 0;
v0000000002960ec0_0 .var "Imm", 7 0;
v00000000029611e0_0 .var "OUT1addr", 2 0;
v0000000002960740_0 .var "OUT2addr", 2 0;
v0000000002960880_0 .var "Select", 2 0;
v0000000002961140_0 .net "WAIT", 0 0, L_00000000008892e0;  alias, 1 drivers
v00000000029609c0_0 .var "add_mux", 0 0;
v0000000002960a60_0 .var "address", 7 0;
v0000000002964940_0 .var "dm_mux", 0 0;
v0000000002965700_0 .var "im_mux", 0 0;
v0000000002965d40_0 .net "instruction", 31 0, v00000000029641c0_0;  alias, 1 drivers
v0000000002965b60_0 .var "read", 0 0;
v0000000002965520_0 .var "write", 0 0;
E_00000000008bcf70 .event edge, v0000000002965d40_0;
S_00000000008717f0 .scope module, "dataMem" "data_mem" 2 526, 2 265 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "WAIT"
v00000000029655c0_0 .var "WAIT", 0 0;
v0000000002965340_0 .net "address", 6 0, v00000000029618c0_0;  alias, 1 drivers
v0000000002964c60_0 .net "clk", 0 0, v00000000029692b0_0;  alias, 1 drivers
v0000000002964d00_0 .var/i "i", 31 0;
v0000000002965de0 .array "memory_array", 0 127, 15 0;
v0000000002964120_0 .net "read", 0 0, v00000000029607e0_0;  alias, 1 drivers
v0000000002964800_0 .var "read_data", 15 0;
v00000000029649e0_0 .net "reset", 0 0, v000000000296a390_0;  alias, 1 drivers
v00000000029653e0_0 .net "write", 0 0, v0000000002960c40_0;  alias, 1 drivers
v0000000002965480_0 .net "write_data", 15 0, v00000000029604c0_0;  alias, 1 drivers
E_00000000008bcff0 .event edge, v00000000029604c0_0, v00000000029618c0_0, v0000000002960c40_0, v00000000029607e0_0;
S_0000000000871970 .scope module, "ir" "Instruction_reg" 2 515, 2 198 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
v0000000002965ac0_0 .net "Read_Addr", 31 0, v0000000002969030_0;  alias, 1 drivers
v0000000002964a80_0 .net "clk", 0 0, v00000000029692b0_0;  alias, 1 drivers
v00000000029641c0_0 .var "instruction", 31 0;
S_0000000000866570 .scope module, "rf" "regfile8x8a" 2 518, 2 42 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "WAIT"
v0000000002965c00_0 .net "CLK", 0 0, v00000000029692b0_0;  alias, 1 drivers
v0000000002965160_0 .net "IN", 7 0, v00000000008caeb0_0;  alias, 1 drivers
v0000000002965660_0 .net "INaddr", 2 0, v00000000029606a0_0;  alias, 1 drivers
v0000000002964300_0 .var "OUT1", 7 0;
v0000000002964f80_0 .net "OUT1addr", 2 0, v00000000029611e0_0;  alias, 1 drivers
v0000000002964580_0 .var "OUT2", 7 0;
v00000000029648a0_0 .net "OUT2addr", 2 0, v0000000002960740_0;  alias, 1 drivers
v0000000002964bc0_0 .net "WAIT", 0 0, L_00000000008892e0;  alias, 1 drivers
v00000000029643a0_0 .var "register0", 7 0;
v0000000002965e80_0 .var "register1", 7 0;
v0000000002964da0_0 .var "register2", 7 0;
v0000000002965840_0 .var "register3", 7 0;
v00000000029657a0_0 .var "register4", 7 0;
v0000000002964080_0 .var "register5", 7 0;
v00000000029658e0_0 .var "register6", 7 0;
v00000000029650c0_0 .var "register7", 7 0;
S_00000000008666f0 .scope module, "tscomp" "two_s_complement" 2 519, 2 189 0, S_00000000008d3650;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_00000000008895f0 .functor NOT 8, v0000000002964300_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000002965980_0 .net/s "IN", 7 0, v0000000002964300_0;  alias, 1 drivers
v0000000002964b20_0 .net/s "OUT", 7 0, L_0000000002969a30;  alias, 1 drivers
v0000000002965a20_0 .net *"_s0", 7 0, L_00000000008895f0;  1 drivers
L_000000000296a878 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000000002965ca0_0 .net/2u *"_s2", 7 0, L_000000000296a878;  1 drivers
L_0000000002969a30 .arith/sum 8, L_00000000008895f0, L_000000000296a878;
    .scope S_00000000008d5650;
T_0 ;
    %wait E_00000000008ba270;
    %load/vec4 v00000000008ca7d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000008ca870_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008ca0f0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000000008ca0f0_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000008ca0f0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000871970;
T_1 ;
    %wait E_00000000008bccf0;
    %load/vec4 v0000000002965ac0_0;
    %store/vec4 v00000000029641c0_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000854fe0;
T_2 ;
    %wait E_00000000008bcf70;
    %load/vec4 v0000000002961140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000002965d40_0;
    %parti/s 3, 24, 6;
    %cassign/vec4 v0000000002960880_0;
    %load/vec4 v0000000002965d40_0;
    %parti/s 8, 0, 2;
    %cassign/vec4 v0000000002960ec0_0;
    %load/vec4 v0000000002965d40_0;
    %parti/s 3, 0, 2;
    %cassign/vec4 v00000000029611e0_0;
    %load/vec4 v0000000002965d40_0;
    %parti/s 3, 8, 5;
    %cassign/vec4 v0000000002960740_0;
    %load/vec4 v0000000002965d40_0;
    %parti/s 3, 16, 6;
    %cassign/vec4 v00000000029606a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002965700_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000000029609c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002965520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002965b60_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002964940_0;
    %load/vec4 v0000000002965d40_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002965700_0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000000029609c0_0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002965b60_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000000002964940_0;
    %load/vec4 v0000000002965d40_0;
    %parti/s 8, 0, 2;
    %cassign/vec4 v0000000002960a60_0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000000002965520_0;
    %load/vec4 v0000000002965d40_0;
    %parti/s 8, 16, 6;
    %cassign/vec4 v0000000002960a60_0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000866570;
T_3 ;
    %wait E_00000000008bccf0;
    %load/vec4 v0000000002964bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000000002965660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0000000002965160_0;
    %assign/vec4 v00000000029643a0_0, 0;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0000000002965160_0;
    %assign/vec4 v0000000002965e80_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0000000002965160_0;
    %assign/vec4 v0000000002964da0_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0000000002965160_0;
    %assign/vec4 v0000000002965840_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0000000002965160_0;
    %assign/vec4 v00000000029657a0_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0000000002965160_0;
    %assign/vec4 v0000000002964080_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0000000002965160_0;
    %assign/vec4 v00000000029658e0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0000000002965160_0;
    %assign/vec4 v00000000029650c0_0, 0;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000866570;
T_4 ;
    %wait E_00000000008bcdf0;
    %load/vec4 v0000000002964f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v00000000029643a0_0;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0000000002965e80_0;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0000000002964da0_0;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0000000002965840_0;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v00000000029657a0_0;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0000000002964080_0;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v00000000029658e0_0;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v00000000029650c0_0;
    %assign/vec4 v0000000002964300_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v00000000029648a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.10 ;
    %load/vec4 v00000000029643a0_0;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.11 ;
    %load/vec4 v0000000002965e80_0;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.12 ;
    %load/vec4 v0000000002964da0_0;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.13 ;
    %load/vec4 v0000000002965840_0;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.14 ;
    %load/vec4 v00000000029657a0_0;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.15 ;
    %load/vec4 v0000000002964080_0;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.16 ;
    %load/vec4 v00000000029658e0_0;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.17 ;
    %load/vec4 v00000000029650c0_0;
    %assign/vec4 v0000000002964580_0, 0;
    %jmp T_4.19;
T_4.19 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000008c8f80;
T_5 ;
    %wait E_00000000008ba670;
    %load/vec4 v00000000008caf50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v00000000008cacd0_0;
    %assign/vec4 v00000000008cae10_0, 0;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v00000000008cad70_0;
    %assign/vec4 v00000000008cae10_0, 0;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000008d5e10;
T_6 ;
    %wait E_00000000008ba2f0;
    %load/vec4 v00000000008c9330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v00000000008c9290_0;
    %assign/vec4 v00000000008caaf0_0, 0;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v00000000008ca690_0;
    %assign/vec4 v00000000008caaf0_0, 0;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000008d45c0;
T_7 ;
    %wait E_00000000008b9df0;
    %load/vec4 v00000000008ca9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v00000000008ca230_0;
    %assign/vec4 v00000000008caeb0_0, 0;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v00000000008ca2d0_0;
    %assign/vec4 v00000000008caeb0_0, 0;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000000090ee00;
T_8 ;
    %wait E_00000000008ba530;
    %load/vec4 v00000000008ca5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008c9b50_0, 0, 8;
    %jmp T_8.7;
T_8.0 ;
    %load/vec4 v00000000008ca190_0;
    %store/vec4 v00000000008c9b50_0, 0, 8;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v00000000008ca190_0;
    %load/vec4 v00000000008c9a10_0;
    %add;
    %store/vec4 v00000000008c9b50_0, 0, 8;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v00000000008ca190_0;
    %load/vec4 v00000000008c9a10_0;
    %and;
    %store/vec4 v00000000008c9b50_0, 0, 8;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v00000000008ca190_0;
    %load/vec4 v00000000008c9a10_0;
    %or;
    %store/vec4 v00000000008c9b50_0, 0, 8;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v00000000008ca190_0;
    %store/vec4 v00000000008c9b50_0, 0, 8;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v00000000008ca190_0;
    %store/vec4 v00000000008c9b50_0, 0, 8;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000008d8fa0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002960100_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000000008d8fa0;
T_10 ;
    %wait E_00000000008bc7b0;
    %load/vec4 v0000000002961960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002960ce0_0, 0, 32;
T_10.2 ;
    %load/vec4 v0000000002960ce0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002960ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002960560, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000000002960ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002960420, 0, 4;
    %load/vec4 v0000000002960ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002960ce0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002960ce0_0, 0, 32;
T_10.4 ;
    %load/vec4 v0000000002960ce0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000000002960ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002960b00, 0, 4;
    %load/vec4 v0000000002960ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002960ce0_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000000008d8fa0;
T_11 ;
    %wait E_00000000008ba730;
    %load/vec4 v0000000002961a00_0;
    %load/vec4 v0000000002960240_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000000002960ba0_0;
    %load/vec4 v0000000002961820_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000000002960100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0000000002961460_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002961000_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002960b00, 4, 0;
    %load/vec4 v0000000002961460_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002961000_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v0000000002960b00, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002960100_0, 0, 1;
T_11.4 ;
    %load/vec4 v0000000002960600_0;
    %load/vec4 v0000000002961000_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000029601a0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v0000000002960b00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002960420, 4, 0;
T_11.2 ;
    %load/vec4 v0000000002960ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %wait E_00000000008bcdf0;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002960420, 4;
    %load/vec4 v0000000002961820_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %vpi_call 2 402 "$display", "dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v0000000002961000_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v0000000002960b00, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029604c0_0, 4, 8;
    %load/vec4 v0000000002961000_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v0000000002960b00, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029604c0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029607e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002960c40_0, 0, 1;
    %load/vec4 v00000000029602e0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029618c0_0, 4, 3;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002961b40, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029618c0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002960420, 4, 0;
T_11.8 ;
    %wait E_00000000008bccf0;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002960420, 4;
    %nor/r;
    %load/vec4 v0000000002961820_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %vpi_call 2 418 "$display", "Not Dirty - Fetching from memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000029602e0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000029618c0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029607e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002960c40_0, 0, 1;
    %load/vec4 v00000000029602e0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002961b40, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002960560, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002960100_0, 0, 1;
T_11.10 ;
T_11.6 ;
T_11.0 ;
    %load/vec4 v0000000002961a00_0;
    %nor/r;
    %load/vec4 v0000000002960240_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.12, 8;
    %load/vec4 v0000000002960ba0_0;
    %load/vec4 v0000000002961820_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %load/vec4 v0000000002960100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %load/vec4 v0000000002961460_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000000002961000_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v0000000002960b00, 4, 0;
    %load/vec4 v0000000002961460_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000000002961000_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v0000000002960b00, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002960100_0, 0, 1;
T_11.16 ;
    %load/vec4 v0000000002961000_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v00000000029601a0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000000002960b00, 4;
    %store/vec4 v0000000002960e20_0, 0, 8;
T_11.14 ;
    %load/vec4 v0000000002960ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.18, 8;
    %wait E_00000000008bcdf0;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002960420, 4;
    %load/vec4 v0000000002961820_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %vpi_call 2 446 "$display", "Dirty - Writing Back [Cache Module]" {0 0 0};
    %load/vec4 v0000000002961000_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v0000000002960b00, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029604c0_0, 4, 8;
    %load/vec4 v0000000002961000_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v0000000002960b00, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029604c0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029607e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002960c40_0, 0, 1;
    %load/vec4 v00000000029602e0_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029618c0_0, 4, 3;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002961b40, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000029618c0_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002960420, 4, 0;
T_11.20 ;
    %wait E_00000000008bccf0;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000002960420, 4;
    %nor/r;
    %load/vec4 v0000000002961820_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.22, 8;
    %vpi_call 2 463 "$display", "Not dirty - Fetching from Memory [Cache Module]" {0 0 0};
    %load/vec4 v00000000029602e0_0;
    %parti/s 7, 1, 2;
    %store/vec4 v00000000029618c0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000029607e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002960c40_0, 0, 1;
    %load/vec4 v00000000029602e0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002961b40, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000002961000_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000002960560, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002960100_0, 0, 1;
T_11.22 ;
T_11.18 ;
T_11.12 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000000008717f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029655c0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000000008717f0;
T_13 ;
    %wait E_00000000008bc7b0;
    %load/vec4 v00000000029649e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002964d00_0, 0, 32;
T_13.2 ;
    %load/vec4 v0000000002964d00_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000000002964d00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000002965de0, 0, 4;
    %load/vec4 v0000000002964d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002964d00_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000008717f0;
T_14 ;
    %wait E_00000000008bcff0;
    %load/vec4 v00000000029653e0_0;
    %load/vec4 v0000000002964120_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000029655c0_0, 0;
    %pushi/vec4 98, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000008bcdf0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %vpi_call 2 301 "$display", "writing to memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002965480_0;
    %load/vec4 v0000000002965340_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0000000002965de0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000029655c0_0, 0;
T_14.0 ;
    %load/vec4 v00000000029653e0_0;
    %nor/r;
    %load/vec4 v0000000002964120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000029655c0_0, 0;
    %pushi/vec4 98, 0, 32;
T_14.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.7, 5;
    %jmp/1 T_14.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000008bcdf0;
    %jmp T_14.6;
T_14.7 ;
    %pop/vec4 1;
    %vpi_call 2 312 "$display", "reading from memory [Data Memory Module]" {0 0 0};
    %load/vec4 v0000000002965340_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000000002965de0, 4;
    %store/vec4 v0000000002964800_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000029655c0_0, 0;
T_14.4 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000000008d4e40;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000029692b0_0, 0, 1;
T_15.0 ;
    %delay 10, 0;
    %load/vec4 v00000000029692b0_0;
    %inv;
    %store/vec4 v00000000029692b0_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_00000000008d4e40;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000296a390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000296a390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000296a390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 327431, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 552 "$display", "loadi reg4,X,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 554 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 458497, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 556 "$display", "loadi reg6,X,1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 558 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 86245124, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 560 "$display", "store mem[35],X,reg4" {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 562 "$display", "After 100 CC\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 86179590, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 564 "$display", "store mem[34],X,reg6" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 566 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 67239715, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 569 "$display", "load reg1,X,mem[35]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 571 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 573 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 575 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 261937, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 578 "$display", "loadi reg[3],X,49" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 580 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 87621379, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 583 "$display", "store mem[56],X,reg3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 585 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v000000000296a250_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 587 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v000000000296a250_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 589 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 67698488, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 592 "$display", "load reg8,X,mem[56]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 594 "$display", "1 clk cycle elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 17105160, 0, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 597 "$display", "add reg5,reg1,reg8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 599 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49+7)\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 151324673, 0, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 601 "$display", "sub reg4,reg8,reg1" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 603 "$display", "1 clk cycle elapsed:\012OUTPUT: %d (49-7)\012", v000000000296a250_0 {0 0 0};
    %pushi/vec4 67698466, 65280, 32;
    %store/vec4 v0000000002969030_0, 0, 32;
    %vpi_call 2 606 "$display", "load reg8,X,mem[34]" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 608 "$display", "1 clk cycle elapsed:\012OUTPUT: %d", v000000000296a250_0 {0 0 0};
    %delay 1980, 0;
    %vpi_call 2 610 "$display", "100 clk cycles elapsed:\012OUTPUT: %d", v000000000296a250_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 612 "$display", "200 clc cycles elapsed:\012OUTPUT: %d\012", v000000000296a250_0 {0 0 0};
    %vpi_call 2 615 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "new.v";
