#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002283630 .scope module, "counter" "counter" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 8 "Read_addr"
    .port_info 3 /INPUT 1 "busy_wait"
v000000000227bd20_0 .var "Read_addr", 7 0;
o00000000027120c8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000227c2c0_0 .net "busy_wait", 0 0, o00000000027120c8;  0 drivers
o00000000027120f8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000227bdc0_0 .net "clk", 0 0, o00000000027120f8;  0 drivers
o0000000002712128 .functor BUFZ 1, C4<z>; HiZ drive
v000000000227d3a0_0 .net "reset", 0 0, o0000000002712128;  0 drivers
E_0000000002277390 .event edge, v000000000227c2c0_0, v000000000227d3a0_0, v000000000227bd20_0;
S_00000000022999f0 .scope module, "testbench" "testbench" 2 576;
 .timescale 0 0;
v00000000027718b0_0 .var "Read_Addr", 7 0;
v0000000002774c20_0 .net "Result", 7 0, v000000000227be60_0;  1 drivers
v0000000002774ea0_0 .var "clk", 0 0;
v0000000002773820_0 .var "rst", 0 0;
S_000000000229edc0 .scope module, "simpleP" "Processor" 2 587, 2 538 0, S_00000000022999f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Read_Addr"
    .port_info 1 /OUTPUT 8 "DataMemMUXout"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v00000000027727b0_0 .net "DMaddress", 6 0, v000000000227c900_0;  1 drivers
v0000000002772ad0_0 .net "DMbusy_wait", 0 0, v000000000276eed0_0;  1 drivers
v0000000002771950_0 .net "DMread", 0 0, v0000000002265c60_0;  1 drivers
v0000000002771e50_0 .net "DMread_data", 15 0, v000000000276e9d0_0;  1 drivers
v0000000002772b70_0 .net "DMwrite", 0 0, v0000000002266ac0_0;  1 drivers
v0000000002771d10_0 .net "DMwrite_data", 15 0, v00000000022671a0_0;  1 drivers
v0000000002771770_0 .net "DataMemMUXout", 7 0, v000000000227be60_0;  alias, 1 drivers
v0000000002772030_0 .net "IMaddress", 5 0, v000000000276c380_0;  1 drivers
v0000000002772c10_0 .net "IMbusy_wait", 0 0, v000000000276f5b0_0;  1 drivers
v0000000002772530_0 .net "IMread", 0 0, v000000000276d000_0;  1 drivers
v00000000027725d0_0 .net "IMread_data", 127 0, v000000000276fab0_0;  1 drivers
v00000000027728f0_0 .net "INaddr", 2 0, v000000000276ec50_0;  1 drivers
v0000000002772d50_0 .net "Imm", 7 0, v000000000276f470_0;  1 drivers
v0000000002772670_0 .net "OUT1", 7 0, v0000000002772cb0_0;  1 drivers
v0000000002772990_0 .net "OUT1addr", 2 0, v000000000276fdd0_0;  1 drivers
v0000000002772350_0 .net "OUT2", 7 0, L_00000000027707f0;  1 drivers
v00000000027719f0_0 .net "OUT2addr", 2 0, v000000000276e930_0;  1 drivers
v00000000027713b0_0 .net "OUTPUT", 7 0, L_0000000002774f40;  1 drivers
v0000000002772210_0 .net "Read_Addr", 7 0, v00000000027718b0_0;  1 drivers
v0000000002771db0_0 .net "Result", 7 0, L_00000000027708d0;  1 drivers
v00000000027720d0_0 .net "Select", 2 0, v000000000276ee30_0;  1 drivers
v0000000002771090_0 .net "addSubMUX", 0 0, v000000000276f010_0;  1 drivers
v00000000027714f0_0 .net "addSubMUXout", 7 0, v000000000227c180_0;  1 drivers
v0000000002771630_0 .net "address", 7 0, v000000000276ecf0_0;  1 drivers
RS_0000000002712c38 .resolv tri, L_0000000002770a20, L_0000000002770400;
v0000000002771810_0 .net8 "busy_wait", 0 0, RS_0000000002712c38;  2 drivers
v0000000002772170_0 .net "clk", 0 0, v0000000002774ea0_0;  1 drivers
v0000000002772710_0 .net "dmMUX", 0 0, v000000000276fb50_0;  1 drivers
v0000000002772e90_0 .net "imValueMUX", 0 0, v000000000276f330_0;  1 drivers
v0000000002771130_0 .net "imValueMUXout", 7 0, v000000000276e110_0;  1 drivers
o0000000002713fe8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002771450_0 .net "instruction", 31 0, o0000000002713fe8;  0 drivers
v0000000002772f30_0 .net "read", 0 0, v000000000276e7f0_0;  1 drivers
v00000000027711d0_0 .net "read_data", 7 0, v000000000276c100_0;  1 drivers
v0000000002771270_0 .net "read_inst", 31 0, v000000000276fd30_0;  1 drivers
v0000000002771310_0 .net "rst", 0 0, v0000000002773820_0;  1 drivers
v0000000002771590_0 .net "write", 0 0, v000000000276f510_0;  1 drivers
S_0000000002234870 .scope module, "DataMemMUX" "MUX" 2 567, 2 255 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "CTRL"
v000000000227b640_0 .net "CTRL", 0 0, v000000000276fb50_0;  alias, 1 drivers
v000000000227c0e0_0 .net "INPUT1", 7 0, v000000000276c100_0;  alias, 1 drivers
v000000000227bfa0_0 .net "INPUT2", 7 0, L_00000000027708d0;  alias, 1 drivers
v000000000227be60_0 .var "OUTPUT", 7 0;
E_0000000002276490 .event edge, v000000000227b640_0, v000000000227bfa0_0, v000000000227c0e0_0;
S_00000000022349f0 .scope module, "addsubMUX" "MUX" 2 565, 2 255 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "CTRL"
v000000000227c040_0 .net "CTRL", 0 0, v000000000276f010_0;  alias, 1 drivers
v000000000227c4a0_0 .net "INPUT1", 7 0, v0000000002772cb0_0;  alias, 1 drivers
v000000000227ccc0_0 .net "INPUT2", 7 0, L_0000000002774f40;  alias, 1 drivers
v000000000227c180_0 .var "OUTPUT", 7 0;
E_00000000022764d0 .event edge, v000000000227c040_0, v000000000227ccc0_0, v000000000227c4a0_0;
S_00000000021fdd40 .scope module, "alu1" "ALU" 2 568, 2 272 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
L_00000000027708d0 .functor BUFZ 8, v000000000227d4e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000227c540_0 .net "DATA1", 7 0, v000000000276e110_0;  alias, 1 drivers
v000000000227d440_0 .net "DATA2", 7 0, L_00000000027707f0;  alias, 1 drivers
v000000000227cfe0_0 .net "RESULT", 7 0, L_00000000027708d0;  alias, 1 drivers
v000000000227d4e0_0 .var "Res", 7 0;
v000000000227b6e0_0 .net "SELECT", 2 0, v000000000276ee30_0;  alias, 1 drivers
E_0000000002275cd0 .event edge, v000000000227b6e0_0, v000000000227d440_0, v000000000227c540_0;
S_00000000021fdec0 .scope module, "cm" "cache_mem" 2 570, 2 353 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "write_data"
    .port_info 6 /OUTPUT 8 "read_data"
    .port_info 7 /OUTPUT 1 "busy_wait"
    .port_info 8 /OUTPUT 1 "DMread"
    .port_info 9 /OUTPUT 1 "DMwrite"
    .port_info 10 /OUTPUT 7 "DMaddress"
    .port_info 11 /OUTPUT 16 "DMwrite_data"
    .port_info 12 /INPUT 16 "DMread_data"
    .port_info 13 /INPUT 1 "DMbusy_wait"
L_0000000002770400 .functor BUFZ 1, v000000000276eed0_0, C4<0>, C4<0>, C4<0>;
L_0000000002770780 .functor AND 1, L_0000000002770940, L_0000000002773e60, C4<1>, C4<1>;
v000000000227c900_0 .var "DMaddress", 6 0;
v000000000227c9a0_0 .net "DMbusy_wait", 0 0, v000000000276eed0_0;  alias, 1 drivers
v0000000002265c60_0 .var "DMread", 0 0;
v0000000002266840_0 .net "DMread_data", 15 0, v000000000276e9d0_0;  alias, 1 drivers
v0000000002266ac0_0 .var "DMwrite", 0 0;
v00000000022671a0_0 .var "DMwrite_data", 15 0;
v0000000002267420_0 .net *"_s10", 4 0, L_0000000002774720;  1 drivers
L_0000000002775140 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002266c00_0 .net *"_s13", 1 0, L_0000000002775140;  1 drivers
v0000000002263910_0 .net *"_s14", 0 0, L_0000000002773e60;  1 drivers
v000000000276c6a0_0 .net *"_s16", 4 0, L_00000000027745e0;  1 drivers
L_0000000002775188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000276d5a0_0 .net *"_s19", 1 0, L_0000000002775188;  1 drivers
v000000000276d780_0 .net "address", 7 0, v000000000276ecf0_0;  alias, 1 drivers
v000000000276dd20_0 .net8 "busy_wait", 0 0, RS_0000000002712c38;  alias, 2 drivers
v000000000276d8c0 .array "cacheTAG", 0 7, 3 0;
v000000000276c060 .array "cache_ram", 0 15, 7 0;
v000000000276ddc0_0 .net "clk", 0 0, v0000000002774ea0_0;  alias, 1 drivers
v000000000276d320_0 .net "cout", 0 0, L_0000000002770940;  1 drivers
v000000000276c9c0 .array "dirty", 0 7, 0 0;
v000000000276cce0_0 .var "flag", 0 0;
v000000000276df00_0 .net "hit", 0 0, L_0000000002770780;  1 drivers
v000000000276ca60_0 .var/i "i", 31 0;
v000000000276cba0_0 .net "index", 2 0, L_0000000002773960;  1 drivers
v000000000276c1a0_0 .net "offset", 0 0, L_0000000002774540;  1 drivers
v000000000276cf60_0 .net "read", 0 0, v000000000276e7f0_0;  alias, 1 drivers
v000000000276c100_0 .var "read_data", 7 0;
v000000000276dc80_0 .net "rst", 0 0, v0000000002773820_0;  alias, 1 drivers
v000000000276c740_0 .net "tag", 3 0, L_0000000002774400;  1 drivers
v000000000276c880 .array "valid", 0 7, 0 0;
v000000000276cc40_0 .net "write", 0 0, v000000000276f510_0;  alias, 1 drivers
v000000000276d820_0 .net "write_data", 7 0, L_00000000027708d0;  alias, 1 drivers
E_0000000002275610 .event edge, v000000000276ddc0_0;
E_00000000022759d0 .event negedge, v000000000276ddc0_0;
E_0000000002275790 .event posedge, v000000000276ddc0_0;
E_0000000002275dd0 .event posedge, v000000000276dc80_0;
L_0000000002774540 .part v000000000276ecf0_0, 0, 1;
L_0000000002773960 .part v000000000276ecf0_0, 1, 3;
L_0000000002774400 .part v000000000276ecf0_0, 4, 4;
L_0000000002773dc0 .array/port v000000000276d8c0, L_0000000002774720;
L_0000000002774720 .concat [ 3 2 0 0], L_0000000002773960, L_0000000002775140;
L_0000000002773e60 .array/port v000000000276c880, L_00000000027745e0;
L_00000000027745e0 .concat [ 3 2 0 0], L_0000000002773960, L_0000000002775188;
S_00000000021b2d20 .scope module, "cm1" "Comparator" 2 412, 2 521 0, S_00000000021fdec0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Out"
    .port_info 1 /INPUT 4 "Input1"
    .port_info 2 /INPUT 4 "Input2"
L_00000000027706a0 .functor XNOR 1, L_0000000002773320, L_0000000002774360, C4<0>, C4<0>;
L_00000000027709b0 .functor XNOR 1, L_0000000002774cc0, L_0000000002773a00, C4<0>, C4<0>;
L_0000000002770470 .functor XNOR 1, L_0000000002773140, L_0000000002774180, C4<0>, C4<0>;
L_0000000002770c50 .functor XNOR 1, L_0000000002774e00, L_00000000027730a0, C4<0>, C4<0>;
L_0000000002770940 .functor AND 1, L_00000000027706a0, L_00000000027709b0, L_0000000002770470, L_0000000002770c50;
v000000000227cd60_0 .net "Input1", 3 0, L_0000000002774400;  alias, 1 drivers
v000000000227ca40_0 .net "Input2", 3 0, L_0000000002773dc0;  1 drivers
v000000000227c5e0_0 .net "Out", 0 0, L_0000000002770940;  alias, 1 drivers
v000000000227c680_0 .net *"_s1", 0 0, L_0000000002773320;  1 drivers
v000000000227ce00_0 .net *"_s11", 0 0, L_0000000002774180;  1 drivers
v000000000227cea0_0 .net *"_s13", 0 0, L_0000000002774e00;  1 drivers
v000000000227c720_0 .net *"_s15", 0 0, L_00000000027730a0;  1 drivers
v000000000227b780_0 .net *"_s3", 0 0, L_0000000002774360;  1 drivers
v000000000227d120_0 .net *"_s5", 0 0, L_0000000002774cc0;  1 drivers
v000000000227c7c0_0 .net *"_s7", 0 0, L_0000000002773a00;  1 drivers
v000000000227c860_0 .net *"_s9", 0 0, L_0000000002773140;  1 drivers
v000000000227cf40_0 .net "out1", 0 0, L_00000000027706a0;  1 drivers
v000000000227b8c0_0 .net "out2", 0 0, L_00000000027709b0;  1 drivers
v000000000227d1c0_0 .net "out3", 0 0, L_0000000002770470;  1 drivers
v000000000227b960_0 .net "out4", 0 0, L_0000000002770c50;  1 drivers
L_0000000002773320 .part L_0000000002774400, 0, 1;
L_0000000002774360 .part L_0000000002773dc0, 0, 1;
L_0000000002774cc0 .part L_0000000002774400, 1, 1;
L_0000000002773a00 .part L_0000000002773dc0, 1, 1;
L_0000000002773140 .part L_0000000002774400, 2, 1;
L_0000000002774180 .part L_0000000002773dc0, 2, 1;
L_0000000002774e00 .part L_0000000002774400, 3, 1;
L_00000000027730a0 .part L_0000000002773dc0, 3, 1;
S_00000000021b2ea0 .scope module, "cm1" "cache_mem1" 2 560, 2 66 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 8 "address"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /OUTPUT 1 "busy_wait"
    .port_info 6 /OUTPUT 1 "IMread"
    .port_info 7 /OUTPUT 6 "IMaddress"
    .port_info 8 /INPUT 128 "IMread_data"
    .port_info 9 /INPUT 1 "IMbusy_wait"
L_0000000002770a20 .functor BUFZ 1, v000000000276f5b0_0, C4<0>, C4<0>, C4<0>;
L_0000000002770ef0 .functor AND 1, L_0000000002770be0, L_0000000002774b80, C4<1>, C4<1>;
v000000000276c380_0 .var "IMaddress", 5 0;
v000000000276c420_0 .net "IMbusy_wait", 0 0, v000000000276f5b0_0;  alias, 1 drivers
v000000000276d000_0 .var "IMread", 0 0;
v000000000276d500_0 .net "IMread_data", 127 0, v000000000276fab0_0;  alias, 1 drivers
v000000000276c7e0_0 .net *"_s10", 3 0, L_0000000002773280;  1 drivers
L_0000000002775068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000276dbe0_0 .net *"_s13", 1 0, L_0000000002775068;  1 drivers
v000000000276d960_0 .net *"_s14", 0 0, L_0000000002774b80;  1 drivers
v000000000276daa0_0 .net *"_s16", 3 0, L_00000000027740e0;  1 drivers
L_00000000027750b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000276c4c0_0 .net *"_s19", 1 0, L_00000000027750b0;  1 drivers
v000000000276d140_0 .net "address", 7 0, v00000000027718b0_0;  alias, 1 drivers
v000000000276d1e0_0 .net8 "busy_wait", 0 0, RS_0000000002712c38;  alias, 2 drivers
v000000000276c560 .array "cacheTAG", 0 3, 3 0;
v000000000276d280 .array "cache_ram", 0 15, 31 0;
v000000000276db40_0 .net "clk", 0 0, v0000000002774ea0_0;  alias, 1 drivers
v000000000276fc90_0 .net "cout", 0 0, L_0000000002770be0;  1 drivers
v000000000276ea70_0 .var "flag", 0 0;
v000000000276f830_0 .net "hit", 0 0, L_0000000002770ef0;  1 drivers
v000000000276eb10_0 .var/i "i", 31 0;
v000000000276f3d0_0 .net "index", 1 0, L_0000000002773c80;  1 drivers
v000000000276ebb0_0 .net "offset", 1 0, L_0000000002773b40;  1 drivers
v000000000276e6b0_0 .net "read", 0 0, v000000000276e7f0_0;  alias, 1 drivers
v000000000276fd30_0 .var "read_data", 31 0;
v000000000276e390_0 .net "rst", 0 0, v0000000002773820_0;  alias, 1 drivers
v000000000276f8d0_0 .net "tag", 3 0, L_00000000027731e0;  1 drivers
v000000000276f290 .array "valid", 0 3, 0 0;
L_0000000002773b40 .part v00000000027718b0_0, 0, 2;
L_0000000002773c80 .part v00000000027718b0_0, 2, 2;
L_00000000027731e0 .part v00000000027718b0_0, 4, 4;
L_0000000002774ae0 .array/port v000000000276c560, L_0000000002773280;
L_0000000002773280 .concat [ 2 2 0 0], L_0000000002773c80, L_0000000002775068;
L_0000000002774b80 .array/port v000000000276f290, L_00000000027740e0;
L_00000000027740e0 .concat [ 2 2 0 0], L_0000000002773c80, L_00000000027750b0;
S_00000000021e94a0 .scope module, "cm1" "Comparator" 2 118, 2 521 0, S_00000000021b2ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Out"
    .port_info 1 /INPUT 4 "Input1"
    .port_info 2 /INPUT 4 "Input2"
L_0000000002770e80 .functor XNOR 1, L_00000000027747c0, L_0000000002774860, C4<0>, C4<0>;
L_0000000002770a90 .functor XNOR 1, L_00000000027742c0, L_00000000027744a0, C4<0>, C4<0>;
L_00000000027702b0 .functor XNOR 1, L_0000000002773be0, L_0000000002774040, C4<0>, C4<0>;
L_0000000002770b00 .functor XNOR 1, L_0000000002773d20, L_00000000027738c0, C4<0>, C4<0>;
L_0000000002770be0 .functor AND 1, L_0000000002770e80, L_0000000002770a90, L_00000000027702b0, L_0000000002770b00;
v000000000276cb00_0 .net "Input1", 3 0, L_00000000027731e0;  alias, 1 drivers
v000000000276d0a0_0 .net "Input2", 3 0, L_0000000002774ae0;  1 drivers
v000000000276d6e0_0 .net "Out", 0 0, L_0000000002770be0;  alias, 1 drivers
v000000000276de60_0 .net *"_s1", 0 0, L_00000000027747c0;  1 drivers
v000000000276c920_0 .net *"_s11", 0 0, L_0000000002774040;  1 drivers
v000000000276cd80_0 .net *"_s13", 0 0, L_0000000002773d20;  1 drivers
v000000000276c240_0 .net *"_s15", 0 0, L_00000000027738c0;  1 drivers
v000000000276c2e0_0 .net *"_s3", 0 0, L_0000000002774860;  1 drivers
v000000000276d3c0_0 .net *"_s5", 0 0, L_00000000027742c0;  1 drivers
v000000000276ce20_0 .net *"_s7", 0 0, L_00000000027744a0;  1 drivers
v000000000276cec0_0 .net *"_s9", 0 0, L_0000000002773be0;  1 drivers
v000000000276c600_0 .net "out1", 0 0, L_0000000002770e80;  1 drivers
v000000000276d640_0 .net "out2", 0 0, L_0000000002770a90;  1 drivers
v000000000276d460_0 .net "out3", 0 0, L_00000000027702b0;  1 drivers
v000000000276da00_0 .net "out4", 0 0, L_0000000002770b00;  1 drivers
L_00000000027747c0 .part L_00000000027731e0, 0, 1;
L_0000000002774860 .part L_0000000002774ae0, 0, 1;
L_00000000027742c0 .part L_00000000027731e0, 1, 1;
L_00000000027744a0 .part L_0000000002774ae0, 1, 1;
L_0000000002773be0 .part L_00000000027731e0, 2, 1;
L_0000000002774040 .part L_0000000002774ae0, 2, 1;
L_0000000002773d20 .part L_00000000027731e0, 3, 1;
L_00000000027738c0 .part L_0000000002774ae0, 3, 1;
S_00000000021e9620 .scope module, "cu1" "CU" 2 562, 2 155 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /INPUT 1 "busy_wait"
    .port_info 2 /OUTPUT 3 "OUT1addr"
    .port_info 3 /OUTPUT 3 "OUT2addr"
    .port_info 4 /OUTPUT 3 "INaddr"
    .port_info 5 /OUTPUT 8 "Imm"
    .port_info 6 /OUTPUT 3 "Select"
    .port_info 7 /OUTPUT 1 "addSubMUX"
    .port_info 8 /OUTPUT 1 "imValueMUX"
    .port_info 9 /OUTPUT 1 "dmMUX"
    .port_info 10 /OUTPUT 1 "read"
    .port_info 11 /OUTPUT 1 "write"
    .port_info 12 /OUTPUT 8 "address"
v000000000276ec50_0 .var "INaddr", 2 0;
v000000000276f470_0 .var "Imm", 7 0;
v000000000276fdd0_0 .var "OUT1addr", 2 0;
v000000000276e930_0 .var "OUT2addr", 2 0;
v000000000276ee30_0 .var "Select", 2 0;
v000000000276f010_0 .var "addSubMUX", 0 0;
v000000000276ecf0_0 .var "address", 7 0;
v000000000276e750_0 .net8 "busy_wait", 0 0, RS_0000000002712c38;  alias, 2 drivers
v000000000276fb50_0 .var "dmMUX", 0 0;
v000000000276f330_0 .var "imValueMUX", 0 0;
v000000000276f150_0 .net "instruction", 31 0, v000000000276fd30_0;  alias, 1 drivers
v000000000276e7f0_0 .var "read", 0 0;
v000000000276f510_0 .var "write", 0 0;
E_0000000002276450 .event edge, v000000000276fd30_0;
S_0000000002201890 .scope module, "dm" "data_mem" 2 572, 2 297 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "busy_wait"
v000000000276ed90_0 .net "address", 6 0, v000000000227c900_0;  alias, 1 drivers
v000000000276eed0_0 .var "busy_wait", 0 0;
v000000000276ef70_0 .net "clk", 0 0, v0000000002774ea0_0;  alias, 1 drivers
v000000000276e4d0_0 .var/i "i", 31 0;
v000000000276f970 .array "memory_array", 0 127, 15 0;
v000000000276f0b0_0 .net "read", 0 0, v0000000002265c60_0;  alias, 1 drivers
v000000000276e9d0_0 .var "read_data", 15 0;
v000000000276fa10_0 .net "rst", 0 0, v0000000002773820_0;  alias, 1 drivers
v000000000276f790_0 .net "write", 0 0, v0000000002266ac0_0;  alias, 1 drivers
v000000000276f1f0_0 .net "write_data", 15 0, v00000000022671a0_0;  alias, 1 drivers
E_0000000002276550 .event edge, v00000000022671a0_0, v000000000227c900_0, v0000000002266ac0_0, v0000000002265c60_0;
S_0000000002201a10 .scope module, "im1" "Instruction_mem" 2 561, 2 32 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "read"
    .port_info 2 /INPUT 6 "Read_Addr"
    .port_info 3 /OUTPUT 128 "instruction"
    .port_info 4 /OUTPUT 1 "IMbusy_wait"
    .port_info 5 /INPUT 1 "reset"
v000000000276f5b0_0 .var "IMbusy_wait", 0 0;
v000000000276f650_0 .net "Read_Addr", 5 0, v000000000276c380_0;  alias, 1 drivers
v000000000276f6f0_0 .net "clk", 0 0, v0000000002774ea0_0;  alias, 1 drivers
v000000000276fab0_0 .var "instruction", 127 0;
v000000000276e2f0 .array "memory_array", 0 63, 127 0;
v000000000276fbf0_0 .net "read", 0 0, v000000000276d000_0;  alias, 1 drivers
v000000000276e890_0 .net "reset", 0 0, v0000000002773820_0;  alias, 1 drivers
E_0000000002276310 .event edge, v000000000276c380_0, v000000000276d000_0;
E_0000000002275690 .event edge, v000000000276dc80_0;
S_0000000002228590 .scope module, "immValMUX" "MUX" 2 566, 2 255 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "CTRL"
v000000000276fe70_0 .net "CTRL", 0 0, v000000000276f330_0;  alias, 1 drivers
v000000000276ff10_0 .net "INPUT1", 7 0, v000000000276f470_0;  alias, 1 drivers
v000000000276e070_0 .net "INPUT2", 7 0, v000000000227c180_0;  alias, 1 drivers
v000000000276e110_0 .var "OUTPUT", 7 0;
E_0000000002276250 .event edge, v000000000276f330_0, v000000000227c180_0, v000000000276f470_0;
S_0000000002228710 .scope module, "ir1" "Instruction_reg" 2 559, 2 23 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "Read_Addr"
    .port_info 2 /OUTPUT 32 "instruction"
    .port_info 3 /INPUT 1 "reset"
v000000000276e1b0_0 .net "Read_Addr", 7 0, v00000000027718b0_0;  alias, 1 drivers
v000000000276e250_0 .net "clk", 0 0, v0000000002774ea0_0;  alias, 1 drivers
v000000000276e430_0 .net "instruction", 31 0, o0000000002713fe8;  alias, 0 drivers
v000000000276e570_0 .net "reset", 0 0, v0000000002773820_0;  alias, 1 drivers
S_0000000002203d50 .scope module, "rf1" "regfile8x8a" 2 563, 2 210 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
    .port_info 7 /INPUT 1 "busy_wait"
L_00000000027707f0 .functor BUFZ 8, v00000000027723f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000276e610_0 .net "IN", 7 0, v000000000227be60_0;  alias, 1 drivers
v0000000002772a30_0 .net "INaddr", 2 0, v000000000276ec50_0;  alias, 1 drivers
v0000000002772df0_0 .net "OUT1", 7 0, v0000000002772cb0_0;  alias, 1 drivers
v0000000002772490_0 .net "OUT1addr", 2 0, v000000000276fdd0_0;  alias, 1 drivers
v0000000002772cb0_0 .var "OUT1reg", 7 0;
v0000000002772850_0 .net "OUT2", 7 0, L_00000000027707f0;  alias, 1 drivers
v0000000002771a90_0 .net "OUT2addr", 2 0, v000000000276e930_0;  alias, 1 drivers
v00000000027723f0_0 .var "OUT2reg", 7 0;
v0000000002771b30_0 .net8 "busy_wait", 0 0, RS_0000000002712c38;  alias, 2 drivers
v0000000002771c70_0 .net "clk", 0 0, v0000000002774ea0_0;  alias, 1 drivers
v00000000027716d0_0 .var/i "i", 31 0;
v0000000002771ef0_0 .var "regMemory", 63 0;
S_0000000002203ed0 .scope module, "tcomp" "TwosComplement" 2 564, 2 245 0, S_000000000229edc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT"
v0000000002771f90_0 .net "INPUT", 7 0, v0000000002772cb0_0;  alias, 1 drivers
v0000000002771bd0_0 .net "OUTPUT", 7 0, L_0000000002774f40;  alias, 1 drivers
L_00000000027750f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000027722b0_0 .net *"_s0", 7 0, L_00000000027750f8;  1 drivers
L_0000000002774f40 .arith/sub 8, L_00000000027750f8, v0000000002772cb0_0;
    .scope S_0000000002283630;
T_0 ;
    %wait E_0000000002277390;
    %load/vec4 v000000000227c2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000000000227d3a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000227bd20_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000000000227bd20_0;
    %addi 1, 0, 8;
    %store/vec4 v000000000227bd20_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000021b2ea0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000276ea70_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000000021b2ea0;
T_2 ;
    %wait E_0000000002275dd0;
    %load/vec4 v000000000276e390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000276eb10_0, 0, 32;
T_2.2 ;
    %load/vec4 v000000000276eb10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000000000276eb10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000276f290, 0, 4;
    %load/vec4 v000000000276eb10_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000276eb10_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000276eb10_0, 0, 32;
T_2.4 ;
    %load/vec4 v000000000276eb10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000000000276eb10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000276d280, 0, 4;
    %load/vec4 v000000000276eb10_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000276eb10_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000021b2ea0;
T_3 ;
    %wait E_00000000022759d0;
    %load/vec4 v000000000276f830_0;
    %load/vec4 v000000000276c420_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000000000276ea70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000276d500_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000000000276f3d0_0;
    %pad/u 34;
    %muli 4, 0, 34;
    %ix/vec4 4;
    %store/vec4a v000000000276d280, 4, 0;
    %load/vec4 v000000000276d500_0;
    %parti/s 32, 32, 7;
    %load/vec4 v000000000276f3d0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 1, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000276d280, 4, 0;
    %load/vec4 v000000000276d500_0;
    %parti/s 32, 64, 8;
    %load/vec4 v000000000276f3d0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000276d280, 4, 0;
    %load/vec4 v000000000276d500_0;
    %parti/s 32, 96, 8;
    %load/vec4 v000000000276f3d0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %addi 3, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000276d280, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000276ea70_0, 0, 1;
T_3.2 ;
    %load/vec4 v000000000276f3d0_0;
    %pad/u 35;
    %muli 4, 0, 35;
    %load/vec4 v000000000276ebb0_0;
    %pad/u 35;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000276d280, 4;
    %store/vec4 v000000000276fd30_0, 0, 32;
T_3.0 ;
    %load/vec4 v000000000276f830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %wait E_00000000022759d0;
    %load/vec4 v000000000276d140_0;
    %parti/s 6, 2, 3;
    %store/vec4 v000000000276c380_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000276d000_0, 0, 1;
    %load/vec4 v000000000276d140_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000000000276f3d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v000000000276c560, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000276f3d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %store/vec4a v000000000276f290, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000276ea70_0, 0, 1;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002201a10;
T_4 ;
    %wait E_0000000002275690;
    %pushi/vec4 2801795168, 0, 37;
    %concati/vec4 2803892288, 0, 32;
    %concati/vec4 3221274624, 0, 41;
    %concati/vec4 131101, 0, 18;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000276e2f0, 4, 0;
    %pushi/vec4 2734686304, 0, 37;
    %concati/vec4 3222323458, 0, 41;
    %concati/vec4 3759152128, 0, 44;
    %concati/vec4 57, 0, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000276e2f0, 4, 0;
    %pushi/vec4 2164262657, 0, 37;
    %concati/vec4 2189689728, 0, 34;
    %concati/vec4 2189657090, 0, 32;
    %concati/vec4 524312, 0, 25;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000276e2f0, 4, 0;
    %pushi/vec4 2736783424, 0, 37;
    %concati/vec4 2164261632, 0, 32;
    %concati/vec4 2803892320, 0, 32;
    %concati/vec4 67633209, 0, 27;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000276e2f0, 4, 0;
    %pushi/vec4 17106690, 0, 128;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000276e2f0, 4, 0;
    %pushi/vec4 17106690, 0, 128;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000276e2f0, 4, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000002201a10;
T_5 ;
    %wait E_0000000002276310;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000276f5b0_0, 0;
    %pushi/vec4 98, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000022759d0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %load/vec4 v000000000276f650_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000000000276e2f0, 4;
    %store/vec4 v000000000276fab0_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000276f5b0_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000021e9620;
T_6 ;
    %wait E_0000000002276450;
    %load/vec4 v000000000276e750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000000000276f150_0;
    %parti/s 3, 24, 6;
    %cassign/vec4 v000000000276ee30_0;
    %load/vec4 v000000000276f150_0;
    %parti/s 8, 0, 2;
    %cassign/vec4 v000000000276f470_0;
    %load/vec4 v000000000276f150_0;
    %parti/s 3, 0, 2;
    %cassign/vec4 v000000000276fdd0_0;
    %load/vec4 v000000000276f150_0;
    %parti/s 3, 8, 5;
    %cassign/vec4 v000000000276e930_0;
    %load/vec4 v000000000276f150_0;
    %parti/s 3, 16, 6;
    %cassign/vec4 v000000000276ec50_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000276f330_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000276f010_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000276f510_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000276e7f0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000276fb50_0;
    %load/vec4 v000000000276f150_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000276f330_0;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000276f010_0;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000276e7f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000000000276fb50_0;
    %load/vec4 v000000000276f150_0;
    %parti/s 8, 0, 2;
    %cassign/vec4 v000000000276ecf0_0;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000000000276f510_0;
    %load/vec4 v000000000276f150_0;
    %parti/s 8, 16, 6;
    %cassign/vec4 v000000000276ecf0_0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000002203d50;
T_7 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000000002771ef0_0, 0, 64;
    %end;
    .thread T_7;
    .scope S_0000000002203d50;
T_8 ;
    %wait E_0000000002275790;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027716d0_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000000027716d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0000000002771ef0_0;
    %load/vec4 v0000000002772490_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v00000000027716d0_0;
    %add;
    %part/u 1;
    %ix/getv/s 4, v00000000027716d0_0;
    %store/vec4 v0000000002772cb0_0, 4, 1;
    %load/vec4 v0000000002771ef0_0;
    %load/vec4 v0000000002771a90_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v00000000027716d0_0;
    %add;
    %part/u 1;
    %ix/getv/s 4, v00000000027716d0_0;
    %store/vec4 v00000000027723f0_0, 4, 1;
    %load/vec4 v00000000027716d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027716d0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000002203d50;
T_9 ;
    %wait E_00000000022759d0;
    %load/vec4 v0000000002771b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000027716d0_0, 0, 32;
T_9.2 ;
    %load/vec4 v00000000027716d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v000000000276e610_0;
    %load/vec4 v00000000027716d0_0;
    %part/s 1;
    %load/vec4 v0000000002772a30_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v00000000027716d0_0;
    %add;
    %ix/vec4 4;
    %store/vec4 v0000000002771ef0_0, 4, 1;
    %load/vec4 v00000000027716d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000027716d0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000022349f0;
T_10 ;
    %wait E_00000000022764d0;
    %load/vec4 v000000000227c040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/vec4 v000000000227c4a0_0;
    %assign/vec4 v000000000227c180_0, 0;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v000000000227ccc0_0;
    %assign/vec4 v000000000227c180_0, 0;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000002228590;
T_11 ;
    %wait E_0000000002276250;
    %load/vec4 v000000000276fe70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v000000000276ff10_0;
    %assign/vec4 v000000000276e110_0, 0;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v000000000276e070_0;
    %assign/vec4 v000000000276e110_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000002234870;
T_12 ;
    %wait E_0000000002276490;
    %load/vec4 v000000000227b640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v000000000227c0e0_0;
    %assign/vec4 v000000000227be60_0, 0;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v000000000227bfa0_0;
    %assign/vec4 v000000000227be60_0, 0;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000000021fdd40;
T_13 ;
    %wait E_0000000002275cd0;
    %load/vec4 v000000000227b6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000227d4e0_0, 0, 8;
    %jmp T_13.7;
T_13.0 ;
    %load/vec4 v000000000227c540_0;
    %store/vec4 v000000000227d4e0_0, 0, 8;
    %jmp T_13.7;
T_13.1 ;
    %load/vec4 v000000000227c540_0;
    %load/vec4 v000000000227d440_0;
    %add;
    %store/vec4 v000000000227d4e0_0, 0, 8;
    %jmp T_13.7;
T_13.2 ;
    %load/vec4 v000000000227c540_0;
    %load/vec4 v000000000227d440_0;
    %and;
    %store/vec4 v000000000227d4e0_0, 0, 8;
    %jmp T_13.7;
T_13.3 ;
    %load/vec4 v000000000227c540_0;
    %load/vec4 v000000000227d440_0;
    %or;
    %store/vec4 v000000000227d4e0_0, 0, 8;
    %jmp T_13.7;
T_13.4 ;
    %load/vec4 v000000000227c540_0;
    %store/vec4 v000000000227d4e0_0, 0, 8;
    %jmp T_13.7;
T_13.5 ;
    %load/vec4 v000000000227c540_0;
    %store/vec4 v000000000227d4e0_0, 0, 8;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000000021fdec0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000276cce0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000000021fdec0;
T_15 ;
    %wait E_0000000002275dd0;
    %load/vec4 v000000000276dc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000276ca60_0, 0, 32;
T_15.2 ;
    %load/vec4 v000000000276ca60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_15.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000000000276ca60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000276c880, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000000000276ca60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000276c9c0, 0, 4;
    %load/vec4 v000000000276ca60_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000276ca60_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000276ca60_0, 0, 32;
T_15.4 ;
    %load/vec4 v000000000276ca60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_15.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000000000276ca60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000276c060, 0, 4;
    %load/vec4 v000000000276ca60_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000276ca60_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000000021fdec0;
T_16 ;
    %wait E_0000000002275610;
    %load/vec4 v000000000276cc40_0;
    %load/vec4 v000000000276cf60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000000000276df00_0;
    %load/vec4 v000000000227c9a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v000000000276cce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0000000002266840_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000276cba0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000276c060, 4, 0;
    %load/vec4 v0000000002266840_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000276cba0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v000000000276c060, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000276cce0_0, 0, 1;
T_16.4 ;
    %load/vec4 v000000000276d820_0;
    %load/vec4 v000000000276cba0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v000000000276c1a0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %store/vec4a v000000000276c060, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000276c9c0, 4, 0;
T_16.2 ;
    %load/vec4 v000000000276df00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %wait E_0000000002275790;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000276c9c0, 4;
    %load/vec4 v000000000227c9a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %load/vec4 v000000000276cba0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v000000000276c060, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000022671a0_0, 4, 8;
    %load/vec4 v000000000276cba0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v000000000276c060, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000022671a0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002265c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002266ac0_0, 0, 1;
    %load/vec4 v000000000276d780_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000227c900_0, 4, 3;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000276d8c0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000227c900_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000276c9c0, 4, 0;
T_16.8 ;
    %wait E_00000000022759d0;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000276c9c0, 4;
    %nor/r;
    %load/vec4 v000000000227c9a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %load/vec4 v000000000276d780_0;
    %parti/s 7, 1, 2;
    %store/vec4 v000000000227c900_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002265c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002266ac0_0, 0, 1;
    %load/vec4 v000000000276d780_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000276d8c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000276c880, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000276cce0_0, 0, 1;
T_16.10 ;
T_16.6 ;
T_16.0 ;
    %load/vec4 v000000000276cc40_0;
    %nor/r;
    %load/vec4 v000000000276cf60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.12, 8;
    %load/vec4 v000000000276df00_0;
    %load/vec4 v000000000227c9a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.14, 8;
    %load/vec4 v000000000276cce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %load/vec4 v0000000002266840_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000276cba0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %store/vec4a v000000000276c060, 4, 0;
    %load/vec4 v0000000002266840_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000276cba0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %store/vec4a v000000000276c060, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000276cce0_0, 0, 1;
T_16.16 ;
    %load/vec4 v000000000276cba0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %load/vec4 v000000000276c1a0_0;
    %pad/u 36;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000276c060, 4;
    %store/vec4 v000000000276c100_0, 0, 8;
T_16.14 ;
    %load/vec4 v000000000276df00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %wait E_0000000002275790;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000276c9c0, 4;
    %load/vec4 v000000000227c9a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %load/vec4 v000000000276cba0_0;
    %pad/u 35;
    %muli 2, 0, 35;
    %ix/vec4 4;
    %load/vec4a v000000000276c060, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000022671a0_0, 4, 8;
    %load/vec4 v000000000276cba0_0;
    %pad/u 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %ix/vec4 4;
    %load/vec4a v000000000276c060, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000022671a0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002265c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002266ac0_0, 0, 1;
    %load/vec4 v000000000276d780_0;
    %parti/s 3, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000227c900_0, 4, 3;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000276d8c0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000227c900_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000276c9c0, 4, 0;
T_16.20 ;
    %wait E_00000000022759d0;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000000000276c9c0, 4;
    %nor/r;
    %load/vec4 v000000000227c9a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %load/vec4 v000000000276d780_0;
    %parti/s 7, 1, 2;
    %store/vec4 v000000000227c900_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002265c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002266ac0_0, 0, 1;
    %load/vec4 v000000000276d780_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000276d8c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000000000276cba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000000000276c880, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000276cce0_0, 0, 1;
T_16.22 ;
T_16.18 ;
T_16.12 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000000002201890;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000276eed0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0000000002201890;
T_18 ;
    %wait E_0000000002275dd0;
    %load/vec4 v000000000276fa10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000276e4d0_0, 0, 32;
T_18.2 ;
    %load/vec4 v000000000276e4d0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000000000276e4d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000276f970, 0, 4;
    %load/vec4 v000000000276e4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000276e4d0_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000000002201890;
T_19 ;
    %wait E_0000000002276550;
    %load/vec4 v000000000276f790_0;
    %load/vec4 v000000000276f0b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000276eed0_0, 0;
    %pushi/vec4 98, 0, 32;
T_19.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.3, 5;
    %jmp/1 T_19.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002275790;
    %jmp T_19.2;
T_19.3 ;
    %pop/vec4 1;
    %load/vec4 v000000000276f1f0_0;
    %load/vec4 v000000000276ed90_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v000000000276f970, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000276eed0_0, 0;
T_19.0 ;
    %load/vec4 v000000000276f790_0;
    %nor/r;
    %load/vec4 v000000000276f0b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000276eed0_0, 0;
    %pushi/vec4 98, 0, 32;
T_19.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.7, 5;
    %jmp/1 T_19.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002275790;
    %jmp T_19.6;
T_19.7 ;
    %pop/vec4 1;
    %load/vec4 v000000000276ed90_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000000000276f970, 4;
    %store/vec4 v000000000276e9d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000276eed0_0, 0;
T_19.4 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000022999f0;
T_20 ;
    %vpi_call 2 583 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 584 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000022999f0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_00000000022999f0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002774ea0_0, 0, 1;
T_21.0 ;
    %delay 10, 0;
    %load/vec4 v0000000002774ea0_0;
    %inv;
    %store/vec4 v0000000002774ea0_0, 0, 1;
    %jmp T_21.0;
    %end;
    .thread T_21;
    .scope S_00000000022999f0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002773820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002773820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002773820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 603 "$display", "\012loadi 2,X,29" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 605 "$display", "After 1 CC\011%b | %d (It will be a Instruction Read miss)", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %delay 20, 0;
    %vpi_call 2 608 "$display", "After 100 CC\011%b | %d\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 610 "$display", "loadi 3,X,3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 612 "$display", "After 1 CC\011%b | %d \012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 615 "$display", "store 57,X,2" {0 0 0};
    %delay 20, 0;
    %delay 2000, 0;
    %vpi_call 2 618 "$display", "After 100 CC\011%b | %d (takes 100CC to Fetch from DM )\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 621 "$display", "store 56,X,3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 623 "$display", "After 1 CC\011%b | %d \012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 626 "$display", "load 7,X,57" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 628 "$display", "After 1 CC\011%b | %d (It will be a Instruction Read miss.)", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %delay 20, 0;
    %vpi_call 2 631 "$display", "After 100 CC\011%b | %d (Earliar it took 100CC  for Read from DM now it is 1CC)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 633 "$display", "load 8,X,56" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 635 "$display", "After 1 CC\011%b | %d (Earliar it took 100CC for Read from DM now it is 1CC)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 638 "$display", "loadi 3,X,67" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 640 "$display", "After 1 CC\011%b | %d \012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 643 "$display", "store 24,X,3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 645 "$display", "After 1 CC\011%b | %d (It will be a Write miss)", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 647 "$display", "After 100 CC\011%b | %d (takes 100CC to Write-Back to DM )", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 649 "$display", "After 200 CC\011%b | %d (takes 100CC to Fetch from DM)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 652 "$display", "load 8,X,24" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 654 "$display", "After 1 CC\011%b | %d (It will be a Instruction Read miss.)", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %delay 20, 0;
    %vpi_call 2 657 "$display", "After 100 CC\011%b | %d (Its a Read hit takes 1CC)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 660 "$display", "add 5,7,8" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 662 "$display", "After 1 CC\011%b | %d \012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 664 "$display", "sub 4,8,7" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 666 "$display", "After 1 CC\011%b | %d (It will be a Instruction Read hit takes 1CC.)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 11, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 669 "$display", "load 8,X,56" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 671 "$display", "After 1 CC\011%b | %d (It should be 67. It is a Read miss)", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 673 "$display", "After 100 CC\011%b | %d (It should be 67. Takes 100CC to Write Back to DM because Dirty bit is set)", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 675 "$display", "After 200 CC\011%b | %d (It should be 67. Takes 100CC to Fetch from DM)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 678 "$display", "load 8,X,57" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 680 "$display", "After 1 CC\011%b | %d (It will be a Instruction Read miss.)", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %delay 20, 0;
    %vpi_call 2 683 "$display", "After 100 CC\011%b | %d (Its a Read hit takes 1CC)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 686 "$display", "store 57,X,3" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 688 "$display", "After 1 CC\011%b | %d (It will be a Write hit take 1CC)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 14, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 691 "$display", "load 8,X,24" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 693 "$display", "After 1 CC\011%b | %d (It should be 97. It is a Read miss )", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 695 "$display", "After 100 CC\011%b | %d (It should be 97. Takes 100CC to Write Back to DM )", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 697 "$display", "After 200 CC\011%b | %d (It should be 97. Takes 100CC to Fetch from DM)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 700 "$display", "store 25,X,2" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 702 "$display", "After 1 CC\011%b | %d (It will be a  Write hit)\012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000000027718b0_0, 0, 8;
    %vpi_call 2 705 "$display", "add 5,7,2" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 707 "$display", "After 1 CC\011%b | %d (It will be a Instruction Read miss.)", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %delay 2000, 0;
    %delay 20, 0;
    %vpi_call 2 710 "$display", "After 100 CC\011%b | %d \012", v0000000002774c20_0, v0000000002774c20_0 {0 0 0};
    %vpi_call 2 712 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tt.v";
