#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002125770 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000000000212b330_0 .var "IN", 7 0;
v000000000212b150_0 .var "INaddr", 2 0;
v000000000212a9d0_0 .net "OUT1", 7 0, v000000000212b510_0;  1 drivers
v000000000212b290_0 .var "OUT1addr", 2 0;
v000000000212b790_0 .net "OUT2", 7 0, v000000000212ae30_0;  1 drivers
v000000000212b830_0 .var "OUT2addr", 2 0;
v000000000212aa70_0 .var "clk", 0 0;
v000000000217ef40_0 .var "ctrl", 0 0;
v000000000217f120_0 .var "reset", 0 0;
S_00000000021293f0 .scope module, "regF" "regfile8x8a" 2 61, 2 65 0, S_0000000002125770;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INaddr"
    .port_info 4 /INPUT 3 "OUT1addr"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /INPUT 1 "CLK"
    .port_info 7 /INPUT 1 "RESET"
    .port_info 8 /INPUT 1 "CTRL"
v000000000212ac50_0 .net "CLK", 0 0, v000000000212aa70_0;  1 drivers
v000000000212ab10_0 .net "CTRL", 0 0, v000000000217ef40_0;  1 drivers
v000000000212ad90_0 .net "IN", 7 0, v000000000212b330_0;  1 drivers
v000000000212b3d0_0 .net "INaddr", 2 0, v000000000212b150_0;  1 drivers
v000000000212b510_0 .var "OUT1", 7 0;
v000000000212b0b0_0 .net "OUT1addr", 2 0, v000000000212b290_0;  1 drivers
v000000000212ae30_0 .var "OUT2", 7 0;
v000000000212b5b0_0 .net "OUT2addr", 2 0, v000000000212b830_0;  1 drivers
v000000000212b650_0 .net "RESET", 0 0, v000000000217f120_0;  1 drivers
v000000000212b8d0_0 .var "register0", 7 0;
v000000000212b6f0_0 .var "register1", 7 0;
v000000000212b010_0 .var "register2", 7 0;
v000000000212acf0_0 .var "register3", 7 0;
v000000000212b470_0 .var "register4", 7 0;
v000000000212aed0_0 .var "register5", 7 0;
v000000000212af70_0 .var "register6", 7 0;
v000000000212b1f0_0 .var "register7", 7 0;
E_0000000002129030 .event posedge, v000000000212ac50_0;
E_0000000002128a70 .event negedge, v000000000212ac50_0;
E_0000000002128930 .event edge, v000000000212b650_0;
    .scope S_00000000021293f0;
T_0 ;
    %wait E_0000000002128930;
    %load/vec4 v000000000212b650_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212b8d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212b6f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212b010_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212acf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212b470_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212aed0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212af70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212b1f0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000021293f0;
T_1 ;
    %wait E_0000000002128a70;
    %load/vec4 v000000000212ab10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000000000212b3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v000000000212ad90_0;
    %assign/vec4 v000000000212b8d0_0, 0;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v000000000212ad90_0;
    %assign/vec4 v000000000212b6f0_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v000000000212ad90_0;
    %assign/vec4 v000000000212b010_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v000000000212ad90_0;
    %assign/vec4 v000000000212acf0_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v000000000212ad90_0;
    %assign/vec4 v000000000212b470_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v000000000212ad90_0;
    %assign/vec4 v000000000212aed0_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v000000000212ad90_0;
    %assign/vec4 v000000000212af70_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000000000212ad90_0;
    %assign/vec4 v000000000212b1f0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000021293f0;
T_2 ;
    %wait E_0000000002129030;
    %load/vec4 v000000000212ab10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000000000212b0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v000000000212b8d0_0;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v000000000212b6f0_0;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v000000000212b010_0;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v000000000212acf0_0;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000000000212b470_0;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000000000212aed0_0;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000000000212af70_0;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000000000212b1f0_0;
    %assign/vec4 v000000000212b510_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %load/vec4 v000000000212b5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.12 ;
    %load/vec4 v000000000212b8d0_0;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.13 ;
    %load/vec4 v000000000212b6f0_0;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.14 ;
    %load/vec4 v000000000212b010_0;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.15 ;
    %load/vec4 v000000000212acf0_0;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.16 ;
    %load/vec4 v000000000212b470_0;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.17 ;
    %load/vec4 v000000000212aed0_0;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.18 ;
    %load/vec4 v000000000212af70_0;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v000000000212b1f0_0;
    %assign/vec4 v000000000212ae30_0, 0;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002125770;
T_3 ;
    %vpi_call 2 9 "$display", "time\011 clk reset ctrl in out1 out2" {0 0 0};
    %vpi_call 2 10 "$monitor", "%g\011  %d    %d   %d   %d  %d  %d", $time, v000000000212aa70_0, v000000000217f120_0, v000000000217ef40_0, v000000000212b330_0, v000000000212a9d0_0, v000000000212b790_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000212aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000217f120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000217ef40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000217ef40_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000002128a70;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000212b150_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000002128a70;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000000000212b330_0, 0, 8;
    %delay 5, 0;
    %wait E_0000000002128a70;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000212b150_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000002128a70;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000000000212b330_0, 0, 8;
    %vpi_call 2 25 "$dumpfile", "R.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000021293f0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000217ef40_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000002129030;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000212b290_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000002129030;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000212b830_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000217f120_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000002129030;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000212b290_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000002129030;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000212b830_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000217f120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000217ef40_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000002128a70;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000212b150_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000002128a70;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v000000000212b330_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000217ef40_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000002129030;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000212b290_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000002129030;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000212b830_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000000002125770;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000000000212aa70_0;
    %inv;
    %store/vec4 v000000000212aa70_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "NewRegFile.v";
