#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000124c400 .scope module, "testbench" "testbench" 2 8;
 .timescale 0 0;
v00000000008231b0_0 .var "DATA1", 7 0;
v0000000000823250_0 .var "DATA2", 7 0;
v00000000008232f0_0 .net "RESULT", 7 0, v0000000000823070_0;  1 drivers
v000000000085b570_0 .var "SELECT", 2 0;
S_000000000124c580 .scope module, "ALU" "alu" 2 13, 2 36 0, S_000000000124c400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v000000000124c700_0 .net "DATA1", 7 0, v00000000008231b0_0;  1 drivers
v0000000000822fd0_0 .net "DATA2", 7 0, v0000000000823250_0;  1 drivers
v0000000000823070_0 .var "RESULT", 7 0;
v0000000000823110_0 .net "SELECT", 2 0, v000000000085b570_0;  1 drivers
E_0000000000859110 .event edge, v0000000000823110_0, v000000000124c700_0, v0000000000822fd0_0;
    .scope S_000000000124c580;
T_0 ;
    %wait E_0000000000859110;
    %load/vec4 v0000000000823110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000823070_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000000000124c700_0;
    %store/vec4 v0000000000823070_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000000000124c700_0;
    %load/vec4 v0000000000822fd0_0;
    %add;
    %store/vec4 v0000000000823070_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000000000124c700_0;
    %load/vec4 v0000000000822fd0_0;
    %and;
    %store/vec4 v0000000000823070_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000000000124c700_0;
    %load/vec4 v0000000000822fd0_0;
    %or;
    %store/vec4 v0000000000823070_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000124c400;
T_1 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000000008231b0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000000000823250_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000085b570_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 21 "$display", "FORWARD : Input value = %d , FORWARD value = %d", v00000000008231b0_0, v00000000008232f0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000085b570_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 23 "$display", "ADD : %d + %d = %d", v00000000008231b0_0, v0000000000823250_0, v00000000008232f0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000085b570_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "AND : %b and %b = %b", v00000000008231b0_0, v0000000000823250_0, v00000000008232f0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000000000085b570_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "OR : %b or %b = %b", v00000000008231b0_0, v0000000000823250_0, v00000000008232f0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000000000085b570_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "DEFAULT CASE: %d", v00000000008232f0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "aluBehavioralLevel.v";
